out of sight director steven sorderbergh baffles the hell out of us
all in the limey , a cold , uninvolving , confusing new thriller .
though the plot description may at first seem like it came from the pen of elmore leonard ( author of out of sight , as well as jackie brown , get shorty and pulp fiction ) , after you watch it , you realize that it 's not nearly good enough . in an aggressively non - linear fashion , the limey ( li * mey , noun : an english gentleman ) tells the story of wilson ( terrence stamp ) , a british ex - con just released from a 9 year stint in prison for armed robbery .
he has come to the us to seek vengeance for the death of his daughter jenny .
he does n't know much about the circumstances of her demise , all he has is a name : terry valentine .
valentine was jenny 's former boyfriend , a wealthy and corrupt record executive .
he 's played by peter fonda , in his first major role since the terrific ulee 's gold in 1997 . seeking valentine 's reclusive place of residence turns out to be no easy task for wilson .
he finally finds the impressive abode high in the mountains and sneaks in just as valentine is having a big party .
he winds up breaking his cover eventually , setting off valentine 's head of security and valentine himself , who decides to run for it .
what a mess .
i have no problem
when films refuse to be constricted by the linearity of time -- pulp fiction , which twisted time every which way , was a masterpiece -- but i do take exception to movies that decide to play around with it for no reason other than to confuse the viewer .
the limey does exactly that .
the plot is permeated with flashbacks , flash - forwards and what can only be described as random time - travel
, without any evident purpose .
there is no method to this movie 's madness .
it uses a fancy way to tell a story that would be better off told more conventionally and more comprehendably .
the plot is n't particularly interesting in the first place : traditional , mildly hackneyed and not very involving .
this is a sort of brooding film -- our protagonist does n't speak much and the action sequences are done with an annoyingly perfunctory attitude .
i felt like the director was n't very interested in the proceedings himself , almost like he made this film for a paycheck .
ditto for the editing , which seems to be deliberately sloppy and unpleasant .
sixties icon terrence stamp manages to at least be menacing as the aging criminal .
he 's not much in the way of stature
but he has a surprisingly imposing physical presence that works to his advantage here .
peter fonda is an unbelievably underrated actor : he 's shy , quiet but always effective .
he 's adept at conveying emotions through speech rather than expression : his feelings do n't always show on his face by you can always tell what they are .
this is basically a conventional thriller told in a pretentiously bizarre fashion .
why soderbergh could n't just parrot down and tell a story , i do n't know , but what he does do certainly does n't work .
the result is a wild cornucopia of images that amount to precisely nil
-- even the action scenes do n't work .
1999 may have signified the death of the traditional act one - act two - act three storyline , but obviously some movies have not yet transcended it .
shall we go back to basics ?