" knock off " is exactly that :
a cheap knock off of an action movie .
it 's also the worst movie i have seen thus far this year .
i figured it would be at least a couple of months before i saw the worst film of 1998 , but alas , it has already been found .
jean - claude van damme stars as ( i think ) a designer jeans executive who discovers his half - brother has been supplying him with cheaper goods .
rob schneider plays van damme 's partner , and rochon plays . . .
actually , i have no idea who rochon was supposed to be .
she just sort of popped up halfway through without an explanation as to why she was there .
many things are not explained in this film , but i do know that for some bizarre reason , van damme seemed to be doing a jackie chan impression throughout the flick .
where chan comes off as endearing in his " normal guy " character seen in many of his films , van damme
just comes off as a wimp .
we 're never given any clear explanation as to the basis for many of his actions .
to be more clear : i did not even know who he was supposed to be until about an hour into the movie , and even then , it was not made too clear .
the film has been directed in the style of some strange film experiment gone horribly wrong .
tsui hark ( who directed van damme 's last movie , the bad , but not nearly as bad as this , " double team " ) never lets the camera rest for a second , and that 's no exaggeration .
we are even treated to a five second shot from the point of view of van damme 's foot entering a shoe .
fabulous !
seriously , though , i have no problem with directors who want to play around with film conventions , as long as they do n't get carried away .
for example , look at sam raimi .
" army of darkness " , one of his best movies , features some of the most inventive camera work i have ever seen , but raimi never lets the special effects get in the way of story .
that 's a concept that tsui ca n't seem to grasp .
the special effects and outrageous camera angles * rule
* " knock off " to the point where the audience does n't have a clue as to what 's happening any more .
another problem with the film is that it looks cheap .
the film stock used is of such low caliber
that i thought i was watching one of those chinese films shown really late at night .
and for some inexplicable reason , everyone 's voice seems to have been dubbed .
even the stars .
and even the special effects , seemingly the only aspect of the film the director actually cared about , are inconsistent
.
for example , there is a scene in which van damme drives a car out of a window .
the car slams into the ground , and the left wheel is completely destroyed .
seconds later , the car drives off at full speed .
hey , i have no problem suspending my disbelief in an action movie , but a line must be drawn somewhere .
finally , the acting .
nobody gives a good performance in this film .
van damme , an actor i usually like , is way off the mark playing " everyman " . and schneider , here to provide comic relief
i assume , is totally unfunny and over acts his way through every scene .
even the usually solid paul sorvino gives a terribly over - the - top performance
as . . .
once again , i have no idea who he was supposed to be .
in case i have n't yet made it clear enough , " knock off " is the worst movie of van damme 's career and possibly the worst movie of the decade .
and it 's not even one of those movies that 's so bad
it 's funny .
it 's too inept to be funny .
there are no redeeming factors in " knock off " and i seriously hope that every print of this film is burned to a crisp and that somehow my memory of watching the film can be erased .