of course i knew this going in .
why is it that whenever a tv - star makes a movie it 's always a romantic comedy , and then they say on entertainment tonight or something , that they were " attracted to the characters .
they were really original .
" original ? !
let me give you a run - through of picture perfect : character
a ) kate ( jennifer aniston , from tv 's friends ) , a smart , beautiful , professional woman wants two things she ca n't have : a new job - title and the love of her co - worker kevin bacon .
her boss will only give her the job if she gets married and gets a mortgage and gets a lease on a german sportscar , and kevin bacon pnly sleeps with married or involved girls .
what does she do ?
she invents a fiance !
then when everyone wants to meet him , she tells some poor schmoe she met at a wedding that she will pay him $ 1000 to pretend to be in love with her for a company dinner , and pick a fight with her at the end , thus breaking the engagement but still being able to keep her job , since the guy ends up looking like a jerk and she is the poor , defenceless female .
he , of course , goes along with it .
gee , i wonder if they get together in the end .
i 've seen more original stuff on the wb . and better stuff too .
picture perfect also makes the mistake of being _
wayyyyy
_ too long at 100 minutes , and expecting us to like aniston 's character , who comes off as a cold , spoiled bitch .