lengthy and lousy are two words to describe the boring drama
the english patient .
great acting , music and cinematography were nice , but too many dull sub - plots and characters made the film hard to follow
.
ralph fiennes ( strange days , schindler 's list ) gives a gripping performance as count laszlo almasy , a victim of amnesia and horrible burns after world war ii in italy .
the story revolves around his past , in flashback form , making it even more confusing .
anyway , he is taken in by hana ( juliette binoche , the horseman on the roof ) , a boring war - torn nurse .
she was never really made into anything , until she met an indian towards the end , developing yet another sub - plot .
count almasy begins to remember what happened to him as it is explained by a stranger ( willem dafoe , basquiat ) .
his love ( kirstin scott thomas , mission impossible ) was severely injured in a plane crash , and eventually died in a cave .
he returned to find her dead and was heart - broken .
so he flew her dead body somewhere , but was shot down from the ground .
do n't get the wrong idea , it may sound good and the trailer may be tempting , but good is the last thing this film is .
maybe if it were an hour less , it may have been tolerable , but 2 hours and 40 minutes of talking is too much to handle .
the only redeeming qualities about this film are the fine acting of fiennes and dafoe and the beautiful desert cinematography .
other than these , the english patient is full of worthless scenes of boredom and
wastes entirely too much film . ,