if you have ever seen fox tv 's special car chase programs , you 'll have a good idea about the content of ronin , the new action " thriller " from director john frankenheimer .
the film involves a mysterious briefcase , that several groups of terrorist want to get their hands on .
an irish women , dierdre ( played by the truman show 's natascha mcelhone ) , hires a group of mercenaries to assist her in getting the briefcase .
among the people she hires are sam ( robert de niro ) , vincent ( jean reno ) , and gregor ( stellan skarsg ?
rd from good will hunting ) .
dierdre 's groups assignment is too seize the briefcase while the current owners are transporting it .
they accomplish this task , but a traitor is in the bunch and the briefcase is soon on the run again .
the briefcase stays on the run , as the movie leads the viewer through several plot twists that are badly executed .
the writer seemed to be attempting to make a smart action movie , but failed to understand that just because there are surprises , it does n't add too the credibility of a senseless script .
the plot twists get no reaction because they come at a time where no one cares what is going on , after the apparent climax of the film .
but to add to the excitement , as i mentioned earlier , there are endless car chase scenes .
they are unrealistic and fail to add anything to the story .
do n't get me wrong , i love car chases , but they were overdone and too long here
.
we never do find out what 's in the briefcase , but i doubt anyone cares by the time they finish sitting through this two hour long attempted thriller .