darren ( jason biggs ) , wayne ( steve zahn ) , and j .
d .
( jack black ) have been best friends since the fifth grade .
like the three musketeers , they 've been together through thick and thin .
but , when darren meets an attractive , but cold - blooded and manipulative , psychiatrist , judith ( amanda peet ) , the long time friendship is placed in danger .
it 's up to wayne and
j . d . to rescue their best friend in " saving silverman . "
" silverman " has its heart in the right place , but the story , by newcomers hank nelken and greg depaul , is too lightweight to sustain the tale of the battle for darren 's soul .
based on their experience of a friend making a major marital mistake , the story is centered on the three , life long amigos .
when wayne introduces darren to judith , he does n't realize that he has opened a pandora 's box of disaster for himself and j .
d .
judith was once in a relationship where her boyfriend was the dominant figure until he died in a kick boxing match .
since then , she has sought a new mate - someone she can boss around and mold into her own vision .
enter darren silverman .
once they realize the magnitude of their error in judgement , wayne and j .
d . try everything they can , including threats and bribery , to get judith to free darren .
nothing works until the duo come up with a plan - kidnap judith and get darren back together with the girl he called his one and only , pretty sandy perkus ( amanda detmer ) .
the only problem here is that sandy is about to take her vows to become a nun .
things spiral out of control as judith repeatedly attempts to escape while wayne and j .
d .
play cupid .
the boys even bring their idol , neil diamond , into the picture to help resolve things .
thinking about it , this is a real mishmash of contrivance and coincidence
that is held together solely by the comedic efforts of steve zahn and jack black .
the pair is able to elicit the film 's only laughs with their goofy antics and child - like behavior .
they are relegated to providing slapstick guy humor and the two are more than equal to the task .
steve zahn has been steadily honing his comedic acting skills and gives some complexity to wayne , the " brains " of the gang .
jack black has the big - guy moves of a chris farley , giving j .
d .
an amusing physical presence .
the neat thing is that the two actors are able to get fresh laughs from stale material .
the rest of the cast does n't fare as well , though .
jason biggs is the straight man of the musketeers and gets very little to do ; though having watched his previous films ( " american pie " and " loser " )
i 'm not sure what attraction biggs actually has .
amanda peet is caustic
as the manipulative judith .
there is no humanity at all to her character as she single - mindedly strives to recreate darren into her mind 's image .
she 's a monster that wayne and
j .
d . must defeat to save their friend .
unfortunately , there is no dimension to her character .
amanda detmer brings nothing ( or gets nothing ) as darren 's one and only .
r .
lee ermey , as the psychotic coach , made a bad decision taking this role .
tune - meister neil diamond gives a good - natured cameo perf as the boys ' idol and savior .
production values are on par with the rest of the film - lackluster and non - involving .
director dennis dugan has a track record for broad comedy with films like " big daddy " and " beverly hills ninja , " but falls flat with " saving silverman .
"
the 2001 movie year has yet to provide us with a " good " film to sink our teeth into .
at least , with " saving silverman , " we get a couple of funny perfs from zahn and black .
too bad that the rest of the film lacks their level of humor . kick boxing deaths and conflicted nuns are not the makings of a good comedy .
i give it a c- .