despite its exceedingly well - done visual effects , 1995 's original species was one big hunk of sci - fi cheese , from the writing to the feeble performances .
so , coming from such b - grade roots , its sequel 's stunning ineptitude is not terribly surprising , yet at the same time it is .
it would not have been difficult at all for the people behind species ii to top the hokey original ,
yet they have somehow managed to fabricate something just as bad , if not even worse .
something is clearly amiss
when the back door left open for a sequel in species -- a sewer rat becomes not quite of this earth after eating a body part from the exploded alien / human hybrid sil -- is never entered into ( perhaps that was left for species iii -- though i 'm not giving away anything when i say that this installment has an open back door of its own ) .
the alien fun and games begin this time when a three - person astronaut crew returning from mars inadvertently carries within their soil samples deadly alien dna that eventually infects the mission captain , patrick ross ( justin lazard , late of cbs 's short - lived soap of a few years back , central park west / cpw ) .
this alien dna is not identical to that which created the original film 's sil , but it 's close enough , and upon arrival on earth patrick is mating like crazy , engaging in bloody sex with just about every woman he can find .
meanwhile , scientist dr .
laura baker ( the returning marg helgenberger ) has created a clone of sil named eve ( natasha henstridge again ) for research purposes .
it does n't take long for eve to sense another alien presence , which send her libido into hyperdrive .
it 's up to laura and her former partner , bounty hunter press lennox ( michael madsen , another returnee ) ; and patrick 's uninfected shipmate dennis gamble ( mykelti williamson ) to find patrick before the in - heat eve does .
"
this is n't the x - files , goddammit ! " exclaims one character in the early going .
in terms of quality , he 's absolutely right , but he 's also wrong .
the new alien first appears as an otherworldly oozing sludge that causes patrick 's pupils to dilate once he 's infected .
looks and sounds an awful lot like the x - files 's " black cancer " to me .
but that 's not the only source director peter medak and writer chris brancato steal from .
species was already a ripoff of alien , but medak makes the cribbing much more blatant than the original 's director , roger donaldson , did .
human patrick is given a tongue that also has a tongue within itself , and his alien form more closely resembles the alien than eve 's alien body ( which ironically was designed by alien designer h .
r .
giger ) .
a large alien hive that our heros douse with a substance fired from large guns ?
aliens sans flamethrowers .
the visual effects were by far the best thing about species , and the sequel 's effects crew at steve johnson 's xfx inc .
keeps that high - quality tradition alive ; no cheap - looking lost in space cgi here .
after the effects , the original 's best asset was the fresh presence of henstridge .
however , medak and brancato have no idea what exactly to do with her for this installment .
at one point she 's called on to play alien " empath " ?
la forest whitaker in the original , but for most of the duration she 's holed up in a glass cell .
by the time the big breakout so prominently featured in the trailer actually takes place , the film is well into its home stretch .
so the rest of the time we are treated to patrick , played with little zest by lazard .
one problem with the first film was that the deadly , horny , but innocent - at - heart sil was too sympathetic ; no such problem with patrick , who comes off as a cocky pretty boy before the alien takes control .
the rest of the cast also fails to add much , but the writing can be faulted for that .
helgenberger and madsen go through the motions , but they are already hampered by the clich ?
d development
that somewhere between the two films , the once - linked laura and press stopped getting along .
williamson suffers the worst indignity .
he tries his best to enliven the token african - american role , but how can anyone recite insulting , derivative lines such as " i 'm gon na get african on someone 's ass " and not appear ridiculous ?
but species
ii 's worst crime is being a thoroughly uninteresting piece of work . at least the original featured plenty to laugh at -- unaccountably awful performances by the otherwise fine actors ben kingsley and whitaker , and the sight of helgenberger 's character performing fellatio on madsen 's , for a start .
but the filmmakers do not display any discernable effort at all
, let alone the misguided effort that is required for something to reach the camp level .
for all the blood and gore , nudity , and sex thrown in , species ii is , quite simply , a vapid bore .