tomb raider .
fun ?
exciting ?
challenging ?
given the unprecedented popularity ( especially among teenage boys ) of the video game that sports an uber - buff , pistol packin ' babe who raids , well .
. .
tombs , you have to believe it 's these three things and more !
"
lara croft : tomb raider , " the big screen variant of said video game , which features a pumped - up angelina jolie ( the oscar ? winner for " girl , interrupted " no less ) in the title role is , however , none of these things .
it is n't fun , it is n't exciting , and the only challenge is seeing how long you can stay in your seat
( i suffered through to the bitter , bitter end ; the wife opted for barnes & noble at the 45-minute mark ) .
directed by simon west with the same subtlety he brought to " con air , " " tomb raider " is an empty - headed , big budget bore .
the story borrows unintelligently from that mother of all turkeys " hudson hawk " ( the same hokum about planetary alignments and sacred stones that , when brought together , well . . . who the heck cares ? ) and it makes " super mario bros .
"
( bob hoskins ' ill - advised career move ) look like " rocco and his brothers " ( that classic of italian neo - realism ) .
i 'll go out on a limb here and say i suspect there 's actually more character development in the video game than the movie proper .
this is where the jolie defenders / video game nuts jump in and say this movie is n't about character development
it 's about kicking serious butt ( or bum , since ms .
croft hails from england 's green and pleasant ) .
with lips , breasts , and biceps all inflated to the max , lara croft is all about posturing , and jolie has a hard time simply standing still without trying to look tough .
ok , let 's forget challenging .
should n't " tomb raider " be , at the very least , fun and exciting ?
should n't our butt - kicking heroine also encompass the sophistication of , say , james bond with the wit of indiana jones ?
there 's no humor to be found anywhere in " tomb raider , " even though it tries hard from time to time .
even " the mummy returns " did n't take itself too seriously .
the villain here is noticeably lacking , the special effects are ridiculously overblown and unnecessarily complicated , and the script is non - existent .
to liven things up ( perhaps ) , jolie 's live father jon voight puts in a few minutes as lara 's dead father lord croft ; talk about a stretch .
one thing i had n't expected from the film is that jolie affects a slightly better english accent than her pa ( although i suspect that thin - looking moustache he 's forced to wear gets in the way some ) .
unsuccessful ?
not entirely .
if anything , " lara croft : tomb raider " makes you want to check out the video game itself to figure out exactly what all the fuss was about .