you know the plot : a dimwit with a shady past is seduced into committing a crime only to be double - crossed by a fatal femme .
in " palmetto , " the dimwit is harry barber ( woody harrelson ) , a reporter who 's just been released from prison ( he was framed by the gangsters and corrupt officials he was investigating ) .
enter la femme : rhea malroux ( elisabeth shue ) , the sexy young wife of the richest man in palmetto , florida ( rolf hoppe ) .
she and her stepdaughter odette ( chlo ? sevigny ) have a plot to extort 500k from the old man : harry will " kidnap " odette .
after groping both women , harry agrees .
as everyone except harry can see , he 's being set up as a fall guy .
sure enough , before long , harry has a dead body in his trunk and the cops on his tail .
his brother - in - law ( tom wright ) , an assistant da , has hired harry to be the press liaison for the case , so harry gets a front row seat for his own manhunt ( and we get to watch him sweat - literally ) .
there are several plot twists , of course - a couple of them even took me by surprise .
apparently every woman in palmetto is a raving horndog , and they 're on harry like he 's the only bone in the kennel .
shue vamps so broadly that i expected tex avery 's wolf to show up .
her incredible performance in " leaving las vegas " seems to have been a fluke .
here , she could easily be mistaken for melanie griffith .
shue 's character is supposed to be a savvy schemer
but she comes off as a brainless bimbo
.
in addition to shue and sevigny , the kennel includes gina gershon ( who filled the dimwit - with - a - shady - past role in " bound " ) as harry 's girlfriend nina ; when harry gets out of jail , she licks his face ( now there 's a horndog ) .
the parts are so overplayed that with a little push " palmetto " could have been an over - the - top parody of film noir
a la " romeo is bleeding .
"
as it is , it 's best watched at 2 am on showtime ( the love scenes seem to have been written for one of that channel 's soft porn programs anyway ) .
" palmetto " has a well - known director , volker schl ?
ndorff , who 's best known for his adaptations of major literary works , especially " the tin drum .
"
i suppose he must have been drawn to this plot - by - numbers script by the same admiration for classic film noir that led scorsese to remake " cape fear .
"
schl ?
ndorff tries hard - he makes an interesting motif out of the ubiquitous palmetto bugs - but
nothing can freshen up this stale script .