if you 're into watching near on two hours of bored , foul - mouthed florida teens having sex , doing drugs , having sex , listening to eminem , having sex , playing video games , having sex , and killing one of their peers , then " bully " 's for you .
based on jim schutze 's novelization of a true - life event , " bully " charts the story of a handful of disenchanted teenagers who , in 1993 , murdered their high school bully in cold , calculated blood .
the film could have provided fascinating insights into what turned these aimless kids into premeditated killers .
in the hands of controversial director larry clark ( " kids " ) , however , it has less to say about its subject matter and more to say about the filmmaker 's pornographic proclivities .
in terms of the incident and what provoked it , " bully " stirs up nothing new .
the high schoolers are presented as a uniformly screwed up lot -- bored with life , not much ambition , promiscuous , profane .
the bully in question , bobby kent ( nick stahl ) , is certainly an unpleasant piece of work
but he does n't exactly tower over his colleagues in the pathological department .
he hounds and harries and humiliates his " best friend " marty ( played by brad renfro ) and marty 's girlfriend lisa ( rachel miner ) does n't care for it at all and comes up with the idea of killing bobby .
simply remove him from the equation .
marty and lisa and a handful of their promiscuous , profane , and stoner friends , plus a recruited hit man ( ? ) , lure bobby to a swamp one night , stab him , beat him over the head with a baseball bat , and dump him into the canal where the sand crabs and the gators , presumably , finish him off .
there 's no remorse --
the next day they 're talking about it as openly as a homework assignment .
they did it because they wanted to , and because they could .
what 's most troubling about the film , however , is n't the unsettling subject matter and the matter - of - fact way these young people go about eliminating one of their own but the way in which clark is constantly distracted by his own material
.
not only is the nudity plentiful and graphic in " bully
" but there 's also an uneasy , exploitative feel to it .
gratuitous crotch shots abound ( one of which makes the zipper cut - away in " there 's something about
mary " look like the height of subtlety ! ) .
clark is so pre - occupied with his female ( predominantly ) leads that
you forget , at times , what this movie is supposed to be about .
the stripping bare , literally and figuratively , of these actors ( who are , after all , playing underage teenagers ) becomes harder to watch over time , as you begin to feel for them and question the motives of the man behind the camera .
the conclusion of " bully " offers up literal snapshots of information about the sentences imposed on each of the protagonists for their involvement in the crime .
it 's a short sequence of stills -- heather : 7 years ; ali : 40 years ; lisa : life imprisonment , for example -- but it 's infinitely more telling than the 110 minutes of rampant unpleasantness that precedes it .
"
bully " aims for truth , exploits it shamelessly , then bludgeons it to death .