" goodbye , lover " sat on the shelf for almost a year since its lukewarm reception at the cannes film festival last may , and one look will tell you why .
it 's a mess .
and that 's * way
* before ellen degeneres shows up .
the film is one of those torrid double - indemnity crime stories that , in this case , required the services of three screenwriters .
i suspect that one wrote a sexy thriller , one wrote a murder mystery , and one wrote a comedy , then director roland joff ? tried to piece it all together in the editing room while scratching his head in bewilderment .
i did n't laugh at ellen degeneres much ( i think i was supposed to ) .
degeneres is horrible and her character is even worse , a tough - talking vulgar cop with a bad wardrobe and bad hair .
either degeneres is wearing a wig -- as most of the actors appear to be -- or she does n't yet have enough clout to secure a hairstylist .
every single word out of her mouth is supposed to be racy and hip , but her incessant wisecracking is poorly - written and merely stupid .
her reaction to the brutal killing of a jogger is " at least she died healthy .
"
and that 's one of her wittier asides .
degeneres ' sgt .
rita pompano is called in to investigate the allegedly accidental death of . . .
wait .
to give away too much of the plot would all but ruin a film that has very little going for it outside of its numbing plot twists and multiple triple - crosses .
it 's best described this way : sultry sexpot / real estate agent sandra dunmore ( patricia arquette ) is married to jake , a " creative yet unfocused " ( and alcoholic ) advertising rep , played by dermot mulroney .
sandra likes to act out her deep - seated sexual fantasies and jake 's brother ben ( the suave - as - ever don johnson ) likes to help .
ben is also coming on to his petite , mousy co - worker peggy blaine ( mary - louise parker ) and someone , somewhere , is planning to cash in on that huge life insurance policy of his .
the film is ripe with cheating lovers cheating on each other and back again .
although there are some genuine surprises , the plot twists get too contrived too quickly .
probably around the time degeneres ' gumcracking gumshoe appears .
at least the former " ellen " star is going for something a little different .
arquette turns in yet
another of her stiletto - heeled , platinum blonde bombshell roles
( see : " lost highway , " " true romance " ) while quoting embarrassing lines like " i 'm not wearing any underwear .
"
i hope she got paid a lot of money to do this .
here 's an example of some of the film 's flat - out stupidity .
sandra purchases a used car and disguises herself in a red wig prior to stalking two of the film 's duplicitous lovers .
she drives the motorbiking couple off a cliff while blaring her favorite " the sound of music " on her car stereo , intent on identifying herself to her hapless victims .
so what was the point of the wig and the car ?
"
the sound of music " stuff might be a reference to " the wizard of oz " allusions in david lynch 's " wild at heart , " but if so joff ?
must have forgotten that " wild at heart " was a despicable movie .
it 's hard to believe that " goodbye , lover " was directed by the same person who made " the killing fields " and " the mission .
" it 's not , however , hard to see why it sat on the shelf for so long .
it should have stayed there .