what would you do if no one could see you ?
well , if you 're a super smart bio - molecular research scientist working for the military , you 'd grope a co - worker and rough - up your neighbor from across the street .
that 's right .
of all the non - criminal possibilities brought about by rendering oneself invisible , in " hollow man " kevin bacon 's character opts to commit sex crimes .
er , it 's kevin bacon who plays the super smart military bio - molecular research scientist ?
something sounds horribly wrong already .
but this is a paul verhoeven film , and the sleazepin director of such open - crotch classics as " basic instinct " and the infamous " showgirls " never lets a little credibility get in the way of his voyeuristic tendencies which , when you come right down to it , is all this film is about .
"
hollow man " features a string of hapless , c - list actors
( among them bacon , elisabeth shue , josh brolin , and kim dickens ) in a grade - z plot with a lot of special effects that , frankly , do n't look much better than those used in the 1933 version of " the invisible man .
"
oh bacon glistens when he gets wet all right and looks like a rather fatty side of cheap flank steak when he 's attempting reentry but
otherwise it 's lots of " thermal " shots and inanimate objects
( elisabeth shue included ) bobbing around without any visible signs of support .
since invisibility , once achieved , is n't much of an effect ( the actors spend half their time conversing with nobody and the other half of their time talking to each other -- it amounts to much of a muchness ) , the director elects to wardrobe all of his female protagonists in loosely - buttoned sweaters so that the minute bacon 's character gets invisible he can head straight for them .
it 's as if that fascinating concept -- what would you do if no one could see you ?
--is
simply a verhoeven ploy to show some skin .
as a horror film , " hollow man " is unsophisticated and disturbing
( in its intent , not its achievements ) and not worth your time or your hard - earned dollars .
it 's minor verhoeven -- and even that 's not saying much -- and boy is it hollow .