for a good ten years or so , super cool chow yun fat has enjoyed god hood status in the hong kong action scene .
now , he has followed in the footsteps of director john woo , ( who launched chow 's super stardom in the acclaimed ' a better tomorrow ' ) by moving to hollywood .
i had some reservations about this move and it would seem i was right to have them .
chow plays a hitman who is doing jobs in order to repay a debt .
his final job requires him to kill a policeman 's seven year old boy .
this he refuses do and runs .
however , he is forced into a violent confrontation when his family are threatned and replacement killers are brought in to do the job .
cue around 80 minutes of various and quite frankly tedious shoot- outs which take place in various locations .
some thought had gone into making them a bit different but
unfortunately they end up being just plain boring .
the car wash scene
, i found myself laughing at how stupid it looked .
tut tut .
the emphasis during the constant action seemed to be on the accompanying music ,
( i could have sworn one piece was ripped out of a bruckheimer movie ) and not on the content .
mia sorvino ( a passport forger ) is dragged into the affay and also provides a lame love interest as well as being rather handy with a gun .
director antoine arqua has clearly not observed chow 's excellent acting capabilties and simply requires him to mutter a few lines of broken english and look flash as he stands and shoots .
chow 's trademark of twin pistol shooting is saved for the finale ( which in fairness is quite good ) and there 's not even a toothpick in site .
and as for making chow shoot like a cop , well that 's damned unforgiveable . to round up , the replacement killers is a pretty darned lame first outing for chow .
it would appear he has left asia for a 90 minute pop video .
this is not what we wanted at all , considering john woo was the exec producer .
( did he have no say so at all ?
) watch ' the killer ' again and weep at the difference .
review by chris hill .
"
there 's room at the top , they are telling you still , but first you must learn how to smile as you kill , if you want to be like the folks on the hill . "