capsule :
gal is a 50s - ish london cockney gangster who has retired to spain .
his old associates want him for one last job and send the vicious don to give him an offer he ca n't refuse .
a standout performance by ben kingsley as don can not save what is
essentially a set of cliches recycled from old westerns .
, 0 ( -4 to +4 ) roger ebert asks in his review of sexy beast , " who would have guessed that the most savage mad - dog frothing gangster in recent movies would be played by . . .
ben kingsley ?
"
my response would be that anyone who has seen alan arkin in wait until dark , henry fonda in once upon a time in the west , or anthony hopkins in the silence of the lambs should have guessed it .
they should know that the way for a film to create a really creepy sociopath is cast someone who generally plays mild , sympathetic , or even ineffectual character roles .
the same characteristics that make an actor seem gentle in most of his roles can work in his favor when a role calls for him to be fierce and vicious .
that is the principle that works for kingsley in sexy beast .
gary " gal " dove ( played by ray winstone ) has retired from a london career of crime and is living on a luxurious villa in spain .
life has become a routine of sunning himself and relaxing .
but his paradise is about to be shattered by a one - two - punch .
the first punch is a boulder that comes rolling down the hill next to the villa .
the second punch comes from gal 's past .
back in london
gang boss teddy bass
( ian mcshane , tv 's lovejoy ) is planning to break into a safety deposit room in a bank and he wants gal .
he sends his most rabid henchman don logan ( ben kingsley ) to fetch gal .
don will accept any decision gal makes from " yes " to " certainly .
" however , if gal says " no " don will do whatever it takes to turn it into a yes including threatening guy 's ex - porn- star wife deedee ( amanda redman ) . in the meantime don knows just how to get under everybody 's skin .
kingsley makes don a compact package of fury and nastiness .
there are some serious problems in louis mellis 's and david scinto 's script that should have been caught before filming .
when we see the actual crime we have no idea why gal was so important to its success .
beyond an ability to use skin - diving gear , no special talents are required of him .
any local hood could have done what gal is needed for .
additionally the crime involves digging from a swimming pool to the bank vault , flooding the vault .
no only
could they have let the water out of the pool and avoided the complication altogether , but there is by far too much water to be accounted for by what was in the pool .
in spite of the provocative title , the story is cliched and overly familiar .
i know i have seen all the plot elements of sexy beast in old westerns like the law and jake wade .
the story is usually of the reformed outlaw , a robert taylor type , who has hung up his guns and is trying for a life of peaceful respectability .
the old gang , however , wants to do one more job with their old buddy and sends a rabid richard widmark type to go and git ?
i m .
it is not a great plot .
in sexy beast even the plot twists have gray beards .
perhaps the film has a little more respectability because it was made not as a western but as a stylish british gangster film .
it is an old plot dressed up to look new .
if the plot is old , at least the style is creative .
this is director jonathan glazer 's first film , but he has reputedly done some notable tv ads for guinness stout .
his style does have some unexpected touches including some very odd dream sequences .
cinematographer ivan bird uses a lot of half lit scenes .
we see one side of a person 's faces .
but the other side fades into the darkness , a sort of metaphor for the half - world these characters in - habit .
half of everything that is happening is also kept hidden .
we yanks will have a hard time with some of the dialog .
at least in my theater it was difficult to make out the words with the quiet speaking , the heavy accents , and the cockney language .
sexy beast is a very and familiar minor plot lent respectability in the us by being done in what is here a still somewhat novel genre , the london crime film .
the plot may be new to british crime films , but it would be overly familiar as a western .
further respectability comes from ben kingsley 's high - powered performance .
i give it a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .