play it to the bone ,
the newest addition to ron shelton 's sports - themed repertoire fails in numerous ways .
like most of shelton 's other great films ( bull durham , white men ca n't jump )
, this dud unsuccessfully attempts to use athleticism as a method of connecting characters and creating interesting subplots .
shelton 's films are not considered sports films , but they do heavily revolve around a specific game to tell a story .
shelton has been so good in the past at using sports to analyze the structure of society that from his collection of films we are given an examination of different classes and races living in various different regions .
play it to the bone is unsuccessful because not only is the boxing theme dull , but the side story of the two guys and a girl travelling across the country is even worse .
the film has no social message like its predecessors .
the relationship between the friends , two failed boxers who must face off against each other in the ring for 50 thousand dollars , is very confusing for a number of reasons .
the whole film , since it is primarily a " buddy picture , " depends on the strength of the friendship the two characters have for each other .
unfortunately , it is a very weak bond for the reasons listed below .
1 )
we never see how cesar ( antonio banderas ) and vince ( woody harrelson ) meet .
the two are so different from each other , that a scene of how this odd friendship developed should have been mandatory .
2 ) vince and cesar argue every moment possible on their trip to las vegas .
there is not one convincing moment dedicated to seeing the characters laugh together or actually agree on something .
3 )
the third character on the trip , grace ( lolita davidovich ) stands in the way .
she is in nearly every scene with them , making it impossible to understand the difficulty the two male characters are going to have when they fight each other .
4 ) there are two many interfering , irrelevant side stories .
vince is convinced that he sees jesus on a regular basis , cesar yells at the sky in spanish when he is angry , and grace tries to sell her inventions to hotel owner robert wagner .
these boring tales only hurt
the central plot .
5 ) when it comes to time for the two men to fight , they do n't even hesitate to pound each other .
was n't the whole point of the road trip to show that these two are friends who could never hurt each other ?
by the time the road trip part of the movie is over with , the film wants to be over .
shelton , on the other hand , continues to tell his story .
forty five painful minutes remain .
the boxing scene between cesar and vince starts out very powerful and interestingly different from other boxing movies .
however , the fight goes on for way too long and becomes very repetitive and predictable after awhile , kind of like the whole film .