the only thing worse than watching a bad movie is realizing that the film had a lot of potential and could 've been effective .
such is the case with _ urban legend _ , the new horror film from first time director jamie blanks .
the idea behind the movie is that the mad slasher of the film muders people according to various urban legends .
examples include the killer in the backseat of the car and person getting calls from inside her house .
the killer wears one of those l .
l .
bean parkas with the hood drawn completely up
, so you ca n't see the face .
i guess halloween masks are out of style for psychos these days .
anyhow , the premise is certainly a nifty one and the opening scene is spooky and atmospheric .
it 's a very good setup that promises more chills to come .
unfortunately , the film never takes off from there .
the movie takes place on a peaceful new england college campus .
like most slasher flicks , this one also centers around a young female main character whose friends are slowly killed off by a knife wielding maniac ( or in this case an axe wielding maniac ) .
i 've always wondered why these killers do n't save themselves a lot of time and trouble and just go after the person they ultimately aim to kill .
after the fine first scene , the movie degenerates into a monotonous series of those annoying you - thought -
it - was - the - killer - but - was - just-
someone - else scares .
these are always accompanied by loud bursts of music .
i guess sudden , sharp music chords are what passes for terror these days .
the actual killer will attack at about every third music blast .
the slasher appears , attacks , the victim is eviscerated , and the tedious cycle appears anew .
false scares should always be used in moderation .
someone needs to tell director blanks that things like this just are n't as scary as they used to be .
this movie commits the biggest sin a horror film can commit -- it 's not frightening . remember the horror movie cliches that were so mercilessly mocked in _
scream _ and _ scream 2 _ ?
this movie still adheres to them .
tons of illogical moments about ; more than i really have the inclination to list .
and i do n't mean illogical in the summer popcorn movie sense .
that type of illogical can be fun .
this film insults your intelligence more times than i care to remember .
the last 20 minutes especially degenerates into such lunacy that you 'll be laughing more than you 'll be screaming .
actually , you wo n't be screaming at all .
at its best , the acting can barely be called " adequate " and the script could 've definitely used a rewrite or two .
the film still manages to have some strong points .
the killings are certainly inventive and plentiful enough to satistfy most gore fans .
there are some intentionally funny moments .
( these were exceeded by the unintentional ones . )
the film is well made from a technical standpoint .
besides the first part , there is also another good scene , a prolonged cat and mouse chase inside a radio station .
if there had only been more sequences like this , that relied on tautness and suspense rather than loud bursts of music , _ urban legend
_ might 've been worth your money .