it 's probably inevitable that the popular virtual reality genre ( " the matrix , " " existenz " ) would collide with the even more popular serial - killer genre ( " kiss the girls , " " se7en " ) .
the result should have been more interesting than " the cell .
"
as the movie opens , therapist catharine deane ( jennifer lopez ) treats a catatonic boy ( colton james ) by entering his mind through some sort of virtual reality technique that 's never fully explained .
after months of therapy sessions in a surreal desert , catharine has no success to report .
meanwhile , killer carl stargher ( vincent d'onofrio ) has claimed another victim .
his particular hobby is to kidnap young women , keep them in a glass cell overnight , and drown them .
he takes the corpse and soaks it in bleach , then suspends himself over the body and jerks off while watching a video tape of the drowning .
although carl 's been doing this for awhile , he 's recently become sloppy , and fbi agent peter novak ( vince vaughn ) is closing in fast .
not fast enough , though , to keep carl from sticking another woman ( tara subkoff ) in the cell or to catch him before he suffers a schizophrenic attack that leaves him in a coma .
from the videos in carl 's house , peter can see that the drowning cell is automated and will fill with water forty hours after the abduction .
to save the kidnapped girl , peter has to find the cell before the end of the day , and comatose carl 's not talking .
so off they go to catharine in the hope that she can go inside carl 's mind and find out where the cell is in time .
the focus of " the cell " in on the ornate interior of carl 's mind , but the universe director tarsem singh creates seems more an exercise in computer - generated spectacle than an exploration of the psychotic personality .
for the most part , it 's style without substance .
in his own mind , carl is a decadent emperor in flowing robes , ming the merciless , as well as a frightened boy ( jake thomas ) abused by his father .
all in all , the mind of a psycho killer turns out to be a strangely dull place , and i kept wishing i could fast - forward to the next development .
singh is best known for directing music videos , particularly rem 's " losing my religion , " and " the cell " seems very much like a really long , really slow mtv video with the sound deleted .
singer lopez seems to think she 's in a video as well ; she devotes more time to posing in elaborate costumes than she does to acting .
the premise had great promise .
the computer - generated world within carl 's mind could have been a bizarre , surreal universe governed by insanity and symbolism rather than logic .
the first room catharine enters in carl 's head shows this promise .
she finds a horse standing in center of the room ; suddenly , sheets of sharp - edged glass fall into the horse , dividing it into segments .
the panes of glass separate , pulling apart the pieces of the still - living horse .
this scene is twisted , disturbing , and thought - provoking , because the psychological importance of the horse and its fate is left to the viewer to ponder .
another element that should have been developed is the effect on catharine of merging with the mind of a psychopath .
their minds begin to bleed together at one point in the movie , and this should have provided an opportunity to discover the dark corners of catharine 's own psyche .
like sidney lumet 's " the offence " or michael mann 's " manhunter , " " the cell " could have explored how the madness of the killer brings out a repressed darkness in the investigator .
however , catharine 's character is hardly developed at all , and lopez has no depth to offer the role .
bottom line : do n't get trapped in this one .