it 's amazing how a comedian can have the some of the funniest stand - up around but completely fall flat in the movies
.
take adam sandler .
on the basis of his first two cds ( " they 're all gon na laugh at you !
"
and " what the hell happened to me ? " ) , he 's the best thing to hit comedy since robin williams .
but when you put him in front of a camera , it just is n't the same .
i kind of enjoyed happy gilmore and thought that it warranted a marginal recommendation , but his latest film , the waterboy is about as funny as a root canal .
seriously , i 'm willing to wager than there were more laughs in saving private ryan than there are here .
in fact , i found this movie to be more depressing than comedic .
the first half hour generated not one smile in me , with it 's scenes of emotional abuse towards adam 's character of bobby boucher not only by the cruel football players , but also by his very disturbed mother ( kathy bates - what is the world coming to ? ) .
granted , after the film gets rolling , there are a few mild chuckles throughout
( i 'm even willing to admit that it actually had me laughing once or twice ) , but not nearly enough to sustain
the waterboy for it 's nearly hour and a half running time .
you 're all familiar with the plot because you 've seen it at least a million times before ; everyone picks on the hero until he shows a hidden talent and leads the underdog team to victory over the champions , in the process not only winning the respect of his teammates but also getting the woman he loves . and believe me , i 'm not giving anything away by saying that sandler 's team wins .
if you would actually feel any degree of suspense watching this movie , then god be with you .
the only things that keep this bomb from getting the big banana are the winning performances from henry winkler as the insecure coach and the severely underrated fairuza balk as bobby 's love interest .
i mean , they should be lending their talents to some loftier purpose , but they do extremely well with what they are given here .
kudos to both of them .
my advice to adam is to try and follow in the footsteps of veteran comedians like williams and steve martin , who made a very smooth and successful transition from stage to screen .
rely more on actual comedy rather than strange voices and rude noises to make people laugh .
or maybe even show what dramatic talent he might have , like jim carrey did with the recent truman show .
with the obvious and considerable talent that he possesses , he just ca n't keep going on like this .