warning : spoilers are included in this review . . .
but it does n't really make much of a difference .
deep impact begins the official summer movie season , and it also brings back memories of 1997 .
remember when dante 's peak came out in february ?
a few months later , volcano was released .
the first film was smart , exhilirating , and one of the best disaster films i had ever seen .
the latter film was an incohesive mess that defied logic and wasted talent .
well , it 's deja vu all over again as two disaster films go head to head in competition .
this time , unfortunately , the first comet flick is so bad that people may shy away from armageddon , the upcoming comet - disaster to be released the beginning of july .
of course , the general reaction of the audience was oppposed to mine , and so i am in the minority , as i was when i stood on the side of dante 's peak .
but while watching deep impact , i began to wonder how anyone in their right mind could actually like this film .
apparently many did , and it utterly baffles me . to be completely honest , i have n't had this little fun watching a disaster film in my entire life .
volcano had implausibilities up the wazoo , but it was still rather fun to watch .
deep impact does n't just have implausibilities , it also contains cheap human drama , incredibly horrible special effects , and a poorly constructed plot .
the only thing that gives it a half star above my bottom ranking is a slightly entertaining final fifteen minutes and some good actors making the most of their characters .
deep impact begins in an unnamed year ( the year varies ; advanced technology sets it in the future , but fire in the sky is showing on a local movie theater , pushing it back to 1993 ) .
a line of students is outside at night , peering through telescopes at the dark sky above .
among these are leo biederman ( elijah wood ) and sarah hotchner ( leelee sobieski ) .
leo unknowingly discovers a comet , and his teacher sends a photo of the unknown object to an astronomer , who then is able to determine the correct path of this distant comet in about a few seconds .
he races off to mail the information , but is killed in a reckless car accident .
a year passes , and nothing is heard about it again .
we are then introduced to jenny lerner ( t ? a leoni ) , a reporter for msnbc .
she gets handed a job to investigate a possible cover - up in the government involving senator alan rittenhouse ( james cromwell ) .
she talks to a woman who mentions that rittenhouse was having an affair with a girl named ellie .
after talking with rittenhouse , and unsatisfied with the information she gets , she decides to use the internet for help .
luckily , she knows exactly how to spell the certain " ellie " that she is looking for ( they spell it ele in the film . . .
that girl is pretty darn smart for guessing how it was spelled ) . before she can use the information , the government decides to push her car off the road .
they take her in to meet the president of the united states , president beck ( morgan freeman ) .
beck recommends that jenny keep the information secret for 48 hours so they can confirm it and then hold a press conference .
naturally , she wants to be compensated , and they offer her a front row seat and the chance for the first question .
and so , yada yada yada
, they reveal the comet to the public and their plans : send a massive spacecraft out to destroy it before it can arrive .
they announce a plan called " ark , " which is their only hope for survival .
a computer will select 800 , 000 people at random .
these people are the ones who will go into a large cave underground so that the impact of the comet wo n't kill off the entire human race .
after two years , the dust will settle ( actually , it would take much , much longer -- approximately ninety years , from what i understand ) and the humans could come back to the surface and start over .
the rest of the plot is your standard disaster film procedures , but there is one subplot worth mentioning .
jenny and her father , jason ( maximilian schell ) , have a very touching relationship that forms out of the impending doom .
the final moment involving the two characters is heartfelt and emotional .
it 's a shame that nothing else is heartfelt .
now , of course , we all know that the comet does impact the surface .
the title alone suggests it , and the previews actually show it !
by doing this , absoltuely no tension can be drawn from any attempt to stop the comet because we all know that it wo n't work .
director mimi leder came from her successful tries at direction with episodes of the hit television show " er .
" her major film debut was the peacemaker , a pathetic and heartless action film .
well , this time leder outdid herself , creating a film worse than that one .
suggestion to ms .
leder : please , stay away from the big screen , or at least the action genre .
much of the blame can be placed on leder directly , because the pace is disastrously off
.
throughout the film we are given subtitles that tell us how much time has passed ( it goes from months to weeks to hours ) .
it literally feels like this lapsed time is taking place in real - time --
it 's that boring
.
of course , leder is n't all to blame for it .
screenwriters michael tolkin and bruce joel rubin have crafted a simplistic story that only gets worse with time .
what starts out promising soon turns deadly ( for the audience anyway ) .
chock full of cheesy one liners
( " you know , you are going to have more sex than anyone else in school ! " ) and
stupid characters
, you might think we were back in the 70s again .
only one of the subplots is remotely interesting , while the rest are forgettable and boring
.
and the main plot is so outrageous that you ca n't figure out if this film is supposed to be an action , drama , or sci - fi .
to put it simply : the special effects of this film are a hit and miss situation .
that 's right , 80 % miss , and 20 % hit .
scenes above the earth are well done , and the orbiting ship is majestic .
but the comet is a huge mistake , making it more laughable than frightening .
the concept of even trying to land on a comet is preposterous enough , but that 's forgiveable .
what is n't forgiveable is actually having humans walk on the surface .
give me a break , will ya ?
and of course , the much hyped collision of comet and earth .
well , it is far from spectacular , and it makes independence day look brilliant .
the water rushing towards the land is effective , but once it hits the continent , the effects turn ridiculous .
cgi water is used , and it looks so bad that i heard more laughs from the audience than shrieks
.
in fact , i may even recommend the film for those who want to see how bad effects can actually get these days .
just when we think visual effects ca n't be improved , along comes a film to show that they really can and should be .
one thing has struck a wrong note with me concerning mimi leder 's direction , which also influences the actors .
leder loves to show the actors ' faces before and during moments of terror .
this reminded me of another action director , renny harlin ( die hard 2 , cliffhanger ) .
but harlin succeeds because he shows the faces of the victims in realistic situations .
leder likes to flaunt people 's fears via their faces , but instead of coming off as sympathetic , leder seems more of a sadist .
one moment has an astronaut flying off into space .
this should be enough to warrant a response from the audience , but leder wants to go farther and shows us the person 's face while drifting into space .
this is one of the cheapest ways to ellicit an emotional response from an audience , and i , for one , am not going to be fooled .
on another note , leder 's film only picks up its pace during the last fifteen minutes when the comet actually impacts .
the pace does pick up , and some very emotional moments are shown .
then again , when you watch people cry for their loved ones , it 's obvious it will be emotional .
it 's mostly just a big trick to rope viewers into " feeling " for the characters , but it did n't work for me .
but anyway , the actors do as much as they can with what they are given .
t ?
a leoni ( bad boys , tv 's " the naked truth " ) is the best of the film , and she is given the meatiest role .
her character is made stronger by leoni 's presence , and we grow to care for her .
robert duvall is energetic and fun to watch , but his character is turned into shreds by the plot .
elijah wood also comes off rather successfully , but he still has n't had many good roles ( wood , stick to drama !
you are too talented for this stuff ) .
vanessa redgrave is barely acknowledgeable , and her performance is only enhanced by her strong presence on screen .
maximilian schell is distracting , but he does provide some nice humor .
morgan freeman has been infinitely better than this , and gives one of his most shallow performances to date ( which is quite remarkable for him ) .
leelee sobieski could have been better , but i think she just suffered from a poorly written character .
a special note should go to ron eldard and denise crosby .
eldard is good in his role , but is limited by the plot .
crosby is special to me personally because she was tasha yar from tv 's " star trek : the next generation .
" seeing her was one of the highlights of the film .
overall , a very talented cast virtually wasted .
deep impact is rated pg-13 for disaster related elements and brief language .
this is one of the worst films of the year , and if it is any omen of things to come , this summer could be one of the worst ever .
luckily , the x - files movie is coming up , and hopefully armageddon will be more successful .
it 's a shame that this film will do so successfully because it just is n't worth much .
costing nearly $ 75 million , with special effects done by the illustrious ilm ( which is a huge shocker ) , and with a score composed by oscar - winner james horner ( titanic ) , one might have expected this to be more fun to witness and experience .
well , it 's not .
when the comet does hit the earth , you almost wish it could just take this film along with it .