when i arrived in paris in june , 1992 , i was surprised to find france plastered with posters twin peaks : fire walk with me , since the movie was n't scheduled to open in the u . s .
until late august .
happily , the film -- the prequel to david lynch 's cult television series -- was playing in a fancy , thx theater .
unfortunately , the theater was far more impressive than the movie , which absolutely stinks , much like a french lavatory .
worse , actually .
fire walk with me ( directed by lynch ) will be completely incomprehensible to anyone who has not seen the tv series or read " laura palmer 's secret diary .
" for " twin peaks " junkies , like me , the movie is only marginally improved .
the plot is jumbled and illogical , not to mention excruciatingly sluggish .
the first 30 minutes , which have almost nothing to do with the main story line , feature chris isaak and kiefer sutherland as fbi agents investigating a murder in portland , oregon .
the movie then stops in philadelphia for a nonsensical cameo by david bowie and a brief appearance by kyle maclachlan as dale cooper .
lynch then drops this plot strand altogether and abruptly shifts the setting to twin peaks , washington -- one year later .
ah , twin peaks : " familiar territory , " you think to yourself as angelo badalamenti 's distinctive musical score chimes in .
wrong !
the movie proves that you really ca n't go home again , or at least lynch ca n't .
only about a quarter of the characters from the tv series appear in the movie : leland palmer , bobby briggs , james , shelly , leo , the log lady and a few others -- mostly in meaningless cameos .
the rest of the " twin peaks " cast is nowhere to be seen , and consequently , lynch fails to recreate the spirit and flavor of tv 's most enigmatic town .
cast members michael ontkean , sherilyn fenn , piper laurie , and richard beymer are sorely missed , not to mention lara flynn boyle , who has been replaced by
lackluster moira kelly in the crucial role of donna .
the movie concentrates solely on laura palmer ( sheryl lee ) as she suffers through drug abuse , prostitution , and incest , during her miserable last seven days on earth .
the night of laura 's death , which is truly terrifying , is the film 's only remotely effective sequence .
we finally get to see exactly what happened to laura after she jumped off james ' motorcycle and ran into the woods at that lonely traffic light in the middle of nowhere .
her murder unfolds just as agent cooper reconstructed it in the tv series , which is gratifying for faithful " twin peaks " viewers .
but it 's an awfully small reward for sitting through a painfully awful movie .