the camera zooms in incredibly close .
it focuses on the closed eyes of a person presumed dead .
all of a sudden , with a thunderous sound effect and an eerie sounding musical pulse , his eyelids open .
the camera zooms in incredibly close .
it focuses on one of the characters desperately running for her life .
then , with a thunderous sound effect and an eerie sounding musical pulse , she bumps into the killer .
the camera zooms in incredibly close .
it focuses on a door from where seemingly strange sounds emanate .
all of a sudden , with a thunderous sound effect and an eerie sounding musical pulse , the doors swing open to reveal what 's inside .
close - up thrill - shots such as these seemed to elicit more laughter from the audience rather than genuine fear , which is a pretty good sign that you 're not watching the thriller that the director had originally envisioned
.
rather , you adopt the opinion that the characters are so goofy and
so unaware of the trouble that they 're in , that you stop caring
about who lives , who dies and where the story goes .
instead , you become more interested in how the characters get killed off .
the four young teenagers who are the potential sacrificial lambs for this movie are helen and barry and julie and ray - two couples and dear friends to one another .
during the summer just after high school graduation , they take a fateful drive down a dark mountain highway .
suddenly , without warning , their car hits someone whom the teens presume was killed as a result of that collision . fearing jail time and possible manslaughter charges if they confess , they instead decide to dump the body into the ocean and make a pact never to discuss the episode again .
a year goes by and things among the four friends begin to change .
relationships fizzle , future dreams crumble , and attitudes change .
but , they can not forget what they did .
and apparently , neither can someone else .
someone begins to send letters to all four of the teens with the frightening message : " i know what you did last summer .
"
the letter - writer ( a figure in a rubber slicker wielding a large metal hook ) soon makes his presence known and begins to hunt down the four teens .
it 's now up to the four of them to try to figure out who the killer is before it 's too late .
while this movie has some nice visually eerie effects , too much of it 's impact had to be generated with extreme close - ups , while the level of suspense was choppy at best .
there is so much more that this movie could have been , but decided to give us nothing but cheap thrills .
it could have been a clever whodunit , but discovering who ultimately was the killer made me just shrug my shoulders .
it could have explored the changed friendships after a year of adulthood , but seemed to only include that aspect to add 15 more minutes to the film .
it could have given us smarter characters who knew that anytime you 're alone and you see shadowy figures moving about , you do n't walk towards them yelling " hello " .
once you yell " hello " , you can expect an extreme close - up , a thunderous sound effect and an eerie sounding musical pulse .
it 's difficult to be in suspense when you know what 's about to happen .
the only redeeming aspect of the movie is that i now have a neat idea for a halloween costume , but i 'm not sure if the local costume store sells rubber slickers and hooks .
the horror that i experienced from this film is realizing that i actually went to see it .