if you do n't think kevin kline in drag is funny , wait ?
til you see will smith in drag - it 's even less funny .
by the time jim west ( smith ) disguised himself as a belly dancer to bail his captured comrade , artemus gordon ( kline ) , from the clutches of evil dr .
loveless ( branagh ) ,
i was unequivocally bored by wild wild west , the new summer blockbuster from men in black director barry sonnenfeld .
is the old west really a breeding ground for high comedy , anyway ?
( if your answer is no , then you recall rustler 's rhapsody or back to the future part iii ; if your answer is yes , you 're thinking of blazing saddles , but that movie was a parody of the western genre , not a nineteenth century romp . )
1869 .
jim west is a quick - draw lawman who teams up with brainiac federal agent gordon , under orders from president grant ( kline again , whose impression , for all we know , is dead - on ) , to apprehend legless loveless , the mad inventor who is plotting to divvy up the united states and sell it back to britain and spain .
how will loveless accomplish this ?
well , by hulking around the desert in an enormous , mechanical tarantula , of course .
bosomy dance hall girl rita escobar ( hayek ) , whose scientist father was kidnapped by loveless , joins west and gordon on their gadget - filled train .
( gordon first discovers rita in a cage , waiting to be rescued . )
racial politics obviously prevented the filmmakers from pairing dull rita romantically with west , despite the movie 's " hip " attitude toward the black thing .
( west automatically shoots anyone who calls him a " nigger " before that person can finish speaking the word .
super . )
at any rate , i kept waiting for rita to say something humourous , but she 's a walking dress - up toy .
( her single comic moment is also the best shot of the film : she bashfully reveals bare bumcheeks through the peek - a - boo flap of her pyjamas . )
jim west is the role that finally stymied will smith , whose comic timing has always been hit or miss , as episodes of " the fresh prince of bel - air " demonstrate .
smith 's a better reactor than actor , which is why he was so thoroughly engaging in men in black - he did n't start out a hero .
in wild wild west
he 's required to exude eastwood cool and amuse at the same time ( and from frame one ) , a difficult feat i 'm not sure any living performer could pull off .
smith is ill equipped , for example , to handle the moment in which jim west performs stand - up for some rednecks at his own hanging .
what attracted sonnenfeld to this material ?
this is n't the first time he has adapted a tv show for the big screen ( the addams family , anyone ? ) , but it 's the first big stinker of his career as a director .
wild wild west is poorly - paced bombast , full of doa gags
( ted levine shows up as a general who uses a gramophone horn for a hearing aid ; levine played buffalo bill in the silence of the lambs - he 's too intense to get an intentional laugh ) , lousy special effects
( the bluescreening is amateurish - foregrounds are never proportionate to the backgrounds ) , and frequent illogic .
( to wit , its ridiculous villain so badly wants jim west out of the way that he . . . drops him onto a steel platform to do battle with some generic , ugly henchmen , instead of shooting him at point blank rage with one of the many guns on board the tarantula . )
wild wild west 's bright spots , such as the cool opening credits sequence , bai ling 's all - too - brief appearance as a femme fatale , or the brilliant " his master 's voice " joke , are all part of the film 's first half , which is more clever and enjoyable , at least , than its second .
when , towards what seemed like the end of wild wild west , gordon proposes the idea of building an airplane and west rejects it , there was a collective groan among audience members : it meant we were going to have to sit through another loud action sequence before gordon builds the glider , the invention of which would inevitably lead to the proverbial whiz - bang finale .