synopsis : blond criminal psychologist sarah chooses to copulate with greasy tony the mysterious puerto rican rather than bearded cliff the wisecracking neighbor upstairs .
in the meantime , someone sends sarah rotting flowers , puts her name in the newspaper 's obituary column , and kills her cat .
comments : never talk to strangers ,
a colossal waste of time , moves slower than molasses in winter to arrive at a conclusion which should be obvious to the audience 20 minutes into the film .
one would n't think that two genuine movie stars , antonio banderas ( evita ) and rebecca de mornay ( hand that rocks the cradle ) , and the acerbic comic genius dennis miller ( " saturday night live " ) would be involved in such a celluloid backfire as this turkey .
not only are they in it , however , but de mornay executive produced it .
what was she thinking ?
never talk to strangers centers upon sarah , a psychologist examining the ill - tempered max , a murderer soon to stand trial .
she receives a sudden visit from her father which elicits flashbacks of some tragedy in her early childhood .
two men woo her ; tony the " security consultant " wins her over ( so they have passionate sex replete with cheesy saxophone music ) .
a lot of psychobabble is thrown around about multiple personality disorder , but the movie asks its audience not to derive the obvious conclusion between mpd and sarah , and instead offers several male characters as red herrings .
86 minutes , the running time of this cinematic mess , thus , seem like 86 hours .
a good chunk of never talk to strangers is spent upon sarah and tony .
why would the career - minded , professional sarah feel attracted to the walking steroid with a black hat called tony ?
that 's one of the film 's mysteries which are never answered .
regardless of motive , de mornay and banderas strip down and have sex several times in what passes for eroticism .
they also manage to go out before copulating occasionally -- in one of the stupidest scenes of the film , tony takes sarah to a carnival that 's * right outside *
his dingy apartment (
that way , they can hurry back and have sex quickly ) .
also , apparently , the weather changes quickly in their locale : they 're at this outdoor carnival one day before having sex ;
the next day , they 're out playing in the snow before having sex .
the filmmakers attempt to produce a suspenseful plot interspersed with tony and sarah 's " character development .
"
someone is out to get poor sarah ( though most of the audience should have figured out who before any of this starts ) . rotting flowers , a writeup in the obituary , and a beaten neighbor are just a few of the bad things which happen to her .
suspense cliche number one also occurs : whenever someone is stalked in thrillers , by any means , if the stalked has a pet , that pet will die . oftentimes , to even further the cliche
, the murdered pet is a cat ( suspense filmmakers , for some reason , just do n't like cats ) .
sarah
, in never talk to strangers , receives a package and , lo and behold , discovers her mutilated cat within .
suspense at its very derivative !
as stated before , never talk to strangers is a poor excuse for a film whose sole purpose seems to be exploiting banderas and de mornay 's bodies as often as possible .
comedian dennis miller is completely wasted here
( he 's not given lines that are suitable for his persona ) and does n't even appear all that much .
maybe , in a way , he 's lucky for that .
early on in the movie , sarah tells tony , after meeting him in a supermarket , that she had been advised to never talk to strangers .
allow me to advise that you never watch this stinker .