so ask yourself what " 8 mm " ( " eight millimeter " ) is really all about .
is it about a wholesome surveillance man who loses sight of his values after becoming enmeshed in the seedy , sleazy underworld of hardcore pornography ?
is it about the business itself ,
how , bubbling just beneath the surface of big - town americana , there 's a sordid world of sick and depraved people who wo n't necessarily stop short of murder in order to satisfy their sick and twisted desires ?
or is it about those who can , those who are in a position to influence the making of the kinds of films sick and demented people want to see ?
i 'm not talking about snuff films , supposed " documentaries " of victims being brutalized and killed on camera .
i 'm talking about films like " 8 mm " and its director , joel schumacher .
with a recent run of big budget movies to his credit-- " batman & robin , " " a time to kill , " " batman forever , " " the client
" --schumacher certainly has that kind of influence .
is " 8 mm " something you really want to see ? probably not .
the first two - thirds of " 8 mm " unwind as a fairly conventional missing persons drama , albeit with a particularly unsavory core .
then , as it 's been threatening all along , the film explodes into violence .
and just when you think it 's finally over , schumacher tags on a ridiculous self - righteous finale that drags the whole unpleasant experience down even further . trust me .
there are better ways to waste two hours of your life .
nicolas ' " snake eyes " ' cage plays private investigator tom welles who is hired by a wealthy philadelphia widow to determine whether a reel of film found in her late husband 's safe documents a young girl 's murder .
welles goes about his assignment rather matter - of - factly , and the pieces of the puzzle fall into place rather neatly , almost as if you do n't need any specialized skills or training to do this .
welles certainly makes it look easy .
and cops , obviously , never look in toilet tanks for clues .
the deeper welles digs into his investigation the more obsessed he becomes , like george c .
scott in paul schrader 's " hardcore .
"
occasionally , a little flickering sound whirs in his head like sprockets winding through a film projector , reminding him of his unpleasant task .
there are hints that this is taking its toll on his lovely wife , played by catherine keener , who is frustrated by her husband spending all of his time in cleveland rather than in their ugly split - level home in harrisburg , pa .
"
8 mm " does n't condemn or condone its subject matter , it just exploits it .
the irony , of course , is that schumacher and " seven " scribe andrew kevin walker 's vision of life in the snuff lane is limited by what they can show in an r - rated , first - run hollywood product .
so we only see snippets of snuff , and a lot more footage of nicolas cage covering his face in horror .
later it 's the turn of joaquin phoenix ( who 's quite good and by far the film 's most interesting character as adult bookstore flunky max california ) to cover his face as the horrid thing is screened over and over again .
all this to get to the familiar yet offensive " revelation " that sexual deviants are not , indeed , monsters but everyday people like you and me .
neither super nor standard , " 8 mm " is shocking only in its banality .