it 's not a bad thing to update old stories .
it 's done all the time in the oral tradition .
the difficulty with this film is not that the tale has changed , it 's that it 's dry .
the new cinderella , danielle ( drew barrymore ) is not sitting around waiting for her prince to come .
she 's a woman of the late twentieth century albeit situated in sixteenth century france .
when her father dies , she stays on in his house even though she is mistreated by her wicked stepmother rodmilla ( anjelica huston ) .
she works by day , but reads sir thomas more by firelight at night .
although the story is updated , you know the plot .
danielle meets prince henry ( dougray scott ) , goes to a ball disguised , is later found out and they live happily ever after .
the movie is often like watching a filmed play .
theater in real life is engrossing .
theater on the screen is usually lifeless .
there does n't seem to be much going on .
the camera can be a star of films .
here it 's a
co - conspirator .
danielle 's convictions are compromised .
a socialist and a feminist , she pretends to be royalty to get her man .
a kind woman , her last act in the movie is one of revenge .
the most enjoyable characters are the most cartoonish .
the fairy godmother stand - in , leonardo da vinci ( patrick godfrey ) is fun to watch as the eccentric old man who advises danielle .
huston is enjoyable in her over - the - top wickedness .
in all fairness , my companion loved the film .
maybe it 's one of those " chick flicks " that men do n't like .
it is certainly a date film .
nearly the entire audience was couples .
oh well , maybe it 's good for something .