say , tell me if you 've seen this before : a crisis on - board a commercial airliner causes a stewardess to have to fly and land the plane herself .
airport '
97 anyone ?
ray liotta is a psychotic serial killer being transported from new york to california on christmas eve .
amazingly , on what would seemingly be a busy day of travel on one of the most flown routes , only about six other passengers are on the flight .
anyway , they take off , liotta escapes and kills all the police and the pilots , and stewardess lauren holly locks herself in the cockpit to fly the plane .
the story is beyond routine , the script is embarrassing
( at one point , this jumbo jet is flying completely upside down ) ,
the characters are worthless , and the performances are annoying .
surprisingly , co - writer steven e . de souza actually wrote the first two " die hard " movies !
" turbulence " takes place at christmas time , yet the film was released a few days after the holidays .
brilliant marketing , as no one cares about anything having to do with christmas after december 26th .
the studio knew they had a bomb , and purposely dumped it out when the fewest number of people would see it .
[ r ]