the catch phrase for disney 's rocket man is one spoken by fred z .
randall ( harland williams )
, the bumbling idiot computer programmer turned astronaut who continuously wreaks havoc everywhere he goes .
"
it was n't me !
" he proclaims over and over as the aftermath of his stupidity brings about looks of disgust from the others .
well when it comes to this movie being as horrible as it is , williams ca n't take all the blame , but he sure ca n't justify himself with his own simple tag line either .
fred has dreamed of space travel since he was a young boy , turning the clothes dryer into a mock space shuttle and staring out wide - eyed at a poster of the earth .
as a 30-year - old , fred has n't grown up much , but at least he 's somewhat closer to his goal , now designing astronaut software for nasa .
when an astronaut for an upcoming mission to mars becomes injured , nasa calls on the person who knows the programming inside and out to fill the void . . .
fred .
yes , although he 's an obviously klutzy moron , nasa does n't think twice about throwing him into a rigorous training program so he can assist one of the most important events the space program , and time itself , has ever known .
for the first part of the film , we watch as fred takes on the training program much like an amusement park .
he laughs , he screams , but he never once breaks a sweat or views the preparation as anything more than child 's play .
his passive approach to the program eventually leads to many record - breaking feats , much to the dismay of cocky counterpart , mission commander captain overbeck ( william sadler ) , who once held the records .
overbeck will regretfully accompany fred and two others to the red planet , one being astronaut julie ford ( the stupids ' jessica lundy ) , and the other being a chimpanzee who is much more civilized than our antagonizing protagonist .
from here on out , we are subjected to one lame gag after another , dealing with snot , laxatives , and flatulence .
you know , standard kid movie material .
almost sounding like a poor james stewart impressionist , williams is awful in his first starring role .
we get the feeling that if jerry lewis and pee - wee herman were related and produced an inbred offspring , williams would be it .
while he 's not as annoying as other actors who cater to zany , stupid comedy , he 's just as unlikeable .
to say it more understandably , jim carrey might annoy you more , but this guy is even less funny .
why ?
because while he possesses the stupidness needed to pull off such a role , his performance is too understated and boring .
classic comedic dunces were generally oblivious to their own idiocy .
stan laurel , for example , was so innocent in all his trouble - making that we were immediately fond of him .
peter sellers , as inspector clouseau , was so self - assured and confident that when he did something as simple as trip , it was humor at
it 's best .
williams , on the other hand , ca n't garner the pity he needs to make us love him in all his anti - glory .
as for the rest of the cast , including some bigger names in smaller roles ( beau bridges and shelley duvall ) , nobody is worth watching whatsoever
.
this is just another example of the fast - food equivalent of cinema : mass - produced , less than mediocre , over priced , and hard to stomach
.
giving it one - and - a - half stars is * extremely * generous , but even i 'll admit to laughing a few times .
the amazing thing is that even in a theater packed with little kids , laughter was something rarely heard - even from the children !
i must admit that it gave me more respect for the kids when they did n't crack up over every little thing .
then again , maybe they were asleep .
some people might think critics are harsh on kid movies , claiming adults are n't the targeted audience and therefore are n't meant to , and wo n't , enjoy them .
sadly , it 's also true that kids will enjoy almost anything if it 's presented right .
a two - hour still shot of a dog with a cartoonish voice over
could entertain a lot of toddlers out there , but would that make it as artistic as beauty and the beast , which could easily do the same thing ? and saying that a parent 's perspective is n't important is quite a poor theory to have when they 're the ones who take the kids to these films in the first place .