for timing reasons having to do with baby sitters , we recently went to a multiplex and saw undercover blues .
i would give it one half of a star for guts .
anyone in a movie this bad would have to have guts .
i later read a ny times review that said kathleen turner and dennis quaid had gotten so plump
they looked like they had the mumps in the show .
the script was the worst part .
they had characters who talked with funny accents in an attempt to make you laugh .
they had lots of " great " sight gags
like two people trying to go in a door together and therefore bumping shoulders against the door .
turner and quaid both kept smiling like some idiots on a game show .
the good news is that we were smart enough to vote with our feet and left . buy some tickets and give them to your worst enemies .
tell them the show is great and smile a lot .
*
*
* * = one of the top few films of this or any year .
a must see film .
*
* * = excellent show .
look for it .
*
* = average movie .
kind of enjoyable .
* = poor show .
do n't waste your money . 0
= one of the worst films of this or any year .
totally unbearable .
review written on : september 29 , 1993 opinions expressed are mine and not meant to reflect my employer 's .