call " hush " " stop or my mom will kill .
"
or " mommy fearest .
"
or " the hand that robs the cradle .
" call it whatever you want , but certainly do n't see it unless you 're in desperate need of a bad movie - induced chuckle -- " hush " scores
so many unintentional guffaws that it almost qualifies as a guilty pleasure .
chalk its losses up to frequent stupidity lapses and apparent post - production tinkering ( it was supposed to open about a year ago ) , the latter of which appears to have given " hush " a send - off that 's downright infuriating .
it 's too bad that " hush " is so laughable , because the on - screen talent -- including the pairing of gwyneth paltrow and jessica lange -- is nothing to laugh at .
paltrow and johnathon schaech play helen and jackson , a photogenic new york couple on their way to spend christmas vacation at his wealthy , well - to - do family 's horse farm / estate kilronan .
jackson 's mother martha ( lange ) runs kilronan all by herself , and her genteel southern hospitality makes helen feel welcome immediately -- even if her first meeting with martha takes place while helen is in the altogether , caught red - handed after a bedroom romp with her husband - to - be .
but it seems that martha 's friendly smile masks a much more threatening demeanor ; she 's what you 'd call someone who loves too much .
martha eagerly , deviously wants a grandchild , and then helen will be expendable , as far as she 's concerned .
if there 's one reason to catch " hush , " it 's lange .
she treats the pedestrian screenplay better than it deserves to be treated , injecting martha ( poorly written though she may be ) with a little empathy to level out the psycho - playing field .
when she delves into martha 's dark side ,
predictable cliches
-- chain - smoking , staring in mirrors , praying in a confessional to a priest who is n't there , poking a hole in helen 's diaphragm so she 'll become pregnant ( and she does ) -- abound , but
it 's moderately entertaining junk
because lange is such an interesting actress to watch .
veteran performer nina foch is smart and tart as jackson 's wheelchair - bound paternal grandmother .
the rest of the cast looks ill and uncomfortable , especially paltrow .
but can you really blame them ?
the character relationships in " hush " hold a certain amount of promise , at least until their psychological impact is blown out of the water by sheer stupidity .
idiotic situations
( martha yells at a nearby horse so it will bolt up and knock helen over ) compliment idiotic dialogue
( " why did you yell ?
" helen yells back at martha ) , and the film takes the form of one of the shoddier fill in the blank - from - hell flicks ever made .
you can see through a great deal of martha 's actions and lies from their conception ; why do people who have known this woman for years longer than we have never figure things out ? does nobody communicate or read the newspaper in this town ?
if any of her potential victims thought , acted or behaved like normal people , " hush " would be a really short movie .
and then there 's the climax and ending , which abruptly come when helen starts having contractions after eating some pound cake spiked with a labor - inducing drug normally used on horses .
after a really weird chase scene , martha calmly knits in a rocking chair while forcing helen to give birth in a bed all by herself .
i wo n't spoil what happens next except to say that it 's contradictory , illogical and ( probably , since i 'm no doctor ) medically impossible .
the final scene offers no closure , no resolution , no confrontation whatsoever .
it 's just there , dangling amidst silent displeasure .
no one should like this ending , regardless of their feelings on the preceding material .
perhaps " hush " 's title is a plea to silence its audience 's likely bitter word of mouth while exiting the theater .