hello kids .
today the movie studios want to take over my critical review , and somehow persuade
you that _ armageddon _ , the summer 's biggest blockbuster , is a film for everybody .
and remember , if a film is for _ everybody _ , and if it makes the most money for the summer , it _ must _ be good , right ?
armageddon is a comedy , with a capital " c " .
it stars bruce willis , who has a hundred one - liners !
it has a tiny rock land directly in the middle of a heated argument in new york city ! ! and , chuckle , chuckle , one of those new yorkers , _ survives _ , with charcoal all over his face ! ! snorkle , * sniff * , hiccup
.
and it has steve buscemi as a _ genius _ who wants to work for an oil rig ?
knee - slap ! !
is n't this just so , so , funny ! ?
armageddon also has romance , with a capital " r " .
it has a tender moment between
* forbidden lovers
* ben affleck and liv tyler , with , with , animal crackers ! and it has will patton as a long lost husband trying to reunite with his separated wife and child , who thinks he 's a salesman !
gurgle , * sniff * , awwwww
.
and it has steve buscemi
spewing more one - liners about minors and strippers .
umm , moving right along . .
.
armageddon also has lots of action , with a capital " a " .
not just any action sequence would do .
it must have _ original _ action sequences that are designed to thrill .
like , drill , darn it , drill ! ! !
and , let 's have inept people destroy the mir space station ! !
ca n't you hear your heart beating ! ? and steve buscemi goes crazy and starts shooting at people ! !
what drama ! !
lastly , armageddon is out there to save the planet , with a capital " p " .
this ca n't be any old thriller -- we must have an asteroid , the size of texas head straight for earth ! ! and , and , we must have beautiful scenic worldwide shots , like paris , blown up . and , and , we must have peoples of all colors , nations , and religions , join hand in hand for one final , hopeful , hug .
the final sequence , where muslims in prostrate worship stand up -- in domino fashion -- to cheer the victory , filled me with such emotional goo that i wanted to , to , to rip the screen into shreds ! !
i mean , i mean , cheer for ecstatic joy !
( it was over ) .
comedy .
" c " .
romance .
" r " .
action .
" a " .
planet .
" p " .
okay , kids , what does that spell ?
seriously , folks .
any film that could take the indie - films ' most valuable talents , and throw it all away with a bruce willis vehicle , a hundred - million dollar budget , but have cheap - o sets and lousy special effects , is , bottom line , living proof that hell exists , and has made a multi - picture deal with universal .
in the midst of all the action , the terseness , the one - liners , the fake sets , the overall waste of time , i recognized matt malloy playing an underwritten nasa technician ( " malloy , give me a reading " ) . remember him ?
he was a principal player in last year 's _ in the company of men _ , a film that was more powerful , shocking , terrifying , funny , and shocking than _ armageddon
_ could ever aspire to be .
_ armageddon
_ cost over $ 100 million to make .
_ itcom _ cost a paltry $ 30 , 000 .
need i say more ?