the title is taken from the writings of ralph waldo emerson describing the life of a traveler as ' anywhere but here . ' there is n't one thing about this mother - daughter relationship melodrama that felt honest .
it relies on a contrived minor character to tell both mother and daughter
what was obvious to do in order to straighten out their dysfunctional lives , as for some reason they could n't figure it out for themselves .
if the film looks familiar , that is because " the slums of beverly hills ( 98 ) " went over the same ground but was fortunate to be more comical and perceptive due to alan arkin and natasha lyonne performances , in which they were fortunate to have a much sharper script to work with .
alvin sargent 's script was weak and annoyingly claustral
.
wayne wang 's ( " the joy luck club " ) inept direction made a weak script even weaker by his inability to tell the story unfolding without the voiceover relating what the action could n't convey .
pushy mother adele august ( susan sarandon )
forces her 14-year - old daughter ann ( natalie portman ) to leave a small midwestern burg to go cross - country with her to beverly hills .
the daughter resents her twice divorced , unstable but exotic , schoolteacher mother , bullying her to be an actress as a means of escaping a humdrum life .
the daqughter does n't even like the used gold mercedes mother buys to drive to lala land in and ca n't stand the beach boys records mom enjoys hearing on the car radio .
so it becomes a question of who knows best , as the ladies fight it out between them , until the predictable sweet ending comes in this yawner .
adele 's dream of greener pastures in beverly hills soon does n't look that good , as she lands a job in a slum school , has her precious car scratched by the unruly kids , and settles into a job she hates in order to financially survive .
daughter pines for small town wisconsin and her friends there .
during one of many arguments with her free - spirited mom , they go for ice cream and while mother is being ticketed , she runs away , only to be chased down by friendly traffic cop ( michael milhoan ) , who offers her wise counsel .
with the cop 's zen wisdom passed onto the daughter , she will survive living in many different addresses in beverly hills until she reaches 17 and then she plans to get way from mom by using her good grades to go to brown university instead of ucla . during their stay in beverly hills , she grows from feeling awkward in beverly hills high to immediately having many high school girlfriends and even a high school rich boy admirer-- a t .
s .
eliot ( corbin allred ) reader .
but the transition of her life into beverly hills had no feel of reality , as everything seemed staged and unemotional
.
when she learns her cousin benny ( shawn hatosy ) , who happens to be her best friend dies in a traffic accident back in wisconsin , she returns for the funeral and in those reunion scenes it was n't clearly shown why she wants to stay there , and for that matter , it was never made clear why the mother wants to leave so badly .
the film is one big battle of wills between mother and daughter over their dreams .
i guess what the filmmaker is trying to say , is that mom is a bad dreamer and the daughter is the observant one , able to recognize mother 's faults when not in growing pains and in need of parenting herself .
mother has a series of setbacks , like being dumped by her dream - boat dentist ( bochner )
she met on the beach , and witnessing her daughter mimic her whiny optimistic sayings when trying out for an acting part .
but mother learns that her daughter has grown - up and is independent and that she has to stop living her life through her .
she learns this when the same wise cop who told ann what to do , is about to ticket her and this time will remind the mother of the right thing to do .
this of course results in the corny ending , showing that mom 's heart was always in the right place , only she went about it in the wrong way .
this was just one of those films where you want to be anywhere but in the theater where this film is showing .