first impressions : critically , a close - to - awful film , but money - wise , it has been doing ( and will continue to do ) great .
a sometimes - funny film that sags and lags and oftentimes gets boring .
an orginal plot that grows old real fast .
one of the only 90 minute films that i 've gotten bored through .
men in black has defied the odds .
when i first saw that the flick was 89 minutes long , i thought maybe that this was a poor attempt at an independence day type film that just ran out of gas .
however , i now realize that not only did men in black run out of gas , but the film in 90 minutes manages to show off a very original idea ( which summer audiences have embraced ) that becomes old about 25 minutes into the movie .
tommy lee jones and will smith play two " government " agents who are responsible for keeping order in alien society .
the ridiculous plot begins when an alien " bug " , played weirdly by vincent d'onofrio , who was so great in full metal jacket , lands on earth to retrieve a galaxy that 's somewhere on " orion 's belt .
"
anyway , the basic plot revolves around jones and smith to stop this bug from getting the galaxy , or a higher power will blow up the earth .
the premise is ridulous , but that is not why i did n't like this film .
i love original plots .
this one had an original one .
but director barry sonnenfeld did something to this film that ruined its plot : he made the film drag and also put in unncessary elements in it that are found in romance films .
whenever i saw d'onofrio 's bug stomp and eat people in the film ,
it got terribly boring after a while .
while smith 's wise - cracks did fill in the gaps , it was n't enough .
and also , i can not believe the screenwriters elected to have a sub - plot where tommy lee jones missed his former lover because as an alien agent , they ca n't have contact with any humans really .
and here i see jones , at a satellite computer , watching his lover plant the garden ?
a sentimental moment in an alien movie ?
nice try , but i do n't think so .
it does n't work here .
it just makes the movie even more ridiculous and even more boring
: we do n't only have aliens to worry about , but now we have jones 's conscience .
i came into the movie not wanting to see jones 's conscience , but wanting to see a real action movie that had lots of aliens in it .
maybe it 's unfair that i partly judged this movie on what my expectations were .
nevertheless , even though some parts are indeed funny , the plot in this movie grew old and boring -- quick .