a hotshot lawyer gets an obviously guilty child molester acquitted , and shortly after during the victory celebration gets offered an opportunity to show his prowess in new york city .
the lawyer , kevin lomax ( keanu reeves ) is not offered a job yet , he is asked to simply pick a jury .
he accepts .
the jury he selects work out well and before long he is offered a job with the firm .
making his decision easy is the fact that not only is he offered big money , but a gorgeous apartment .
he convinces his wife , mary ann ( charlize theron ) to make the move to new york .
the first case given to him is a big test ; a " winless " case concerning a man who sacrifices animals in his basement .
the charge was health code violations and kevin once again shows his skill and earns an acquittal .
his new boss and partner in the firm , john milton ( al pacino ) is quite impressed and takes kevin under his wing , explaining many of his philosophies on law , women and sex , and angles the promise of a blissful , wealthy life .
kevin 's next case is a dream case , given to him by milton himself ( much to the chagrin to his colleagues ) , defending a triple murder suspect who has had a history of problems with the law .
although kevin 's career is taking off , his home life is not doing very well .
mary ann is starting to have numerous problems .
she is experiencing severe depression over kevin 's long hours , and before long is having horrible dreams and hallucinations of people turning into ghouls , their faces becoming horribly disfigured .
kevin does not help matters by dismissing his wife .
he does not spend more time with her as he explains to milton that he needs to spend as much time on the case as possible to get it over with , then focus all of his attention on his wife .
not helping matters is the fact that kevin is having ideas about a possible affair with a sexy lawyer ( connie nielson ) also working with the firm .
mary ann falls deeper into her madness as kevin spends more time away from home .
kevin eventually looses control of his life and has to institutionalize his wife , and gets disturbing news from his mother ( judith ivey ) about the mystery concerning the identity of his father .
he also starts to lose control of his case .
kevin learns that all of his problems have been caused by the work of one man .
that man is his boss , mr .
milton , a truly evil character who just may be the devil himself .
kevin must somehow confront milton and thwart whatever diabolical plan he has in store .
but how do you defeat the devil ?
why is it that most courtroom scenes in the movies are absurd
?
do filmmakers really believe that " normal " courtroom drama does n't fit the bill and they have to juice them up ?
the courtroom scenes in this movie would never happen in a real courtroom , which would n't have been too bad if it were n't keanu reeves trying to pull it off .
i give reeves credit for trying hard , but throughout the movie i never saw the kevin lomax character , just an actor trying very hard to play kevin lomax and coming up short .
charlize theron defines the term
" over - the - top " in her performance as mary ann lomax , a disappointment in contrast to her good performance in " 2 days in the valley " .
the only good performance in the movie is by al pacino , but
i kept asking myself what the heck he was doing in this mess ?
maybe he felt it would be interesting playing the devil , and you can tell he is having fun doing so , but his skill as an actor can not save the poor performances and lackluster script
that surround him .
it 's pretty standard stuff , including the fact that the hotshot lawyer appears to be the only competent person on the planet who can do anything right in the courtroom .
please read no further if you do not want the ending spoiled , but i have to get something off of my chest .
in 1986 i remember watching a movie called " wisdom " with emilio estevez and demi moore , and the ending of that film did the worst possible thing that a movie could do .
what i like to call " guess what , it was all a dream " scenario .
in " wisdom " the two lead characters are killed at the end , only to have one of the characters " wake up " from an apparent and say " gosh , i 'm glad that did n't really happen ! " .
i considered it inexcusable the way the audience was toyed with
.
well , the same thing happens in " the devils advocate " , and although arguments could be made surrounding whether it was actually a dream ( perhaps milton went back in time to try a different route for his plan , since it failed
and he is the devil ) , but the point is that the last 90 % of the film did n't happen .
i know it 's a stretch , after all it is a movie and nothing really happened , but i just get annoyed to get toyed with like that .
of course , the dream ending could almost be forgiven if the story that precedes it was at least an interesting one .
as i recall , " wisdom " was a decent film .
"
the devil 's advocate " is not .
the devils advocate directed by taylor hackford john milton . . . . . . . . . . . . . . . . . .
al pacino kevin lomax . . . . . . . . . . . . . . . .
keanu reeves mary ann lomax . . . . . . . . . . .
charlize theron mrs .
lomax .
. .
. . . . . . . . . . . . . . . judith ivey eddie barzoon .
. . . . . . . . . . . . . . jeffrey jones christabella . . .
. . . . . . . . . . . . . . .
connie nielson written by randy turgeon , march 18 , 1998 .