here 's a concept -- jean - claude van damme gets killed within the first ten minutes of the movie .
now if that is n't enough to get you to finally see a van damme movie , i do n't know what is .
all sarcasm aside , it is certainly a different way to start a movie ,
of course a few minutes later we find out that the newly deceased had a twin brother -- so lucky us
, we get to see more of jean - claude .
van damme # 1 works for the russian mafia in the united states and is killed by some of their operatives .
van damme # 2 is a police officer in france who finds out that he had a twin brother he never knew about after # 1 gets killed in france .
the remaining twin ( the french cop ) goes to the united states to find out who killed his brother and avenge his death .
once there , he hooks up with his deceased brother 's girlfriend , played by natasha henstridge , and the two of them set out to discover who the murderers are .
jean - claude 's acting abilities do n't seem to be up to the usual lackluster standards in this movie .
in other words , just in case you missed the sarcasm ,
his acting is worse than normal .
on the upside , natasha henstridge is in this film , and she does what she did best in species
-- she gets naked .
sadly , this is probably the high point in the movie .
she is actually a decent actress , but did n't improve as much as i thought she would after species .
this is the typical van damme movie , with jean - claude doing a variety of high end martial arts moves on his opponents .
nothing new here , and certainly nothing we have n't seen in every other van damme movie .
simply put , there is absolutely nothing new about this movie .
it has a retread plot -- this is n't the first time jean - claude has played twins .
he still ca n't act .
we all saw natasha 's breasts in species ( although this is one repeat performance i 'm not complaining about ) .
this is pretty much like every movie that van damme has ever been involved in -- sub par .