certainly no one would rent ed wood 's glen or glenda ?
expecting to see a good movie , but this screwy discourse about transvestitism betrays a level of incompetence that i did n't know was possible .
in fact , wood 's infamous plan 9 from outer space actually seems pretty tame by comparison .
watching glen or glenda ?
i found myself occasionally wondering if wood had originally made two or three separate movies and accidentally edited them together ; as a result , it is actually quite entertaining in that
it is unintentionally hilarious .
the movie starts out as what mostly seems like a bad documentary , with endless , repetitive narration about transvestites , how difficult it is for a transvestite to look at his girlfriend 's clothes without being able to wear them , how transvestites are not necessarily homosexuals , and how the main character , glen / glenda is ( as it reminds us probably half a dozen times ) " not half man and half woman , but man and woman at the same time .
" the camera work is terrible - occasionally the camera lingers on , say , a closed door while the characters talk off - screen , or inexplicably zooms in on someone 's ear or nose .
wood also makes copious use of mostly irrelevant stock footage , which leads to voiced - over non - sequiturs like , " yes , our world is a busy and frightening place , with so many people driving their automobiles .
"
finally , there is occasional commentary from bela lugosi as a sort of omniscient being who seems to inhabit a frankenstein - style laboratory , delivering pointless lines such as , " people . . .
all with their own thoughts . . .
their own ideas . . . .
"
while lightning crackles quasi - ominously overhead .
had wood continued in this vein , glen or glenda ?
probably would have been remembered as nothing more than
a poorly done documentary with the occasional inappropriate horror - movie touch .
unfortunately , he then wanders so far off into left field that you have to wonder if he had been eating some funny mushrooms when he wrote the script .
" pull the string !
pull the string !
" announces an alarmed lugosi as stock footage of buffalo appears .
there is another crash of lightning before lugosi returns , this time warning us , " beware . . .
beware the big green dragon that lurks outside your door ! . . .
it eats little boys . . . and puppy dogs ' tails . . . and big fat snails ! " a bizarre nightmare sequence , which is probably meant to be symbolic but instead is just incredibly stupid , ensues , during which glen / glenda finds his fiance trapped under a fallen tree - in the living room .
someone who is apparently intended to be the sinister " green dragon " ( but looks more like a klingon from the original star trek series ) appears to be orchestrating all this , though the film is far from clear on this point
( to put it kindly )
.
near the end of this scene - and here i must confess that wood lost me completely - is a violent sexual encounter on a couch that features two characters who do not even appear in the rest of the movie and is scored by goofily upbeat folk music .
after this scene ends ( not a moment too soon ) , glen or glenda ?
returns to its documentary style , but at that point any lingering sense that wood had the slightest idea
what he was doing is pretty much gone .
the film wanders to a dumb happy ending that also seems to abandon much of what it was trying to say about transvestitism , but at that point it did n't matter much what happened . as soon as the aforementioned sex scene was over , glen or glenda ?
had pretty much cemented its place in my mind as the most incoherent film i had ever seen .
i honestly think that if i picked up my camcorder and deliberately tried to make the worst movie i possibly could , it still might not match glen or glenda ? for sheer cinematic disaster .
i am giving this movie an f , but i 'm not sure that quite does it justice .