movies do n't come much more ridiculously titled than " i still know what you did last summer , " but since the movie in question is best described as ridiculous ,
the title sort of works as a warning .
more than a silly - sounding mouthful to blurt out to the ticket vendor , this horror sequel 's moniker also contains a grievous oversight that anyone who saw the original will be able to spot : what " you " did _ last _ summer " you " actually did the summer _ before _ last summer , and since " i " knew about it _ this _ summer as well as _ last _ summer , it 's really illogical to say that " i " _ still _ know what " you " did
_ last _ summer .
the filmmakers would have at least made sense with the shorter " i still know , " the longer " i still know what you did two summers ago " or the appropriate " stupid people getting hacked to bits .
" that last suggestion is the preferable one since
the characters in this film do things that are the polar opposite of smart
.
for example , if your roommate is plagued by terrible nightmares as a result of being stalked and nearly murdered not long ago , would you sneak into her room late at night and hide in the closet , even if it was just to locate and borrow a cute little dress ? probably not , but that 's precisely what college student karla ( pop diva brandy ) does to best friend julie ( jennifer love hewitt ) , resulting in the first in a long line of phony frights .
julie , you 'll recall , was one of the sole survivors at the end of 1997 's surprise hit
" i know what you did last summer , " after a slasher with a grudge to bear - it 's a _ long _ story - began trying to pick off her , her buddies and various others in their coastal carolina village .
in this installment , the plot picks up as karla wins a trip to the bahamas , and julie , yet racked by guilt , decides that maybe a tropical getaway will help ease her mind .
yeah ,
right .
their island paradise has room , of course , for one more in the form of the still - alive killer ( muse watson ) from the first film .
he sports the same gorton 's fisherman get - up , a heavy hat and rain slicker that mask his identity , but why he 's still trying to stay anonymous is a mystery this movie never solves . . .
though i suppose his hook - hand would look funny protruding from the sleeve of a leisure suit .
in a sense , that 's the movie 's glaring flaw
- everybody knows who the bad guy is , thus evaporating the level of paranoid tension nicely sustained by its prequel .
the murders and attempted murders in that film were vivid and scary , but trey callaway 's derivative " i still know " screenplay makes the fisherman just as dumb as his pretty potential victims .
when julie lays blissfully unaware in a tanning bed , giving him a perfect chance to wreak vengeance once and for all , what does he do ?
he twist - ties the lid shut and cranks up the uv rays
- you 'd think he 'd want her gutted now instead of a skin cancer victim later .
even prequel " summer " lovers might balk at how little there is here beyond sporadically amusing absurdity and a few neat - o shots of blood flowing from toned teenage flesh .
the innovative gallows humor that scribe ( and " scream " wunderkind )
kevin williamson injected into " i know " 's unfolding story is sorely missed , replaced with the grating antics of a white rastafarian cabana boy who smokes weed and tosses off slang like " yo " ; you 'll cheer - not shriek - when he ends up with a pair of hedgetrimmers firmly implanted in his chest .
if " i know what you did last summer , " however effective , was just the kind of movie that those subversive " scream " flicks poked fun at , then the deadly " i still know what you did last summer " deserves a full - blown roasting on " mystery science theatre 3000 .
"