there should be a requirement that a potential viewer be under a certain film iq in order to see " mission to mars .
"
there are probably quite a few people who are going to enjoy it , and most of them will probably be those who have seen very few films of its kind .
but there are those who will not , and those will most likely be people who have already seen one or more of the following movies :
" 2001 : a space odyssey , " " armageddon , " " apollo 13 , " " the abyss , " " close encounters of the third kind , " " e .
t .
the extra - terrestrial , " " alien , " and " aliens .
" why ? because
there is not one original idea in " mission to mars .
"
all of it is cribbed from other films ( and in most cases , better films ) .
if this is the sort of thing you do n't mind , you might like the film .
of course , there are other reasons not to like " mission to mars , " the main one being a script written by people who seem to assume their audience is filled with people who have n't used their brains in some time , and who do n't intend to start during the film 's running time .
" mission to mars " manages to be both stupid and boring at the same time .
the plot , cribbed greatly from " 2001 , " concerns a team sent to mars , the first manned trip ever made to the red planet .
luke graham ( don cheadle ) leads the team , jointly formed of americans and russians .
the team encounters a mysterious monolith that emits a strange pulse ( this being nothing like the pulse - emitting monolith in " 2001 " -- that one was on the * moon * ) , but when they try to study it , a giant sand tornado comes out of the top and swallows them ( all except luke , who survives long enough to send a garbled message back to the rotating space station , which looks strangely like the rotating space station in " 2001 " ) . a rescue mission is planned with husband & wife team woody blake ( tim robbins ) and terri fisher ( connie nielsen ) , obligatory pilot with a troubled past jim mcconnell ( gary sinise ) , and extra crew member phil ohlmyer ( jerry o'connell ) along for the ride .
after some zero - gravity dancing , they run into problems when one of their engines is blown , forcing them to attempt a desperate landing aboard a supply vessel .
now stranded on mars with minimal supplies , the team must decide whether or not it can risk entering the monolith or if they should return home .
after all , that monolith just might contain information about how life originated on earth .
" mission to mars " is one of those films that makes a critic wonder where to start when talking about all the things that are wrong with it , so let 's start with one of the things that does work : director brian de palma manages to create some eerie tension in a few scenes during the middle of the film .
that 's it .
everything else fails .
the failure is n't de palma 's fault ; he 's working from an atrocious script .
only during the sequence aboard the ship ( looking an awful lot like the jupiter vessel in " 2001 " ) where the rescue team 's air begins running out and they must frantically search for the hole and patch it up does " mission to mars " come to life .
a scene where they attempt to save a comrade floating away into space also provides some tension , until you realize that the entire danger / more danger / attempted rescue sequence has absolutely nothing to do with the rest of the film ; it 's just a contrived way to generate thrilling scenes .
take it out , and the plot is n't affected in any way .
the sequence also suffers from a few plot holes
( as does the rest of the film ) : why is the ship 's computer ( which sounds strangely like hal from , uh , " 2001 " ) able to detect a hole in the main chamber but not one in the engine ?
why did tim robbins ' character have to go outside the ship when the solution easily presented itself from inside ?
should n't the astronauts be better trained to deal with a hull breach ?
why are the characters such idiots ?
because the script makes little attempt to properly develop them .
all the " conflict " is clumsily delivered in excruciatingly obvious exposition in the opening scene ( which rips off orson welles and robert altman by utilizing a long opening tracking shot ) during which the characters repeatedly tell each other about things all of them should already know : " jim , it 's too bad you ca n't go on this mission because you were determined ' psychologically inadequate ' because your wife died right before you were to go on the mission together
" -- does anyone really talk like this ?
ca n't we find out these things in a less grating matter , like maybe in a flashback ?
the whole film is like that .
the filmmakers are not content to merely show us something and assume we know what 's going on ; they must * tell * us exactly what we 're looking at * every * time .
sample dialogue from the film : ( shot of mars ) astronaut
a : " look , there 's mars " astronaut b :
" you sure that 's mars ?
" astronaut a :
" yeah , that 's mars all right .
" astronaut c :
" hey , are you guys looking at mars ?
" that exchange is n't actually in " mission to mars , " but i would n't be surprised if it were .
for all their cribbing from kubrick , spielberg , james cameron , and even ron howard , the makers of this film have n't learned to do something all those directors did very well :
show and do n't tell .
de palma used to know how , but seems to have forgotten .
this is mentally - challenged filmmaking ; they assume the audience wo n't get what 's going on , so they explain everything five times over .
fourth - graders may appreciate this , but more learned viewers will have their intelligence insulted .
the principal actors sleepwalk their way through " mission to mars , " never managing to do away with an apparent " i 'm just here to get a paycheck " attitude .
cheadle stumbles over his awkward lines .
armin mueller - stahl manages to thoroughly embarrass himself in an unbilled cameo .
robbins puts his game face on and phones in his standard " decent guy " performance . and sinise hams it up with " wistful " facial expressions while watching tapes of his dead wife ( played by kim delaney , who only has one scene during which she still manages to deliver some ridiculous dialogue in a heavy - handed monologue about the meaning of life ) , and especially during the stolen - from - no - less - than - three - movies ( a lollipop to whoever names them ) conclusion , which combines endless , obvious explanation and sub - par cgi effects with gagging sentimentality and is sure to alienate any viewers who had been enjoying the show up until then .
and of course , these aliens from mars who facilitated the evolution of life on earth are entirely different from the aliens in " 2001 " who facilitated the evolution of life on earth ; those aliens were from an * unknown * world .
it could be said that fans of brainless action films might enjoy " mission to mars , " but such a comment ignores the fact that the film is also incredibly slow - going .
leisurely pacing might have helped a film with a little more substance to it , but all of the substance of " mission to mars " has been stolen from other films , and those other films dealt with their ideas in a much more thoughtful fashion and generally contained more engaging characters .
supposedly we 're intended to choke up when one character decides not to return home at the end of this one ( totally different from the one - character - decides - not - to - return ending of " armageddon " ) , but i suspect most people will either be laughing or groaning .
me , i alternated between the two .
there is only one good thing about the way " mission to mars
" finally ends : the fact that the movie is over .