there 's a scene somewhere in this film where one of the characters reads the book " screenwriting made easy .
"
this is funny the first time just 'cause it is , but funnier as the film goes on since it 's totally ironic since the screenwriters of this inane film probably read it , outlined it and then wrote this film .
it 's like they took the sub - genre of the disaster pic , which can be fun and hokey at the same time , and then forgot one of the greatest parts of them : the stupid , eccentric characters .
yes , " the poseidon adventure " is crap , but it 's fun 'cause of all the stupid , eccentric characters .
and " earthquake ,
" my god !
" earthquake " has got to be one of the worst movies of all time , but at least they had the joke of having charlton heston sleeping with genevieve bujold .
" volcano " takes a semi - intriguing yet stupendously inane plot ( a volcano no one knew about suddenly errupts one fine morning and then erupts again later then stops . . .
only it 's in , dare i say it ?
l .
a ! ! ! )
and then puts no stupid , stereotypical , eccentric characters in it .
they 're just stupid .
and the actors are all good ones .
tommy lee jones is great , an oscar winner , and a member of the men in black ( my vote for what should be the coolest movie of the summer ) .
anne heche is a good indy actress .
don cheadle stole the disappointing " devil in a blue dress " from denzel 's feet .
and gaby 's one of the few good teenage actors .
but they get nothing to do but act dumb and scream at what 's going on .
they do their best , god bless them , but they 're all lost in the fake magma ( only don cheadle gets an interesting part
and he 's the greatest part of the film ) .
there 's no real suspense here 'cause you do n't care about anyone .
i actually was rooting for gaby 's character to get killed
so tommy lee jones would n't have to keep saving her
( he did it like thirty times ! ) .
and there are no interesting sites in l . a .
that we see get destroyed .
part of the fun of disaster films is watching sites get toppled or destroyed or whatever . in " independence day , " the best part ( other than judd hirsch ) was watching the white house and empire state building get blown up by the aliens .
that was cool .
watching really fake - looking magma
plow down the street is not .
okay ,
so the film 's not devoid of merit .
as i already stated , don cheadle was great and the cast does their best .
and there 's this really moronic scene which looks cool .
john carrol lynch ( norm from " fargo " ) goes on a subway car to save people but the lava comes and surrounds it .
he has one guy who 's wounded and could make it .
he could throw the guy and jump and still survive .
but no ! ! !
he has to go and inanely jump and land right in the middle of the lava .
here 's the cool sight : he melts .
here 's the dumb part of it : he somehow manages to throw the man to safety as his legs are melting .
cool sight .
no logic .
but cool sight .
the volcano erupts twice and for some reason , the film ends there .
they are n't worried about it eruting again , they just go home to their toppled homes .
but to tell the truth , i was glad they did n't go on .
i was hoping the film was over after the first eruption ended .
my god , it was actually painful to sit through this little 102 minute long film .
i have n't seen " dante 's peak " but i 've heard it 's a masterpiece compared to this . if you want to see a cool disaster flick that 's inane but interesting , rent " the towering inferno " with steve mcqueen , paul newman , and the schweppervescent o .
j .
simpson ( he saves a cat ) .
if you want to waste your time watching a boring , stupid disaster flick
( literally , it almost grossed half of its budget ) , see this .
but i warned you .