billy crystal reappears in yet another high concept comedy .
he tries to infuse some life into it , but it gets bogged down with sentimentality and a lack of sophistication .
sammy ( billy crystal ) is a struggling agent at the end of his ropes .
he 's separated from his wife , serena ( kathleen quinlan ) , and down to his last serious client .
. . in a low - budget film shooting in romania .
but in a turn of bad luck , sammy wrecks his car . . .
only to be mysteriously saved by a giant ( gheorghe muresan ) .
but this giant has a heart of gold .
he leads a solitary life , helping out the monks at a local monastery .
his only longing is for his long lost love , lilianna ( joanna pacula ) , who has since moved to america .
sammy , seeing a golden ticket , convinces max to become an actor ( represented by sammy , of course ) , and come back to america .
and so sam and max bounce from pathetic job to pathetic job , with sammy dangling a meeting with lilianna as a carrot before max 's nose .
but slowly sammy 's deceptions begin to haunt him .
but will he develop a conscience before the innocent max becomes disillusioned .
the humor in my giant is n't the world 's greatest .
mostly , it falls under the category of " boy . . .
he 's so big ! " , and that can only go so far , no matter how hard the talent tries
.
still , its slightly amusing parts are longed for when the movie gets bogged down in sappy moments .
the film 's best moment
( and that 's not saying much ) is a bit part by steven seagal , playing himself .
between executive decision and this , all of seagal 's best roles have been cameos .
maybe he should consider a change of work : steven seagal , the character actor !
gheorghe muresan is n't a natural actor at all , and his thick cotton - mouthed accent certainly does n't help
.
in fact the only thing he adds to the role is his immense stature .
originally , the concept was designed several years ago for andre the giant .
andre also had a hefty accent , but he displayed a knack for comedy in the princess bride .
. .
something muresan should have studied for some pointers .
why does billy crystal continually get caught in these pathetic comedies ?
he 's proven that he can be much funnier than these formulaic films
allow him to be , and yet , like a glutton for punishment , he keeps coming back .
that does n't mean we have to .