mighty joe young blunders about for nearly twenty minutes before we actually get to see a great big gorilla .
his entrance , however , is a grand one : out from the trees he leaps , gargantuan and imposing , sporting hands big enough to crush a volkswagen bug , and a pair of feet much larger than any pro basketball player will ever have .
joe bellows at the poachers before him , angry that they would like to kill him and sell him for millions of dollars .
during this scene , i turned to my friend and said , " wow .
that 's some ape .
"
joe is quite a gorilla -- a big , digital gorilla .
he runs around the fields , chasing cars and people .
he picks things up and stares at them pensively .
he breaks things on accident , because he 's just too big to avoid clumsiness .
joe , as a special effect , is an image that might hold your interest for five minutes . as a character , he does n't quite register .
and the story he 's been put in is as limp as they come .
the words " family entertainment " have never been a stamp of quality , but might joe young is just a silly special effects movie pretending to have a heart .
the picture is a remake of the 1949 film .
it 's mostly just about the big gorilla , but , strictly as a formality , the movie also has a few human characters .
the main one is jill young ( poor charlize theron , forced to waste her talent ) , a lover of gorillas . as a child , she witnessed a group of poachers murder her mother ; now , she lives in the jungle to protect the wildlife .
specifically , she 's out to protect joe , a giant gorilla who has been her friend since her childhood .
soon , zoologist gregg o'hara ( bill paxton ) discovers joe ; he quickly realizes that poachers want to get joe and sell him to a big game hunter named strasser ( rade sherbedgia ) , who just happens to be the same guy who killed jill 's mother .
so , in an effort to save joe , jill and gregg take the big gorilla to a preserve , where it is instantly clear that he is not safe from poachers .
in addition , the space is way too small for him ( after all , he is a really big gorilla ) .
and , to add to the complications , strasser shows up under a benevolent pretext ( he tells jill that he has a preserve big enough for joe ) , and joe recognizes strasser as the guy who killed jill 's mother .
jill , of course , does n't recognize strasser , even though he did kill her mother .
this is just one of the many examples of stupidity in mighty joe young , a film that fulfills every stereotype that comes with a special effects film .
the movie is n't really offensive -- it has some competent actors , a few nifty sets , and a lot of scenes with a big , digitized gorilla .
but the story is really dumb ,
there are n't any characters , and the film is n't satisfying on any level beyond its visuals .
the movie also has bad dialogue .
if a critic says that a film has bad dialogue , it 's only fair to quote some of it , but most of the words spoken in this picture are phrases like " joe is n't happy !
"
and " joe is n't safe here ! "
" we need to get joe out of here ! "
" joe is way too big for that cage !
"
i do n't know if these phrases are word for word , but they 're close .
as i said , the characters here are only present as a formality : they do little more than
state the obvious
( of * course * joe is too big for that cage ) .
paxton and theron are talented performers who deserve to work on a script that provides characters for them .
sadly , mighty joe young wastes them both .
there are a few clever moments ( although none of them are surfacing in my memory at the moment ) , and , as i said , the digital effects held my attention for at least five minutes .
it 's certainly not a bad film for kids ; i doubt joe will give them nightmares .
but adults in the audience are n't likely to find much of anything interesting about the big gorilla .
a big gorilla is only interesting for a little while ; after that , something needs to be done with the big gorilla .
nobody ever figures out what to do with the big gorilla .