it would be hard to choose the best american political thriller .
some people would probably pick the manchurian candidate and others ( myself included ) would pick seven days in may .
both those films were tense exercises in chills .
the two films came out within two years of each other and both were directed by the same man , john frankenheimer .
but that was 1962 and 1964 respectively .
for most of the rest of his career frankenheimer has turned out some decent films , but has shown little of the promise that those two thrillers showed .
each of those films had memorable characters and a tense plot .
they had almost nothing in the way of chases or gunplay .
the thrills all came from the plot .
ronin is like a film made by another man .
somewhere behind all the shooting and explosions and car chases there are the rudiments ofa plot , but we see only tiny pieces of it .
we get a clue here and one there as to what is going on
but j .
d .
zeik 's screenplay is a bit obscure .
the film begins explaining that a ronin is a masterless samurai .
when a samurai has failed in the job of protecting his master from death , he becomes a ronin , much like a gunfighter in the american west .
if you miss the opening , do not worry .
this film will explain again what a ronin is .
sam ( played by robert de niro ) is the modern equivalent of a ronin .
he is a free agent who seems to have really good instincts about how to stay alive the world of a professional killer .
he clearly was in a dangerous business at one time and now he seems to be drifting around on his own somewhere in france .
sam is recruited from a montmartre bar by dierdre ( natascha mcelhone of the truman show ) , an irish woman , to be part of an action to steal a mysterious metal case .
dierdre is very tight - lipped about what is in the case .
sam joins a team of four others : vincent ( jean reno of the professional / leon and mission impossible ) , spence ( sean bean , tv 's richard sharpe , and also patriot games and goldeneye ) , and gregor ( stellan skarsgard of breaking the waves and good will hunting ) .
also along is larry ( skipp suddeth ) .
the group seems to know their business , particularly sam , but each is in his own way cold and professional with his own field of expertise .
their only human side seems to be in tensions among the members of the team .
the story is not very easy to follow .
it is never clear who is double - crossing whom and who is working for whom .
somehow russians ( who may or may not be the russian mafia ) and irish radicals are involved trying to get their hands on a certain metal case .
some very good actors are involved in this film .
one wonders what they saw in the script .
the characters are mostly one - dimensional professional killers .
they know their work , and seeing their thought patterns adds some interest to the film , but for this group deep feeling between two people is teaming up with another killer so that neither is killed .
by the end of the film we never really got to know anybody .
maybe that is the secret of why such good actors took parts , since these are not very demanding characters to create .
in addition to the above characters the film also features jonathan pryce and michael lonsdale ( the latter of moonraker and of the superior thriller the day of the jackal ) . as a revival of a sort of action film that was popular in the 1960s , i was hoping that there would be something here to grab onto and enjoy .
unfortunately there are no deep characters , and little to make us care who eventually ends up with the metal case or why they want it .
i rate ronin a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .
non - spoiler : incidentally , the tale of the 47 ronin has been filmed multiple times , usually under the title chushingura or as the 47 ronin .
also one frequently sees in japanese art the image of a man breaking down a door with a huge mallet .
this is the first blow of the 47 ronin .