come on hollywood , surprise me . stop giving us these poorly written thrillers with banal dialogue , sketchy characters and plots as predictable as the sunset .
the always watchable morgan freeman plays a detective who becomes personally involved in a case involving missing girls .
personal , because his niece is one of the victims .
it 's a slobbering psychopath , of course , but this time there 's a twist .
freeman notes that each of the young women who 've disappeared are all strong willed , assertive , and more successful in their careers than the average girl .
we soon learn that the guy calls himself casanova , whose aim is to " dominate " these modern gals by imprisoning them in some dungeon and keeping them as his personal harem .
anyway , one of the women manages to escape ( ashly judd ) and teams up with freeman to . . .
well , you know the rest .
a brief glance at the plot to silence of the lambs , with which this film is constantly being compared to by the hype merchants , may suggest lambs also has a fairly predictable story .
perhaps , but that film also has superbly drawn characters and smart dialogue .
so lets not insult a great movie by taking the comparisons any further ,
okay ?
and as for comparisons to seven . . .
oh please ! kiss the girls is based on the novel by james patterson and written for the screen by one david klass .
maybe the novel was a stinker to start with , but
whatever the case , it 's the writing that 's clearly at fault here .
one , these characters have very little to say that 's engaging or interesting .
two , the script has no sense of humour .
three ,
while the notion of a psycho 's victims being smart , successful women is an interesting twist , the execution is n't even half as good as the idea .
thus , ashly judd comes across all out of focus , instead of being the heart of the story .
we ca n't feel her rage .
some atrociously written casual exchanges between her and several male characters are supposed to remind us that she 's the no - bullshit 90 's type , but these conversations barely register .
and as for freeman , kiss the girls is his second dog in a year : first chain reaction , now this .
for an actor of his calibre , this is most worrying .
young director gary fleder scored a hit a few years back with his quirky pulp fiction - esque things to do in denver when your dead .
but what can he do with material as resolutely mediocre as this ?
not much , and you can hardly blame him .
there 's a few well - staged chase scenes through the forest where the camera whirls , dives and jumps , and the effect is startling .
but the script is beyond rescue .
what hurts most is that hollywood continues to get away with serving up this tripe , safe in the knowledge that jaded audiences will lap it up .
complacency rules
: it 's been so long since we saw a mainstream american thriller that delivered juicy characters , real surprises and consistently sharp dialogue .
the only consolation for this viewer is that my ticket to the movie was a freebie , positive proof that the best things in life are n't free . . . . .