capsule :
the much anticipated re - adaptation of the pierre boulle novel comes to the screen as a dark and a little dreary film with lots of chases and fighting , but very little intelligence .
visually there is much to like about this version , but the approach is to take an adventure after the style of gulliver 's travels and treat it as an action film .
that makes it a film without much center . , 0 ( -4 to +4 )
pierre boulle , author of the bridge on the river kwai , wrote planet of the apes ( a . k . a . monkey planet ) , the novel , as a social satire .
it reads a lot like a fifth book of gulliver 's travels .
humans discover a planet in which the roles of apes and humans have been reversed , not unlike the roles of horses and humans on jonathan swift 's island of the houyhnhnms .
the novel moves somewhat slowly to create some suspense in revealing all the things most film fans know to be true about the nature of the planet .
it seems to me there is also a statement about human cruelty to animals , but perhaps i was just looking for that .
when rod serling adapted the novel into a film released in 1968 , he added a number of serling touches , familiar from episodes of the twilight zone and changed the ending to make it more serling - ish .
the final irony of the original version has become film history .
without it there could never have been a " planet of the apes " film series .
i can surmise only that serling ran into serious script problems in how to handle the tricky question of language .
in the book the apes had their own language and the human eventually learned that language .
that could have been done in the film , but that would have required the entire film to be subtitled for the non - ape - speaking .
serling avoided this by having the apes speak english and , of course , there is some justification for that by the end of the film .
justifying why the apes spoke english may have even been the inspiration for his surprise ending .
but serling never tackles the all - important question of why a supposedly intelligent human never shows any curiosity or even surprise that the apes speak his own language , a language they had no opportunity to ever hear .
few viewers questioned this serious plot hole , however , and the film has become well respected in cinema history .
partial credit at least should go to jerry goldsmith whose extremely inventive score is one of goldsmith 's best if not his best .
when the film 's success called for sequels , the filmmakers turned up the violence and they added well - intentioned , though not very subtle , political messages about what was happening in the united states of the 1960s and 1970s .
while the first film had a little shooting of guns and what was there seemed a little half- hearted , by the second film , beneath the planet of the apes , there was a good deal more violence and from that point on the series had a lot of violence and chases .
the series concluded with battle for the planet of the apes in 1973 .
now director tim burton tries his hand at adapting the original book again .
for those who thought that the 1968 version was not very faithful to the book , burton 's new version is even less faithful .
first , he does not really reverse the roles of the humans and the apes .
he has them both be intelligent , articulate races battling for a dominance of the planet currently in the hands , uh , make that paws , of the apes .
that could be a good story too , but it is not planet of the apes .
as with the mission impossible films and so many other cinematic homages to the third quarter of the last century , the title makes promises that the filmmakers have no intention of honoring .
in 2029 leo davidson ( mark wahlberg , not this world 's most expressive actor ) works on a space station increasing the intelligence and usefulness of apes .
then a convenient time storm sweeps him up wizard - of - oz - fashion and drops him on an alien planet .
( yes , he survives this storm , but then no storm is perfect . )
he quickly finds , not greatly to any surprise he shows , that on this planet apes rule and humans drool , but everybody talks .
and the language they talk is earth- english .
apparently it does not even occur to leo that there is a mystery that needs to be explained about that .
the fact it does not occur to leo and apparently did n't occur to tim burton either is the heart of the real horror of this film .
both just assumed that if apes were going to talk the language they would speak would be english .
in any case having one talking race dominating another makes this not a look at human - animal relationships and more one of the master - slave relationships .
outside of sudan and a few other countries this is a less relevant topic .
leo is captured to be used as a slave but also is discovered by ari , played by helena bonham carter .
ari is an attractive ape with close ties to high political power .
she is bent on making the world a better place .
perhaps in a previous draft of the script she was called hil - ari .
in any case with makeup that stifles her usual pout , carter is just about as attractive as she has ever been in a film .
she may want to consider this to become her standard look from this point forward .
it is not long before leo escapes with some human and only a couple of sympathetic apes .
this is a further abandonment of the source material .
the chase severely limits the interplay of ape and human and the examination of each 's place in this reversed society , each important in the book .
we can not see how the society works because most of the screentime society has broken down .
we see the humans either separated from the apes or fighting them .
burton chooses visceral thrills over cerebral ones at almost every turn .
this is a miscalculation , as characters so lacking in empathy value are difficult ones to place much emotional investment in .
they are basically chess pieces and the viewer has little reason to root for them to win .
the 1968 script had little subtlety , with lines like " i never met an ape i did n't like , " but at least we cared for what happened to taylor , the main character .
most of what this film has to offer is in the visuals .
the visual work is spotty but generally nicely done except that so much of the film takes place in the night or in fog .
this tends to limit close looks at the makeup .
in general it seems much improved from 1968 .
the makeup team is led by rick baker instead of john chambers , who did it for the 1968 version .
in 1968 chambers makeup was a jaw - dropper .
it was realistic enough to almost be believable but flexible enough to show emotion .
chambers is good , but if anyone had a chance to best him it would have to be baker .
today audiences have higher expectations ; baker 's visualization is really an improvement .
these visuals work nicely .
what does not work is the wire- assisted leaps some of the apes make .
they look like they were inspired by the physics- defying leaps of crouching tiger , hidden dragon .
apes spring incredible distances .
some of the best scenes are apes running into battle looking like they have ape posture , but when they start flying through the air
the effect is lost .
one final visual problem is that the film frequently shows its budget in what should be spectacular battle scenes the camera shows us only a small group of people close - up . since the days of lon chaney and boris karloff few actors have crossed over to stardom in a role that required heavy make - up .
the one actor who has a shot is paul giamatti .
it is not that his lines are so good , most are silly jokes .
but he delivers them very well .
he was always a watchable actor , but has not yet made stardom .
as the ape - trader limbo he over - emotes to overcome his ape make - up , but does it very well .
in doing
so he makes himself the most interesting thing on the screen .
he is probably the best thing in the film and conjures up memories of peter ustinov 's performance in spartacus .
as an in - joke there are several lines in the script borrowed from the 1968 film and an old ape played by charleton heston becomes an allusion to the first film by itself .
danny elfman 's score has a nice primitive feel , but jerry goldsmith 's 1968 tour de force score is a real classic .
that score and the whole film will be remembered when the 2001 film is forgotten .
i rate the remake 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .