violence is bad .
violence is ugly .
violence breeds yet more violence .
kids , do n't try this at home .
this weighty message is n't the only barrier to enjoying brother , but it 's certainly one of the largest .
written , directed by , and starring the infamous takeshi kitano
( kikujiro , sonatine ) brother is his first film made outside his familial japan , bringing the yakuza tradition to los angeles .
( yakuza translated for the average american is the japanese mafia . )
if you piss a " family " member off , or dishonor yourself in any way , the usual punishment is public display of self - mutilation , usually resulting in the loss of limbs .
a definition of dishonor can be anything from making a stupid decision to leaving one family for another .
it would be interesting to know more about where these and other customs come from .
unfortunately the film does n't give too much of an explanation , assuming its audience is aware of kitano 's earlier work .
there are several shots that focus specifically on detailed tattoos that spread across the entire back of the yakuza members , leading one to assume they would be symbolic of something , but you never know what .
then there 's a scene in which a man kills himself in front of a rival in exchange for that rival joining the family .
granted , this is one of the best scenes in the movie , but it does n't make a lot of sense .
instead , the two hours are basically spent watching the following : people go out and shoot each other , talk about it for ten - plus minutes , then go out and do it again .
the consistently repetitive discussion of territory during these moments involuntarily provokes yawning .
there are also plot details thrown in for no identifiable purpose .
all of the sudden yamamoto ( kitano ) has a girlfriend .
he barely speaks to her , treats her like crap , and then sends her away .
another missed opportunity , considering it is such a big deal for kitano to bring his magic to the united states , is the combination of cultures , which rely too heavily on overused stereotypes .
though slow moving , brother does have good elements .
the action scenes are well directed , clearly defined , and interesting to watch .
some of the violence is more hinted at than shown , which produces the luscious squirm that one goes to see such films for .
the actors would be more enticing if they had more to do .
shirase 's ( masaya kato ) loud , sarcastic coolness set against yamamoto 's quietly threatening attitude is truly an entertaining combination .
their moments together or apart steal the rest of the show . also to its credit , brother tackles the cause and effect of crime with realism .
a life of crime is easy to get sucked into with the first reward of quick cash .
sure people get rich , but they can also lose just as easily .
it 's a great moral , with a great cast , just not much substance to back it up .