i 'm not sure if silvio horta wrote urban legend before or after the success of scream , but i 'm guessing after just because it seems he may not have had time to write a second draft .
seriously , this idea -- a psycho bumping off people in the style of urban legends -- is a great one and i wish it could have been pulled off .
the first sign of trouble comes with the painfully insipid dialogue .
an example : " that [ car crash ] must 've been awful . . .
for everyone involved .
"
you can tell that the writer intended that something a little more airy was supposed to have been said , just no one figured out what .
i know in slasher movies there is n't supposed to be a lot of great characterization
and i myself do n't mind
cardboard cutouts , but please do n't let the cutouts be so damn bland .
one reason movies like scream , star wars and diva have become so treasured is because they feature charismatic actors playing interesting characters .
aside from jared leto and joshua jackson ( who are n't on the screen long enough )
no one in urban legend makes the grade .
alicia witt shows none of the acerbity or wit
she displayed on cybill , rebecca gayheart
actually looks unattractive ( not to mention as dumb as a post through 3/4 of the film ) and robert englund
just cruises on auto pilot .
good thing brad dourif is here , but wait .
. .
he 's only in the movie for five minutes
_
and _ he 's just redoing his good - natured stuttering character from one flew over the cuckoo 's nest .
which brings me to another aspect of urban legend
: it 's unoriginality .
the film most blatantly ripped off is scream ( another reason that makes me think silvio horta wrote this after craven 's and williamson 's great success ) .
urban legend tries to deconstruct modern - day folklore much the same way scream deconstructed slasher films , but it does n't quite succeed
.
it 's best stab at self - reflexivity is poking fun at " that girl in the noxzeema ad " ( ie , rebecca gayheart ) we also have another killer - taunting - his - victim - on - the - phone routine in urban legend and quick , what movie is this exchange of dialogue from : female protagonist : why ?
villain :
why ? why ? ! ?
congratulations to those of you who answered scream and/or urban legend .
like i said , this movie could 've been great .
if only silvio had worked or been allowed to work a little longer on the script .
still , at least urban legend had some pretty cool death scenes and a somewhat realized whodunit angle which makes this slasher is waaaayyyyyy better than i know what you did last summer .