in china in 1982 i turned the tables on our national guide and asked him if he had any questions about america .
i guess i was expecting some sort of political question .
instead , i was dumfounded by what was most on his mind .
" in america , do wives and their mothers - in - law get along well ?
"
he assured me in china that they did , but i am certain if that were true he would not have asked .
even in china people seem to have problems relating to in- laws .
perhaps some of life 's most difficult relationships arise when families are suddenly artificially joined by marriage .
a man trying to relate to his new prospective in - laws and vice - versa could be the basis of a very strong comedy .
meet the parents does not demonstrate that fact , however .
greg focker ( played by ben stiller ) has been dating and in love with pam byrnes ( teri polo ) for ten months and is now ready to propose to her .
he will do it during a weekend visit to meet debbie 's family and to attend her sister 's wedding .
from the beginning the relationship is awkward between greg and jack and dina byrnes ( robert deniro and blythe danner ) .
through no fault of his own , the airline has lost greg 's luggage .
and he has to ask to borrow clothing .
it is the beginning of a game of one - upmanship in which greg is nearly always one - down .
as the games go on greg is more and more uncomfortable and uneasy which only contributes to the mistakes he makes .
greg is playing a game he does not understand , in a league he is new to .
but perhaps along the way he will discover some unexpected secrets about his father - in - law .
this film had potential in its tale of one - upmanship .
it has hit on a situation that many in the audience may find familiar -- one that has not been done overly frequently in films .
but the script by jim herzfeld and john hamburg is a little too contrived . too many coincidences in the story work against greg .
the script could not decide if the main character was incompetent or simply unlucky .
certainly he does not help his situation by doing everything wrong he possibly could , but even when he is trying to do the right things nature conspires against him .
there is an uneven mix of slapstick sequences and human comedy .
certainly the last part of the film feels awkwardly written .
the main reason to see meet the parents is to see robert deniro 's performance .
deniro plays the suspicious and not a little fascistic father as tightly wound and threatening as he can .
the little judgmental expressions on his face are a show in themselves as greg digs himself deeper and deeper into his insecurities .
but we do not really see much of that digging .
ben stiller is an affable presence in the film but is not really stretching himself by playing the role as the nebbish to whom so many bad things happen .
it is nice to see blythe danner again on the screen .
but her character has a basic conflict between a basic decency and her love for her husband and the script should have given her more to do with that .
randy newman has written a playful score .
in the first few seconds of the film it does something creative
i have never heard a film score do before .
there is a lot of source music that is popular music of the 1960s .
presumably that is what the upper class listens to at least in somebody 's imagination .
humor is subjective and some this film has been getting some favorable comment .
but this is a comedy that works only occasionally for me .
i would have to rate it 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .