that 's exactly how long the movie felt to me .
there were n't even nine laughs in nine months .
it 's a terrible mess of a movie starring a terrible mess of a man , mr . hugh grant , a huge dork .
it 's not the whole oral - sex / prostitution thing ( referring to grant , not me ) that bugs me , it 's the fact that grant is annoying .
not just adam sandler - annoying , we 're talking jim carrey - annoying .
since when do
eye flutters and nervous smiles pass for acting ?
but , on the other hand , since when do really bad slapstick ( a fistfight in the delivery room culminating in grant 's head in joan cusack 's lap -- a scene he paid $ 60 to have included in the movie ) and obscene double entendres ( robin williams , the obstetrician , tells grant 's pregnant girlfriend she has " a big pussy , " referring of course to the size of the cat hairs on her coat , but nonetheless , grant paid $ 60 to have the exchange included in the movie ) pass for comedy ?
nine months is a predictable cookie - cutter movie with
no originality in humor or plot .
hugh grant plays a successful child psychiatrist .
why a child psychologist ?
so the scriptwriters could inject the following unfunny exchange :
kid : my dad 's an asshole .
grant ( flutters eyelashes , offers a nervous smile , then responds in his annoying english accent and i - think - i - actually - have- talent attitude ) : could you possibly elaborate on that ?
kid :
my dad 's a _ huge _ asshole .
more like a hugh asshole , but that 's beside the point , which is : nine months includes too many needlessly stupid jokes that get laughs from the ten year olds in the audience while everyone else shakes his or her head in disbelief .
so , anyway , grant finds out his girlfriend is pregnant and does his usual reaction ( fluttered eyelashes , nervous smiles ) .
this paves the way for every possible pregnancy / child birth gag in the book , especially since grant 's equally annoying friend 's wife is also pregnant .
the annoying friend is played by tom arnold , who provides most of the cacophonous slapstick , none of which is funny , such as a scene where arnold beats up a costumed " arnie the dinosaur " ( you draw your own parallels on that one ) in a toy store .
the only interesting character in the movie is played by jeff goldblum , who should have hid himself away somewhere after the dreadful hideaway , as an artist with a fear of ( and simultaneous longing for ) commitment .
not even robin williams , who plays a russian doctor who has recently decided to switch from veterinary medicine to obstetrics , has much humor .
his is a one - joke character--
the old foreign - guy - who - mispronounces - english stereotype ( did someone say yakov smirnov ?
that 's my favorite vodka , by the way ) , hence the line
" now it 's time to take a look at your volvo ,
" another nasty but unamusing joke , except this one goes right over the ten year olds ' heads , while the adults simultaneously groan .
nine months is a complete failure , low on laughs and intelligence and high on loud , unfunny slapstick , failed jokes and other uninspired lunacy .
hugh grant 's sunset boulevard arrest ( please , no caught - with - his - pants - down jokes ) may bring more people into the theaters , but they certainly wo n't leave with a smile on their faces , not after 90 minutes of grant 's nervous smiles .
everything in the movie is so forced , so unauthentic that anyone with an i .
q . over 80 ( sorry , hugh ) will know
they wasted their money on an unfulfilled desire .
but at least they did n't spend 60 bucks for it .