an attempt at florida film noir , palmetto fails at the most fundamental levels .
it 's slow moving , uninvolving , and plain just uninteresting .
harry barber ( woody harrelson ) is an ex - newspaper man , just out of jail after being framed for a crime .
his luck has n't been the best , but things are looking up when a mysterious woman , rhea malroux ( elisabeth shue ) , approaches him with a proposition .
she wants harry to help her and her stepdaughter , odette ( chloe sevigny ) , pull off a fake kidnapping scheme to get $ 500 , 000 out of her stingy , but rich , husband felix ( rolf hoppe ) .
at first , all harry is expected to do is provide a threatening voice on the phone , and to collect the money ( of which he gets to keep 10 % ) .
but , as the deed is carried out , things are not what they seem , and harry gets caught in the ensuing storm .
palmetto pulls out all the stops to achieve a film noir film , but the effect never quite comes together
.
it 's got the sultry florida heat , seductive women , and even curvier plot twists , but the whole thing smells of paint - by - numbers .
sure , the right ingredients are there , but the end result is much too artificial .
a lot of the problems lie with the script , which , though providing some genuine surprises , is packed full of leaden dialogue and bland situations .
even the plot twists do n't seem to flow well with the rest of the story .
some of them , for example , come from so far afield that they seemingly only make sense because the writer needed a twist ( for example : harry 's spontaneous job offer , or the whole typewriter situation ) .
the characters are mostly lifeless , played to type , but not much more
.
woody harrelson plays harry with such imbecilic thick - headedness that it 's hard to even picture him as an ex - journalist .
elisabeth shue vamps it up , but does n't add anything special to the role .
chloe sevigny gives a terrible performance , trying to be a sexy 17-year old , but she just leaves a bad taste in your mouth .
some of the supporting cast ( notably gina gershon and michael rapaport ) give stronger , but , in the end , meaningless performances . and to top it off , the pacing of the film is much too slow .
as the movie grinds to a halt , you 're given too much time to wonder why you 're wasting it watching palmetto .
if you 're in the mood for this type of movie , you 'd be much better off going out and renting some classic film noir .