a remake of the 1978 warren beatty vehicle " heaven can wait " ( which in turn was a remake of " here comes mr .
jordan " ) , " down to earth " tells the tale of lance barton ( chris rock , " lethal weapon iv " ) , a young black standup comic trying to win over the audience at harlem 's apollo theater .
when he 's taken to heaven prematurely by bumbling angel keyes ( eugene levy , " best in show " ) , his only recourse is to return in another body .
he chooses that of charles wellington , the tenth richest man in the united states .
of course , wellington is not only rich , but white and 53 years old , which makes lance 's bid for closing night at the apollo , as well as his desire to woo suntee ( regina taylor , " jerry maguire " ) , a tad tricky .
the original elaine may / warren beatty script has been reworked by chris rock , lance crouther , ali leroi , and louis c .
k .
to turn beatty 's vehicle as a football player into rock 's vehicle as a comic and add some racial humor .
as directed by chris weitz and paul weitz ( codirectors of " american pie " and costars of " chuck & buck " ) , the whole affair comes off as amateur hour .
initial scenes play like filmed line reading rehearsals .
production values are shoddy .
most serious of all is the use of rock when his wellington counterpart would have been more appropriate .
this problem is clearly attributable to the fact that the old white guy is never lip or action synched when he is on screen .
rock does get the chance to do some fun schtick , such as his turnaround on wellington 's plans for a poor neighborhood hospital ( ' bullet in the head ?
you got a bed ! ' ) , but
he 's uneven when interacting with the rest of the cast .
regina taylor fares well amidst the mediocrity
as the young activist who confusedly ends up falling for the man she believed to be her nemesis .
also good is frankie faison ( " hannibal " ) as whitney , lance 's compassionate manager - the only human who 's made privy to lance 's body body switch .
chaz palminteri and levy are pretty much wasted as heaven 's ambassadors .
another " best in show
" alumnus , jennifer coolidge , is poorly used as wellington 's cheating wife ( and shown several days apart wearing the same outfit ? ! ) and greg germann ( tv 's " ally mcbeal , " " sweet november " ) continues display his sitcom roots as her lover and husband 's lawyer .
mark addy ( " the full monty " ) is sorely underutilized as cisco , wellington 's fake english butler .
stealing the show in every scene she 's in is wanda sykes ( " the chris rock show " ) as wellington 's disgruntled maid .
" down to earth " is for chris rock fans only .
all others should go rent " heaven can wait " or truly be brought down to earth .