the premise of turbulence is i 'm sure very familiar to us all .
we 've seen it before in passenger 57 , executive decision , and countless other flicks that are good in there own way .
you know , terrorists take over a plane , ask the police on the ground for what they what and so on .
turbulence starts out with a " convict " ray liotta being accused of a crime .
you think there is no way he could have done it , he 's so open and kind .
he is taken in and is subsequently transported on a commerical plane to la .
this is already a problem .
there is no way that convicts would be transported on the same commercial flight that normal passangers would be on .
anyway , it is christmas eve and everyone is waiting to get to la and spend christmas eve there .
well , convict one manages to stop the flight in its proverbial " tracks " and liotta , still as calm as ever , takes the other convict out .
he also has eyes for lauren holly , a flight attendent , and seems to grow closer to her .
"
the plot stops here
" i did n't like this movie because it seemed to be a rip off of every other airplane movie i 've ever seen .
at one point , mr . liotta looked exactly like jack nicholson in the shining ( i 'm serious ! ) .
it was like they stole for every other movie down to a " t " .
the only reason i did not give this 0 stars is because it had some okay stunts .
do n't even bother !