when the mediums in question are video game and feature film , has there ever been a respective here - to - there transformation that achieved any ground higher than noodle - headed mediocrity ?
" super mario bros . , " " street fighter " and " mortal kombat " were silly stinkers all , and now the empty , execrable " wing commander " joins their lowly ranks . enduring this spectacularly bad bit of sci - fi , easily the worst of its kind , is like watching someone futz around with a video game for 100 minutes - that is to say , there 's little fun to be had when you 're not the one holding the joystick .
the movie , then , is a missed opportunity for director chris roberts , who created the original , groundbreaking pc incarnation of " wing commander " back in 1990 .
how an interactive brainchild so revered could end up such a cinematic pile of junk under the helm of the same guy is a head - scratcher .
" wing commander " 's story , credited to roberts and screenwriter kevin droney , is clueless chaos melding incoherent narrative and unoriginal ideas .
it rips off the finest films of its genre , top gun and , in one scene , even those spiffy " stereoscopic freeze " gap commercials . set in 2654 , " wing commander " stars freddie prinze jr .
as a daredevil cosmos cowboy who hopes to be a great fighter pilot like his father before him .
along the way , he plays kissy - face with his stoic superior ( saffron burrows ) at the new galaxy hangout where he 's posted , comes to terms with bigots who resent him for his " pilgrim " heritage ( do n't ask ) , and goes on a top - secret mission involving the " jump coordinates " ( what , no death star plans ? ) of a nasty alien race known as the kilrathi .
or something like that .
given the immensely confusing activity , it 's hard to tell .
on the other hand , what 's easy to see is that " wing commander " is a big old mess .
the lame dialogue strains , filled with such original lines as " do n't you die on me ! " , " battle stations ! "
and repeated ( and frequently unanswered ) calls for a " medic !
" action sequences fizzle .
the character conflict garners unintentional giggles .
the sole source of suspense here is what these kilrathi creeps look like , as they 're kept out of view until the concluding 15 minutes .
imagine bearded siamese cats crossed with something from a ? 50s roger corman cheapie
and you 've got a good idea .
little but techno - babble happens for an hour , and then it 's as if " wing commander " tries to do too much at once ; when it appears as though the movie 's about to show signs of a pulse , it instead provides a hilarious touch of human drama culminating with a use for a bulldozer that has probably never been seen in this kind of space camp before .
matthew lillard , featured prominently in said sequence , is cast as prinze 's hotshot partner , and though the two are fine young actors -
recently paired in the hit " she 's all that " - they 're fighting more than otherworldly evil here .
rumor has it that " wing commander " was slated as a later - in - the - year release , bumped up to capitalize off this hot casting coup as well as the premiere of the new " star wars : episode i
" trailer .
but in my audience , there were no females present to make goo - goo eyes at prinze or lillard , and
many a member exited after the much - ballyhooed sneak peek . since most cineplexes wo n't be granting refunds to the latter contingency , " commander " might rake in some dough , but be warned : the high wears off as soon as the coming attraction gives way to the feature presentation .