tom dicillo directs this superficial comedy about superficial people in superficial careers , all searching for deeper meaning .
however , they wo n't find much meaning in the real blonde , and not enough real humor , either .
joe ( matthew modine ) is a struggling actor , or he claims to be one , even though he has no credits under his belt .
his girlfriend , mary ( catherine keener ) has no pretensions about her career : she 's a makeup artist , working for the eccentric fashion photographer blair ( marlo thomas ) and supermodel of the month , sahara ( bridgette wilson ) .
sahara , who has acquired a new age spirituality from repeated viewing of the little mermaid , has an on - again , off - again relationship with joe 's best friend , bob ( maxwell caulfield ) .
however , bob has gotten his biggest break yet : a starring role on a soap opera opposite the beautiful kelly ( daryl hannah ) , who may be that illusive woman he 's always pursued : a real blonde .
there are some moments of good humor in the real blonde , but not enough .
the best stuff is in throwaway details in the background , such as sahara 's perfume ads : " depression -
it 's not just a state of mind " .
but to find humor in the superficiality of models and actors is to shoot fish in a barrel . and ,
unfortunately , the film 's forays outside the realm of comedy are pathetic .
take for example the film 's framing device of an old lady and her dog .
the story serves absolutely no purpose , makes little sense , and is completely tangential to the main plotlines of the movie .
matthew modine and catherine keener have the most sympathetic characters in the film , but they 're stuck in the most boring plotlines .
modine whines and complains and would be completely pathetic if he was matched against someone stronger than elizabeth berkley , who appears as another struggling actor .
keener 's character has a stronger edge , but the insult self - defense class ( taught by denis leary , no less ) she is stuck in makes little sense .
the movie 's running time is under two hours , but it seems like it is well over it .
there 's just not enough humor to speed things along , and not enough meaning to propel any drama .