staring , george clooney , arnold schwarzenegger , chris o'donnell and uma thurman with alicia silverstone .
well to start this off
i 'd just like to say a couple things .
first is , i miss michael keaton , i miss tim burton and would much prefer to think that these last two batman films are all like a dallas dream sequence .
not even from the first film was batman really the ' star ' though he was damn close in the first couple anyway .
in ' batman forever ' and now in ' batman & robin '
he 's almost pushed to being a bit player .
i ca n't really say if clooney ( who regardless was better than kilmer ) was a very good batman or not .
he 's given next to nothing to do at all , he might as well not have been there and it would n't have made much difference .
now , joel schumacher has said that he refuses to bend to the masses that have hated his films and cheered for the return of buton that he wo nt make batman brooding and dark .
fine , i mean granted ' batman returns ' while being an awsome film was a bit to dark sometimes .
yet his bright neon , campy style is just killing anything this series meant to me .
i 'm usually very easy on films .
i loved ' con air ' and other films some critics have slammed .
granted that film really was paper thin
, cliche ridden , except for one thing , it was fun .
there is virtually no fun in this film at all .
i could n't have cared less .
it 'll thrill the little ones as there s no violence really , none everyone comes out fine in the end like those old tv shows where it ends with everyone laughing .
schwarzenegger is awful , i mean really , really bad . . .
and this is coming from a regular fan of his work .
i love his movies most of the time and the basic reason is he never says much in any of them .
he talks all to often in this movie .
i would have much prefered to have seen patric stewart in the roll .
i believe to truely like a film you have to care about at least someone in a film .
i liked alfred but the reason behind it is a cheap shot .