" spice world " is just one long promotional film for the british girl band the spice girls .
sure there 's a hint of humor in there every once in a while .
actually , there 's a couple of pretty good jabs at the spice girls .
but overall , who cares ? not me .
if you do n't know by now , the spice girls sing songs of love and friendship and responsibility and girl power , yet dress like streetwalkers from a lower middle class neighborhood .
in " spice world " they ride around in their big tour bus , whining about having to do photo shoots and give interviews .
amazingly , all the talk they do about keeping commitments and upholding responsibilities only really applies to fun things , things they want to do , not things they are required to do to keep earning money .
and they keep babbling about " girl power " when they should really be talking about " cleavage power " .
i mean , if all it takes is girl power , then why are they
only one thread away from bursting out of their skimpy outfits ?
the film is pg , but really with only some very minor dialogue changes and scene extentions , you 'd have yourself one raunchy adult film .
by the way , there 's something in the opening credits which says " based on an idea by the spice girls " .
wow , they got idea credit !
i certainly wish that was a new trend in hollywood . . .
giving credit for simply having the thought " say girls , let 's make a movie !
"
the supporting cast fares well .
roger moore ( the real james bond ) mockingly plays the cliche - spewing " chief " of the spice girls , and darn it all , he 's fun to watch .
mark mckenney also is good as a screenwriter trying to pitch film ideas to the band 's manager ( richard e . grant ) .
one question though : george wendt ?
you 'd think that " spice world " would envoke one of two reactions in people .
if you like the spice girls , you 'll like them even more afterwards .
and if you ca n't stand them ( like me ) , then " spice world " will really make you sick .
oddly , the audience i saw the film with , roughly 50 twelve year - old girls , sat in silence for the entire film .
well , not the two who sat directly behind me .
they kept muttering " this is stupid " over and over again .
maybe there is hope for humanity after all .
[ pg ]