" . . . because i 'm a scientist . that 's what we do ! " --- dr .
alexander mccabe ( bob gunton ) , in response to why he created evil bats .
alright folks , stop me if you 've heard this one : genetically altered animals wreak havoc on a town and a small band of locals , assisted by a specialist in the particular animal 's field , must team up to stop the mutant creatures before they can multiply and spread across the earth .
oh yeah , the military is on their way to bomb the town as well , so they are running short on time .
sound familiar ?
such is the plot of the destination films release of bats .
dina meyer stars as the " bat specialist " sheila , who is pulled from her research ( along with her annoying sidekick , played with irritating deftness by leon ) in order to help a small texas town figure out why some local citizens and animals have been chewed to death recently .
with the help of the local sheriff ( lou diamond phillips ) , a cdc official ( carlos jacott ) , and a scientist ( bob gunton ) , sheila discovers it is indeed bats ( who have been genetically altered by gunton 's character to be more aggressive and omnivorous , in order to be used as a military weapon ! ) .
i have to say here
that i knew exactly what i was getting into going into this film .
there 's not a frame of promotional footage i have seen for the film that would have led me to believe it was going to be any good .
in this respect , the film never disappointed me .
this film reaches a level that transcends the " so bad
it 's good " level and borders on the downright insane .
the effects are awful , the script is contrived , and for most of the feature i was laughing at things that were supposed to be taken seriously ( i think ) .
i challenge anyone to sit through the scene , where a bat stalks a baby in a crib while another bat terrorizes a patron eating at a diner , with a straight face .
thankfully , the performances are as good as they can be considering the material the actors had to perform with .
dina meyer has always been the highlight of any of the films she has been in ( johnny mnemonic , dragonheart , and starship troopers . . .
the latter being the only film out of that batch with any actual merit ) , and this one is no exception .
while one never really gets the impression that meyer 's character could be a bat expert in reality , one never really cares to doubt it either .
she gives as good a performance as could be expected , plus she 's nice to look at for an hour and a half .
lou diamond phillips is also serviceable here , as the small town sheriff turned eventual hero .
although when we first meet his character he knows bats are the reason for what 's going on in town , for some reason later on he suddenly becomes amazed to learn that the actual cause of the deaths in town are because of bats .
the only bad performance in the film is that of leon 's .
he is relegated to the " i 'm not sticking around here !
" character and proceeds to repeat variations of that line for the majority of the film even though he stays .
anyone who ca n't immediately tell that bob gunton ( the bad guy in patch adams and countless other films ) is going to eventually turn on the gang and side with his creations before his eminent death will probably be surprised , but i highly doubt it .
even if he had n't been the villain in just about every film he 's ever been in , so many obvious hints are given to indicate the devious act that it holds no shock whatsoever .
in fact , his death is welcome , because it finally starts moving the plot towards the finale .
if the plot does n't sound ridiculous to you yet , then check out these little tidbits : a multitude of bats inexplicably disperses when a police officer cocks his pistol .
an entire town disregards the sheriff and doctor 's orders to stay indoors after a curfew is instigated , causing mass hysteria when the bats come out in full force , killing several townsfolk .
a government official blows off shelia 's instructions ( to wait until dawn to install a cooling unit in the bats ' cave that will kill all of them off ) by pulling a night job , resulting in the death of an entire military unit .
a cavern full of bat feces never ignites when a phosphorus flare is lit right in the middle of it .
finally , to top it all off , this little texas town is showing nosferatu in it 's single screen theater ( for reference , our town has over a million people in it with nearly 150 movie screens , and we 're lucky to even get kevin smith 's dogma ) .
the most laughable part of the movie though comes from the ill - conceived bat puppets .
while the actual bat attack scenes are shot with rapid fire editing ( making the scenes nearly impossible to comprehend what 's going on ) , the scenes where a bat is called upon to interact with a live actor are usually shot more low - key .
therefore we the audience get loving close - ups of the most unrealistic , rubbery bat puppets ever committed to film
.
being able to see the puppeteer 's arms would be the only things that could have made these creations worse .
after all of this , if you still decide bats might be the movie for you ,
do n't say you have n't been warned .
trust me when i say that it 's a lot more fun to trash than it is to sit through .
i just wish that dina meyer would be cast in more roles or at least choose better films to appear in .
she 's definitely a talent that is going to waste in films like these .