i 'm really starting to wonder about alicia silverstone .
sure , she is one of the most beautiful creatures on god 's green earth ( second only to that movie critic at large guy ) , but when it comes to choosing what movies she stars in ,
she always strikes out .
the crush was a slow - moving , predictable piece of fluff .
hideaway was a horrific novel adaptation alicia had only a minor role in .
clueless was an annoying , unfunny waste of time .
and people have e - mailed me too , saying clueless is a good movie and that i 'm the only one who does n't like it .
one girl said if i 'd seen the movie with " an open mind , " i would have enjoyed it .
nothing could be further from the truth .
i went into the theater expecting to love the movie .
the preview looked good and of course i 'm crazymadinlove with alicia , but the movie was a bunch of bad jokes coming from whiny , unlikable characters
.
almost everyone i saw the movie with felt the same way .
when we were walking out of the theater , one guy ( and it was n't me ) yelled out , " that was the worst f$&#in ' movie i 've ever seen
" and the rest of us had to laugh in agreement .
so last night i walked into the video store and saw alicia 's pretty face on the cover of some made - for - video thriller called the babysitter .
i knew it would be bad but some inner compulsion i 'll probably never understand made me rent it anyway .
what i got was 90 minutes of regret
-- the worst alicia silverstone movie ever .
and you already know from the last paragraph what the competition is like . where to begin in criticizing this movie ?
the plot is a thin shred that moves slower than a glacier , the writing could have been done ( and for all we know it was ) by a ten year old , alicia is the star
and she 's still wasted in a movie that has no appeal whatsoever .
there is zero humor , zero suspense , zero drama and zero action , until the last ten minutes , when the story is needlessly and pointlessly concluded with a violent sequence .
zero plus zero plus zero plus zero equals zero .
so why does this movie get one star out of me ?
well , alicia spends twenty minutes of the movie in the bathtub .
and if it was n't bubble bath , the babysitter would have instantly joined the ranks of our other four- star features , but you settle for what you can get .
alicia plays a babysitter who 's spending friday night looking after two kids whose parents are out getting drunk at a cocktail party .
and of course anyone as beautiful as alicia automatically spends their friday nights at home ( at least that movie critic at large guy does ) .
as the movie trods along , we discover she 's not only the mostly - silent star of the movie but also the object of every male character 's fantasies ( and probably every male viewer 's too ) .
the drunken father thinks she 's just the thing to recapture his lost youth , her boyfriend lets his imagination run wild while spying on alicia from outside , even the prepubescent boy looks in on alicia through the bathroom keyhole while she 's taking her bubble bath .
they even throw in the middle aged wife 's fantasies about a male counterpart at the party .
not that any of us asked or ever even thought about seeing this 200 + pound woman in a black silk teddy .
at least none of the sex fanatasies ever leave the realm of the pg - rated .
in fact , i could imagine the babysitter becoming a cinemax late - night staple if not for the fact that there 's absolutely no nudity in it .
so you ca n't call it a sex flick .
i 've already pointed out that it ca n't fall under drama , comedy , thriller or action , so what do you classify the babysitter as ? bad .