and now the high - flying hong kong style of filmmaking has made its way down to the classics , and it is n't pretty .
this time out the nod to asia goes by way of france in the excruciating bland and lukewarm production of the musketeer , a version of dumas 's the three musketeers .
by bringing in popular asian actor / stunt coordinator xing xing xiong -- whose only prior american attempts at stunt choreography have been the laughable van damme vehicle double team and the dennis rodman cinematic joke simon sez -- our musketeers are thrown into the air to do their fighting .
the end result is a tepid and dull action / adventure rip - off that stinks of indiana jones and bad asian kung fu .
the story is so simple my grandmother could have adapted the screenplay .
d'artagnan ( justin chambers ) is the vengeful son of a slain musketeer .
he travels to paris to join the royal musketeers and find the man that killed his parents .
in paris , he meets the cunning cardinal richelieu ( stephen rea ) , who is trying to overthrow the king , and richelieu 's man - in - black associate febre ( tim roth ) , the killer of his folks .
he finds the musketeers in paris disbanded and drunk , so he rounds up aramis ( nick moran ) , athos ( jan gregor kremp ) and porthos ( steven spiers ) to free the musketeer 's wrongfully imprisoned leader treville from the king 's prison .
d'artagnan and his new frisky love interest / chambermaid francesca ( mena suvari ) play footsy and coo at each other as the cardinal hunts down the musketeers until finally the queen ( catherine deneuve ) ends up being captured by the menancing febre , forcing the musketeers to regroup , with d'artagnan leading the charge , and save the day .
director peter hyams ( end of days ) obviously wanted to blend eastern and western filmmaking styles , but here it 's a disaster .
one problem is that , in reality , most eastern films have taken their lead from western ones .
jet li 's high risk is a rip - off of die hard -- not the other way around .
ironically , there is awfully little swordplay or action in the film at all -- maybe ten minutes of swashbuckling spread over five scenes .
most asian action films carry the bulk of their production with 20- to 30-minute action sequences , because they know the scenes have to carry the picture .
the musketeer instead weighs itself down with a predictable and monotonous screenplay by gene quintano ( sudden death ) , horrible acting
by stephen rea and tim roth , and the prosaic attempt of justin chambers ( the wedding planner ) to deliver his mousy self as a leader .
chambers ' d'artangnan is n't a musketeer -- he 's a mouseketeer ! and hyam 's use of candles and torches to light the grime and filth of 17th century paris are well - noted , but that 's the only standout in
an overall flat production .