capsule :
the weakest and least engaging of the alien movies , dragged down by an uninvolving story and no real tension .
alien 3 ( the " 3 " should be in superscript ) is a sad and wan entry in what was shaping up as one of the best sf sagas ever put on screen .
it continues the story of ripley , the space - trucker - turned - impromptu - survivalist , but seems remarkably uninterested in her .
in fact , the movie seems lucky to be interested in anything at all ,
it 's so elegaic and limp .
a little of this would have been nice for atmosphere , but the movie telegraphs its own tragedy from the beginning .
at the end of the last film ( aliens ) , ripley and two survivors were on their way home .
unfortunately , an alien pod had been deposited in their ship , and wound up triggering off their ejection in an escape pod .
the pod crashes on firorina 161 , a prison planet designed to house the incurably criminally violent .
ripley lives through the crash ; the others do not .
the prison is a grim place , even as prisons go -- it 's been built around the remnants of an abandoned steelworks , which provides no end of techno - gothic backdrops for the actors to be backlit against .
lice are endemic , and so ripley 's head is shaved ( another surreal touch ) .
at first it looks like she just has to hold out as an unwelcome guest until a company rescue ship can arrive , but it does n't stay that way .
one of the other eggs on board the wrecked escape pod hatches , and soon a newly - gestated alien is running amuck .
worse , it looks like ripley herself has been impregnated .
what 's weird is how little tension this generates , except near the end , when the pressure is being troweled on through
every cheap cinematic form of cheating imaginable : loud music , shaky camerawork , etc . sigourney weaver has become comfortable with the role , and she does well with it , but this time the role has been underwritten and left slack .
the supporting actors are also not given a lot to do : the doctor ( charles dance ) and another , rather religious inmate ( charles s .
dutton , very good ) , hiave presence , but they 're not asked to do anything with it .
in light of the impending sequel , which apparently plays fast and loose with the ending of this movie , i will not talk about the ending -- except to say that they found a remarkably good ending for such a drab movie .
it 's strange that some of the desperate and improvisational thinking that they found to wind up this story could n't have driven the rest of it .