the first image in " final fantasy : the spirits within " is a computer - animated close - up of a human eye .
it 's a beautiful piece of work , remarkably detailed and quite convincing .
when the picture pulls back to reveal the owner of the eye , however , things change .
the young woman has mesmerizing hair , although it hangs too artfully ?
even by movie standards ?
to be believed .
the facial features are more detailed than any computer - animation seen to date , but the result is more reminiscent of a very well - crafted doll than anything human .
she is pretty , but bland , and not nearly expressive enough to come off like a person .
all the characters in " final fantasy " are like that .
of the core group , the younger white men and women are all athletic , attractive and indistinct , like applicants for a tv reality show .
the black man is taller and burlier , and the aging scholar is bald , with wrinkles and a beard .
none of them appear to be based on individuals ; they all look like the products of general descriptions given a police sketch artist .
it gets worse when they talk and move .
why is the sarcastic voice of steve buscemi , he of the great twisted face and snaggleteeth , coming out of the mouth of some dreary ken doll ?
why , for every fluid physical gesture , do we also see herky - jerky puppet - style motions ?
more to the point , who decided a full - length computer animated movie featuring " hyperreal " ( their term , not mine ) humanoids was a good idea ? " final fantasy " is based on a phenomenally popular video game i 've never played , with a story straight out of japanese anime , which more often than not leaves me bored and depressed . if you 're a fan of either , please spare me your letters , as i will focus solely on the finished film and not its source materials .
with an expression - challenged cast , " final fantasy " mixes turgid action scenes with heaps of mystical shit .
the result is ugly , confusing and boring .
note : the following reveals the basic plot . if you want to have a fighting chance of making any sense of the movie , i suggest you read it .
earth is at war with aliens that appear to feed on human souls .
most of our planet is devastated , with humans living in a few protected cities .
while the bulk of the survivors focus on military strategies , aki ross ( voiced by ming - na ) and her mentor , dr .
sid ( donald sutherland ) , believe in a more organic approach .
they operate on the notion ( quoting straight from the press kit ) " that all life forms have signature spirit waves that can be identified and contained .
aki and dr .
sid collect a series of organic specimens whose spirit signatures combined will form a wave of equal and opposite intensity to the spirit wave of the alien force .
the waves will , in effect , cancel each other out and disarm the foreign contagion .
they have collected six of the eight key spirits needed to complete their wave .
they are on a desperate hunt to find the remaining two spirits before their time runs out .
" are you still with me ?
there 's only a little more .
aki is infected with the alien force .
dr .
sid has developed a method of confining the contagion and keeping it from killing her , but the defense wall wo n't hold much longer .
already , the alien is communicating with aki through her dreams .
aiding aki and dr .
sid are the deep eyes , a group of hard - as - nails types that would have felt at home with the troops in " aliens .
" capt .
gray edwards ( alec baldwin ) heads the task force that consists of a wise guy ( buscemi ) , a tough woman ( peri gilpin ) and a gentle giant ( ving rhames ) .
throwing a monkey wrench into the plans is the requisite dumb ass : in this case general hein ( james woods ) , who wants to use the zeus cannon to bomb the aliens back to the stone age , even if it destroys earth as well .
so there you have it .
like most of the anime i 've seen , the plot combines apocalyptic settings , lots of shooting and fuzzy spirituality , all wrapped up in a save - the - earth bow .
but i 'm bored with apocalyptic settings .
i understand why so many live - action films employ them ?
they 're cheap ?
but animated films can show anything , so
why wallow in an industrial trash heap ?
the action scenes and shoot - em - ups do n't satisfy either .
the humans move oddly and their facial features are so muted that the talented voice cast ca n't bring them to life
( in fact , their efforts merely emphasize what we 're missing ) .
aki is especially disappointing ; with her lack of expression and flat delivery , she looks and sound like a brunet version of weena , the eloi girl from 1960 's " the time machine .
" drab color choices and aliens that appear to have been created in jell - o molds sap the pizzazz from the big set pieces .
students of computer animation may be fascinated with the technology behind " final fantasy : the spirits within , " but
i found it sub - par across the board .
" futurama " does more effective battle visuals , the kids in " south park " are far more expressive than these mannequins and any old episode of the contemporary version of " the outer limits " does better doom and gloom sci - fi .
so who needs this ? not me .