an experience like baby geniuses can have certain effects on an average moviegoer .
you may be scarred for life after seeing this petrified piece of garbage , which is so disarmingly horrible that it may cause you to ponder it 's hollywood existence .
when i think of the screenwriters behind this film , i picture a room full of monkeys .
the monkeys are pounding on their typewriters while scratching themselves .
all of the monkeys combine their efforts , hop in a cab and take the finished product downtown to director bob clark 's office .
the designated monkey explains the plot by jumping up and down on clark 's desk while flailing his arms and shrieking .
the director appears to be deep in thought , until he slams his fist down on the desktop and exclaims ` i love it ! ! ! '
the writing behind this project is embarrassing
.
for your amusement , i will explain the plot .
dr .
kinder ( kathleen turner ) and dr .
heep ( christopher lloyd ) are two of the cold - hearted executives at the baby geniuses institute , where peculiar studies are going on .
as the story goes , there is an ancient myth explaining that babies ( ages 2 and under ) know all the secrets of the world from previous life experiences .
when they move past this phase , they become like any other drooling toddler .
kinder and heep want to unlock the secrets using their test babies , namely little sylvester ( sly for short ) , who can break in or out of any given situation so efficiently that he would be right at home on the mission : impossible team .
there is so much crap derived from this premise , despite the fact it 's virtually identical to the plot in look who 's talking !
( a far superior film in any league ) .
you will be able to determine the quality of the film by examining the opening scene .
sylvester has broken out and managed to elude several security guards with his amazing intellect and kung - fu tactics .
question :
it 's obvious the babies are super - smart , but why are they able to fight like jackie chan ? ?
the adults in this film are furiously beaten by these youngsters in diapers .
it 's a shock when writers will stoop this low just to draw cheap laughs by using john hughes ' familiar home alone formula .
i also found it disturbing that the babies in this film have attitude and endless 90 's knowledge , quoting numerous movies and insulting their adult captors .
the effects in baby geniuses ( similar to the talking animals in babe ) are pathetic , the editing is a disaster , and the jokes are never funny .
the only reason viewers may avoid vomiting is the argument that the babies are ` cute ' .
i suppose they are .
i can admit to smiling a few times because the babies were cute .
other instances , though
, i was howling in laughter due to the inane stupidity of the script .
there are supporting characters who have no personality whatsoever ; their entire existence is based on punch lines .
peter macnicol and kim cattrall , as an unwilling couple who have adopted sylvester 's twin , are both miscast .
then again , i do n't suppose any performer could handle the uneven material without looking incredibly stupid .
meanwhile , dom deluise plays a fellow who gets hit in the crotch with a monkey wrench ( hahaha ) .
i would avoid baby geniuses at all costs .
instead of watching this , i would recommended filling your bathtub with cement and going snorkeling .
or perhaps you would consider going diving in shark - infested waters . anything to avoid this painful movie .
the final line in the film , spoken by the bratty sylvester , is ` if they think i 'm doing the sequel for less than $ 20 mill , they 're nuts ' .
sequel ?
please have mercy .