based on the 1960s tv series that i had never seen or heard of before this movie ( be happy , i wo n't bore you with any lame and unnecessary comparisons ) , this film allows will smith to take a third stab at the independence day weekend box - office , after scoring huge successes with men in black ( 7/10 ) , directed by the same man who controlled this one , and independence day ( 6/10 ) .
can you say . . .
the third times not a charm ? plot : james west and artemus gordon are chosen by the president to find the man responsible for the kidnapping of the nation 's top scientists , and threatening to take over the united states within a week .
critique :
i did not laugh once during this entire picture .
when you consider that this film is a part - comedy , that 's not a very good sign .
i also did not tense up or particularly enjoy any of its unenergetic action sequences which provided me with little more than a few minutes time to think back to the lovely salma hayek scenes .
when you consider that the other " part " of this film is geared as an action / adventure , i would say that this another negative sign .
and when you consider that the first hour of the film was boring and a little slow , the story - line tired , reminiscent of swiss cheese and uninvolving , and the special effects interesting but worth very little inside a plot filled with lame one - liners , weak characterizations and an anti - climactic end , you pretty much have the gist of my impression of this " big " summer blockbuster .
it blows .
or as they say in french , " eet blows " .
could it be that the script was crappy because it took four people to write it ?
maybe .
could it be that most of the special effects do n't show up until the last half hour , and even then , we do n't see anything that its trailers had n't already given away ?
perhaps .
or could it be that we have come to expect so much more from will smith and hollywood big - budget movies , that we can not help but evaluate them on a scale onto their own ?
naaaaaaah !
a bad movie is a bad movie .
on a positive note , i could honestly say that i did very much enjoy the lovely performance by the adorable salma hayek , who seemed underused ( in my humble opinion ) , and lit up every bubbly scene that she was hardly in .
branagh was also fun as the scenery - munching , over - the - top bad guy , but that 's pretty much where the entertainment - buck stopped .
smith and kline were static at best , the plot full of holes , and the score insignificant and derivative of a dozen others .
i would strongly advise anyone not to see this movie .
then again , there is that one scene with the lovely salma hayek tied up in a cage . . .
huh . . .
oh yeah ,
but the rest of the movie sucked .
little known facts about this film and its stars : will smith has starred in two of the ten all - time top grossing films worldwide :
1997 's summer blockbuster men in black ( 7/10 ) , for which he also recorded the grammy - winning title song , and 1996 's independence day ( 6/10 ) .
he once turned down a scholarship to mit to pursue his singing career .
kevin kline is a graduate of the juilliard school of drama , and has been married to the cute - as - a - button actress phoebe cates since 1989 .
they have two kids together , greta simone and owen .
one of the buildings that gets blown up in this film has " kasdan " written on it .
lawrence kasdan is a director known to have worked with kevin on five of his movies , including the big chill , silverado , i love you to death , grand canyon and french kiss .
salma hayek gave up a successful career as a major television star in latin america and moved to the united states to start over , even though she spoke no english .
she made her feature film debut as an actress with a small role in allison anders ' mi vida loca ( no , not the rickie martin video ! ) and played her first starring role in robert rodriguez 's desperado opposite antonio banderas .
since then , she has made an appearance in each one of rodriguez 's films .
she stands 5'2 " , was born in southeast mexico , and the daughter of a lebanese father and a mexican mother .
one of the actresses cast as branagh 's lovely but lethal beauties includes bail ling , a stage and screen star in her native china who was last seen starring opposite dick gere in red corner ( 7/10 ) .
another is dutch - born frederique van der wal , who is one of the world 's most recognized supermodels , having graced the cover of cosmopolitan numerous times , as well as harper 's bazaar , vogue and mademoiselle .