when it comes to the average teenage romantic comedy , i expect negative reviews from critics left and right .
predictable , unoriginal , and forgettable will most likely be the three adjectives to haunt the down to you 's and
the drive me crazy 's released by the dozens these last couple of years .
what i really look for in this kind of movie is the entertainment value while i 'm sitting in the theater .
am i enjoying myself ?
is this a comfortable break from my week of finals ?
this is why i have given films like final destination or road trip high marks ; i had a party of a time wasting my money on something i wo n't remember next week .
so last week i opened up the new york times - and , no surprise , boys and girls got a negative review .
daily news ?
negative .
reelviews ?
negative .
epinions .
com ? negative .
this was nothing new .
american pie , final destination , road trip did n't get such hot reviews and i loved those guilty pleasures .
same goes for she 's all that , a formulaic but enjoyable pygmalion adaptation that got unjustly pounded .
since boys and girls reunites she 's all that director robert iscove and actor freddie prinze jr .
, i predicted d ?
j ?
vu al over again .
but , still curious , i asked around my school and from the one or two people who had seen it , the reactions were far from positive .
i had made up my mind ; i 'll catch it on video or cable in a couple of years .
but , soon after , following a series of unexpected events ( we could n't get into shaft because it is rated r ) , i found myself watching boys and girls .
whoops .
boys and girls is about a " nerdy , smart " boy named ryan ( prinze jr . ) and a " popular , flirt " girl named jennifer ( claire forlani ) .
briefly meeting as pre - teens and now attending the same college , the two bump into each other so many times that eventually they become best friends .
but in the movies , a male and a female can not be friends without having that nagging feeling of attraction for each other .
with advice from their roommates ( amanda detmer , jason biggs ) , ryan and jennifer attempt to discover the true meaning of their relationship .
the film definitely lives up to the dreaded three adjectives - and mindless entertainment is nowhere to be found
.
i could hardly sit through the 93 minute running time for several reasons .
the dialogue is probably the worst i have ever seen in any movie , mainly because the whole movie depends on the boring script and the ridiculous words these characters use is what hollywood thinks kids can relate to .
it is almost offensive .
an example of an insightful conversation : " you 're dumb .
dumb , dumb , dumb , dumb .
" " no .
" ( followed by a mandy moore - esque tune background )
( well it 's not as bad as wing commander i guess ) the supporting cast is also painfully useless
.
detmer and biggs stand in the way for anything interesting to happen with their own boring , pointless subplots .
and although this is supposed to be from both perspectives of the human sex , prinze jr 's ryan dominates the screen while forlani 's jennifer simply acts as a dilemma for him to work with .
we never learn anything about jennifer which is a shame
too because forlani is the only actor to bring any life into her character .
teenager or not :
you 'll hate this movie
, i guarantee it .
maybe i should rent
she 's all that again .
is it really as good as i think it is ?