in my review of " the spy who shagged me , " i postulated an unbreakable law of film physics : every time a sequel is as good as or better than the previous film in the series , it is followed by a third movie that is a bore .
the cause is probably complacency ; a studio sighs with relief when part 2 lives up to expectations and figures
part 3 is a sure thing .
" scream 3 " provides the latest proof of this rule .
in los angeles production has begun on " stab 3 : return to woodsboro , " the most recent installment in the series of movies inspired by the murders surrounding sidney prescott ( neve campbell ) .
however , life soon starts imitating art , and " stab " cast members turn up stabbed .
smelling yet another book deal , gale weathers ( courteney cox arquette ) comes to the set to investigate and finds her ex - boyfriend dewey riley ( david arquette ) acting as a technical consultant and getting chummy with jennifer ( parker posey ) , the actress playing gale in " stab 3 .
"
elsewhere , our heroine sidney is living in hiding under an assumed name . . . until she gets a phone call from a familiar evil voice .
the late randy meeks ( jamie kennedy ) makes a surprise guest appearance via video to explain the rules of a trilogy .
he notes the third chapter in a trilogy has an overabundance of exposition and a huge backstory to contend with .
indeed , " scream 3 " tries to link its murders back to the one that started it all , the murder of sidney 's mother maureen before the beginning of the original " scream .
" at the scene of each murder in " scream 3 , " the killer leaves a photo of sidney 's mother maureen as a teenager in hollywood and even includes a note claiming to be her real killer .
to find out who the killer is , our intrepid investigators have to uncover what happened during maureen 's missing years when she was a starlet appearing in low - budget horror films .
( even with that little information , you can probably already guess what the killer 's relationship to sidney is ) .
unlike its predecessors , " scream 3 " does n't have the guts to even suggest that the central characters might be the killer .
the characters we do suspect are all undeveloped , so that by the end we do n't even care who the killer is .
the jaded detective ( patrick dempsey ) ?
the kinky producer ( lance henriksen ) ?
the driven young director ( scott foley ) ?
the ingenue ( emily mortimer ) ?
the character who turns out to be the killer seems to be selected at random .
wes craven supposedly filmed three different endings to keep the real one a secret , so it 's quite possible the one in the final cut was randomly chosen .
the series ' trademark references to other horror films have become trite and obvious .
possibly it 's the absence of screenwriter kevin williamson , who penned the first two , or maybe it 's that the hip ironic stance eventually consumes itself and a series that parodies film cliches eventually becomes a cliche
.
i groaned as an attack on sidney from the first " scream " was repeated moment - for - moment in the hollywood set of her home .
at some point , referencing becomes just a means to cover up a poverty of new ideas .
" scream 3 " also continues the tradition of having an eclectic set of cameos and familiar faces in small roles .
look for jenny mccarthy , carrie fisher , patrick warburton ( puddy from " seinfeld " ) , roger corman , and jason mewes and kevin smith ( as jay and silent bob ) to walk through at some point .
all these bit players put forth more effort than the series ' returning stars , who are probably saving their energy for the long post- " scream " job search .
another prediction i made in a previous review has come to pass : more movies are copying " the blair witch project " 's web strategy .
" scream 3 " has three official websites that ( wink , wink ) pretend that the events of the movie are real and provide additional backstory information not covered in the movie .
the sunrise studios site ( scream3 .
com ) has trailers for other sunrise releases as well as the " latest ' stab 3 ' news .
"
there 's also a gail weathers official site ( galeweathers .
com ) and a sunrise sucks site that has more " stab " scandals the studio wants to cover up ( sunrisesucks .
com ) .
craven and company promise that this is the last installment in the " scream " series .
while i hope that 's true , i do n't hold out much hope - horror movie series are even harder to kill than their monsters .
there 's a " halloween h2k
" in the works , even though michael myers was beheaded in " h20 , " and a " freddy vs .
jason " has been talked about for awhile , despite the fact that both characters were " killed off .
"
there 's bound to be a " scream 4 " someday , even if it starts over with a new set of movie - star wannabes .
bottom line :
they should have called this one " yawn . "