this is not a simple plan about finding a plane load of money and getting away with the cash .
this is more about a parable of greed , and how money can become the bane of your life .
yes , there are elements of ?
fargo ' here ( the snow and cold ) , although not as vivid in the blood and gore department .
it shows how greed can set of a chain of events leading to death and the destruction of lives .
and how at the end of the day , the things that matter most are love , truth and honesty .
although in one sense it may seem tedious , making a movie about the ugliness of greed ( not box office material ) , it does become tedious , not because of the morale ending , but because one expects the movie to end that way .
this becomes apparent after the first murder to cover up the crime , the rest of the movie just spirals downward from there .
the characters in this drama are a mixture of simple and intellectual folk , brothers and friends , who all fall prey to the avarice of money .
they should have perhaps thrown in someone sensible , level headed and not affected by greed to give the party more balance .
commendable is the exceptional performance of billy bob thornton , whose portrayal of the simpleton brother was masterful .
bill paxton also gives a powerful performance as the greedier younger brother , whilst bridget fonda is convincing as the greediest wife , who indirectly causes the most problems .
fill a room full of greedy people and several million dollars , and you will end up with a simple recipe for a blood bath .
it 's not a simple plan , when you shoot everyone you love for money , unless you 're the menendez brothers .