breakdown is an moderately entertaining , if underwhelming , thriller .
kurt russell and kathleen quinlan play couple jeff and amy taylor , taking the scenic route to california through redneck country .
however , while in the middle of nowhere , their jeep decides to break down , leaving them stranded .
a friendly truck driver , warren ( walsh ) , offers to give them a lift to town .
although jeff rejects the offer ( he wants to stay with his car ) , amy agrees , hops into warren 's lorry , and promptly disappears .
jeff wonders where the hell she is , and when he later catches up with warren and warren says he has never seen amy in his life , the plot thickens and jeff goes on a chase to find his wife .
although comparisons can be made with this film to deliverance ( 1972 ) and the vanishing ( 1993 ) plot wise , the latter two are far superior character and script wise .
kurt russell is o .
k as jeff , although he can seemingly only pull of one expression , which is angry .
throughout the whole film , he looks angry ( or just pissed off . )
quinlan is o .
k again , but again
she can only pull off one expression , which is looking dorky .
throughout the whole film , she looks dorky .
j .
t walsh ( who , sadly , recently passed away ) is fine as warren ( who we soon find out is a kidnapper )
although his actual character is pretty weak , and not really menacing enough .
the supporting cast do their best aswell , with rex linn as a doubting sheriff , and the other kidnappers .
the story , written by first - timer jonathan mostow ( who also directs ) is o .
k ,
if surprisingly familiar and sometimes extraordinarily stupid .
some of the things the characters do in this movie is beyond the bounds of idiocy .
there are some flaws with the plot also , as the characters do the complete opposite to logical ( presumably to keep the story ' exciting ' ) and also the fact that the story just is n't strong enough to sustain the audience 's attention .
the picture moves along very slowly also .
it almost threatens to drop dead .
the picture does pick up towards the end , but by then it 's too late .
mostow directs the action sequences well enough , however .
the film does n't really come to a satisfying conclusion , either .
the ending tries to be bleak , but just comes off annoying
.
breakdown could of been a far more enjoyable picture
had it had a stronger cast and director .
instead , it just turns out to be merely average .
a missed opportunity .
overall rating= review by david wilcock