capsule :
lesbianism examined in the same hushed and reverential tones reserved for a terminal illness .
potentially interesting idea made stagy and boring .
claire of the moon is such an impossibly serious and sober movie that i was waiting for someone to sneeze , just to break the ice .
it 's a perfect example of what my wife calls an s .
f .
e . movie , where s .
f .
e . means so f
*
* * ing earnest .
movies like this need wit and brashness to be absorbing .
claire is one strained speech after another , written delivered with all of the energy and spontenaity of a dmv clerk .
claire takes two women , claire and noel , both writers , and throws them together in the same cabin at a women - only writer 's retreat .
claire wrights light comedy , while noel is a scholarly authority on porn and sexual behavior .
obviously , the two of them are going to have plenty to talk about , and for the entire one hundred and twelve insufferable minutes of this movie , that 's all they do : talk .
the movie sets up its ( microscopic ) plot with beat - a - dead - horse - into - glue obviousness .
the evening talks at the camp are chaired by a motherly type named maggie , a self - professed lesbian , and when noel owns up to also being a lesbian , claire looks like she 's been hit with a sockful of wet sand .
the movie then quickly degenerates into lots of scenes where noel glances at claire with significance , and claire looks out over the water reflectively .
( ugh ! )
the most amazing thing about the movie is how people so intelligent can talk so much and yet get so little through their thick heads .
all of this , of course , leads up to a scene of complete inevitability :
claire and noel , in a scene that should have come an hour earlier , because then the movie ends without even the benefit of reflection about what 's just happened .
we never get a hint about how any of this has changed anyone , only how they felt about things that did n't even happen yet .
the problem with claire .
.
. is not lesbianism as such , but the leaden way it 's handled .
why is it that any " serious " ( a better word would be adult or at least thoughtful ) examination of sex in a movie
almost always winds up producing a movie that 's unwatchably boring ?
the way this movie deals with lesbianism ,
we might as well be watching an overheated docudrama about aids .
many other movies have used the same subject in ways that are a thousand times better -- more engaging , more creative , more intellectually and artistically interesting .
look at john sayles ' lianna , or the interesting and little - seen desert bloom ; both of them have more life and vibrancy than claire .
what this movie needed was a good swift kick in the pants .