all through its production and into the early days of its initial , aborted pre - release publicity , hard rain bore the appropriate moniker of the flood .
ultimately , however , paramount pictures , nervous that this movie would be confused with 1996 's other , underperforming disaster films ( dante 's peak , volcano ) , changed the title and shifted the release date by nearly a year .
but , to paraphrase the bard , swill , by any other name , would smell as rank .
no number of name changes can help this picture .
it 's not just about a disaster , it is a disaster .
hard rain is the case of a movie that gets progressively worse with every passing minute .
the best shot occurs during the opening credits , as the camera pans over the streets and byways of huntingburg , indiana as the water level slowly rises .
the community , protected by an overworked dam , is being evacuated as the rain continues to pour relentlessly from the cloud - choked skies .
from that moment on , it 's all downhill .
whatever initial entertainment value the film possesses has long since drained away by the halfway point .
it takes forever to get to the end credits -- this is one of the longest - seeming 95-minute motion pictures i have recently endured .
basically , hard rain is one extended , dull chase sequence punctuated by occasional shoot - outs .
there 's a lot of water , broken glass , gunfire , and explosions .
it 's all very routine and uninteresting
because there are n't any real characters and the plot only occasionally makes sense .
the film 's conclusion is so preposterous that it 's almost worth watching for the sheer masochistic enjoyment of seeing the monumentally idiotic way that the film makers decide to resolve the myriad subplots that are floating around .
action films are supposed to become progressively more invigorating as they rush towards a conclusion .
graham yost , the writer of both speed and hard rain , surely understands that principle .
unfortunately , neither he , nor cinematographer - turned - director mikael salomon ( a far off place ) , applies it .
the action in hard rain grows tedious through repetition .
we see the same kinds of things -- speedboat chases , flood damage , shoot - outs , etc .
-- over and over again .
the movie constantly recycles about twenty minutes worth of material to pad the running time out to an acceptable movie length .
the storyline gives us a number of paper - thin characters in contrived circumstances .
there 's tom ( christian slater ) , the one- dimensional action hero who works as a security guard driving an armored car full of cash .
he and his partner , charlie ( edward asner , tv 's " lou grant " ) , get stuck on a street that 's rapidly turning into a river .
a group of men , led by jimmy ( morgan freeman ) , arrive on the scene not as rescuers but as robbers .
after charlie is killed in a shoot - out , tom hides the money , then runs .
as he swims and boats his way through huntingburg 's roads , he encounters some of the locals : karen ( minnie driver ) , a would - be love interest ; a bickering old couple ( richard dysart and betty white ) , who are on hand to provide comic relief ; and the easily - corrupted sheriff ( randy quaid ) , whose seeming helpfulness hides sinister ulterior motives .
there is n't any real acting in this film .
christian slater utters a few lame one - liners and does a lot of mugging for the camera .
tom is easily one of the most lifeless characters the actor has brought to the screen .
randy quaid sneers a lot , and is totally unconvincing .
morgan freeman and minnie driver both attempt to give legitimate performances , but they are defeated by the script .
freeman , one of the best cinematic thespians working today , looks suitably embarrassed to be here , but i suppose everyone needs a good paycheck from time - to - time .
following in the wake of twister , this is yet another natural disaster movie that does n't trust nature 's fury as the chief engine of conflict .
as a result , we are saddled with an idiotic good guys / bad guys story that effectively ruins any potential that the flood tale could have had .
titanic proved that there can be a wealth of drama in a movie where everything goes under water .
hard rain successfully demonstrates that the opposite is equally possible .
thus far this year , hollywood has already subjected us to its unique brand of moronic mayhem by fire ( firestorm ) and water ( hard rain ) .
fortunately , there are only two elements left .