adam sandler turns up the charm in his latest romantic comedy , the wedding singer .
unfortunately , that also has the effect of softening his edge .
he 's nowhere near his peak of happy gilmore , not that it was much of one .
he 's certainly not helped here by a rather frail plot .
the year is 1985 , letting the whole film obsess with 80s nostalgia .
adam sandler is nice guy robbie , the titular wedding singer , who entertains at the local reception hall by belting out his interpretations of classic 80s hits .
robbie 's life is thrown into turmoil when his fiancee , linda ( angela featherstone ) , leaves him at the altar .
however , things are looking up when he meets julia ( drew barrymore ) , a waitress at the hall .
she 's the perfect woman , but for one small flaw : she 's engaged to be married to a slick junk bond king , glenn ( matthew glave ) .
so , most of the film deals with the slow realization by robbie that he and julia are in love , and his attempts to stop the wedding .
as far as plots go , it 's a pretty thin and tired one . to fill the gaps , the wedding singer delivers heaping spoonfuls of 1980s nostalgia .
from boy george to michael jackson , from miami vice to dallas , from the first cds to the last rubik 's cubes , this film revels in all the minutiae .
and then there 's the music .
. .
learning a lesson from the successful soundtracks to grosse pointe blank , and romy and michele 's high school reunion , this film packs more 80s songs in the film than the running time will allow .
as a result , most songs get maybe a lyric or a half , but you can almost see the bright gleam in the record executives ' eyes : the wedding singer vols .
2 , 3 , and 4 !
while the nonstop 80s riffs get incredibly tiring , at least they distract you from the plot .
at least last year 's my best friend 's wedding stirred up the standard " keep your true love from marrying someone else " plot by making the rival a nice person .
here , glenn is such a lowly rat of a man that you never see what julia saw in him .
barrymore , on the other hand , is simply charming as julia . which leaves us with adam sandler .
he 's at his best in the film when his nice guy persona fades a little ( such as when he has a breakdown on stage during a wedding reception ) .
when he 's in full nice - guy mode , he 's more pathetic than endearing .
the film boasts several cameos ( most notably by steve buscemi and jon lovitz ) .
but none of them work well at all .
buscemi 's role as a drunken best man simply fails to be humorous .
lovitz , on the other hand , as a rival wedding singer , makes you long for his good old days on saturday night live , where he was actually funny .
the only cameo which has some appeal is a guest appearance by a classic 80s rocker during the film 's finale ( surprisingly , one of the only plot - related scenes which actually works . )
adam sandler still has some work to do before he can become a dependable leading man .
while he attempts to change his image in the wedding singer , the end result is no net gain .