a couple of criminals ( mario van peebles and loretta devine ) move into a rich family 's house in hopes of conning them out of their jewels .
however , someone else steals the jewels before they are able to get to them .
writer mario van peebles delivers a clever script with several unexpected plot twists , but director mario van peebles undermines his own high points with haphazard camera work , editing and pacing .
it felt as though the film should have been wrapping up at the hour mark , but alas
there was still 35 more minutes to go .
daniel baldwin
( i ca n't believe i 'm about to type this ) gives the best performance in the film , outshining the other talented members of the cast .
[ r ]