here is a movie that sadly follows the hong kong - recipe of moviemaking and storytelling to the letter .
these kinds of movies are marked by an eye - opening sequence that introduces us to the main characters ; a life - and - death plot in which these characters become involved ; the inclusion of a host of inconsequential characters ; ridiculous subplots , and sunglass - wearing henchmen .
that is not to say that i do n't like hong kong influenced movies ; however , it is quite obvious that these moviemakers have n't a clue that the american filmgoer needs more than hip - hop - talking thugs and stupid sight gags . observe the opening sequence .
a band of hitmen are about to storm an apartment , led by melvin ( mark wahlberg ) and cisco ( lou diamond phillips ) .
they are waiting for their partner to cut off the power so that they can storm the apartment with the help of infrared goggles .
however , their partner is unsure of which cable to cut .
he is undecided .
this happens for about 10 seconds .
the audience finds some humor in his foolishness .
the lights suddenly go out .
cisco is surprised and says : " whoa . . .
let 's go !
"
and they storm the apartment in a very nicely executed sequence .
the big hit of the title refers to a kidnapping that happens a quarter of the way through the film .
needing cash , cisco devises a plan to kidnap the daughter ( china chow ) of wealthy japanese industrialist jiro nishi .
however , the daughter is also the god - daughter of paris ( avery brooks ) , who is cisco 's and melvin 's boss .
infuriated and insufferable , paris commands cisco to uncover the mastermind of the kidnapping .
during his ' investigation ' , cisco singles out melvin as the ringleader , and paris orders his capture and execution .
melvin must now find a way to stay alive .
by the way , do you know how the investigation takes place ?
cisco 's partner makes the ransom phone call believing that his call will not be traced because of a trace buster that prevents tracing .
but , mr .
nishi has a trace buster buster .
to counter that , cisco 's partner has a trace buster buster buster .
but nishi has a trace buster buster buster buster .
and so on .
. .
there is no doubt that this is an interesting world in which they live .
and there are lots of issues that we 'd like to know more about .
how does melvin justify his profession to his fiancee ?
what goes on among this clique ?
why is cisco at odds with melvin ?
there is actually a lot of potential material that could have been explored , but it seems that no effort is made to go in that direction , and instead we are given a not - so - engrossing plot filled with one - liners , silly sight gags , extraneous sub - plots and tomfoolery .
and , i have n't even mentioned his financee 's visiting parents who want them to separate , nor melvin 's mistress , nor the pimple - faced video clerk demanding the return of an overdue video and on and on and on .
if the big hit signals the future of hong kong style movies that are made for american audiences , then shoot me now .