i was recently told that in china their had been strong protests against the release of red corner , and this is apparently because of the way it shows the injustice of many chinese laws .
but if you ask me , the real truth of the matter is that the chinese critics association were determined not to punish the population into viewing richard gere running across rooftops in search for a fellow american .
or more the point , anyone that allows him to bask in his own less - than - subtle presence .
this is not an insult to gere , as i consider him to be a rather talented actor , but more the choice of character and responsibility of his role .
if a film is solely about one person , the main actor must give a faultless performance in order for it to really work .
although gere 's performance is in no way poorly acted , it is far from perfect , and i look forward to seeing him star with other talented actors that can reduce the need for him to carry a film by himself .
this is where he truly belongs , and if you are reluctant to believe me than look no further that primal fear ( with the sensational edward norton ) , the jackal ( with bruce willis ) and pretty woman ( with the delightful julia roberts ) .
in red corner gere plays classy lawyer jack moore , who is guilty of the same personality traits as his character martin vail in primal fear , bold and up front , who thinks he is three steps ahead of everybody else but is actually two steps behind .
it is with invulnerability of both mental and physical kind that the character of moore is portrayed , which left me barracking for the chinese to haul his sorry ass into jail .
it does n't take long from the film 's beginning for jack moore 's charm to work on a pretty chinese lady , and in no time they are in bed together in a hotel room , drunk and cheerful .
yet instead of a hangover , poor jack finds himself covered in blood and the chinese chick dead on a couch .
he is arrested and hauled into a chinese prison .
his cell , food and rights , all terrible .
now trapped in a foreign land without adequate aid from the american embassy , lawyer shen yuelin ( bai ling ) defends his case by initially pleading guilty to the charge of murder .
jack and shen argue about their countries different laws ; shen stating that ' they will shoot you in the back and charge the cost of the bullet to your family . '
as the plot thickens ,
scenes get progressively more ridiculous , ranging from richard gere running over rooftops in search of the us embassy to a scooby doo ending where the least expected but - you - knew - along criminal is discovered .
red corner is one of those films where you sneer , laugh or vomit you 're way through all of its minutes .
what should have been a politically taunt thriller is little more than a pointless expedition to see how stressed out richard gere can act .
this is not to say that the film does not have its moments , there are some tense court room scenes that are shrewdly created , telling the tale of foreign injustice and government corruption .
but what they amount to spoils the effect of having them in the first place , perhaps this is why red corner is so frustrating to watch . if you look at the films overall concept fairly broadly , the basic idea is quite tangible .
it is upon the film 's execution where the diminutive plot twists and developments fail to impress or innovate - the evidence that goes missing , the high powered officials shielding the truth and intolerable love angles have all been done so many times before .
if that was n't bad enough , red corner 's dialogue is purely laughable on many occasions .
shen yuelin attempts to gain sympathy by reciting renaissance of a destitute relationship with her deceased father , whilst jack moore is eager to talk about chinese musical instruments when he could have been working on a plan to free himself . taking itself far too seriously
, red corner is not half the film it intends to be .
although it would have benefited from the help of a more valuable supporting cast , the film 's main fault is in
the bizarre ( and often out of place ) way of unfolding a story which is n't that meritorious anyway
.
whilst richard gere still proves that has what it takes to be known as a decent actor , i would think twice before going to see him attempt to manage such a serious yet hollow drama again .
martin vail where are you ?