the tagline for this film is : " some houses are just born bad " .
so i did n't expect too much from this .
but i had preserved a little spark of ope as i entered the theatre .
i thought : liam neeson , cathrine zeta jones and jan de bont .
i thought , mabe it will be fun ?
and in fact the beginning was rather intriguing .
but by the end of it i thought :
why liam neeson and cathrine zeta jones , jan de bont ? .
these great actors are basically helpless with this muddled mess that defies any rationality .
here is the story : in the monstrously over - decorated mansion known as hill house , visitors are tricked by an unknown doctor ( liam neeson ) into being guinea pigs in a fright experiment under the guise of an insomnia investigation .
among them is a sophisticated bisexual ( cathrine zeta jones ) , a cynical dope ( owen wilson ) and a gentle and emotional lady ( lily taylor ) .
actually , the doctor is researching the " primordial fear reaction " and intends to plant disturbing ideas in his subjects and watch what happens .
but he gets unexpected help from the house itself .
it rumbles , hums and belches forth remarkable sights .
portals become veiny stained - glass eyeballs .
a fireplace guarded by stone lions gapes like a sinister mouth .
filmy cherubic spirits take shape under sheets and billowy curtains .
but the computerized spooketeria rarely feels real , placing an emotional wall between audience and screen .
the second half of the film is basically about the main heroine running back and forth from the sinister lamps and evil furniture .
is that exciting or what ?
the worst thing about it is that it did n't have to be bad .
it 's based on a great book , ` ` the haunting of hill house , '' by shirley jackson .
a 1963 adaptation of the book was scary and intelligent .
it played with the greatest fears of our sub conscience .
" the blair witch project " , that cost less than an old car , managed to shock and terrify the audiences from their senses .
and with a $ 70 mill .
budget , de bont and screenwriter david self make hash out of a perfectly lovely piece of terror .
de bont has a style of filmmaking so out of line with the material that it is , in itself , frightening .
he is the master of the extravagant special effect and the big visual adrenaline rush .
but why give him a more serious material ?
in the end " haunting " will only haunt its fledgling studio ( dream works skg ) and de bont 's career as a director .
yet it would n't be fair to say that everything is bad .
the effects are truly impressive and the house is wonderfully decorated -- beautiful , mysterious , magical and spooky .
but this is where the good things end .
the music is blaring , the floors moving , the ceiling morphing and the pictures on the walls screaming -- and all of this , every second , every moment of screen time , is absolutely without life .
it 's nothing more than a special effects - extravaganza ; visually impressive , but intellectually hollow thriller that simply does n't engage
.
at first you do not know what 's going on .
is this part of the experiment ?
are these hallucinations ?
projections of the subconscience ?
paranoia ?
but in the end it shows out that this is actually happening .
the house is actually possessed .
it is at that point when all your hopes for a good entertainment disappears out of the window
.
for ever , i sat in anticipation for a decent climax and
that 's what i got ?
i believe hichock once said that " it 's better to wait for a climax , than to see one " .
this may be true , and it might actually work , but there is only one problem -- jan de bont is not hichock and the things that he shows are not scary , only stupid .
they are impossible to take seriously .
any paralells that you might have heard before , linking this picture to kubrick 's " the shining " , are absolutely baseless .
" shining " had class , style , story , acting , but most of all talent and originality .
" haunting " has only special effects and art direction to boast of .
and those elements alone are not enough to make it a good film .
casting good actors for small , pale parts only makes things worse .
but i guess that no matter what i or other critics say or write , most of you will see this film anyway , even if the tagline would say : " some films are just born stupid " .