sandra bullock in high heels and wielding a chainsaw ?
yup , it 's got ta be summer .
just when you thought the pointless sequel had gone the way of franchise films and direct - to - video releases , into port slams speed 2 : cruise control , the gloriously godawful follow - up to the 1994 sleeper about a bus rigged to explode if it slowed below a certain speed .
the gimmick , this time , is an ocean liner rigged to , well , crash into stuff .
sound exciting ?
dennis hopper 's disgruntled bomb squader , the villain of the first film , has given way to willem dafoe 's disgruntled computer programmer , a maniac whose main beef has something to do with having to use live leeches , i kid you not , as a self - treatment for copper
poison- ing .
( and said poisoning induced by prolonged exposure to electro- magnetic fields , no less !
calling dean edell . . . )
so , he overrides the boat 's computer , convinces the crew to abandon ship , and sends the remaining passengers , those who could n't evacuate in time , on a col- lision course with destiny .
( oddly , no one thinks to just . . .
jump off the back of the boat . )
with keanu reeves electing not to return--
perhaps he read the script ?
-- the job of john mcclane goes to jason patric ( sleepers ) , as the * second * la cop and swat team member that that bus drivin ' babe annie ( bullock ) has dated .
( what are the odds ? )
they 're on this caribbean cruise for pleasure , as are a handful of requisite stock characters , including a deaf teenager
( ! ) who has a crush on the hero
( ! ! ) who also knows how to sign
( ! ! ! ) .
( and you thought the raptor slam was a cool summer movie move ?
wait till you see the feats that * this * little girl can do , when stuck on a shipboard elevator ! )
bullock is her pesky , perky self , though she ends up with far less screen time than her top billing suggests .
( those paying attention to her bikini-
and tank- tops probably wo n't complain , however ) patric is the main man in motion and that 's damn good , 'cause when he stops to talk , he 's only slightly less monotone than his predecessor .
( his first lol line is to ms .
bullock :
" i 'd like to boogie with you .
" ) of course , nobody in front of the camera embarrasses themselves quite the way that returning director jan de bont does .
he also produced this mess , which is insulting even by the most lax summer standards .
( con air , buddy , father 's day , romy and michelle 's high school reunion , murder at 1600 , 8 heads in a duffle bag , anaconda , vegas vacation , meet wally sparks , metro , bevery hills ninja , the relic , all is forgiven ) .
worse , he 's spent a hundred mil on a premise that does n't even live up to its title !
there 's no sweat - inducing motion of the ocean here-- just two hours of shaky handheld camera work and a handful of cross - cut exteriors , all leading up to the big slam , when the love boat sideswipes an oil tanker and then plows into a harbor town .
( oh , how far we 've come in twenty years .
remember the simple fun of seeing a locomotive smash into railway station in the silver streak ? )
admittedly , either of the aforementioned sequences is worth the price of admission .
it 's just the rest of the movie-- the other hundred or so minutes-- that 's pure nonsense .
and wonderful nonsense at that .
i know he did n't intend to , but de bont has done one thing right : he 's created the hands - down funniest film of the year .
so , now , allow to present a few more things that made me laugh :
o a box with a big label :
" fiber optic converter " o plain english , whole - sentence computer instructions o an entire sequence devoted to opening a fire door o jason patric 's character walks onto the bridge and immediately understands everything that 's happening o a ships ' navigator who speaks in a scottish accent and actually gets to say " i canna override it !
"
o willem dafoe 's amazing arm - mounted keyboard o two living , breathing adults ( bullock 's character and the first mate ) who have to be told , step by step , how to disconnect a trip wire from the pin of a hand grenade .
duh
o " no wait !
"
screams
the ship 's intercom o
yet another damn dog in peril
o fishing reel .
pontoon plane .
memories of weekend at bernie 's