synopsis : a small town thug convinces a dimwitted high - school student to spy on his girlfriend , who is babysitting three unruly kids for their alcoholic parents on a friday night .
while this is going on , the thug , the father , the boyfriend , and a kid reaching the onset of puberty all have fantasies about the babysitter .
comments : to say this movie is bad would be quite an understatement .
i 'm not sure what writer and director ferland was hoping to accomplish with the babysitter .
suspense ?
family drama ?
humor ?
erotica ?
elements of each of these genres exist in the film , yet
it fails to successfully achieve any of them .
instead , the babysitter is a dull , lifeless movie which manages to bore and ultimately irritate its viewers .
i suppose this film could have been watchable if it were n't for the fact that the characters are universally unappealing
.
alicia silverstone is completely wasted playing jennifer , the babysitter .
her character has absolutely no depth at all , and her sole purpose in the movie is to be the object of the other characters ' fantasies .
everyone else in the film seems to be in a competition to see who can stoop to the lowest level by the time the film ends .
the parents are alcoholics who become increasingly obnoxious as the movie proceeds .
the father ( played by j .
t .
walsh ) fantasizes about the babysitter ; the mother fantasizes about her husband 's best friend .
none of these fantasy sequences , trust me , are things that need to be seen , but we see them anyway , complete with cheesy , make - out saxophone music .
the thug , in the meantime , proves that he 's evil through his annoying habit of smashing half - empty beer bottles all of a sudden and for no apparent reason .
the most absurd character , however , is the babysitter 's boyfriend who seems catatonically brain - dead .
the thug , in a manipulative , iago - like manner ( though he does n't really need to try hard ) , manages to talk the boyfriend into binge - drinking , smoking grass , running away from cops , and playing peeping tom on his own girlfriend in a matter of minutes .
incredible !
( of course , the boyfriend 's original plan for the evening was , try not to laugh , to sit in an empty diner and read catcher in the rye by j . d . salinger . ) if the goal of the babysitter was to be suspenseful , then it fails .
there are surprisingly few tense moments in this film , and nearly all of them come at the final minute .
by that time , however , the audience is so tired of the inane characters that no one truthfully cares what happens to any of them .
no suspense occurs in the dream sequences either because every single one of them is obviously a dream sequence from its inception .
if the goal of the babysitter was to be humorous , then it also fails .
i found nothing even remotely funny about the boozing parents who seemed , at times , to be played for laughs .
if the goal of the babysitter was to be dramatic , then , once again , it fails .
the characters are one - dimensional and uninteresting .
finally , if the goal of the babysitter was to be titillating ( the type of film destined to be played ad infinitum on hbo at 2 in the morning ) , then
it fails as well .
the dream sequences are n't erotic ; they are too brief and , outside of one very short scene , contain no nudity .
i ca n't completely trash this movie .
the first 10 minutes or so vaguely resemble an interesting film , and the conclusion sports a halfway decent fistfight .
the other 79 minutes , though , are a drag .
silverstone 's character , at the end of the movie , turns to her boyfriend and asks " what were you thinking ?
"
i asked myself the same question , having spent 99 cents renting this turkey .