late in down to you , the lead female character ( julia stiles ) states her greatest fear is having an " artificial conversation " with her boyfriend ( freddie prinze jr . ) .
the irony of this statement will not be lost on audience members who have not yet walked out , fallen asleep , or otherwise given up on this pathetic attempt at romantic comedy .
the film is a multi - million dollar testament to everything artificial .
filled with characters , motivation , plot and dialogue that ring fake and shallow at every step
this is an unquestionable disaster .
prinze plays a college student intent on playing the field until he falls for stiles ' freshman co - ed .
at first the movie seems to be an attempt to string along scenes with the sole purpose of out - doing the previous in how " cute " it can be .
the happy couple " psychoanalyze " each other ; they pick out a song because , as prinze 's dj mother ( lucie arnez ) explains , every couple needs a song ; he smells her shampoo ; she scratches his chest in the morning to let him know she wants to make love .
then , in standard romantic comedy style , things fall apart .
why ?
well , because they have to .
otherwise the couple ca n't make up and live ( presumably ) happily ever after .
down to you exists outside the realm of normal logic .
scenes do not connect to each other and it often seems to be attempting some sort of surrealism , but this is handled so poorly that everything comes off random and stupid instead .
a picnic scene involving the six key characters is just bizarre , not only for the stretched logic of these people hanging out together , or even knowing each other , but mostly because an unusual amount of screen time is dedicated to a goat .
the supporting characters are remarkably flat , and insultingly ridiculous as well .
stiles ' best friend ( rosario dawson ) is a pot head , prinze 's roommate ( shawn hatosy ) is a girl crazy fool who ca n't meet women , and then there are the porn stars ( zak orth and selma blair ) .
he is one of those famous porn stars who is frequently interviewed on television , does the college lecture circuit , and stars in high budget costume epic porns that are shot on film .
you know , the average porn star .
the costume epic idea gives him a reason to appear in a different ridiculous outfit everytime he 's on screen , the porn angle exists just so there can be a couple of stupid sex jokes .
she is a porn star mostly
so we know
she 's slutty , so
her very existence will make stiles jealous and prinze tempted .
attempts at drama ( which means julia is going to cry ) include a pregnancy scare and the big break up .
these characters are so insipid only the most forgiving viewer would be manipulated by these weak scenes .
what happened here ?
the cast is full of likable , promising , young actors ( stiles especially seems to be going places ) .
writer / director kris isacsson has simply given them material so weak not even seasoned pros could pull it off .
in fact the whole film feels like a reworking of last year 's extremely unpleasant the story of us , for teen audiences .
the direction is film - school - grad obvious .
it 's stylish in a hugely self conscious way which throws in split screen , a pointless parody of " cops , " characters walking into the flashbacks of other characters , and a hilariously cheesy airport meeting between prinze and stiles where all the extras move in fast motion while the couple moves in extreme slow motion .
plus , the whole story is told flashback style , narrated by prinze and stiles directly addressing the camera .
this is the second film in a row ( following wing commander ) starring freddie prinze jr . which should have premiered on the aisles of the local blockbuster but was likely saved from that fate due to the fluke success of she 's all that .
if he does n't start making better choices fast his future films wo n't be so lucky .