one - sided " doom and gloom " documentary about the possible annihilation of the human race as foretold by the bible .
orson welles narrates and appears in the film in which he , along with best - selling author hal lindsey , discusses various prophecies from the bible and relates them to recent ( well for 1976 anyway ) events .
the film is dated badly , as many things that are supposed to happen in the " future " never do .
for example , the planets of the solar system were supposed to line up in the year 1982 and
cause chaos here on earth .
we 're still here .
the arms race between the soviets and america was supposed to kick - off the apocalypse .
we 're still here .
some of the more ludicrous moments come when it 's alluded to that people like jimmy carter and henry kissinger may actually be the antichrist ( ! ) .
also , there 's ten minutes of stock footage at the end of the film meant to give us an idea of what the battle for armageddon might be like .
if it 's anything like it 's depicted as here
then it 's going to be incredibly boring .
the late great planet earth is available on dvd from vci home video .
it contains the film in standard form ( aspect ratio of 1 . 33 : 1 ) , although some moments of stock footage are letterboxed .
also included are brief bios on orson welles and hal lindsey , as well as a trailer for another recent vci home video release , chariots of the gods .
audio is mono dolby digital , and the video is fair to good for a film like this .
i believe this is the first appearance of this film on any home video format so any condition at all is fine with me .
certainly i never expected a remastered print .
curiously , the menu screens on this dvd look nothing like the menu screens pictured on the back of the case .
but they 're menu screens .
. .
so who really cares ?
[ pg ]