movies can do the two big es very well : educate and entertain .
in the best of all possible worlds , they accomplish both .
on the red planet , they fail entirely .
in the near future , a manned mission is sent to mars to observe primitive plant growth .
this film does a remarkable job of demonstrating exactly how exciting watching algae grow would be .
after some mumbo - jumbo about an ecological disaster on earth and an interminable wait to reach the fourth planet , the ship falls apart almost as fast as the movie does .
the ground crew of people
you could n't care less about
is trapped on the surface without food , water or air and stalked by a deadly rogue cyberdog .
the one potentially interesting character ( carrie - anne moss ) spends her time alone in the orbiting ship talking to a computer .
attempting to graft " 2001 " esque space mysticism with " terminator " robot horror , first time director antony hoffman ca n't seem to figure out what 's going on .
neither
can we .
did n't he have anyone who could step back from the shooting and make sure there was a coherent story ?
could n't he have used the money saved by only having to pay half a dozen actors to hire a scriptwriter ?
there are so many mis - steps .
every opportunity to create dynamic tension is thwarted by plot holes and lackluster direction .
why introduce the theme of faith vs .
science if the crewman who could comment on it disappears early only to die
_
offscreen _ ?
the audience begins the film waiting for something to happen .
two hours later , they 're still waiting .
despite our greatest hopes , there is no life on the red planet .