capsule :
dumb dud of an entry in the body heat sweepstakes , and now something of a landmark for having spawned a jillion clones .
basic instinct 's worst crime is that it 's not just a bad movie , but in many ways , an incompetent one as well .
it 's stupid in itself , and stupid to think its audience is as stupid as it is
.
it 's supposed to be a thriller , but the plot is dead on its feet , and ultimately arbitrary
; it 's only put into the movie to jerk us around .
it 's also supposed to be sexy , but it 's instead got the unpleasant rawness of a teenager showing younger kids his collections of dirty pictures .
it 's a ripoff .
the story opens with a rock star being murdered while in the throes of orgasm .
the biggest suspect is an authoress , catherine tramell ( sharon stone ) , who wrote a novel in which the murder was eerily presaged .
or maybe it 's the work of a copycat ?
these and other plot threads get fed to the detective who 's on the case ( michael douglas ) , who has a few problems himself .
like we wonder if his elevator goes to the top floor .
we can measure with a stopwatch the time from them setting eyes on each other to the moment they are doing the mattress dance .
joe eszterhas has written the screenplay , and he uses a device that he used before in the much better jagged edge : the killer 's identity is kept a secret until the movie 's final shot .
this is n't in itself a problem -- the problem is that up until that point , we 've been given nothing to work with .
every clue in the movie -- every clue -- is ambiguous .
the whole thriller aspect of the movie is a shill . red herrings , dead plot threads , violence , and kinky sexuality litter the movie like potholes in manhattan streets .
they add up to zip , because they 're not happening to people we care about .
douglas 's character is foulmouthed and bitter and that 's it
; stone 's character has an iron - on smile that never changes ; the rest are forgettable .
when we do n't even have the luxury of giving a damn about anyone in the movie , who cares what happens in it ?
especially with an ending that is not only unsatisfying , but in many ways inexplicable ?
( a friend of mine once came up with a rule of thumb about movie characters : " if no one in the movie behaves like anyone you know , or would * care *
to know , just leave !
" ) one of the nastier things about the movie is the way it treats lesbianism not as an integral part of someone 's life , but as a kind of kink -- something to thrill men with .
i despair whenever i encounter this kind of stupidity in mainstream entertainment ; are we still so culturally neanderthal that the only way to include something like that in a big - budget hollywood film is as a hefnerism ?