at one point in this movie there is a staging of an opera that goes completely wrong .
but one member of the crowd stands up and cheers , thinking the performance was planned , and applauding it for their efforts .
that 's " dirty work " in a nutshell .
a very different kind of movie .
this is not a movie that i can easily review .
the critic in me analyzes the structure , plot , acting , characters . . . and tells me this movie is terrible .
but the norm macdonald fan in me had me rolling on the floor laughing .
this movie plays more like an hbo sketch comedy than a movie .
it 's a one note concept .
mitch and sam need $ 50000 in order to bribe a doctor to give their father a heart transplant before other more needy patients .
realizing they are very good at revenge plots , they open a revenge for hire business , eventually running afoul of a rich businessman played by christopher macdonald ( who after roles in " happy gilmore " and " veronica 's closet " seems typcast in this role ) , who sends them to destroy a building that mitch learns is the home of his girlfriend 's grandmother , thus leading them to plot against the rich businessman on the night of the grand opening of a new opera house .
first the critic in me .
the plot is the standard poor guy vs evil rich guy device , where the main character meets the girl of his dreams along the way .
here 's the catch .
none of the characters are sympathetic .
they 're all selfish jerks who do n't care who they hurt in their attempts to do whatever they want .
the jokes are juvenile , crude , appealing to the worst elements in people .
there 's jokes about prostitutes , the homeless , beastiality , anal sex .
there 's even a subplot that 's developed , it seems , only to make jokes about infidelity and incest .
and i loved watching it .
i was a huge fan of norm macdonald 's sarcastic , to - the - point comedy on saturday night live , and this movie is an hour and a half of it .
norm macdonald takes a joke , strips it to the core , and tells it like it is with a dry wit .
like the scene were he and his friend are learning the ropes at a new construction job .
the foreman goes over the basics , which mitch and sam do n't understand .
how do they get out of it ?
by admiting they lied on their resumes , and do n't know a thing about construction !
and surprise , they get fired .
the characters are incredibly mean - spirited .
there 's a father who 's loud and obnoxious , a gambling addicted doctor played by chevy chase who tells sam of his father 's condition by saying " if i were a gambling man i 'd put a lot of money on death .
"
the businessman cole who always has his dog spunky , and does who knows what with it .
and then there 's mitch and sam , who , thinking they can get $ 50000 by destroying a building , ponder how their actions would ruin the lives of the residents .
" too bad we have to do it , " mitch says .
here 's a movie where every joke that is executed as it is set up , where you see every punchline coming , where every spot profanity could be used and then is used . at least the film is honest , and makes no mistake that it is anything more than idiotic .
but at least it is n't dull , and it is n't predictable .
and that 's the way it should be .
it 's sketch comedy , and if you 're a fan of norm macdonald , you 'll love it .
the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just does n't care .
if you do n't like norm macdonald , or stupid movies , then you probably wo n't like this one .
the jokes are crude , the characters are mean to the core , the attitude of the movie is that it just does n't care .
so before seeing this one , tune your mindset , and prepare for a slew of norm macdonald humor , gay animal sex , prison rape jokes , uncaring characters , and one last performance from chris farley .
the critic in me says ( * ) but i give it an 8 (
* * * ) .
i just could n't stop laughing .