deserves recognition for : achieving the near - impossible task of making a grander monument to self - love than steven seagal 's on deadly ground .
capsule review : a question : after the floating baby ruth that was waterworld , what in the @$&% were the hollywood execs who gave kevin costner the money to make another post - apocalyptic movie thinking ?
in this 3 hour advertisement for his new hair weave , costner plays a nameless drifter who dons a long dead postal employee 's uniform and gradually turns a nuked - out usa into an idealized hippy - dippy society .
( judging by the costuming at the end of the movie , the main accomplishment of this brave new world is in re - inventing polyester . )
when he 's not pointing the camera directly at himself , director costner does have a nice visual sense , and it is undeniably fascinating to see such an unabashedly jingoistic film in the trust - no - one 90 's ; but by the time the second hour rolled around ,
i was reduced to sitting on my hands to keep from clawing out my own eyes . mark this one " return to sender " .