what makes reindeer games even more disappointing than just a predictable , lifeless action flick is the cast and crew who signed onto the project .
most of the people involved in reindeer games just came off terrible slumps with excellent comeback performances in their most recent films .
john frankenheimer , who made the unforgettable cold war drama the manchurian candidate way back in the early 60 's , recently showed critics and fans alike that he still had some magic left in his directorial skills when he created the brilliant car chase scenes in ronin .
screenwriter ehren kruger gave a remarkable first impression when he wrote the script for the underrated arlington rd .
ben affleck displayed his comedic talents in dogma and boiler room , and even on saturday night live directly after the horrible forces of nature and 200 cigarettes .
even charlize theron , who i was convinced could n't act , did a decent job in cider house rules .
when all of these bright stars come together , one would assume that the movie will have great potential to be entertaining .
after coming out of the theater showing reindeer games , disbelief was my first reaction ?
then frustration .
the movie could have premiered on cinemax at two in the morning starring an all - rookie cast and still would have been equally lacking in entertaining .
the acting is so pitiful and the script so dull
, i may have to rethink some of my opinions on how talented these actors actually are .
it seemed like everyone was restricted to just the script and not given a fair amount of improvisational rights .
we have all seen ben affleck have some fun on the set , it is so apparent in a number of scenes in good will hunting when he exchanges jokes with his friends at a bar .
the actors in that movie were having fun and , from that , the audience had fun .
reindeer games is the complete opposite ; the actors do n't seem to want to be their characters ( even danny trejo , who will do practically anything , does n't look like he is enjoying himself ) , causing the audience to quickly lose interest .
evidence of public disapproval was noted when a woman behind me yelled " boy this movie is horrible ! " and when there were scattered giggles during the most dramatic moments .
the story follows a man , rudy ( ben affleck ) , who is leaving prison in a few days along with his best friend and cellmate nick ( james frain ) .
nick has been exchanging love letters with a beautiful woman , ashley ( charlize theron ) , and can not wait to leave prison and meet her in person .
when nick is killed in a prison riot , rudy decides to pretend to be nick and take ashley out on a date for the christmas holidays .
unfortunately ashley 's brother , gabriel ( gary sinise ) interferes with their relationship .
thinking rudy is nick , he kidnaps rudy and threatens to kill him unless he helps rob a casino , which nick use to work at as a security guard .
now rudy must pretend to be nick so he can protect ashley from her brother gabriel .
confused ?
the movie only gets more complex as it goes on , until it gets way , way too complex at its climax .
but reindeer games makes its first serious mistake during the first half an hour .
the hero commits a greedy , selfish act when he decides to pretend he is his dead cellmate in order to date ashley .
some hero .
the point of a hero is to do the morally correct thing , a person for the audience to relate to or admire .
when rudy lies and cheats his way into trouble , instead of gathering support from me for him to ultimately succeed in getting the bad guys , i felt more like he was getting what he deserved and even wanted to see him fail at times .
the most irritating part of the film
( besides the fact that this is a christmas movie released in february ) is the number of chances the bad guys get to kill rudy but fail or delay for some idiotic reason .
the routine in which the bad guy must explain his genius plan to the hero before attempting to kill him with some elaborate machine is getting so tired
nowadays , especially when i eagerly want to see the hero dead .
the only saving grace keeping this movie from receiving zero stars is an amusing but pointless cameo from isaac hayes as a prisoner upset with his food .
why he was in this movie for such a pointless role
beats me .
why any of these people had anything at all to do with this movie
beats me .