adam sandler vehicles are never anything special , but continue to make a load of money .
which really goes to show the sad state of cinema today .
while good comedies like rushmore , to choose a recent example , gets limited release and does n't make a lot of money , big daddy got a huge release and has made a lot of cash .
it 's also nothing special and does n't deserve the money it 's making
.
but i digress .
sandler plays sonny koufax , a unemployed new yorker with a seemingly low mental age .
his girlfriend makes a ultimatum to him : either wise up and get responsible , or she 's leaving him .
by a strange set of events , koufax ends up with julian ( played by twins cole and dylan sprouse ) a five year old kid .
after a failed attempt to impress his girlfriend with the child , koufax decides he wants to keep the child .
however , social worker mr brooks ( mostel ) finds out that koufax is n't the real father and wants to take julian back .
koufax along with his new girlfriend layla ( lauren adams ) fight to keep the child .
big daddy
really is n't that good .
many of the jokes revolve around toilet humour , and supposedly we are meant to find julian and sonny peeing against a wall to be funny
.
there 's the occasional good one liner , but these are usually strangely delivered wrong and lose most of the humour .
the film , after all these silly gags , then suddenly turns sentimental , and this is where big daddy really goes from bad to hideous .
the court scene at the end of the film is useless and unbelievable , and not helped by the soppy overacting .
it 's a poor attempt to win over the audience .
adam sandler basically plays the same role he has in his last few films ( except the wedding singer . )
joey lauren adams is much , much better , and deserves a far better film than this trash .
steve buscemi pops up in a funny cameo , and his scenes are pretty funny .
rob schneider is also funny as a crazy delivery man .
the two twins who play julian are o .
k , they start out rather well , but then becoming annoying and brattish halfway through and finally turn ' all american ' wholesome goodness at the end of the film , where the tear juice is turned up high .
big daddy is
really nothing special , and is not even worth it for a few chuckles .
although it is actually well put together , with nice direction , good production design and even some montages , this professionalism ca n't help the fact that the script and characters are trash
.
big daddy is for die hard fans of sandler , and that 's about it .