hollywood never fails to astound me .
every time i think those coked - up little buggers have hit rock bottom ; they come up with a new excavating tool .
i was truly convinced that " wild wild west " marked 1999 studio filmmaking at its most hapless , but then along comes " end of days " to prove me wrong .
this big budget , brain
dead apocalyptic thriller bludgeons its audience with overwrought music , grisly violence , explosions galore and lots of cheesy special effects .
the result ? nothing but groans and yawns .
even the devil himself is unable to produce a decent scare in this festival of the inept .
at the very least , " end of days " should have done us the courtesy of being bad - enough - to - be - good , but it ca n't even manage that .
it 's just lousy .
arnold schwarzenegger , still recovering from heart problems and " batman & robin , " plays an ex - cop turned security agent or bodyguard or something .
along with his obligatory comic relief partner ( kevin pollak , impersonating matthew perry 's chandler character from " friends " ) , he gets involved in some major league supernatural hoodoo .
it seems that satan ( gabriel byrne ) gets a shot at world domination only once every thousand years ( and here i thought he 'd pulled it off with the republican landslide of ' 94 ) . if he has sex with 20-year old christine york ( robin tunney ) , " the chosen one , " their child will be the antichrist , or at least a brat .
ah , but this deal has more catches than a new year 's eve pass from a halfway house .
the unholy union must take place on december 31 , 1999 ( you see , 999 is just 666 turned upside down ) , but only between 11 p .
m .
and midnight ( no wonder this guy is so cranky ) .
and if the chosen one is given refuge in a church , the devil wo n't know where she is , because he ca n't see into the sanctuary .
you know , it 's kind of like superman 's x - ray vision and lead walls , only evil .
a group of guerrilla catholic priests decide the best way to stop the situation is by killing the girl .
arnold chooses to save the girl and kick the hell out of satan , if you 'll pardon the expression .
and kevin meets up with an exploding van and has to make some decisions of his own .
oh , the anguish !
oh , the humanity !
oh , the writing !
andrew w .
marlowe 's screenplay ladles implausibility upon implausibility , from the preposterous otherworldly histrionics to his handling of jericho cane , schwarzenegger 's character .
cane starts the film a la mel gibson in the first " lethal weapon , " preparing to put a gun in his mouth due to ongoing despondence over the murder of his wife and daughter .
twenty minutes later , he 's racing through the bowels of new york city , deciphering clues that sherlock holmes and kreskin would find baffling .
when cane meets up with christine york , he instantly switches to terminator father figure mode , with the young woman serving as surrogate daughter .
in case anyone misses the connection , the camera comes in for a close up of christine 's music box , which just happens to be identical to one owned by cane 's daughter .
subtle , marlowe , subtle .
speaking of cameras , director peter hyams is just the man to take marlowe 's script and make it even more self - important , murky and annoying .
hyams ' direction shows all the subtlety of a gwar video , with cane running a gauntlet of ridiculous action set pieces , punctuated with loads of big explosions .
eager to satisfy arnold 's core audience , he even throws in a few pairs of breasts as well .
what a guy .
had the film delivered some decent scares , or even maintained a consistently ominous tone , the bombastic clich ?
s
might have been tolerable , but " end of days " is simply a flaccid special effects show .
the cast is just as ineffective .
in his early scenes , gabriel byrne attempts to invest beelzebub with some panache , but he all too soon turns into just another standard issue monster .
kevin pollak comes and goes quickly , robin tunney comes off like a bargain basement winona ryder and
as for arnold , well ?
he 's a better actor than casper van dien .
that should count for something .
way back in the aftermath " the exorcist " and " the omen , " supernatural swill like " end of days " might have passed muster as a b - movie .
but that was then
and this is now .
"
the x - files " and " buffy the vampire slayer " deliver real scares on a weekly basis and , if we want to see the devil , all we have to do is flip on " the 700 club " and take a gander at pat robertson 's grinning maw .
after enduring " end of days , " all i can say is " get thee behind me , satan .
and while you 're at it , get thee a better agent as well .
"