if there 's one thing
i just ca n't stand , it 's a film that oozes with sentimentality .
here 's a note to all film makers : films are more effective when the emotions of the characters speak for themselves .
swelling , saddening music is not a good way to tell us that the people in the film are unhappy , and that the situation is hopeless . alas , my giant is a film that uses manipulative sentimentality so frequently and with such high intensity that i forgot as i watched it that there are other ways of getting audience members choked up .
what reminded me was that i was n't choked up , or even the slightest bit moved , for that matter .
my giant is a forced , contrived , and conspicuously un - cute
( i detest the word " cute " but i 've chosen to use it because the makers clearly wanted to create a " cute " film here ) .
it takes a premise that might have been interesting ( i liked the preview ) , and bogs it down with endless plot turns and cliches , all of which are intended to get some kind of easy emotional rise from the audience .
maybe it will work for some people .
it did n't work for me .
billy crystal plays sam cayman , an agent who , at the beginning of the film , is in romania .
he 's in romania because the kid actor he made famous is doing a film .
the screenplay has him in romania so he can get fired , get in a car accident , and get saved by an enormous individual who stands almost eight feet tall .
his name is max ( gheorghe muresan ) , and sam thinks he 'd be a great movie star because of his size .
subplots are as follows : sam has a son and a wife ( kathleen quinlan ) , and he 's never around for them , so they move to chicago .
max is in love with a woman named lilianna who moved away from romania twenty years before the film begins .
sam convinces max to go back to america with him so they can make lots of money ,
and so their various subplots can all be resolved .
sam is broke .
max is dying .
pass the kleenex .
my giant , as a comedy , is only moderately funny .
it has its moments , the best of which features steven seagal making fun of himself .
in one great scene , sam gets his son on the phone to talk to seagal ; of course , his son does n't believe that he 's actually speaking to seagal , and he goes off about how bad of an actor he is ( i would quote the line i like
but it would probably lose its effect ) .
crystal is always entertaining , and he has a few good lines here ( some of which are subtle throwaways that many will miss entirely ) ; often , however , he 's countered by a slew of jokes that are n't funny , and cause an involuntary rolling of the eyes .
muresan is kind of fun to watch , but he just ca n't act very well . quinlan , on the other hand , is a great actress who needs to get a role that shows off her talents .
she was underused last year in both event horizon and breakdown , but at least in those films she had moments in which she could show us her stuff .
here , the best thing she gets to do is fake a romanian accent .
all of these disappointing ingredients create a film that , for much of its running time , is simply mediocre . as my giant lumbers to its inevitable conclusion , however , director michael lehmann ( who did a great job directing the underrated hudson hawk ) and scriptwriter david seltzer pile on every cliche imaginable , each one intended specifically to pull at our heartstrings .
sam 's multiple engagements with his family are all completely hackneyed ( how about a main character who has a healthy relationship with his family ? ) .
later , it turns out the entire story is supposed to be a great big metaphor signifying sam 's reunion with his family .
and some people might think that what sam does for max towards the end is a valiant thing , but i had a few morality problems with it ( and i apologize for being vague ) .
it 's icky .
it drips with gooey , wannabe human emotions .
my giant could have been a straightforward and funny family film .
more importantly , it could have been moving on a level far deeper than it is . instead ,
it 's a complicated , overlong , and under - engaging film that elicits too few laughs and strives for superficial tears .
and since it left me feeling completely unmoved , i stand by my position that sentimentality is evil and will ultimately destroy the world .