the rich legacy of cinema has left us with certain indelible images .
the tinkling christmas tree bell in
" it 's a wonderful life .
"
bogie 's speech at the airport in " casablanca .
" little elliott 's flying bicycle , silhouetted by the moon in " e . t .
" and now , " starship troopers " director paul verhoeven adds one more image that will live in our memories forever : doogie houser doing a vulcan mind meld with a giant slug .
" starship troopers , " loosely based on the robert heinlein novel , is the story of an interstellar war between humans and giant insects .
in the hands of verhoeven , the mammoth sci - fi battle flick is one of the most astonishingly bad films ever made , a monument to inept filmmaking on a colossal scale . to put it simply , it 's a bug bomb .
in " robocop " and " total recall , " verhoeven displayed a gift for creating an entertaining mix of violence , special effects and social satire , and " starship troopers " starts off in similar fashion , with a tongue - in - cheek futuristic military recruitment ad that shows promise .
things go downhill fast , though , as we meet our heroes , a group of buenos aires teens preparing to graduate from high school .
inexplicably , johnny rico , carmen ibenez , dizzy flores and xander barcalow are played by square - jawed anglo kids who look like they just stepped out of a mountain dew commercial .
it 's a veritable " alpha centuri 90210 " as we watch the love - smitten teens squabble in the name of love .
michael ironside plays their teacher , who waves around a cheesy fake severed arm while lecturing about civic responsibilities .
eventually , the kids join the military , with dreams of glory in their addled little minds .
one of their classmates , carl jenkins ( " doogie houser 's " neil patrick harris , ) snags a job in military intelligence because of his strong psychic abilities .
he displays his gift by psychically ordering a pet ferret to crawl up his mother 's leg .
a long , dull boot camp sequence follows , enlivened only by an extended coed shower scene where the recruits swap snappy banter as the " showgirls " director 's camera roams over their buff bodies .
finally , a full hour into the film , the war finally starts and we meet the enemy .
the bugs hail from klendathu and colonize planets by hurling their spores into space .
they attack starships by spinning around and firing deadly plasma blasts from their rears .
yes , incredible as it seems , the bugs actually kill with cosmic farts .
a phenomenally large amount of money was spent creating the computer animated insects and the results are mixed at best .
sweeping distant shots depicting hordes of giant bugs racing to attack are both impressive and scary , but the close - ups are a different matter .
the insects have an odd , artificial look , like origami creations with a mottled plastic coating .
the attack scenes are intensely violent , as one would expect from verhoeven , but the overall look is too phony to generate any real tension .
while the action is frantic , the military strategy , wildly illogical even by hollywood standards ,
grows tiresome quickly .
verhoeven tries to spice things up by throwing in more satiric news coverage , but the faux - jingoistic scenes of children " doing their part for the war effort " by squishing roaches on a sidewalk are n't enough to make up for the long stretches of sheer dreck .
one can only guess what paul verhoeven was trying to do here .
his customary one part satire , two parts ultra - violence formula is way out of whack , and most of the film just flounders
.
in " showgirls " fashion , some scenes are almost bad enough to be good .
an intergalactic kegger party , with jake busey playing " dixie " on a green plexiglas fiddle , has a certain bizarre appeal .
a sex scene between two of the teens achieves a smarmy charm , enhanced a few minutes later when the female receives a fatal jab from a bug , but tells her hero that she does n't mind dying .
"
it 's okay ,
" she gasps , " i got to have you !
" and then , of course , there 's doogie 's mind meld with a bug .
it 's possible that verhoeven was attempting to create an homage to the era of the original novel .
heinlein 's pre- " stranger in a strange land " books were aimed at adolescent males , and " starship troopers " has the antiseptic retro - future look of late 50s / early 60s sci - fi .
the one cityscape shown is a jetsons - like gleaming metropolis , with flying cars whizzing past an obvious matte painting .
the hairstyles are retro too , straight from the frankie avalon , annette funicello school of fashion .
ultimately , verhoeven 's motives are irrelevant .
he has produce a gargantuan film that fails as an action film or as a social satire .
it even fails to be an entertaining bad movie . avoid " starship troopers " at all costs .