numerous comparisons can be made with this movie to past sci - fi , suspense thrillers .
soldier is a multi ?
crossbreed between the likes of terminator , aliens and offspring .
the problem with such mixed genes is that the final product is a real mongrel ?
not well made and should have been put down before production got off the ground .
besides this , the action is mediocre when compared to the standard action flicks of this day and age .
the fight scenes between jason scott lee and kurt russell seem laboured , slow and sluggish , and could have done with better choreography .
russell who is usually a good actor in b - grade action flicks is unusually hampered by his character ?
sergeant todd , who seems more like a sergeant toad .
besides having almost no dialogue , his character appears stunted , zombie - like which is in line with his screen persona , but scores little points of empathy with the audience .
this movie has not made me change my opinion about director paul anderson , whose last epic event horizon has left an unusually bitter taste in my mouth .
although this movie does not come anywhere close to the strangeness of former , it is still a long way from anything considered desirable .