august and september are a wasteland when it comes to children 's films , and october is a dumping ground for munchkin movies the studios do n't want to see slaughtered against family - oriented thanksgiving films .
last year , the benevolent studio gods gave us digimon , and this year , they bestow max keeble 's big move on delighted moviegoers across the country .
parents will be thrilled because they 'll finally have something to drag little austin and kayla to see that does n't smell nearly as much like ass as digimon did .
do n't get me wrong - keeble , which is actually only a " ment " away from being a fetish film , is n't that entertaining .
in fact , you 'd be better off waiting to blow your disposable income when the real kiddie pics ( monsters , inc . , harry potter ) come out next month .
but if dubya dubya iii tells you to go out and spend money to stimulate the economy
, then you 'd better do it ( because gassing up the minivan twice a week just is n't going to cut it ) .
we first see young max keeble ( alex d .
linz , home alone 3 ) as a pint - sized superhero , delivering newspapers with the pinpoint accuracy of a david beckham cross , foiling the diabolical plans of the evil ice cream man ( jamie kennedy , jay and silent bob strike back ) and landing the neighborhood honey ( brooke anne smith ) , who , by the way , is the hottest chick in a disney film since emmanuelle chriqui played claire boner in snow day .
the scenario is , of course , a dream .
max is really a doofus and he wakes up on his first day of junior high school with a pessimistic attitude , no luck with the ladies and only two friends , both of whom can kindly be described as social outcasts ( and who were both in snow day ) - the perpetually robed robe ( josh peck ) and a clarinet - playing cutie named megan ( summer catch 's zena grey ) , who harbors secret feelings for max .
things do n't get any better for max when he arrives at school .
he has to contend with , among other things , a red - hot science teacher ( amber valletta , family man ) , a pair of polar - opposite bullies ( noel fisher and orlando brown ) , and an illiterate principal ( larry miller , the princess diaries ) who 's secretly diverting the school 's last dime into the football program .
when max 's father ( grownup nerd robert carradine ) unexpectedly announces the family is moving to a new town at the end of the week , max decides this is the perfect time to exact revenge on everyone who pisses him off .
whoa - do n't worry , parents .
he does n't do it klebold - harris style .
it 's all pretty tame stuff , but max ends up in hot water when dad nixes the move , leaving his son dangling in the wind like so many tampon strings .
director tim hill ( muppets from space ) adds a few nice touches , like max 's voiceover character introductions for the film 's main characters and a flashback scene that 's pretty funny ,
but there is n't too much else happening here stylewise . . . unless you count some farting , a little puking , and a couple of bizarre cameos from tony hawk and
lil ' romeo .
1 : 30 - pg for some bullying and crude humor