janeane garofalo in a romantic comedy
-- it was a good idea a couple years ago with the truth about cats and dogs but is almost excruciating in the matchmaker .
this is a by - the - books movie that plods along on a predestined course with no surprises and very few laughs .
it also jumps on the ever - popular political satire bandwagon and manages to fall flat there , too
.
garofalo plays a campaign aide to a massacusetts senator ( jay o .
sanders ) running for reelection .
denis leary plays the stereotypical strategist with no ethics who decides the only way for the scandal- plagued senator to win is to play up his irish roots and cash in on that boston roman catholic democrat contingent that 's made the kennedy family so popular .
so leary orders garofalo to go to ireland and dig up some relatives to exploit .
she soon learns why " easier said than done " is the mantra of movies like this .
the matchmaker falls for every cliche of things that can go wrong
-- garofalo has to take a tiny plane to ireland , almost misses the bus to town , ca n't get a hotel room , ends up in the smallest , trashiest one around , has a dog piss on her luggage , and so on .
then comes what roger ebert calls the " meet cute .
"
it happens in every romance : the man and woman have to meet each other for the first time in some unconventional , cinematic way .
in the matchmaker , it happens when garofalo walks into her hotel bathroom and finds a nude sean ( david o'hara ) in the bathtub , his dog sitting at his side .
no points for guessing it 's the same dog that just made water on her luggage .
also no points for guessing garofalo hates o'hara on sight .
that 's how it works in movies like these .
i know from the instant i saw that irishman in the bathtub that she 'd hate him for awhile
, then succumb to his charms , live happily for a reel or so before allowing some superficial detail to throw the relationship into turmoil , after which they 'd reconcile in time for a happy irish tune to play over the end credits .
i have n't mentioned the movie 's twist yet .
garofalo comes to the small ireland town during the annual matchmaking festival , during which lonely folks from around the county pair off into a future of bliss .
milo o'shea ( who looks like an irish tom snyder ) is the matchmaker who pops onscreen occasionally to spew his words of wisdom and bring lonely souls together .
rest assured he 'll do all he can to match up garofalo and o'hara .
oh , and in keeping with the matchmaker 's utter predictability , he dies toward the end .
what the message here ? sometimes even the most respectable person of comedic distinction , like garofalo , will sell out with a weak script .
i was excited to see garofalo and leary in the same movie , but they actually only have two or three scenes together .
leary stays stateside , for the most part , yelling at garofalo over the phone and generally being an asshole .
he even undoes himself with the old microphone 's still on after he 's done giving the speech cliche .
both of them should have known better .