renowned hong kong action director tsui hark first teamed with jean - claude van damme on the action star 's 1997 pairing with dennis rodman , _ double_team _ , and managed to make what initially appeared to be a disaster into a slick , stylish , and somewhat diverting action timekiller .
tsui continues to energetically pile on the visual razzle dazzle in his latest collaboration with the muscles from brussels ,
_ knock_off
_ , but this time around , style neither save a script that is at best ridiculous , and at worst incomprehensible ; nor hide a host of truly lousy performances .
writer steven e .
desouza 's fairly straightforward plotline is n't as outre as _
double_team _ 's strange yarn involving a secret think tank / prison , but it makes about as much sense , which is little .
van damme plays marcus ray , a hong kong - based sales rep for a jeans company ( ! ) who stumbles upon a russian terrorist scheme to implant powerful microchip - sized bombs in hk product exports to the u . s .
--dolls , electronic equipment , and , yes , jeans .
it 's all part of some type of ransom scheme , but
all i remember is --
and i kid you not --
graphics on a cia computer screen showing a map of the world , bombs detonating , and an hat - wearing figure on the other side of the world bursting out into laughter .
. . . . . which is what the crowd at the showing i attended spontaneously did throughout _ knock_off
_ .
while all of van damme 's films have its share of unintentional laughs , mostly due to the stiff acting " skills " of the physically agile van damme , _
knock_off
_ delivers more than usual ( though not as many as van damme 's embarrassing directorial effort , 1996 's _ the_quest _ ) .
a lot of the laughs are earned by some particularly painful lines by desouza : " i smoked that badass like a roman candle ! " and " entrepreneurship , babycakes !
" standing out among my favorites .
but it is indeed the pathetic performances that provide the bulk of _
knock_off
_ 's laughs .
van damme is true to laughable form , perhaps even worse than usual .
early scenes actually _ require _ him to make funny with co - star rob schneider ( improbably cast as a deep cover cia agent posing as marcus 's business partner ) , and the sight and sound of the still - heavily - accented van damme haplessly trying to drop punchlines is hilarious in the wrong way .
even typically good actors are not immune to the bad acting bug .
paul sorvino is unconvincing and terribly overwrought
as schneider 's cia superior ; and lela rochon , playing an investigator for the jeans company , spends the entire movie in perpetual snarl mode .
in rochon 's defense , though , her role requires her to do little more than display her toned legs , exquisite bone structure , and perky bosoms , the latter coming in handy for one key scene where she must fish for microbombs stuck in her ample cleavage .
tsui picks up where he left off visually in _ double_team _ , juicing up the proceedings with inventive camera work .
here , though , tsui 's visual razzle dazzle borders on over kill , coming off as desperate attempts to shield the inanity of the entire enterprise .
for each nifty trick tsui pulls off , such as a recurring visual theme that has the camera literally going through the circuitry of electronic devices , there are others that are completely superfluous .
this is especially disconcerting when the trick in question could be clever when used in the right context .
for instance , one scene early on
has marcus putting his hand in a box .
as he puts his hand in , the same action is shown from an overhead camera angle in a rectangle at the corner of the screen .
it 's undoubtedly an interesting visual , but it would have been nice if its use actually amounted to something .
the test of a van damme movie boils down to the action sequences , but surprisingly , those in _ knock_off
_ leave much to be desired .
tsui does what he can to make something of them , employing freeze frames , blurred motion , and unconventional camera angles , but
there is nothing fundamentally special about the fairly generic chase and fight sequences written by desouza .
there is n't anything as preposterously amusing as the climactic tiger / land mine fight in _ double_team _ , let alone anything remotely close to tsui 's legendary hong kong works ( but that 's a given going in ) .
if tsui has any hope of approaching his countryman john woo 's stateside success , he would do best to break free from van damme . . .
before it 's too late .
if he continues his involvement with b - grade movies such as _ knock_off
_ ,
the respect he has from hk action fans will continue to diminish . . .
that is , if it has n't already disappeared entirely after this fiasco .