i do n't appreciate it when a thriller manipulates the viewer into thinking the plot is interesting , when in fact it 's ludicrous .
in the case of the general 's daughter , the plot is more than capable of intriguing you to a certain point .
but at this juncture in the story , the movie begins to fall apart like a crumbling cookie .
this predictable summer thriller is only sporadically involving , and that is unfortunately not enough to compensate for all of it 's detailed flaws .
get past one moment early on where john travolta exercises his southern accent , and you 're likely to survive this entire movie .
travolta plays criminal investigations divisions officer paul brenner , who 's working undercover at a military base when another situation arises : the apparent rape and murder of a young female officer ( leslie stefanson ) .
it turns out that the victim is the daughter of general joe campbell ( james cromwell ) .
let the investigation begin .
with the assistance of fellow cid investigator sarah sunhill ( played rather on - the - sidelines by madeleine stowe ) , brenner uncovers what appears to be an intricate and bizarre homicide case .
things begin to get marginally engrossing when we meet colonel moore ( james woods ) , a former commanding officer of the deceased who has a few secrets up his sleeve .
woods submits another scene - stealing performance here as he oozes authority , surrounded by clouds of smoke emitted from his cigar .
with echoes of his supporting role in true crime , in which he duked it out with clint eastwood in enjoyably profane verbal exchanges , he makes every moment believable .
here though , the intense dialogue comes care of confrontations with travolta , as the two send mindful , knowing glares across the room .
there are many scenes such as this in the general 's daughter , in which the veteran cast performs splendidly under pressure , but the circumstances that tie these meetings together are difficult to absorb .
director simon west ( con air ) , shows a watchful eye of delivering a stylish looking thriller , but he fails miserably when it comes to the intellectual part of it .
the general 's daughter is , more often than not ,
a predictable and unexciting mess .
it does not help matters that the plot is virtually actionless , dragging it 's heels all the way at a mind - numbing snails pace .
a few brief action scenes , marvelously handled in the editing department , show that the movie could have delivered such a more proficient package .
from a director who does such a great job of staging explosions and miraculous stunts , i suggest west should stick with mindless , rip - roaring action features and attempt to avoid future projects like this .
still , the movie is certainly not without it 's merits .
the acting is very good from the majority of the experienced cast .
the performances range from commanding ( travolta ) to electric ( woods ) to stiff - as - a - board
( cromwell , who does n't show off his real talents here ) .
madeleine stowe manages to hold her own for a while , but as the female lead in an action - thriller , she does n't pull through sufficiently .
one of the problems with the execution is that it 's very predictable .
>
from minute one , i had few doubts about the identity of the killer in question .
the script even unwillingly points him out for us , using familiar techniques to hide his guilt until the unmasking toward the end .
in all fairness , we 've seen many of the devices used in the general 's daughter put to greater effect in other films .
the secrets behind the girl 's mysterious death are explained gradually , but by the resolution we have tunneled through so much malarkey that it feels unnecessary and surprisingly silly .
the general 's daughter is not a terrible movie , and it is involving enough to sustain a viewer 's attention span for a certain period of time .
but it just could have been so much better .