part buddy comedy , part fish - out - of - water story , part nature tale , meet the deedles is not nearly as interesting as any of those archetypes .
in fact , it is an invitation you ought to disregard . phil and stew deedle ( paul walker and steve van wormer ) are the twin sons of the famous millionaire , elton deedle ( eric braeden ) , founder of deedle enterprises .
elton wants his sons to be the perfect heirs to his fortune . . .
instead the two are careless hawaiian surf bums .
to set them straight , he enrolls them into a strict wyoming boot camp , to which the pair inevitably go .
after several misadventures in wyoming , where the duo is stunned to discover there 's no surf , the brothers deedle stumble upon a routine mistaken identity plot .
they arrive at yellowstone national park , where they are believed to be two new park ranger recruits . rather than slinking back home and disappointing their dad , the deedles play along .
phil , actually , has other motives : the beautiful park ranger jesse ( a . j . langer ) , who unfortunately happens to be the beloved stepdaughter of the overprotective park ranger captain douglas pine ( john ashton ) .
yellowstone has a problem .
it 's only a week before the famous geyser old faithful celebrates its one billionth birthday , and the park is being overrun with prairie dogs .
not just one or two . . .
thousands of them .
the deedles are assigned to eliminate the p . dog menace , not knowing that it all is part of a fiendish plan by disgraced former head ranger frank slater ( dennis hopper ) .
the brothers deedle are n't supposed to be out - and - out stupid , like the team from dumb and dumber , or bill and ted .
instead , their brains just operate in a different , simpler , realm .
a more accurate comparison would be with carrot top in chairman of the board , a film which ,
unfortunately , this one resembles in several hideous ways .
the central problem with meet the deedles is that it simply just is n't funny .
there 's a moment when phil utters the line , " insert laugh here " , which nearly sums up the entire meet the deedles experience .
the result is n't bad in a run - shrieking - from - the - theater type of way .
instead , it 's merely bad in an excruciatingly boring sort of way .
the cast seems decent , but they 're never asked to do anything remotely interesting .
instead , the film inundates the audience with countless shots of people and/or cars rolling downhill in the forest , and with constant annoying references to other disney films .
you 'll have much better luck finding a good spot to surf in wyoming than finding entertainment in meet the deedles .