there 's nothing quite like a gory anime .
really , and this is the truth , no other genre in film gets away with such violence without a word being said in the media about it .
with anime , a common shot is watching a body getting quickly cut in two , and the rest of the insides falling out seconds afterword .
this is a standard practice in anime , or at least the half dozen or so titles that i 've seen .
vampire hunter
d is a gory , gory film .
if they ever made a live version of the film , it would be banned in several countries and given a rating somewhere below xxx .
it 's not that it 's
gore is unique -
it 's just like other gory animes - but this one was supposed to stand out because of the complexity it 's story , characters , animation , etc . . .
it really did n't .
it was disgusting and gruesome , which overshadowed the story , what little of it there was .
it seems that in the not too distant future vampires and evil control the world , because god knows that our local police force just ca n't seem to get a handle on vampires in the movies .
one evening , a blond peasant girl , drawn to look 17 and innocent ( a foreshadow that we will see her naked , i guessed early on it would be in the shower or in a rape scene )
is out fighting evil in her local forest preserve when she stumbles onto the private property of a ten thousand year old vampire ( insert strom thurmand joke here . )
of course , he never put a ? no trespassing ? sign on his yard , so one ca n't really blame her , but he 's upset anyway and demands retribution .
she gets the obligatory bite on the neck ( are n't there other places to get blood from ?
it seems like a bite in the elbow would do well enough .
if it 's good enough for doctors to draw blood from , then why do vampires stray from that sight ? ) to fight the spell , she enlists the help of a mysteriously tall , dark and handsome vampire hunter
( you guessed it , his name is d ) .
the vampire hunter is torn between fighting vampires , being attracted to the 17 year old peasant girl and finding reasons not to talk too much .
you see , like all heroes in these kinds of stories , he 's a brooder , who 's sole purpose in life is to remain really , really silent .
when he speaks , it 's in cliches .
heroes like this are bad when they 're live , even worse when animated .
later the vampire hunter storms the castle to meet the big bad vampire , who wants to marry the peasant girl because he 's bored after 10 , 000 years of living ( the only clever vampire insight made in the movie ) , will vampire hunter d rush to save her in time ?
will we see blood and intestines spattering on every place imaginable ?
in it 's defense , the animation , when focusing on being original rather than recycling anime slicing , could at times be original .
the talking hand was clever - and i think the inspiration for a skateboard - related logo .
and that 's the best defense i can think of .
i understand that vampire hunter d is supposed to be a fave among anime fans , but i really do n't see it .
it 's an excuse to watch blood dripping from teeth , blood exploding out of eye sockets and horses necks , and most importantly , like all violent anime , it is an excuse to see animated breasts .
why ?
what is the point of that ?
maybe i have to understand the genre and look past the obsessive gore and mysogny .
i 'm not a prude
, i just do n't think it 's warranted .
it puts itself so far out in front of the movie that everything else gets lost .
is there a neccesity in seeing a 17 year old in the shower ?
of course not ?
it 's done for shock .
it 's tasteless and despicable .