" lake placid " marks yet another entry in the series of " predator pics " that were a screen staple in the late 1970s ( post- " jaws " ) and were revived recently by the godawful " anaconda . "
" placid " claims to be a " horror / comedy " -it 's directed by the same guy who did " house " -but
its attempts at humor are actually less funny than deadpan seriousness of " anaconda .
"
paleontologist kelly scott ( bridget fonda ) is sent up to maine to examine a tooth removed from a body that had been bitten in half on the lake .
discovering that the tooth belongs to a crocodile ( which should n't even be in this hemisphere ) , kelly goes croc - hunting with game warden jack wells ( bill pullman ) and sheriff hank keough ( brendan gleeson ) .
they 're joined by an unwelcome guest , hector cyr ( oliver platt ) , a scholar who worships crocs and searches all over the world for them .
along the way , the merry band meets mrs .
delores bickerman ( betty white ) , a weird old lady who lives out on the lake .
you know what to expect from this movie :
lots of shots where the camera is the eyes of the predator ( croc cam )
swimming toward someone 's dangling legs while " jaws
" -like music plays , one character ( hector ) who 's obsessed with the croc and stupidly endangers the rest , another character who insists that the predator ca n't possibly exist .
unlike its slippery cousin " anaconda , " " lake placid " wants to present its formulaic plot tongue - in - cheek , which is self - defeating .
the result is neither scary nor funny ; it 's just tedious .
while director steve miner has several horror films on his resume ( including two installments of " friday the 13th " and " halloween h20 " ) , screenwriter david kelley ( best known as the creator of tv series like " ally mcbeal " and " chicago hope " ) does n't seem to have the stomach for a chomp 'em up flick .
the body count is surprisingly low and does n't include any of the major characters , and most annoyingly kelly and hector insist that they capture the crocodile alive rather than killing it .
( " lake placid " manages to have it both ways -
i'll
let you discover how for yourself ) .
the croc itself is mostly computer - generated , of course .
like the snake in " anaconda , " the thirty - foot monster crocodile does n't seem real
; it moves too quickly and in ways that seem unnatural .
"
lake placid " also offers little explanation for why a giant crocodile is in maine .
there is a lot of semi - mystical mumbo jumbo about how " we really do n't know much about crocodiles .
"
they would have been better off going with something like the urban myth about alligators in the sewers .
a movie like this does n't have to offer much of an explanation ( radioactive mutant ?
creature from outer space ? ) , but it does have to give the audience something to hang their disbelief on .
pullman and fonda seem to be plodding through the movie on auto - pilot .
most of the time ,
they 're probably thinking about killing their agents or wondering if making this movie marks the end of their careers .
platt and white , on the other hand , seem to be giving their best efforts , and they manage to squeeze a few chuckles out of this sorry script .