" holy man " boasts a sweet , gentle , comic performance from an unusually subdued eddie murphy and a few moderately funny skits .
unfortunately , to get to the good stuff you have to sit through a painfully long set - up , loads of tedious filler , interminable shots of jeff goldblum stammering and twitching ,
a superfluous romantic subplot and quite possibly the most annoying performance of robert loggia 's career .
if ever a movie screamed " wait for video so you can fast - forward through all the dull and annoying parts
, " this is it .
eddie murphy plays g , a robed nomadic pilgrim wandering the land enjoying the moment and spreading his spiritual message .
a chance meeting with ricky hayman ( goldblum ) ,
a stressed - out executive of a home - shopping channel , and kate newell ( kelly preston ) , a no - nonsense media analyst , results in physical injury to g . quicker than you can say " the odd couple ,
" g ends up rooming with an extremely leery ricky .
after some script gymnastics , g appears live on the air at the good buy shopping network , wreaking havoc on the cheesy product demonstrations , enraging network owner mr .
mcbainbridge ( loggia ) , and becoming a national media sensation .
" holy man " attempts to be several things at once .
it tries to satirize home shopping networks , but it 's difficult to effectively make fun of something that is already a self - parody .
the film attempts to teach us that collecting material possessions is merely a futile attempt to fill the spiritual holes in our hearts , but that 's common knowledge already .
" holy man " also tries to present a story of redemption , as ricky hayman tries to decide whether to exploit g 's good will to achieve financial security or do the right thing at the expense of his career .
anyone want to place a wager on his final decision ?
the one genuine asset in " holy man " is eddie murphy , who gives a charming performance , sharing love , good will and relevant advice to all those around him , while beaming his million dollar smile at just the right moments .
murphy is delightful and the film takes off whenever he 's onscreen .
unfortunately , he 's not onscreen enough .
jeff goldblum gets the lion 's share of screen time and his tired storyline weighs the proceedings down .
as his potential love interest , kelly preston tries to brighten things up , but she transforms from an all - business media shark to an empathic softy far too quickly and the abrupt change reeks of contrivance .
the other principal actor , robert loggia , wastes his talents in a one - note turn as a ruthless , screaming monster .
structurally unsound and way too long
, " holy man " is appealing when murphy is onscreen and dull
when he is n't . instead of dropping your money at the theater for this trifle , wait until it hits video and fast - forward past everything except the murphy scenes .
g suggests that we focus on enjoying the moment and that 's the best way to do so .