last summer , a feature - length version of the avengers hit theaters to the tune of a unanimous critical panning .
based on the famous 60 's television show , the film was an enormous box - office flop and a huge disappointment for warner bros .
a year later , the studio is up to their old tricks again , with the unnecessary revival of the robert conrad program the wild , wild west .
but it sounded promising : the same tag - team of star will smith and director barry sonnenfeld , who both contributed to make men in black such a financial success , is at the reins again .
and co - star kevin kline is attached to the project , as well as a substantial budget to spice up the special effects .
i mean , what could possibly go wrong ?
the answer is just about everything .
wild wild west is a cinematic abomination - a film that was so entirely pointless to begin with that it is never given a proper chance to get out of the gate
.
there are a lot of fancy special effects , and a handful of distinguished actors who try desperately to tunnel through the inane plot and make a lasting impression .
but the script is so deliriously uneven , the entire movie so off course , that no human being or technical achievement has a chance to salvage it .
at square one , we have a bizarre case of casting .
will smith plays james west , a renegade cowboy who was originally played by white actor robert conrad in the tv series .
my guess regarding the casting of african - american smith is a simple one : the actor + a cozy summertime release = big bucks for all those involved .
smith is a very talented performer who usually brings swift assurance to any comic relief material , but this is not an ideal role for him .
he 's too much of a joker .
i heard that initial casting included george clooney in the lead role , and frankly , that sounds a lot more plausible .
what makes matters worse is that smith goes through the role with such self - assurance in his eyes ; you can practically sense his contentment with the fact that he knows wild wild west will be a huge hit at the summer box office .
the plot involves west and cross - dressing government agent artemus gordon ( kevin kline ) , who are assigned by the president to recover a group of kidnapped scientists .
the trail leads to the diabolical dr .
arliss loveless ( kenneth branagh ) , a man with no lower body who speaks in a dry , witty southern accent .
loveless has taken the country 's top technical minds hostage so that they can assist in his deranged plan of total government control , using lethal superweapons to destroy entire towns .
one such weapon is an 80-foot mechanical tarantula , bearing eight spindly legs of thrashing metal and spewing enormous fireballs left and right .
the visual effects that bring this metallic bug to life are spectacular , seamlessly blending computer - generated imagery with the western surroundings .
unfortunately , all of these effects seem so detached from the story , and can do little to support the film 's plot deficiencies , which are undoubtedly the main problem .
wild wild west is a running gag that never truly works .
most of the jokes , usually care of smith , die on arrival .
if it 's one thing that could possibly be the saving grace , it 's the performances , and even they are mostly off - kilter and poorly delivered
.
kline is admirable , but he has little to do but invent silly devices on the spot .
salma hayek is wasted as the romantic interest , because she is viewed as little more than that - window dressing to look pretty and create conflict between west and gordon .
branagh , an esteemed shakespearean actor and director , adds marginal enjoyment to the film .
but even he is so utterly weird and over - the - top .
rarely is a film so lost in itself as wild wild west is .
i suppose there 's always one turkey of the summer season ; a highly anticipated , big - budget release that manages to completely disappoint
.
wild wild west is such a movie , and will probably go down as one of the biggest disappointments of 1999 .
but it is highly unlikely that this will go down in defeat at the box office .
perhaps after this , audiences will be less assured when they see will smith 's name stamped on a summer movie .
after such hits as independence day and mib , wild wild west is not an impressive addition to the resume .