i read the new yorker magazine and i enjoy some of their really in - depth articles about some incident .
they will take some incident like the investigation of a mysterious plane crash and tell you what happened in detail .
it becomes a real education in what agencies get involved and how theories are suggested , and what kind of pressure the investigators are under , and just about any other aspect you can think of .
frequently i get the feeling that the article sounded exciting , but i am being told in more detail than i really wanted to know .
often i get to the middle of a story and say , ok , it sounded good
but i now have invested more time than i am willing to spend on this subject .
film is a different medium .
it is a visual medium .
that slows down the telling of stories much more than people realize .
i frequently am surprised to find out how short a film script is and how much of the pages are empty space .
the magazine article and the film script are two very different media .
the insider is a film adaptation of the vanity fair article " the man who knew too much " by marie brenner .
it is too much an adaptation of a magazine article slowed to the pace of a film .
it really verges on being tedious at least at times
.
for years the seven big companies knew that they dealt in an addictive drug that caused a host of unhealthy side - effects .
but they pretended for the public that it was unproven and they did not really believe it .
the business was incredibly profitable and the proceeds translated into the political power to squelch and discredit any political movements against big tobacco .
the tide turned when a former vice - president of one of the companies was convinced by the cbs 60 minutes news team to tell the public how much the tobacco companies really knew about the health effects of smoking .
the resulting pressure to stop the story created a small civil war at cbs .
who were the major people involved , what were their motives , how was the story almost killed , how did it get aired anyway ?
that is the story covered in surprising detail by the insider .
this all could have been enthralling , but it is not the sort of thing that a stylist like michael mann would be likely to do well .
and in the end , he failed .
to make a long story short , the film needed a director who knew how to make a long story short .
the film opens with the cbs 60 minutes team in iran with the assignment to interview a terrorist .
we get a taste for their personal style and how they get the upper hand .
they go from being one newsman blindfolded at the hands of the terrorists to the actual interview with mike wallace ( played by christopher plummer ) .
there the news team under producer lowell bergman ( al pacino ) are ordering around the terrorists and getting away with it .
this seems to have nothing to do with the main line of the story , but later when the tobacco industry is so much harder to manipulate than committed terrorists , we have a wry irony on who really has clout in the world .
terrorists can grab the headlines , but the tobacco companies have the real position of power .
incongruously intercut with the iran interview sequence we see jeffrey wigand ( russell crowe ) dejectedly returning from work to his home .
we discover that he has been fired and his career brought to a complete halt unexpectedly .
he had been a very profitably rewarded vice - president in charge or research and development at brown and williams tobacco ; now he was unemployed and needed money to support his family . rather than support him his wife liane ( diane venora ) demands of him
what are they supposed to do for income .
meanwhile the 60 minutes team trying to do a story on fires started by cigarettes have obtained some data they do not understand .
they offer wigand $ 12 , 000 just to interpret the data .
wigand 's severance agreement swears him to secrecy about anything he knows about tobacco dealings , but he is reluctantly he stretches the severance terms .
he is willing to read some documents from another tobacco company and interpret them for bergman .
in spite of the secrecy , wigand 's former employers seem immediately to know wigand is talking to 60 minutes and he is warned off by former boss thomas sandefur played michael gambon in an all too brief but deliciously sinister role .
and so the game begins .
wigand is irate at his negative treatment for what he still considered continued to be loyalty to his agreement and his former employer .
meanwhile someone is playing very rough with wigand and his family .
the film examines wigand and the pressures placed on his family as they are caught between two powerful giants .
wigand has always wanted to make tobacco safer and has natural sympathies with getting the story out .
he and his family are assaulted psychologically and financially by the giant tobacco industry that had never lost a legal fight .
al pacino is given top billing but the wigand family is the core of the insider .
the story is told slowly and in just a bit too much meticulous detail .
the film is 157 minutes and is an extremely demanding film for the audience .
the musical score by pieter bourke , lisa gerrard , and graeme revell is one of the worst in recent memory .
it puts ominous chords under some scenes and using voice in ways that become a distraction that gets in the way of the storytelling .
also disturbing is the casting of christopher plummer as mike wallace .
plummer and wallace are such different types and wallace is too well - known for even so good an actor as plummer to play him convincingly .
this film might have been a really engaging experience under another director 's control .
michael mann was the wrong person to helm this film and the insider lacks intensity because of his style .
i rate it a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .