` the bachelor ' is one of the best terrible movies you will ever see . wading through
this gooey , detestable sludge is quite the chore for even a dedicated romantic .
those hoping to find some genuine charm and feeling behind this chris o'donnell vehicle should wander elsewhere ; ` the bachelor ' is a painfully clumsy mess strung together with a few brief moments of surprising poignancy . awaiting these moments by enduring the rest of the film is certainly not worth your time or money .
although he has not quite evolved out of the stereotypical pretty - boy cocoon , chris o'donnell has an effortless charm as an actor .
most will recognize him as the high - flying robin from the two latest ` batman ' films , but other abilities are evident behind his boyish smile .
can o'donnell carry the weight of a film on his shoulders ?
perhaps , if he found the proper vehicle . . .
but ` the bachelor ' falls far short of the requirements .
the actor just ca n't register with such a pathetic screenplay as the guiding light to success .
a few instances of adorable humor aside , it becomes apparent that no one could save the festering mess that is ` the bachelor ' .
o'donnell plays jimmie , a hopeless romantic in his late twenties who 's progressing in a serious relationship with anne ( renee zellweger ) .
jimmie takes anne out for dinner to the restaurant specifically used for proposals , and attempts to ask for her hand in marriage .
the problem is that his proposal sucks .
big time .
you can tell things are n't going pleasantly , because jimmie gets the infamous ? deer - in - the - headlights ' look when anne questions his approach .
and then , the plot ( along with the stupidity of the movie ) thickens .
jimmie 's grandfather ( peter ustinov ) dies suddenly , leaving a video will behind for his grandson ( who also happens to be his only living relative ) .
everybody is speechless when grandpa declares that he is passing down an inheritance in the amount of 100 million dollars to jimmie .
of course , there 's a catch : he must get married before his 30th birthday , stay joined with his bride for an entire decade , and produce healthy children within the first five years .
the bad news is that jimmie 's birthday is the following day .
with anne out of town , he must find a willing bride to share his riches with . . .
and within a very limited time frame .
there are certainly a few worthwhile aspects of ` the bachelor ' .
for one , the movie 's approach is interesting and not dripping with clich ? .
another is the colorful cast .
o'donnell and zellweger are cute together , and the supporting cast tries relentlessly to rescue the film from drowning in it 's own mediocrity .
ustinov is enjoyable as the cranky grandfather figure , and james cromwell is sincere and effective as a wise priest dragged through jimmie 's marital adventures .
and now the cons
: the approach may be interesting , but in trying an old - fashioned method , director gary sinyor gives the film a synthetic feel .
the characters are drawn with obvious , broad strokes , and the plot is bogged down with everything humanly imaginable .
yes , ` the bachelor ' is far more frustrating than cute .
the screenplay is lamely written , and the subject matter poorly conceived .
the considerable charm of the two leads is thoughtlessly wasted , along with whatever promise the film initially contained .
potential goes out the window early to suit sinyor 's ` colorful ' approach , but not a minute of this hapless drivel seems accustomed to the director 's wishes .
` the bachelor ' becomes lost without a homing beacon to save it .
you 've seen the tv spots , have n't you ?
o'donnell is madly rushing down a deserted street and the caption reads ` what is this man running from ? ' in actuality , he 's fleeing from thousands of angry brides who want to marry him and inherit his fortune ( it 's one of the few enjoyable sequences in the film ) .
after seeing the movie , i believe that the approaching horde could be something else .
o'donnell could be running from his angry fans , who have just endured ` the bachelor ' , and are hunting him down for revenge .