wolfgang petersen 's latest , the perfect storm , is like a pineapple .
it only tastes good after arduous peeling and digging - if you try to eat the fruit , spikes and all , it 's going to hurt ? quite a bit .
ok , maybe that was a confusing analogy , so
here 's my main complaint about the latest man battles
nature flick : there is n't really much of a story to tell .
basically , a massachusetts fishing crew goes out to sea on a small boat , called the andrea gail , and gets stuck in the middle of " the storm of the century .
"
how much time does it take for petersen to tell this story ?
not nearly enough .
so he spends the majority of the film developing pointless side stories which all eventually become superfluous .
audiences want to see the storm , they want to see a fight for survival but what they get is a lot of cliched , maudlin drivel .
the last quarter of the perfect storm is utterly perfect in every aspect , but just try lasting the first three - quarters .
i have yet to read sebastian junger 's the perfect storm , but from what i have heard it is an unforgettable tale .
based on a true story , the book must have found some other way to introduce the characters because in the movie version , the approach is weak . using a wonderfully patriotic score by james horner , petersen almost hides the in - your - face banality .
right away the central characters are introduced : the gritty , determined captain ( george clooney ) , the ingenue ( mark wahlberg ) torn between his job and his girlfriend ( diane lane ) , the loving father ( john c . reilly ) , the comic relief who 's always trying to get laid ( john hawkes ) , the new guy ( william fichtner ) who immediately antagonizes a crewmate and the quiet , french guy ( allen payne ) .
so many problems strike the opening segment of the film that the remaining portions directly suffer .
it is not the all - star cast 's fault , just the characters designed for their portrayal .
allen payne 's character never speaks in the entire movie , not because he is mute , but because he 's never given any lines !
are we supposed to root for a guy whose face and voice we are never given a chance to interact with ?
fichtner 's character is terribly underdeveloped
- we do n't know what he 's doing there , where he 's from , or who he 's supposed to be .
the remaining four fishermen are all cardboard stereotypes
( hawkes says to a female stranger in one scene " you know what would look good on you ?
me !
" ooooh real creative ) .
as the script advances and the andrea gail floats farther out into the waters , the crew continues to not feel human .
only when the storm takes center stage does the movie jump out of its sleepwalk .
the computer - generated images of gigantic waves crashing against a helpless boat are thunderously real .
i can only imagine if this was an imax film , this city kid would surely never go in the water again .
this is loud , jolting entertainment - adjectives that completely negate the rest of the film .
the perfect storm was unfortunately a disappointment .
the maelstrom lived up to its potential but everything else failed to do so .
i guess i 'll stick to that other survival spectacle ?
you know the one on cbs ?