capsule :
one of the ten worst movies ever made .
christopher lambert vs .
evil ninjas in modern - day japan .
. .
and nobody wins .
the hunted is such a bad movie , so completely inept and so totally brain - damaged that i could almost feel affection for it .
i could see myself showing this movie to friends and getting a good jolly guffaw out of it , if it were n't also insanely xenophobic and insulting
.
christopher lambert plays a computer - parts salesman who 's on business in japan .
he meets a slinky young woman ( joan chen ) and has a torrid night of lovemaking with her -- and then manages to witness her death at the hands of an evil ninja clan and their leader ( john lone ) .
apparently they had some unfinished business that could only be concluded with her getting slaughtered .
since lambert is a witness , he 's of course the next one to die .
let 's stop and think about this for a second .
if lambert were in real life being chased by fanatical devotees to a ninja secret society , he 'd have a lifespan you could only measure with an atomic clock .
in this movie , the ninja manage to kill just about everyone except him .
i imagine the japanese gods smiled down on lambert and provided him with a goof field that radiates out about ten feet from his body .
you know what a goof field is : that invisible zone in which anyone who has intent to do harm to you becomes a klutz no matter what their real dexterity is .
this is , of course , only the beginning of the movie 's problems .
lambert eventually finds pseudo - safety with a long - haired modern - day samurai ( yoshio harada ) and his partner -- yoko shimada , who you may remember as lady toda buntaro in shogun .
they are the two best things in the movie ; in every scene they have authority and presence , and they actually look like they belong here , even when dressed in full samurai armor and wielding bows .
the script does n't know what the hell to do with them .
lone , as the bad guy , is zero - dimensional .
the only bad - guy cliche he has to wallow around in is the one about how the bad guy always has exotic women dripping off of him .
in the hunted , this is elevated to the level of an insulting stereotype .
what 's funny is that the peripheral characters in the hunted are not sterotypes -- there 's a nice little scene with a tokyo cabdriver , and a girl in a pachinko parlor -- but many of the main characters are unsalveageably hateful .
also , the phenomenal instrumental troupe kodo has assembled a superior soundtrack -- get the cd -- that manages to survive
despite the drek it 's been designed to accompany .
there is an extended battle scene in the middle of the movie that is almost reason enough to watch the whole thing -- a gory , excellently staged fight on the bullet train that shows some real imagination for a moment , and then smothers it by trying to clumsily re - couple the whole thing with the movie 's relentlessly stupid plot .
by the time we get to the final showdown , with lambert getting to wield his own sword ( which , judging from the ham - handed editing of one scene , was forged in seven hours or so ) ,
we no longer care .
we 're not even given any definitive information about whether or not one of the key characters lives or dies !
someone once said that the key to good art -- good movies , good books , whatever -- is to start somewhere interesting , end up somewhere interesting , and show respect for the audience all along the way .
this movie bungles two out of three , badly .