mr .
nice guy is the latest jackie chan film , so you should know what to expect .
a weak plot , terrible dialogue , very little acting ability , but some jaw - dropping action sequences that nearly make the rest of it worthwhile .
however , mr . nice guy lacks the sparkle of jackie 's best efforts , and its weaknesses are more glaring than ever .
jackie chan plays , who else , jackie .
this time out , he 's a famous chef who hosts an australian cooking show .
not that it ever makes a difference in the plot .
there are only two scenes of him cooking .
for the rest of the film , somehow he mutates into jackie chan , supercop .
it never does explain why his character has such superb martial arts skills .
. .
perhaps he was in the same cooking class as steven seagal in under siege ?
a tv newswoman , diana ( gabrielle fitzpatrick ) , covertly tapes a drug deal involving kingpin giancarlo ( richard norton ) and a local gang of toughs , the demons .
although she only has one camcorder , somehow the result is full of close - ups and multiple angles . . .
hmmm , shades of broadcast news ? ?
?
anyway , the goons discover diana , and will do anything to recover the tape .
here lies another crucial flaw in the story : does n't anyone realize you can copy a tape ?
oh well , no one ever said jackie chan movies had to make sense .
as luck would have it , diana runs across jackie , and , would n't you know it , jackie accidentally ends up with the tape .
this leads to countless chase and/or fight scenes which look like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie .
in a move apparently designed to woo american ( and other english - speaking ) audiences , the film uses english as its primary language .
however , that does n't mean an end to the atrocious dubbing that has afflicted jackie 's recent americanized releases .
strangely , many of the characters speaking english are overdubbed with english , and poorly too . whether this is just a very bad case of looping , an effort to minimize accents , or a simple case of nostalgia , it does achieve the same level of distraction present in all of jackie 's dubbed films .
the plot in mr .
nice guy is negligible
, merely an excuse to have jackie on the run from various goons .
but even though plots have always been second to the action in jackie 's films
, it seems odd that the filmmakers have stuck us with this tired retread .
look , if you have jackie chan playing a chef , why not use that to your advantage ?
watching jackie doing his stuff in a kitchen , beating the bad guys with foodstuffs sounds like the perfect setup for innumerable comic stunts .
the action is a mixed bag here .
there 's really only one no holds barred fight scenes that have become the trademark of jackie 's films .
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there are lots of nifty things lying around that can be useful ala jackie chan .
the action in the film is neither jackie 's best nor worst , but you long for some more inspiration in the scenes .
the film 's gratuitous use of slow motion is distracting .
once or twice , it may be useful to highlight a spectacular stunt sequence .
but to slo - mo jackie running ?
either this is a nod to the six - million dollar man , or a pathetic attempt to disguise the fact that jackie may be slowing down . if you 've seen all of jackie 's films and are in need of another fix , go ahead and see mr .
nice guy .
however , if you 're just in the mood for some good action , you 'd be better off hitting the video store for some of his better work , such as supercop .