i 'm a dedicated fan of writer kevin williamson 's work .
he always finds a clever way to spice up old material with witty dialogue and fresh ideas that stem from his inventive brain .
with teaching mrs .
tingle ,
his directorial debut , williamson has reached the end of his rope .
what used to be intelligent about his films is hopelessly stale here .
the components are all there , including an encouraging premise that all high school students can relate to . but where are the thrills ?
the laughs ?
both are supposedly absent from this draggy exercise in elaborate revenge .
and what a shame that is .
i loved the scream films
- heck , i even enjoyed the sci - fi goofiness of the faculty .
kevin williamson was the reason horror films were such a big draw at the box office .
teaching mrs .
tingle , a black comedy that will leave a gaping void in his optimistic followers , may put an end to his reign .
or perhaps it will encourage him to spend more time perfecting a script than to worry about his directing duties .
i still have my faith , but
i fear the name of kevin williamson may soon be a forgotten echo of the past .
the title character of his pet project is a vicious , uncaring history teacher who is played deliciously over - the - top by british actress helen mirren .
mrs .
tingle is basically every student 's worst nightmare : a heartless human being bent on distributing poor marks to even the most hard - working of her pupils .
the principal ( michael mckean ) is horrified of her , and she is unanimously despised among her fellow staff members .
i enjoyed the fact that everyone in the hallway quickly steers out of her way .
mirren 's performance is one of the very few delights in this distressingly hollow black comedy that goes down like a flat soft drink
.
in other words , it 's a poor substitute for williamson 's best work .
the plot is a big problem here .
material that could have been enjoyable is rendered totally ridiculous by poor handling on the part of the director .
the likable katie holmes plays leigh ann , an over - achiever hoping to get a college scholarship .
but typical mrs .
tingle says her history project , which she worked on for countless hours , is laughable .
later on while studying in the gymnasium , a classmate ( barry watson ) offers her a photo - copied duplicate of mrs .
tingle 's final exam .
leigh ann 's best friend ( marisa coughlan ) encourages her to use it .
alas , the old hag herself finds the three scheming , and snatches the test , and prepares to talk to the principal in the morning .
in the morning .
.
. how convenient !
the three students head to mrs .
tingle 's house , attempting to set the facts straight and clear leigh ann 's name .
things get out of hand , and the teacher gets knocked unconscious in a tussle .
the plan is to tie her to a bed and try to get some reasoning out of her .
of course , not everything goes entirely to plan .
besides pointless sub - plots involving the football coach ( jeffrey tambor , horribly wasted )
, there is little by way of actual progress .
there is no urgency to the situation ; little tension or laughs are involved .
the humor is completely inconsistent .
after many of the jokes , the theater was so silent i could have heard a fly sneeze .
you continue to await some momentum in the story , something that could possibly revive the slow pace .
a moment like that never arises .
williamson also does a handsome job of wasting some of the key supporting players , including the talented mckean and larry sanders ' vet tambor .
and the beautiful vivica a . fox has one lifeless scene as a caring guidance counselor , and then williamson disposes of her character entirely .
on the plus side , holmes and coughlan are admirable ( with the latter giving a frighteningly believable exorcism impression ) , and molly ringwald has an amusing cameo appearance as a substitute teacher .
while everything is pretty lifeless , teaching mrs .
tingle remains watchable .
there are a few promising ideas that pop up now and again , but anything remotely interesting is squandered by the inane script .
mirren is easily the best reason to keep watching .
she is convincingly evil and fun to watch , but even her gifted delivery ca n't save individual scenes that flounder in boredom .
if there is one word for the movie surrounding her , it would be ` disappointing ' .
basically , kevin williamson is his worst enemy here .
his uneventful direction prevents any aspects of his screenplay to be appreciated ( not that his writing here is especially good ) .
we will see , when rookie screenwriter ehren kruger writes the third installment in the scream franchise this christmas , whether williamson is for real .