deceiver is a plot twist in search of a movie .
this overly constructed film succeeds in having many surprises , and , being true to its title , being deceptive .
but there is little in the film that is worthy of deceit .
braxton ( chris penn ) and kennesaw ( michael rooker )
are two cops investigating the brutal murder of a prostitute ( renee zellweger ) .
their lone suspect is wayland ( tim roth ) , a wealthy young man whose phone number was found in the hooker 's pocket .
however , a routine lie detector test turns against the investigators , as the crafty wayland somehow turns the tables .
braxton and kennesaw are forced to confront their own troubled lives .
braxton is a gambling addict in deep to mook ( ellen burstyn ) , a local bookie .
kennesaw is bitter about his marriage to a socialite ( rosanna arquette ) , believing his wife to be unfaithful .
the plot is twisty and complex , with lots of lengthy flashbacks , and plenty of surprises .
however , there are times when it is needlessly complex , and at least one instance
the storytelling turns so muddled that the answers to important plot points actually get lost .
take a look at l . a . confidential , or the film 's more likely inspiration , the usual suspects for how a complex plot can properly be handled .
the dialogue in deceiver is as overcrafted as the plot .
for example , the film tells a few substories ( such as the tale of a woeful absinthe bender , or an alternative telling of how van gogh lost his ear ) , but they are so flat and so plastic that they come off as prefabricated and unbelievable .
there 's never the sense that these are real characters engaging in conversation .
they appear to be nothing more than words on a screenplay .
the characters , themselves , are rather pathetic and despicable .
not one of them is an ounce sympathetic , and as a result , the labyrinthine plot is all for naught .
what does it matter who is guilty of what and why ? writer - directors josh and jonas pate seem to desire to emulate the coen brothers ' masterwork blood simple , or the wachowski brothers ' less worthy bound .
but , while they have got the plot twists down cold , they need to work on characterization and dialogue .