retelling the classic story of joan of arc has been a popular trend this year .
earlier this may , leelee sobieski played the passionate title role in the top - rated miniseries that debuted on cbs .
and now , director luc besson has delivered his version of the sweeping epic about the teenage girl supposedly sent by god to rescue france from the clutches of their enemies .
starring milla jovovich , who is predominantly unconvincing
as the heavenly messenger accused of being a witch , ` the messenger : the story of joan of arc ' is a disjointed and overblown historical re - enactment that prevails merely as a bloated mistreatment of the famous legend .
besson ( who 's previous work includes the hyperactive sci - fi ` the fifth element ' ) perhaps entrusted a bit too much faith in ex - wife jovovich , because in ` the messenger ' , the actress is drowning in a pool of her own inexperience .
at first , when reports were indicating that jovovich had been chosen for such a demanding role , i was highly doubtful that her marginal talent could carry a film of such a caliber .
after seeing the rousing trailer , my hesitant optimism suddenly skyrocketed - milla jovovich looked superb .
with the hopeful propulsion of her stellar performance , ` the messenger ' looked like a timeless epic in the making .
a timeless epic
it is not .
besson is hesitant to abandon his unique and flashy style , and the story behind ` the messenger ' is not entirely suited to his demands .
on the shoulders of besson 's choppy and unexciting direction , the film dissipates into an uninspiring hodgepodge of poorly executed battle sequences and bizarre imagery .
there is no human exploration into the character of joan ( or jeanne ) .
jovovich merely rambles on about the power of god when we have little or no insight into her visionary objective .
jovivich 's unsatisfying portrayal
only helps lead to the realization that besson sees jeanne as a piece of spiritual cardboard .
she is just another special effect in this continuous visual feast .
jovovich does have a few isolated moments of sheer power , but mainly , she looks lost .
quite frankly , i do n't know of any actress who could successfully navigate her way through ` the messenger ' without a major fumble .
the script is chock - full of laughable dialogue and unfortunate comedy , as jeanne confronts the uncrowned king charles vii ( john malkovich ) and informs him of her heavenly intentions .
faye dunaway plays charles ' overbearing mother - in - law , and dustin hoffman appears over two - hours into the story as a character dubbed ?
the conscience ' .
all three actors juggle limited screen time , although malkovich is uncharacteristically awful .
the battle scenes are extremely bloody , but with the presence of such jittery camera work ,
they capture none of the excitement or finesse of something like ` braveheart ' .
there 's a particularly graphic and unsettling scene early on , when jeanne ( as a young girl ) watches in horror from a closet as her older sister is murdered and then savagely raped by a bloodthirsty english soldier .
even his fellow troopers are petrified .
` the messenger ' is also strictly a 90 's update on the classic story .
almost too 90 's
, it seems .
there 's gratuitous use of the f - word and a barrage of slang terms like ` she 's nuts ! '
sprinkled throughout the screenplay .
i was half - expecting jeanne to invite her homeys to come chill in her crib , but it never happened .
there 's also the familiar presence of bizarre besson humor , but none of it comes even remotely close to functioning properly .
it seems terribly misplaced , but in a catastrophe as jumbled and disjointed as ` the messenger ' , almost everything does .
the musical score by erric serra is spectacular , and the set and production designs are continuously impressive .
if it was visual excellence that besson was striving for , then he achieves his goal .
but the only time the dramatics come alive in ` the messenger ' is during the closing trial , in which jeanne is found guilty and burned at the stake .
during these moments , the historical relevance and dramatic purpose of joan of arc reaches the audience , albeit in a faint stream of light that provokes little power or meaning .
it 's just too delayed for besson to revive his lifeless interpretation , in which he is always concerned with the wrong aspects .
` the messenger : the story of joan of arc ' is an unlikely and unwelcome historical addition to the hollywood shelf .
anyone searching for an entertaining epic is going to be painfully slapped with an overblown and confusing film .
despite my original hopefulness , milla jovovich is not going to have to worry about thanking the academy .