this independent film written and directed by eric bross has the look and feel of all those other troubled blue - collar youth films that have inundated the market in recent times .
it is hard to tell what is independent about this film ; it might as well have been made in hollywood or on a home videocam .
it is the debut film for the director , who tells his personal story about italians growing up with heavy new jersey accents and remaining tight with each other as they grow into young adults , a tale which could have been rewarding to see in the 1950s , where the mind - set of all the characters depicted is grounded , but to see it in the 1990s is a different story :
it is old news .
the love story between the simple girl waiting to get married and her luckless boyfriend turning nasty on her does n't mean much , since their relationship remained undeveloped .
the introduction of the wise - guy angle and the loyality among buddies bit , are not moving enough emotional experiences or intelligent enough dramatics to elevate this film above its limited story line despite the tour - de - force performance by the star of the film , adrien brody as ray .
ray is the only son of a low - level mobster once arrested for running an illegal casino operation out of his bloomfield , new jersey , suburban basement .
ray sr .
( vincent ) is now trying to make a go of it by running a small scale home - repair business .
his son lives with him and works unhappily as a shoe salesman , dreaming of getting rich quickly so he can open a business and marry his long - time waitress girlfriend joanne ( sybil ) .
the title of this film refers to the shoe size of paul newman-10b , which really has nothing to do with explaining anything about the film .
you should be aware that there are a lot of things about this film that do n't make sense : its constant brainless chatter between the buddies , their uneventful growing pains , and the despair of their lives , make it very difficult to feel any empathy for them .
desperate to make his dream come through , ray goes to a loanshark , humorously and menacingly played by james e . moriarty , and borrows 10 grand to bet on a " sure thing " at freehold raceway .
the horse loses and now ray has big problems , as the loanshark comes after him with his muscle to get his dough .
there is nothing i have seen so far to like about ray .
he is undependable , mean - spirited , and stupid .
so when his best friend mike ( gallagher ) , the narrator of the film , gets a chance to sleep with his girlfriend -- who cares ?
the director must be kidding himself if he thinks we do
.
as for ray 's gambling debt and his dilemma of how to pay it off , the story is too predictable for anything other than what you would expect to happen .
his buddies , the college student mike and the dependable butchie ( gillan ) , and his old man , who he has this love / hate relationship with , rally to his aid .
and the film ends on an obligatory artistic note of ambiguity , that seems to be the way it is for all those wannabe artistic films , as ray is off to florida all by his lonesome self to try to put his life together .
there was just no energy or spark or anything relevant in this superficial film to keep it interesting , though adrien brody showed signs that he could be a future star .
because of his intensity and looks , he reminds me of sean penn .