has it really been two decades since walter matthau coached the bad news bears ?
nineteen years and two mighty ducks later , the formula is still going strong .
police academy graduate steve guttenberg stars as a small - town deputy sheriff corralled into co - coaching the school 's hastily formed soccer team .
his partner - in - crime is the new british " exchange teacher " ( olivia d'abo ) , a lively lass who has obviously seen dangerous minds and knows that the best way to gain the respect of a disinterested , outer - city audience is to teach them something neat .
like soccer .
most of the good - natured gags are of the fast - motion variety , such as runaway cows and out - of - control lawnmowers .
kids will laugh at the occasional belching bit , while their parents peacefully doze beside them .
other than letting a supporting character named newt go unscathed , what 's missing from the big green is a better integration of music and comedy .
instead of a peppy pop score , which would arguably work to better effect , most of the action is set to a bombastic orchestral score that belongs somewhere else .
comedy needs music .
just watch any old bugs bunny short .
the marx brothers knew it .
mel brooks knows it .
unfortunately , the current trend is to " overscore .
" lush strings and booming brass in every scene , at every moment .
remember the simple strains of bizet 's " habanera " in the original bad news bears ?
these days , it 's usually a bellowing fanfare that threatens to smother every scene in its path .
much like adding frosting to already frosted cake .