so , it 's thirty years later , and oscar and felix are together again .
that might have been an exciting notion if it was n't for the fact that the " odd couple " of jack lemmon and walter matthau have been reunited in several recent movies : 1993 's " grumpy old men , " 1995 's " grumpier old men , " and 1997 's " out to sea
" ( i .
e .
"
grumpiest old men " ) .
so , " the odd couple ii " ( i .
e .
"
the grumpiest old men of all , really " ) seems just another entry in a tired series .
the plot is even similar to that of " grumpy old men " in that lemmon and matthau 's mismatched characters are brought together by a romance between their children .
oscar 's son ( jonathan silverman ) and felix 's daughter ( lisa waltz ) are getting married , and former roommates felix ungar ( lemmon ) and oscar madison ( matthau ) meet at the airport and decide to share a car . . .
then hilarity ensues .
well , a few chuckles ensue anyway .
neil simon , the award - winning playwright who created oscar and felix , provides the screenplay , which is a shock , because the script is a piece of talentless hackwork from beginning to end
.
unlike the original play / movie , " odd couple ii " does n't find its humor in the personality conflict of its characters .
instead , it depends upon a series of humorous situations : oscar and felix lose the car over a cliff , are caught smuggling mexicans over the border , take up with two women on the run from their violent husbands ( the women are played by christine baranski of " cybill " and jean smart of " designing women " ) , and hitch a ride with a man who dies in the desert .
the original 1968 movie " the odd couple " remains a classic comedy .
it introduced the motif of roommate - as - spouse that has provided gags for movies and sitcoms ever since .
it was the second outing for the lemmon / matthau team ( which debuted in 1966 's " the fortune cookie " ) , and they made a couple more worthwhile comedies , " the front page " ( 1974 ) and " buddy buddy " ( 1981 ) , before going their separate ways .
the reunion of lemmon and matthau in " grumpy old men " six years ago was delightful , and its sequel seemed appropriate because it tied up some loose ends from the first movie .
but " out to sea " and " the odd couple ii " are
just beating a grumpy old horse .
( you can add lemmon 's " my fellow americans , " i .
e .
" grumpy old presidents , " to that list , too . ) let 's hope that hollywood offers these two actors something fresh to do .
let 's hope also that we see neil simon 's name on movies that do it justice ( this is his first since 1993 's " lost in yonkers " ) .