even though i have the utmost respect for richard dreyfuss as an actor , his presence in a motion picture does not guarantee any particular level of quality .
like everyone else , dreyfuss has bills to pay , so he occasionally accepts big paychecks for prominent roles in bad movies .
consequently , while his career highlights include jaws , close encounters of the third kind , stakeout , and tin men , his resume is dotted with titles like moon over parador , let it ride , and now krippendorf 's tribe .
let me start out by saying that krippendorf 's tribe is occasionally funny ( although never riotously so ) , but that 's about its only asset .
the best word to describe this film is " asinine .
" the target audience would appear to be recent nursery school graduates if not for the numerous sexual innuendoes , which are aimed at someone going through puberty .
krippendorf 's tribe tries to be a zany , off - the - wall comedy , but the film makers have forgotten three important rules .
the first is that some minimal level of plot credibility has to exist .
the second is that viewers should be able to identify with , or at least care about , a character or two . finally , and most importantly , more than 5 % of the jokes have to work .
once upon a time , james krippendorf ( dreyfuss ) was a respected professor of anthropology at little bounderby college .
he and his wife obtained a grant to seek out a " lost tribe " somewhere in the wilds of new guinea , a goal which they never accomplished .
shortly after their return from the failed trip , krippendorf 's wife died and he was left with the herculean task of raising three children -- shelly ( natasha lyonne ) , mickey ( gregory smith ) , and edmund ( carl michael linder ) -- on his own .
now , over a year later , the college wants to see the results of the money they gave krippendorf ( which he has spent not on research , but on things for his family ) , so they send a new member of their faculty , professor veronica micelli ( jenna elfman ) , to inform him that he has been scheduled to give a lecture on his findings .
when he arrives at the college for the momentous event , rather than telling the truth and risking being sent to jail for misappropriating school funds , he fabricates a tale about a mythical lost tribe , the " shelmikedmu " . to provide video footage , he films his children dressed in native garb .
soon , much to krippendorf 's surprise , the shelmikedmu are a national phenomenon .
but one disaffected professor ( lily tomlin ) is determined to prove that the tribe is a fraud .
the only way krippendorf 's tribe works is if you assume that all of the characters ( not to mention the viewers ) are dumber than dirt .
unfortunately , it 's impossible to like or sympathize with a bunch of putzes like this .
director todd holland completely fails to develop any character into something more substantial than a device to implement various dubious gags .
meanwhile , attempts at satirizing the shallowness of american culture ( i .
e .
, how easily the public can be fooled into jumping on the bandwagon of the latest trend ) come across as feeble and derivative .
the acting in underwhelming .
dreyfuss has definitely not given his " all " to the role of james krippendorf .
alongside him , jenna elfman , the spunky co - star of tv 's dharma and greg , radiates perkiness and little else .
this quality , while fine for a 22-minute television program , quickly becomes irritating in the arena of a feature - length movie .
no one in the supporting cast -- lily tomlin , david ogden stiers , natasha lyonne
( woody allen 's daughter in everyone says i love you ) -- excels .
i know that a movie 's in trouble when it 's half the length of titanic , but seems much longer .
most of what comes on screen is generic sit - com level material -- the kind of slop that people will absorb while dozing off in their favorite easy chair in front of the television set .
if there 's any upside , it 's that i do n't see much box - office support developing for this lame , ill - marketed miscue .
krippendorf 's tribe will quickly become extinct .