in this re - make of the 1954 japanese monster film , godzilla is transformed into a " jurassic park " copy who swims from the south pacific to new york for no real reason and trashes the town .
although some of the destruction is entertaining for a while ,
it gets old fast .
the film often makes no sense ( a several - hundred foot tall beast hides in subway tunnels ) , sports second - rate effects ( the baby godzillas seem to be one computer effect multiplied on the screen ) , lame jokes
( mayor ebert and his assistant gene are never funny )
, horrendous acting
( even matthew broderick is dull ) and an unbelievable love story ( why would anyone want to get back together with maria pitillo 's character ? ) .
there are other elements of the film that fall flat , but going on would just be a waste of good words .
only for die - hard creature feature fans , this might be fun if you could check your brain at the door .
i could n't .
( michael redman has written this column for 23 years and has seldom had a more disorienting cinematic experience than seeing both " fear and loathing " and " godzilla " in the same evening . )