a film that means well , but is too pushy in promoting its belabored point and too sentimental to be compelling as a drama .
it 's jeroen krabb ?
's melodrama about a community of jews in antwerp in 1972 who ca n't forget their bitter past .
the heroine is an attractive , carefree , nonreligious 20-year - old , chaja ( fraser ) , who wants to forget her jewish roots by getting involved in student demonstrations , screwing a student rebel leader , and living with her gentile friends away from her nagging mother
( s ? gebrecht ) and her self - absorbed , eccentric father ( schell ) .
her parents are survivors of the holocaust concentration camps , and her home life is filled with angst .
her mother is in denial about the past always busying herself by cooking soup and baking cakes and complaining about everything , while her father is more openly loving but has recently been absorbed in searching for two suitcases filled with mementos , a family album , silverware , and his old violin .
he buried them in a garden during the war while fleeing the nazis , but ca n't locate them now due to all the changes in the city .
out of frustration after quitting her job as a dishwasher and facing eviction from her apartment , she reluctantly accepts a job as a nanny with an hasidic couple that an old man in her parents ' apartment building , mr .
apfelschnitt ( topol ) , tells her about .
the hasidics are ultra - orthodox : they do n't go to the cinema or watch tv , adhere to strict dress codes , and strictly observe their religious laws .
chaja is at first put off by the way they expect her to follow their rules , but soon finds the wife , mrs .
kalman ( rossellini ) , to be kind and she becomes attached to one of her 5 children , a 4-year - old named simcha ( monty ) who does n't talk .
the stern mr .
kalman ( krabb ? ) is not friendly to her and considers her to be a whore because of the way she dresses .
to hammer home the point of how anti - semitism has n't gone away
there 's a barrage of overdone and uninvolving scenes with a sneering concierge ( bradley ) , who keeps making nasty remarks about jews and tries to make things inconvenient for them by preventing the jewish family from using the elevator .
the film is done in by its ham - fisted script as the story , adapted from carl friedman 's book " the shovel and the loom , " goes from one false note to another until it gets lost in all the goo of its sentimentality .
it starts off telling chaja 's story of how she 's a lost jewess trying to find her identity , then to her nanny role as she loves a mute child stuck in an insulated environment , and then it makes it a story about the lingering effects of the bitter past that ca n't be forgotten .
the effort seemed heavy - handed , as the film kept delivering too many obvious messages that it ponderously kept delivering through the stock characters .
the supporting cast consists of all wooden characters who give their roles a cartoonish flavoring
: chaja 's parents are given no human shades , while the janitor villain was a particularly annoying role that was one - dimensional and falsely acted .
the only ones who fought through the script and showed some feelings were fraser , whose effervescent face was expressive of both the trying times she was going through and the joys she felt -- but most admirably showing how she could be so mistaken as to think that she could forget her roots ; while rossellini gave a warm performance of a woman suffering in silence , but is strong in accepting her faith .
topol 's reassuring performance as the wise man who says all the right things to fraser , acts as the true voice of the filmmaker in explaining all the sufferings with common sense .
the film brazenly uses little simcha to get across its agenda of pointing out how the patriarchal world can be cruel when it ca n't love : it starts out by showing how under chaja 's loving care he 's taken to the duck pond and soon starts jabbering away , beginning by saying ' quack , quack ' and then going on to ask the four questions during a passover seder .
but by showing how the boy is so terrified of his strict father that he wets his pants in his presence , refuses to speak because of his stern dad , and eventually becomes the victim of a tragic accident , the film thereby exploits the boy 's sufferings and his story just becomes tiresome and not sincerely done
.
i felt i did n't just see a movie , but i attended a lecture for the whole 100 minutes of this serious but unappetizing story .
it was the kind of movie that you hoped would somehow end soon , as it seemed to be in the habit of rehashing its same viewpoint unnecessarily -- the message it keeps sending was already received .
in the last shot where father and daughter are hopelessly digging for the lost luggage , one has the impression that no one in the film learned anything about themselves or the past .
that seems strange , since i thought that was what this film was supposed to be about . unless i was mistaken and the film 's real aim was to make us cry over simcha .