plot : token director alan smithee steals the only copy of his film " trio " from the studio , after they complete the " final cut " without him .
he threatens to burn the film reel if they do not allow him to keep his vision .
critique : wow .
i really ca n't remember the last time a movie sucked on so many levels ! the " comedy " in this film is pathetic , obvious and dated ( oj simpson jokes galore ) .
the plot is uninteresting , boring and bad .
the structure of the film is annoying , repetitive and pretentious .
the acting is pretty bad , especially jackie chan , who ca n't act to save his life .
the cameos are lame and seem forced , and the ending blows chunks .
all in all , this movie believes itself to be a clever , humorous and edgy look behind the closed doors of hollywood , but comes across as a boring , stupid and completely unentertaining piece of shite .
i love to see movies about hollywood shenanigans , but this one bites the big one
. see it if you like to watch really bad movies , otherwise skip it , because it will just have you hating every star that makes an appearance in it
.
luckily for us all
, this mess only lasts about 80 minutes , and miramax honcho harvey weinstein plays a lead - faced detective .
by the way , is there any reason why the studio or the producer could n't have cut another version of the film by the way of all the filmed stock that was left over ? who knows , who cares , this " satire " sucks the bag .
little known facts about this film and its stars
: ironically , the original director of this film , arthur hiller , also requested his name be taken off the credits and replaced by the dga 's alan smithee moniker .
this was after the film 's production company , cinergi pictures , preferred the cut made by producer / writer joe eszterhas to his .
the original script of this film included arnold schwarzenegger and bruce willis .
eszterhas announced through the media during post - production that cinergi pictures did n't have the money to pay for soundtrack .
he said that he would finance the soundtrack from his own money and asked to submit tracks for it to him .
he received 9 , 200 cds and cassettes from mostly unknown and unsigned artists , listened to all that was sent ( at least a couple of tracks from each record ) and compiled the soundtrack .
this film practically swept the " razzie awards " in 1999 , given out to the worst of all movie categories of the year , with no less than the " worst picture " award , the " worst screenplay "
( joe eszterhas ) , the " worst supporting actor " ( joe eszterhas ) , the " worst new star
" ( joe eszterhas tied with jerry springer ) and the " worst original song
" ( " i wanna be mike ovitz !
" as written by joe eszterhas ) .