at first i was intrigued by the strange cast and odd creatures on the galaxy quest trailer , but that was before i saw the film .
now my view has completely changed .
it 's time to embrace for impact , because this is a very bumpy ride .
the story begins with the cast of galaxy quest including : jason nesmith ( tim allen ) , alexander dane ( alan rickman ) , gwen demarco ( sigourney weaver ) signing autographs at a convention .
they meet fans who dress up in costumes , fans who worship the ground they walk on , and a group of aliens called thermians who believe that they are the ultimate saviors against the dreaded alien colony lead by sarris ( robin sachs ) .
of course they are unaware of this until they actually begin performing their duties , and meet the ugly aliens themselves .
thus begins the long adventure to help save the thermians .
the movie plays like a really bad star trek episode , in fact it 's worse .
i do n't even think trekkies will appreciate this weak spoof , because quite frankly it 's just not funny .
all the jokes are basically collected observations from the series .
one such continuous joke involves a simple crew member who believes he will die in space , because no extra on the tv show ever lives , as proven in the star trek series .
creative jokes like this may seem like a clever idea , but not when they are used to death .
a person can only take so much .
we do not need to be tortured , especially when you have to pay for it .
it 's pretty bad when even tim allen is pitiful .
it 's not like i expected an oscar worthy performance form him , but a few laughs would have been helpful .
speaking of acting , 2 fine talents were wasted as well .
sigourney weaver was here to show cleavage , well at least it worked .
it 's pretty bad when the only entertaining value of the film is cleavage .
it just shows you how disgraceful the film really is .
alan rickman however was not so lucky .
after his last hit ( dogma ) he embarrasses himself by doing this sloppy mess .
it 's just a shame to see talented actors and actresses throw their ability away .
when the film could n't get any worse , thankfully some nice special effects pop up .
like many big blockbusters ( armageddon , the haunting to name a few ) they rely heavily on effects to help boost the film 's box office results .
times it works , but unfortunately we have to shell out hard earned money and suffer through this junk .
when will it stop ?
i am getting tired of being suckered into seeing such trash .
it may look fine and dandy , but we need to at least have a story .
is that too much to ask ?
obviously it is .
when galaxy quest finally ends , it literally crash lands .
aside from the impressive looking creatures from industrial light and magic , it 's an embarrassment to the cast , and it 's embarrassing to the science fiction genre .
it 's not the least bit fun , nor was it entertaining .
the only place where this movie belongs is to infinity and beyond .