disconnect the phone line .
do n't accept the charges .
do anything you can to avoid the wretched , melodramatic sisterhood dramedy ` hanging up ' .
i figured i needed to get in touch with my feminine side , and ` hanging up ' seemed like an ideal opportunity to do so .
the film features an incredible palate of female talent , and the capability behind the camera brought to mind such sparkling gems as ` sleepless in seattle ' and ` unsung heroes ' .
meg ryan , diane keaton and lisa kudrow play a trio of sisters who , once separated by career judgments over family ties , must reunite when their father ( walter matthau ) is admitted into the hospital with alzheimer 's disease .
while this may read like an optimum opportunity to rekindle their relationship and reflect with poignancy on the past , the script by sisters delia and nora ephron
is exasperating , shapeless dreck teeming with emotional fakery .
` hanging up ' has the overall effect of a tele - marketer pestering you for two hours , while you do n't have the option of doing as the title suggests .
for the first half - hour , the ephron sisters use telephone conversations for a basis of character development .
this is an annoying and ineffective device .
cell - phones ring every five minutes , and everyone hurriedly rushes along , leaving marginal time for the frustrated viewer to relate to the sisters ' issues and problems .
if ` hanging up ' was an apple pie , then i felt as if we were getting the mere crust of the story .
granted , there are a few genuine and sincere moments in the film .
but they only help to establish that the remainder of the strained emotions are nothing but inferior dramatic muck .
the most outrageous strategy in ` hanging up ' is that , after a series of largely unrealized attempts at character development , we are expected to exhibit compassion and courtesy toward the sisters as they join for a melodramatic finale .
we are able to identify with eve ( ryan ) , the most open and caring daughter , because she is the one who stayed by her father 's side as everyone else moved forward to pursue a impending career .
georgia ( keaton ) , the eldest daughter , is celebrating the fifth year anniversary of her magazine called . . . .
` georgia ' .
maddy ( kudrow ) , the soap opera actress , spends time either contemplating her possible path to stardom or nursing her dog .
ryan 's convincing performance and diverting cuteness are two of the more agreeable aspects of ` hanging up ' .
kudrow , so delightfully eccentric as the off - kilter airhead phoebe in ` friends ' , is totally wasted .
ditto for keaton , who is serving a double shift as co - star and director - a time slot that can be a difficult priority juggle .
her frenzy is apparent . for a chick flick , there is a distressing lack of chuckles .
the reliable matthau is reduced to chaotic shtick that , given his character 's situation , seems more depressing than amusing .
even so , the peak form of humor in ` hanging up ' is represented by some of matthau 's nasty quips and ryan 's eternal battle to have the aforementioned pooch swallow a pill .
that about accounts for the three or four chuckles you will expel during the film .
my curiosity has suddenly been tweaked to discover how such a promising and star - studded approach could turn so viciously sour .
but really , it 's no mystery .
the predictable , melodramatic filth that is ` hanging up ' is certainly not the fault of these actresses .
pin it on the screenplay , which attempts to clear up vital issues in three or four minutes , while spending the rest of the running time in an annoying flurry of phone conversations .
it 's certainly a far cry from what one would label as a rewarding experience , but ` hanging up ' should have at least been enjoyable .
uh - uh .
it 's a wrong number from the beginning .