this movie tries to present itself as the sequel to jan de bont 's debut as a director , 1994 surprise hit speed .
but the only thing the two movies have in common is sandra bullock as the female lead .
annie ( sandra bullock ) is in the wrong place at the wrong time again .
she 's going on a cruise with her new boy - friend alex ( jason patric ) , and of course it is her ship that is kidnapped by john geiger ( willem dafoe ) who has a bone to pick with the shipping line .
they sacked him after he got sick .
now he wants the diamonds stored in the ship 's safe for compensation .
that actually is the whole storyline .
speed 2 could do without dialogues .
the movie is all about images and remarkable sound .
i do n't really know why this is called an action movie . except for a few scenes that are vaguely reminiscent of speed this goes along the lines of the desaster movies of the 70ies .
first we are introduced to a number of people who are going to be important later on in the movie .
then desaster strikes .
sandra bullock was said to have been glad that she could take action this time around .
i looked for the " action " but could n't find it .
most of the time she is part of the decoration .
the only time she is part of what happens is when she can have a shot at defusing a bomb and freeing some passengers trapped behind a fire door .
now we know that she can handle a chain saw .
we also know that fire doors on cruise ships can be cut apart in seconds .
the bomb defusal of course goes wrong , but only the furniture is damaged , not our heroes who still are needed .
jason patric alias alex spends most of his time flirting with annie , helping other passengers and frolicking in the water .
his initial sea - sickness is suddenly gone , because there are ship , crew and passengers to be saved from evil geiger .
he does a pretty good job but
i ca n't blame keanu reeves for declining this part .
then there 's willem dafoe , the villain , who desperately tries to look as frightening as frankenstein 's monster .
he does n't succeed , though .
an untidy appearance is n't enough to convince the viewer of his psychopath potential . before he tries again to make us believe he is a dangerous man
he should practise for a while in front of a mirror .
i ca n't really recommend speed 2 .
you will probably like the movie if you like funny situations that are n't meant to be funny .
especially the showdown , when the ship first runs into an oil tanker and then dissembles a whole village is a treat .
there you get to see the most superfluous scene in the movie .
in keeping with last year 's desaster movie tradition a dog is miraculously saved from certain death .
a really funny ( and meant to be funny ) scene takes place on the oil tanker right before the collision .
some crew members watch two ships colliding in an old movie .
had they looked out the window they would n't have missed the huge ship racing toward them .
those of you who still want to see the movie should pick a theater with a large screen and a good sound system to enjoy the visual effects and the phantastic surround sound effects .
in an adequately equipped theater it 's as if the explosion were going off all around you
and you can feel the seats vibrate .
but the ilm special effects ca n't save the movie . for all the money
they could have done better .