the spy game is up .
you can thank charlie 's angels -- the movie -- for that .
when did banality and pandering become okay ?
just steal from hong kong , the matrix , and a kitschy tv show from the mid-1970s and that 's a movie ?
charlie 's angels is one of the worst examples of action film homogeneity and shameless duplicity in any film i 've seen in ages .
charlie 's angels is dumb .
just plain dumb .
as we all know , three of the hottest females on the planet -- drew barrymore , cameron diaz , and lucy liu -- are three super - agents working for the mysterious millionaire named charlie .
they all drive fast cars , look oh - so - fabulous even in the morning , and do n't seem to get a scratch even when fighting armed men , having buildings explode ten feet in front of them , or flying through the air in matrix slow - motion . and while the entourage spends 90 minutes romping around in cleavage - busting wetsuits , cleavage - busting waitress uniforms , and cleavage - busting wet t - shirts , they scarcely succeed in resembling so much as a group of annoying , drunk sorority girls , the kind who hit on everybody at a party .
the actual plot revolves around the ridiculous story of a millionaire computer engineer -- the great sam rockwell -- who gets kidnapped by a mysterious rival computer company .
of course , the rival wants control of his new personal identification system , which involves such latter - day buzzwords as gps , cellular tracking , and even mainframe .
the amazing crispin glover lends his acting chops as a crazed henchmen involved in all the nasty things that happen to the angels -- like battling each of them in many round - robin matrix rip - off ( again ) fight sequences and harboring a strange attraction to sliced - off locks of the angels ' hair .
the coup de grace is bill murray as bosley , serving as charlie 's manservant , or , more to the point , the angels ' pimp .
the rest of the movie comprises a revenge arc , enough costume changes to fill three productions of les miserables , carbon - copy fight sequences
that would lend credible evidence to a jackie chan and the wachowski brothers lawsuit for intellectual property theft , and the strange transformation of sam rockwell into mickey rourke 's long - lost brother .
charlie 's angels starts off with a bang and ends up being a soggy burrito left out overnight
.
nothing is difficult , plausible , or believable in any of the angels ' actions .
it feels like the matrix , mission : impossible 2 , and cleopatra jones and the casino of gold all rolled into one .
diaz is a knucklehead .
barrymore is the " dangerous one , " mean and tough and about as believable as katie holmes in the role .
liu is just . . .
lucy liu , looking good in a skin - tight black leather suit .
the list of movies from which charlie 's angels is directly lifted is equally astonishing .
the writers apparently ran the copier all night stealing scenes from armageddon , lethal weapon ii , all of jackie chan 's movies , the great escape , saturday night fever , revenge of the nerds , payback , darkman , dr .
no , the matrix ( as mentioned ) , and even tv 's friends .
it 's a shame , too , because one of the many screenwriters , john august , was at the helm of last year 's favorite , go .
then again , what can you expect from a director known solely as " mcg .
" there is no camp value in the film , no interesting main characters , no invigorating action scenes , no reason at all to waste your time
except to ogle the hot chicks and enjoy the performances of a few supporting players .
note to hollywood :
next time , let 's leave the tv shows on the tv .