bob the happy bastard 's quickie review : the odd couple ii grumpy old men , it ai n't .
hell , my fellow americans
, it ai n't .
walter matthau and jack lemmon team up again for an even more worn out vehicle
than any of their films over the past few years .
odd couple ii feels terribly generic , where in the first movie , made thirty one years ago , feels like a wonderful tale .
that 's like repackaging campbell 's soup in a generic food can , really .
how writer neil simon could 've made such a horrible mistake
in screen writing is beyond me .
throughout the movie , i really did n't laugh once . honestly .
i mean , there were dumb situations , yeah , like the cropduster who let these old geezers have it without any notice , but they just really did n't seem funny to me .
and that car rolling off the cliff ?
the only way i would 've seen humor in that is if they were still in it .
and the ending gets all super - mushy , too .
in the final twenty minutes or so , lemmon meets a girl he thinks is the one , then loses her ; matthau talks to his son ( a wasted jonathan silverman ) about his amrriage to lemmon 's daughter ; and , of course , lemmon and matthau have another roomie situation on their hands .
ooh , i really gave a lot away there , i 'm sure .
consider it a hospitable gester ,
you wo n't waste your time renting this muck .