not so long ago , men by the names of peckinpah , ford , leone , and eastwood made westerns .
real westerns .
these were some of the best films of the twentieth century .
those days are gone .
now we have crap
like wild wild west to pass for the western .
and that record is not improved with the unbearable tale of american outlaws .
outlaws is yet another re - telling of the jesse james legend ,
courtesy of b - movie king james g . robinson ( producer of such classics as wrongfully accused and chill factor ) .
delayed since the spring , this version stars the irish hunka hunka burning love colin farrell ( the best part of schumacher 's tigerland ) as the bad - ass jesse james .
alas , any sense of his character has been left on the ranch , leaving us with only cute chicks like ali larter ( minus the whipped cream ) to watch .
the spin this time around : fresh from serving as southern militiamen in the civil war , jesse james ( farrell ) , his brother frank ( gabriel macht ) , and his pal cole younger ( scott caan ) lay down their arms and head home to missouri to tend the family farms after the war has ended .
but trouble is brewing in their small town of liberty when evil railroad baron thaddeus rains ( harris yulin ) and his cronies rollin parker ( terry o'quinn ) and allan pinkerton ( timothy dalton ) demand the boys turn over their lands to the railroads .
the jameses and the youngers then join forces to fight the railroad -- by robbing banks up and down missouri , thus cutting off the railroad 's financial surplus and playing robin hood to the local people .
along the way , the boys squabble over who 's the cutest of the gang , who 's the most popular cowboy in the gang , and who ought to go on mtv 's total request live .
they rob numerous banks with identical interiors , always with the kindest of hearts , strutting in their grungy dusters as moby songs play in the background .
the witty banter they share could be plastered within a hallmark card .
the biggest disappointment here lies in the acting of colin farrell .
after a great job in tigerland , farrell walks through this role easier then nicolas cage in gone in 60 seconds .
and his american accent rivals richard gere 's irish accent in the jackal .
combined with feeling like bonanza : the teen years , this homogenized production ( toned down to get the ever - popular pg-13 rating ) gives us an invincible jesse james that quickly grows tiresome and boring
.
the unbearable villains courtesy of timothy dalton and thaddeus rains spend the entire film proclaiming that everyone should be hanged , sucking out any energy left in the film .
not to mention : the real story of jesse james and his gang bears no resemblance to the plot of american outlaws .
instead , the movie is full of old , outrageous tales about the wild west -- tales which went out of style in 5-cent magazines about a century ago .