if snake eyes were a dog , you 'd put it to sleep .
if it was a couch , you 'd put it out on the sidewalk , where it would sit for a week .
if it were your child , you 'd be reading military school catalogs .
if it were a ship -- no , it would n't be the titanic , that would imply glamor and tragedy -- it would be the exxon valdez .
( personal side note
: i saw this movie on the road during a houston business trip .
for whatever reason , my hotel 's cable system was n't showing the astros - braves game , which featured a randy johnson - greg maddux matchup .
this forced me to pay full price for snake eyes instead of watching a perfectly good baseball game for free -- so the invective , deserved as it is , should be seen in that perspective . )
snake eyes is supposed to be a mystery movie , and good mystery movies are supposed to leave you asking yourself questions on the way out of theater .
snake eyes is not a good mystery movie , but i had some questions : where 's the manager , and how do i get a re - admit pass ?
if i fall asleep on the drive home and wreck my rent - a - car , can i sue brian de palma ?
is it too late for the academy to revoke nicolas cage 's oscar ?
will someone please
( i 'm begging you ) give gary sinise a role worthy of his talents ?
and how , exactly does cage end up wearing the exact same shirt and tie as sinise does ?
the first and most glaringly wrong thing with snake eyes is the trailer .
if you 've seen the trailer without seeing the movie , consider yourself fortunate .
the trailer is a work of sheer genius .
it manages to convey everything worthy of the movie -- the noteworthy steadicam work , the exuberance of cage 's performance as a thoroughly corrupt atlantic city policeman , the essential elements of the marginal plot .
the expert craftsman who pieced together a fairly good trailer out of snippets of a wretched movie deserves praise and a percentage of the gross .
( is a best trailer category at the oscars that far - fetched , after all ? )
but all it does is set us up for an overwhelmingly disappointing movie .
the trailer sets up what should have been a promising plot : detective ricky santoro ( cage ) must solve the mystery of who shot the secretary of defense at an atlantic city pay - per - view boxing match .
unfortunately , there are multiple problems afoot
.
the trailer gives away much , too much of the story .
the shooter is killed instantly , so the story revolves around why the secretary was killed and who is involved in the conspiracy .
the film 's secret is ho - hum at best , and anyone who has watched the trailer and is aware of the law of economy of characters can figure out who the top conspirator is .
without an interesting plot , without interesting dialogue , and without much of a reason to care about the characters or the story , snake eyes is a failure on almost every possible level . as much as i hated this movie , i must give brian de palma one tiny bit of credit .
de palma is maddeningly inconsistent .
he can , on his day , create amazingly well - done movies ( the untouchables , carlito 's way ) .
on off - days , he can be , well , just horrid
( the bonfire of the vanities , raising cain ) .
snake eyes falls into the horrid category , but there are a couple of moments that are worth seeing strictly for their film - school degree - of - difficulty value .
the steadicam opening scene does a good job of introducing the cage character and is a virtuoso technical job by both the director and the actor .
there is a split - screen chase scene that looks pretty good , and it 's followed by a god 's eye view of a bank of hotel rooms that 's imaginitively done .
this is what 's called giving the devil his due .
but the technical skill does n't even come close to making up for the sheer evil of this movie .
placing plot holes to one side for a moment , snake eyes features easily the worst boxing match in cinema history
( george foreman is in better shape than the movie boxers ) , a hurricane that exists for no other reason than to punctuate significant plotlines with portentuous thunderclaps , and perhaps
the worst , most overly drawn out ending in years .
snake eyes is a criminal act , an evil waste of time and talent .
cage , sinise , and yes
, even de palma deserve better .
the audience deserves better -- but no refund , no re - admit pass , no free popcorn coupon , can ever restore to us the time we 've spent or wash the awful images from our mind .
however , we are left with one consolation , that we were warned by the movie 's title -- because snake eyes is nothing more than a roll of craps .