by trying to satisfy every kind of viewer , it 's possible that sphere may end up pleasing no one .
action lovers will be bored by what they will see as an interminably boring setup .
audience members who crave more intellectual fare will be disgusted by the film 's sudden collapse into mindless storytelling and by the ending , which is an insulting cop - out .
somewhere out there , maybe there 's a small cadre of film - goers who will appreciate sphere 's dubious charms , but i 'm not among them .
i sincerely hope the novel is better than the movie ( i no longer read anything by either michael crichton or john grisham ) , because if the finished motion picture product is anything to go by , it 's hard to understand why the rights were optioned .
sphere is the kind of first- class mess that only a top - line director with an a - list cast can create .
with expectations high ( and how could they not be , considering that another barry levinson / dustin hoffman collaboration , the excellent wag the dog , is still playing in theaters ? ) , something this bad ca n't help but look even worse
.
the last time a big - name , big - budget film displayed this level of ineptitude was last year 's batman & robin , and everyone knows how that movie was received .
sphere starts out a little like an amalgamation of contact and james cameron 's the abyss , but , somewhere along the way ,
it collapses into the cellar with another recent science fiction effort , event horizon .
science and philosophy , which are used to good effect during sphere 's first hour , give way to mindless , confusing action sequences .
attempts at characterization fall apart .
intelligent writing , which is evident early on , is replaced by hackneyed drivel .
special effects take over as the plotline devolves into incoherent silliness .
but all that is just in preparation for the ending , which is inexcusably awful .
this is the time - honored deus ex machina device used to its worst effect .
i left the theater feeling cheated by the way crichton and his screenwriters had chosen to end the film .
there is some promise , but it 's all in the setup .
we 're introduced to norman goodman ( dustin hoffman ) , a psychologist who once wrote a $ 35 , 000 report for the government about what to do in the event that a crashed space ship is discovered .
when one is found in the middle of nowhere , 1000 feet below the surface of the pacific ocean , norman is called in to be part of the welcoming committee .
on the team with him are beth halperin ( sharon stone ) , a biochemist who was once his student and lover ; harry adams ( samuel l . jackson ) , a mathematician who earned his first doctorate at the age of 18 ; ted fielding ( liev schreiber ) , an astrophysicist who is awed by the opportunity to explore alien technology ; and harold barnes ( peter coyote ) , the government operative in charge of the mission .
together , the five descend into the bowels of the ocean , where they rendezvous with a temporary sea base on the ocean floor from which they will attempt to make first contact .
for a while , sphere had me fooled into thinking it was going to take an astute approach to the man - meets - alien situation .
the overall scenario is not without promise and several plot twists ( such as the revelation that the enormous craft is actually an american space ship , apparently from the future ) offer intriguing possibilities .
then , right around the one - hour mark ( that 's the time to sneak into the theater next door and check out whatever 's left of titanic ) , the virtually non - stop action begins , and , once it starts ,
the script becomes superfluous .
this might be acceptable if director levinson generated some legitimate tension , but ,
instead , he relies on loud , overbearing music , strange camera angles , and quick cuts to make things " exciting .
" additionally , because none of the characters are well - formed ( a common failing in anything penned by crichton , who 's more interested in technology than people ) , viewers do n't develop much of a rooting interest .
it makes sitting through sphere a frustrating and pointless experience .
what about that a - list cast ? not surprisingly , the most energetic performance is given by samuel l . jackson , but his harry is n't a person ; he 's a walking plot device spouting occasionally - witty dialogue .
dustin hoffman is n't lively or particularly good -- it 's ironic that this , which may be his worst work in a decade , has arrived in theaters on the heels of his best actor nomination ( for wag the dog ) .
sharon stone and peter coyote are both flat .
their characters exhibit little evidence of emotion ; automatons would have been as effective .
then there 's queen latifa , who , despite getting fifth billing in the credits ( ahead of liev schreiber , who boasts at least quadruple her screen time ) , has less than a handful of lines and almost nothing to do other than inflate the body count .
i like to think that levinson and hoffman , recognizing how uninspired this movie was likely to be , chose to make wag the dog as a sort of penance ( the low - budget picture was filmed during sphere 's lengthy pre - production phase ) .
if that 's the case , forgiveness is granted .
i 'm less inclined to look favorably upon crichton , although he has a few enjoyable titles on his resume ( jurassic park and the levinson - directed disclosure come to mind ) .
even if his novel was butchered in the adaptation process , crichton 's credit as a producer disallows him absolution .
he was a willing participant in a creative travesty .
no wonder sphere is being released in february , in the midst of the early year 's cinematic wasteland .
it deserves no better than to get sunk by the unstoppable titanic , which should plow sphere under on its way to a ninth - consecutive weekend atop the box office heap .