it was once said that in order to truly enjoy some of today 's movies or novels , you must ' suspend disbelief . '
however , there is a distinct separation between opening your mind to ridiculous situations and believing a bunch of flat lies .
it came as no surprise to me to learn that huntingburg , indiana ( where the film is set ) , does not have a mcdonald 's , a sears store , a statue of a man on a horse , nor even a dam close by .
even if you can ignore these somewhat ' white ' lies ( even though the dam is crucial to hard rain 's plot ) ; there is still a bunch of things that just do n't gel .
firstly , morgan freeman , possibly the greatest actor alive ( after such films as driving miss daisy , the shawshank redemption and se7en ) , was cast as a shifty goon intent on stealing enough money for a healthy retirement .
he _ should _ have played the town sheriff , an experienced and somewhat intriguing policeman .
as a massive flood started by a dam accident overwhelms huntingburg , its residents presumably flee as the water level steadily increases .
i say presumably simply because we never know what happened to them ; and it seems a tad strange that an entire town ( with the exception of some folk who get introduced along the way ) can vanish before the flood has actually started .
but nether the less , armored guard couriers tom ( christian slater ) and his uncle are carrying three million dollars in the back of their van .
with a heavy rainstorm causing depressing conditions and slippery roads , it does n't take long for the van to end up stuck amongst mud and water off the side of the road .
jim ( morgan freeman ) and a small gang of thieves locate the van and attempt to steal the three million dollars .
but of course tom is more than willing to save the day , so he takes the money and hides it elsewhere in town .
the local sheriff ( randy quaid , whom most will remember as the drunken pilot in id4 ) and a couple of police men investigate the situation , but their morals are soon overpowered by greediness as each character contemplates what he / she would do with their share of the three million dollars .
director mikael salomon has made sure that hard rain ends up turning everything topsy - turvy , and whilst the film may at first appear to be a definite ' goodies versus baddies , ' there are numerous twists in it 's plot that make this a slightly more enjoyable experience .
but by the time these interesting changes occur , it 's far too late in the film for them to have much affect .
hard rain 's continuos corniness and lack of originality washes out whatever hope the script may have had ; and although it 's cast is somewhat appealing most of its stars
act well below par .
not at one stage capturing what could have been a fabulous on screen battle between slater and freeman , we are left to reminisce on films that dared to do something different and achieved more than what was expected .
such titles as broken arrow ( slater and john travolta ) and face / off ( nicholas cage and john travolta ) come to mind as films that have mastered silver screen confrontations .
strangely enough , they were both directed by john woo and both star john travolta .
we can forgive morgan freeman for giving a slightly disappointing performance since he is newish to the action genre , but christian slater could have achieved so much more had the amount of crummy one liners been reduced and some personality added to his character . if you had asked me whether slater could perform well enough to substantially boost a movie prior to the release of broken arrow , my answer would have been a definite no .
i now know that he has no excuse , and _ can _ do better ( if you do n't believe me rent a copy of broken arrow from your local video store ) .
although hard rain never really works from the start , i somehow felt feelings of missed opportunity when the credits filled the screen .
the addition of an enticing sub - plot would have given the film time to breathe , rather than try to cram 96 minutes of action and disaster into a story that ca n't handle anything else .
despite the fact that hard rain fails on almost every account , if your standards are low enough you may find this to be a mildly enjoyable film .
no creative flair and no inventive scenes means that hard rain does not stand up well against its many competitors , but it does n't really matter since the last thing you would want to do after shelling about $ 8 .
50 is compare this to other films .