tv 's buffy finds herself on the other side of the supernatural spectrum in " simply irresistible .
"
sarah michelle gellar
, that never - ceasing crusader against never - ending evil every tuesday night on the wb network , here plays a down - on - her - luck chef suspected of dabbling in witchcraft after her flailing restaurant receives help in the form of magically scrumptious meals .
taste test results : some vampire slaying , though out of place , would have really livened this
excruciating movie up .
"
simply irresistible " is actually quite easy to deny , a disaster of culinary and other proportions pretty much from the opening on .
gellar 's amanda finds herself falling for harried henri bendel exec tom ( sean patrick flannery of powder ) around the same time she discovers an uncanny ability to mystically manifest emotions in her cooking , a secret ingredient that arouses both his interest in her and the public 's in her tiny tribeca eatery .
all this love and sorcery have a lot to do with the telekinetic crab that also figures into the story , a tale that at times plays like an american spin on 1993 's mexican classic " like water for chocolate .
"
several differences : one , " like water " did n't have a telekinetic crab , and two , " like water " was a good film .
"
simply irresistible , " on the other hand , is about as challenging as an easy - bake oven .
amateurishly staged scenes cancel each other out in their badness , from an embarrassing seduction in a literal vanilla fog to an impromptu dance sequence where tom and amanda do their best fred and ginger - though fred and ginger never took part in anything this garish .
the intrusive musical score distracts from the flat dialogue at regular intervals , but
it 's not like you 're were going to miss much .
in fact , take away the few instances of salty language and this has made - for - disney channel written all over it .
but a majority of " simply irresistible " 's resistibility factor has less to do with the afore - mentioned overkill
than the bland leads
- tom and amanda are so thin and ambiguously defined that there 's just no fun rooting for their inevitable " happily ever after .
"
nor do the otherworldly powers that serve to bring them together make sense , so we 're left with a ho - hum relationship based on enchanted eclairs ; it 's not going to last long , people .
perhaps sensing this , the filmmakers have piled on weird supporting characters for acting vets like betty buckley , dylan baker and patricia clarkson , but they do n't go anywhere either .
in fact , nothing in " simply irresistible " goes anywhere save for gellar , and she does n't go somewhere so much as you wish she 'd go
_ somewhere _ - like to a better movie .
already proving major talent with relatively few big- and small - screen roles , she 's the sole reason
this overcooked souffle is n't completely fit for the garbage disposal , looking smashing in her todd oldham - designed duds and investing much more in her perfunctory part than she ever gets in return .
it 's certainly a dish best not served in it 's current condition , but one can only guess that , without gellar , " simply irresistible " would be strictly unwatchable .