i 'm currently accepting all future names for drew barrymore characters .
in _ the wedding singer _ , she was julia gulia .
in _ never been kissed
_
, she 's josie grossie .
future db character names include : janet granite , janey grainy , and for that nc-17 project in the works , jo - jo . . .
aw forget it .
i 'll stick to my day job .
this is a teen movie , all right , except the main characters are n't teens .
drew barrymore is a copy editor at the chicago sun times who gets her big break as a reporter , only it 's very clear from the onset that she lacks the toughness and the pushy extravertedness that marks the best of reporters .
the story she 's covering is not really a story , but a story in the making .
she is to return to high school as a student and explain what 's really going on .
the irony is that drew 's character , was such a dweeb first time around , that she is terrified at going back .
when she does , she says the wrong things , wears the wrong clothes , and projects the " i know the answer " in class that popular kids ( or at least popular kids in the movies ) reject .
at least she befriends nerdy aldys ( joan of arc 's leelee sobieski -- watch for her ) , who turns out to be more beautiful than those who are " supposed " to be more beautiful than her .
what works : drew 's geeky old - self .
after a start in films that was headline driven , and a nadir of roles that had her play the sluttish character , it 's a surprise to see her with bad hair , big glasses and braces .
it 's very funny .
what does n't work :
drew 's geeky new - self . come on .
nobody dresses as bad as she does .
could n't she just go to _ the gap _ and take suggestions ?
had she dressed like princess leia it would have been better .
the comedy is supposed to progress when drew 's younger brother ( played with zest by david arquette ) reenlists to jump - start his baseball career .
now , how in the world can somebody as nerdy ( but in a funny way ) as he can be the most popular kid in the school .
.
. in a day ? ! the dialogue in the film is , well , an embarrassment .
her co - workers ( molly shannon , john c . reilly and gary marshall ) are in terminal hyper - drive .
her teenage peers ( except sobieski ) are so inept and stupid that there 's little bite from them .
could n't the filmmakers watch _ heathers
_ first ?
lastly , i am proud to say that i caught a significant gaffe in the film .
if you see the film , you 'd know what i 'm talking about : drew walks into a bar , has her hand stamped , and over the night associates with some rastafarians with some delicious , um , cake .
she goes wild , sleeps in late .
when she wakes , she rushes off to school , without showering , without noticing that her head , lying on her stamped hand all night , has transferred part of the stamp 's image to her forehead , spelling " loser " .
funny , eh ? . . .
except that the hand would have transferred that image backwords .