"
the 44 caliber killer has struck again .
" starring john leguizamo , mira sorvino , adrian brody , jennifer esposito , michael rispoli , bebe neuwirth .
rated r .
summer of sam will be remembered as a waste of spike lee 's abilities .
lee is a great filmmaker , often exhibiting kinetic visual flair on par with brian depalma and martin scorsese and a storytelling ability comparable to steven spielberg .
but here , he gets himself into a bind .
his latest effort is a case of a director pretending he has something to say when in reality there is little of substance to absorb from his work .
the summer of 1977 was an unusual summer in new york city .
it was the hottest summer on record .
to boot , new york 's first serial killer was on the loose : calling himself the son of sam ,
david berkowitz killed 9 people in the new york area and frightened the whole city population .
so it was understandable that when nyc was hit with a citywide blackout , people went berserk , causing billions of dollars in damage to the city .
the movie 's focus is on a group of twenty - somethings during that fateful summer : vinny ( john leguizamo ) , a club - hopping , adultrous hairdresser , his benevolent wife dionna ( mira sorvino , looking young ) , ritchie ( adrian brody ) , a punk who becomes an outcast as well as a son of sam suspect , a gang of small time mobsters and a few more minor characters .
we follow them through their roller coaster lives , thrown out of whack even more by the recent killings .
vinny and dionna have marital problems because vinny cheats and dionna tries to please him , make him stay faithful to her .
ritchie gets shunned by his group of friends because he has started to become more and more " eccentric , " and has degenerated to the point of dancing in gay night clubs and making porno films with his girlfriend .
tensions build and conflicts arise as the anniversary night of son of sam 's first murder looms ; the night he promises he will strike again .
a local gang with too much time on its hands makes a list detailing all of the people that its members think might be suspects .
at the top of the list is ritchie .
vinny , an unwilling part of the said group , is called upon to set a trap for his friend .
as we watch these proceedings , some of which are painfully graphic ,
the dreaded " so what ?
" question springs to mind .
from the way this movie is made , i 'd have guessed that spike lee was trying to tell us something , but as i searched deeper it became clear that there is very little there to find
.
lee touches on so much -- the media , the 70 's punk scene , the details of the actual killings , as well as the characters ' very personal dilemmas -- but
he does n't bring all of his topics together to form a coherent theme or make a discernible statement .
all is not lost if a movie turns out to be hollow ; it can be a saving grace for the film to be enjoyable .
too bad summer of sam does n't get any help here .
frankly , it 's a bore , a redundant and repetitive two hour and twenty minute film that does n't entertain beyond its first half hour .
there is no suspense because the film refuses to be fully about the murders and little involving drama because the film is too muddled and its focus too vague .
leguizamo 's turn as vinnie is annoying and whiny .
the script makes it clear that we 're supposed to believe that his character is flawed , but still a good guy .
you 'd never guess from his performance .
adrian brody and especially mira sorvino fare better .
sorvino gives a riveting , touching performance in a banal movie
( i 'm tempted to think that i liked her because nearly everything else around her was inane ) ; her character is affecting and her emotions true - to - heart .
brody , too paints an effective portrait of a young guy desperate for attention who gets a little more than he bargained for .
summer of sam has some superficial elements of a good film : it looks great , it has a few notable performances and i suppose it 's pretty well directed , in a purely technical way .
but it 's also empty , pretentious and boring .
like last year 's the thin red line , it 's a movie by a director who does n't know what he wants to say but goes ahead and says it anyway . ?
1999 eugene novikov&#137 ;