robin williams is a comedic genus .
that is , he is one when he 's in a film that allows him space to move .
" flubber " straps him in a straitjacket , covers him with duct tape , stuffs him in a coat closet and piles furniture against the door to make sure that he does n't get out
.
in a re - make of its own 1961 " absent minded professor " , disney offers us proof that more is definitely less .
recycling old films ( " that darned cat " , " 101 dalmatians " ) dressed up as new is the newest money machine from the home of the mouse that roared .
professor phillip brainard ( williams ) is a terminally forgetful scientist teaching at a small college .
his fiancee , sara jean reynolds ( marcia gay harden ) , president of the college is none too happy with him because he 's left her waiting at the altar due to his lack of short - term -- and long - term -- memory .
she 's giving him one more chance .
he blows that chance when he invents " flubber " ( flying rubber ) and is so excited by his discovery that sara jean is once again awaiting him in her white dress .
his tardiness is helped along by his jealous flying robotic assistant who wants him all to herself .
it 's not all bad news .
flubber is a green jello that can magnify and reflect energy that is applied to it .
brainard realizes the commercial potential within the goo can save the school from bankruptcy and being taken over by the town 's evil industrialist charles hoenicker ( raymond barry ) .
while he 's busy with his new breakthrough , the slighted sweetheart is being wooed by his sleazy rival wilson croft ( christopher mcdonald ) .
there 's a flying car , flubber - enhanced basketball game and an assortment of broken lab equipment : none of which are the least bit interesting or funny .
at one point , my son looked around the audience and asked " why are these people laughing ?
" although williams turns in one of his least inspired roles , he is easily the most lively of the actors .
everyone else comes across as half - asleep .
the re - make is successful in that respect .
it feels like a bad disney movie from the sixties .
i remember the original as being charming , but my guess is that the memory from almost four decades ago has been artificially enhanced by the years .
there have been some updates .
fred macmurray 's flying model t has been replaced by a t - bird .
his faithful dog charlie is now " weebo " , the hovering robot .
the biggest change is that , with sophisticated computer animation , we now can have films show off special effects without being at all entertaining
.
flubber is anthropomorphized into a being supposedly with personality .
the gloop has little arms and legs and splits into tiny little gloopettes for a big dance number .
this has nothing to do with the story .
the only possible reason is to create merchandising opportunities so that kids can badger their parents into taking them to mcdonalds for the toys .
not that contributing little to the plot is a big problem .
there are very few aspects of the film that move the story and those that do do n't make sense .
the discovery of flubber is going to save the college because brainard can sell his flying car to ford .
anyone with half a brain would be able to see that his intelligent flying automaton is worth billions .
it 's unbelievable that his lover ( well , probably not a lover -- after all this is disney ) starts dating croft after the aborted wedding .
there 's not one appealing component of this man .
after the professor discovers that smearing a golf ball with the gunk causes it to bounce uncontrollably around his lab wreaking havoc , i cringed as he picked up a bowling ball .
this guy is beyond forgetful , venturing into the certifiable .
co - writer john hughes used to direct light - weight but thoughtful teen films .
the care behind " pretty in pink " and " the breakfast club " all went out the window after his " home alone " franchise heated up the box offices . looking much like " home alone 3 1/2 " , " flubber " even features a couple of vapid goons who get banged around and a cute little boy who screams a lot .
in some ways , it 's difficult to judge this film .
i have a suspicion that i 'm not it 's target audience .
after all , i measure my age in two digits .