synopsis : a man whose lover , paris , was murdered agrees to test out an experimental virtual reality home unit system .
the subject escapes from the real world and his current girlfriend , laura , and becomes addicted to virtual reality , which , due to a design flaw in his unit , recreates the dead paris .
comments : virtual seduction , executive produced by roger corman and lance h . robbins , serves as a cheaply - made precursor to strange days , a far superior film .
both movies deal with desperate men who have trouble relating to their current lovers because they are ( ab ) using technology to be with former lovers ( in strange days , the technology utilized recorded dreams rather than virtual reality ) .
interestingly , both films also take place a couple of years from now during the turn of the new millenium , though strange days uses the setting far more effectively .
this exemplifies the problem with virtual seduction .
it 's not bad for what it is : low - budget science fiction concerning the psychological dangers of virtual reality .
unfortunately , it 's been done before and since in much better films , a fact which ultimately leaves the sci - fi fan bored by this movie .
virtual seduction has many faults
( one of them is the fact that the video inexplicably has its own trailer before it begins ) .
the film 's script explores the possibilities of virtual reality interestingly at first , but its treatment of the subject matter gets heavy - handed and wooden as the movie progresses .
many important scenes seem too dark ; the lighting could have been improved significantly .
the cast , a collection of veteran b - movie actors and sitcom regulars , do only a mediocre job in their roles .
jeff fahey , of the original lawnmower man , convincingly , though
unenergetically
, plays the lead character .
carrie genzel plays paris , the vr lover , but ami dolenz , as the current love interest , seems like a much more interesting and attractive character with a caring personality , which does n't lend credence to the film 's premise .
meschach taylor , of the once popular designing women sitcom , adequately plays a scientist working on the project , but his performance is n't something to write home about either .
virtual seduction is one of those harmless movies to which you could do some light manual labor and not mind having it on in the background .
in other words , one could fold laundry while glancing up at it every now and then , but it 's rather boring to just sit and watch .
the movie is surprisingly not as violent as one expects from b - movies in this genre , but it is still an adult r - rated film due to sexual situations and a suicide attempt .
this turkey , ultimately , is n't awful , but it 's not particularly interesting or unique either
.
do n't be seduced into watching this movie unless you 've got several loads of laundry and nothing else to watch .