i have little against remakes and updates of older films and tv series .
if there 's a will , there 's a way ; and i believe that anything , no matter how great or revered can be effectively improved upon .
this is the reason that i responded so well to gus van sant 's universally panned update of psycho ; i thought it to be not only an intriguing cinematic experience , but also very on - par with an original .
but i do have a big problem with remakes that are blatantly bad .
you see , the point of a remake is , or at least it should be , to iron out the original 's flaws and bring the work that much closer to greatness or even perfection .
but what if the source material on which the remake is based is n't any good to begin with ?
that is the only cinematic question pondered by the bland actioner the mod squad .
i 've only seen a couple episodes of the late 60s tv series on which it is based , and to be honest , i did n't like it all that much .
it has a concept that -- and still is -- interesting ; a group of corrupt young adults ,
all in their early 20s are given a choice : they either go to jail for the various crimes that they all have committed , or they can become undercover cops , helping the police get into places that they normally would n't be able to access .
obviously , all 3 opt for the latter option and become undercover policemen ( and policewomen ) .
the three main characters here are played by claire danes , omar epps and giovanni ribisi .
of the three , only danes has a real character .
ribisi 's dumbass 20 year old is played exclusively for laughs ; epps ' slightly more intelligent one is used to create various chase scenes .
when the squad 's superviser gets killed off and his reputation dirtied in death , the three of them , sure that their beloved master was framed , go off and investigate on their own , discovering corrupt cops , lots and lots of expensive whores and very lucrative drug operations .
all kinds of good stuff !
the only times that the mod squad comes even close to working is in its comedic moments .
although ribisi is a trite actor and his characters repeat movie after movie , his man here is really rather amusing , when the script gives him a chance .
epps ' straight man is effectively played against ribisi 's clueless spontaneity .
but the rest of the film is dull , boring and singularly uninteresting .
a drug - op action plot is no longer anything new , not even with teenage action heroes , and the way it 's executed here , it 's also nowhere near exciting or suspenseful
.
claire danes ' character has potential , but it is buried under heaps of cliches and her performance is too restrained .
she could have been a tour - de - force , but instead director scott silver puts shackles on her and simply does not allow her to do anything really significant with her role .
epps and ribisi fare slightly better and do as well as can be expected , although their characters are n't nearly as rich as danes ' could have been .
the mod squad is a mind - numbing marketing plot of a film , and teens will jump all over it .
it 's full of bad dialogue , scenes and concepts that make no sense and -- get this --
drug dealers that like to tango with other guys in their spare time .
nothing is remotely intriguing or worth paying for .
claire danes is no longer alluring -- mainly because she 's got a horrible hairdo , so that draw is out .
there are , however , cool explosions , guns and chases which may lure a viewer into thinking that he or she is about to experience an exciting thriller of some sort .
do not be fooled .
some may call this escapist fare -- i call it escape - as - quickly - as - you - can fare .