" gordy " is not a movie , it is a 90-minute - long " sesame street " skit , and a very bad one at that .
this movie is so stupid and dumb that it 's depressing to think that some hollywood executives actually gave this the green light , and even more surprising is the fact that this is a disney movie .
i 'm sure children are the target audience of this movie , but only kids under the age of five may be able to tolerate it .
it is the story of a farm a piglet named gordy ( voiced by garms ) , whose family has been taken away to " up north , " which we know means death .
of course we can hear the animals talk to each other , and they actually went to the trouble of attempting to sync the voices with their mouths but
it comes out terrible .
actually , it 's almost funny in a way .
the only remotely interesting and likable character soon appears , a little girl named jinnie sue macallister ( young ) who sees gordy on the back of a truck and essentially steals him .
jinnie is a country singer and the film goes off on a huge tangent to show her little concert and the people dancing to it .
what is the point of this ?
maybe she is one of the producer 's relatives and they wanted to show her on camera to promote her or something .
we then cut to a huge social gathering and drop in on another young kid named hank royce ( roescher ) who is sad because his divorced mother is dating .
he leaves the party and meets jinnie sue , but he accidentally falls in a pool ( probably because he was sitting on the diving board with a $ 200 suit on - nah , did n't see that one coming ! ) , starts to drown , and is miraculously saved as gordy pushes an inflatable float over to him and saves him .
if this had not been insanely stupid already the story quickly changes when jinnie gives gordy to hank who then ends up becoming the ceo of a food processing corporation when hank 's grandfather , the original ceo , dies and leaves his fortune to hank . . .
and gordy !
of course there must be a villain , but even this villain ( donadio as sipes ) is n't that evil .
he never raises his voice or becomes angry , and of course he has the typical idiot goons kidnap gordy but
this is just so beyond stupid and cartoony we are constantly two steps ahead of the story .
it 's hard to tell whether the overall corniness and cheesiness to the movie is intentional because it is a family film , or if the filmmaker 's are just this untalented and stupid .
at times " gordy " is tolerable to watch , thus earning it one star and not the dreaded " z- .
"
but it 's just so unbelievably boring , cliche , dumb , unfunny , corny , and just plain bad it may scare children , it certainly disturbed me .
( 4/21/96 )
( 1/29/97 )
( 6/13/97 )
[ see also : " babe " ]