one of the responses those that enjoy " detroit rock city " ( probably kiss fans , mostly ) might have upon first glance at the rating i 've given the film might be something like : " oh , that casey 's gone and become a jaded critic on us .
just what did he expect out of a dumb teenage rock n ' roll movie like this ?
"
i 'm wondering the same thing .
i feel like i should have had a grand time with " detroit rock city .
"
it 's the sort of movie i wish i could 've had a lot of fun with , but i did n't .
i just did n't .
surely this film is n't trying to win any major awards , so should i have expected an oscar - caliber film ?
no ,
but i expected something .
a funny joke .
a clever prank .
a plot development . anything .
the movie never delivers .
you 've got to marvel at how the filmmakers managed to come up with a movie that is truly about nothing .
" detroit rock city " is one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching a movie in which absolutely nothing happened to justify the film 's existence , and it 's not a very satisfying realization .
the film is about four teenage boys , all huge kiss fans from cleveland , trying to get into a kiss concert in detroit , michigan .
that 's it .
there is no big plot description in this review , because the movie has very little plot .
the characters are hawk ( edward furlong ) , lex ( giuseppe andrews ) , trip ( james debello ) , and jam ( sam huntington ) .
they have a garage band .
they 're pathetic , like all garage bands , but they like kiss and they like rock n ' roll , so i guess that means we root for them .
they have tickets , they lose them .
they get more tickets , they lose those too .
they come up with crazy schemes to get tickets , most of which backfire .
there 's not much more to it .
frankly , it becomes a little less than exciting to see them try to get kiss tickets about halfway through the film , when a total of eight tickets have already graced the boys ' hands , only to be lost because of their sheer stupidity .
oh ,
and jam ( real name jeremiah ) has a really , really annoying ultra - religious mother who ought to be reported to the child welfare agency .
she does n't want them to see kiss , if you had n't figured that out already .
it 's really quite disheartening to see such a fine soundtrack go to waste in a pointless movie like this .
we 've got plenty of kiss , along with some ac / dc , ramones , and thin lizzy .
then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac / dc fan that i am ) , but is probably one of the worst movies of all time .
" detroit rock city " does n't quite reach that level of ineptitude , but it gets dangerously close .
in fact , the music is the only thing that keeps this movie from being a complete failure in my mind .
basically , the soundtrack has earned the film
a full half - star , which means all the bands involved can pat themselves on the back ( except for marilyn manson , whose half - hearted cover of ac / dc 's " highway to hell " sounds like something my neighbor 's cat coughed up ) .
it 's also really sad to see the talents of the cast go to waste , because it ' s evident that they 're all trying really hard to squeeze some life out of this dead turkey of a movie
.
edward furlong has done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they 've got to make a living in hollywood .
people wanting to see kiss , and lots of it will probably be disappointed , considering the band appears for about five minutes and plays one song .
too bad , they might have provided some energy to this mess .
director adam rifkin knows he has n't got much material to work with , so he takes a chapter from the michael bay book of directing and keeps his camera spinning .
we get an endless parade of quick - cuts , split - screens , zoom - outs , zoom - ins , and rotating cameras , all in an effort to cover up the sheer stupidity of the script .
it 's fun for a while , but eventually
it becomes disorienting .
i would recommend that those who felt seasick at " the blair witch project " stay far away from " detroit rock city , " because the witch has got nothing on this baby .
i have n't felt such an urge to reach out and hold the camera still since " armageddon .
"
and what about that script ?
it 's written by carl
j . dupr ? , which sounds like as made - up a name as i 've ever heard .
if it is , i ca n't say i blame the writer for distancing himself as far from this script as possible .
a plotless , pointless rock n ' roll movie can be fun , if the jokes and gags are actually funny .
the jokes in " detroit rock city " rarely are .
in fact , the only time i really laughed was when a priest gets stoned on a marijuana - laced pizza , and that was just because it was so surreal .
the rest of the movie just seems like they just threw a bunch of vulgar stuff up on screen and called it " comedy .
" there is no set - up , just a succession of punchlines that do n't provide for much in the way of chuckles , precisely because there was no set - up .
it 's as if they just whacked someone on the head , pointed at him and said , " see ?
funny !
" look , that woman was so shocked by hearing loud kiss music that she spilled her drink .
see ?
funny !
look , that guy just got clocked by a telephone receiver .
twice .
see ?
funny !
look , that kid has been vomiting for 20 minutes after drinking an inordinate amount of alcohol and is now about to perform an exotic dance for money .
see ?
funny !
a word of advice to mr .
dupr ?
:
no , these things are n't funny all by themselves .
they must be preceded by a clever set - up so
the audience hasn ' t predicted them five minutes in advance .
that 's it
, i 've said enough about this movie .
it 's a waste of time and money .
i liked the music , but do n't bother buying the soundtrack .
i hear it ' s just modern bands doing inferior versions of the songs that are actually in the movie .
you want to see this concept executed well ?
go rent roger corman 's 1979 classic " rock n ' roll high school .
"
it features another late - seventies rock band ( the ramones ) and a far more interesting story about a girl trying to get tickets to their show .
yes , go rent that , and skip " detroit rock city , " which will probably bomb , and deservedly so .