gord brody ( tom green ) is an aspiring animator approaching thirty who still lives in parents jim ( rip torn ) and julie 's ( julie hagerty , " airplane " ) basement .
as dad declares all out war , gord secures a job in a cheese sandwich factory in far off la and sets off to make his dreams come true .
gord does n't make much of a go on his first attempt and lands back home with fawning mom and outraged dad in " freddy got fingered .
" tom green cowrites ( with " tom green show " scribe derek harvie ) , directs and stars in what is essentially tom green 's primal scream .
so , if tom green screams in an empty theater , does he make a sound ?
it 's clear that " freddy got fingered " is at least partially autobiographical and green
sure has one hell of a complex about his dad ( mom gets off easier when sonny boy advises her to go out and have sex with basketball players and greeks ) .
while this may be of interest to his hard core fans , there 's little about green 's mania on display here to recommend this movie to anyone else .
the film starts promisingly enough , with a well executed skateboarding scene through a shopping mall set to the sex pistols ' ' problem ' ( green 's put together a first rate soundtrack ) and yes , i laughed a few times .
green 's flummoxing of a security guard with psychotic ramblings and his attempt to draw , make music and eat at the same time ( the ' daddy would you like some sausages ' scene repeatedly shown in the film 's trailer ) are inspired comedy .
but what 's funny about a paraplegic girlfriend who gets turned on by having her legs caned or a skateboarding injury that results in an exposed kneecap ? a baby delivery bit shows some groan - inducing promise until enough blood is splattered to coagulate the laughs .
younger ( by three years )
brother freddy 's internment at the institute for sexually abused children does nothing but
confirm one 's worst fears regarding the film 's title and green 's infamous ' handling ' of a real horse , while not nearly as shocking as it would seem , does n't make sense .
by the time he repeats the gag with an elephant at film 's end , the overall effect is numbness .
while " freddy got fingered " has the admirable end result of depicting the harm in demeaning a child 's self esteem , it 's essentially a whole lot of tom green running around being noisy
.
rip torn , what were you thinking ?