coinciding with the emerging popularity of movies that deal with anything related to serial killers , relentless , 1989 low budget thriller about lapd detective sam dietz , played by character actor leo rossi , spawned three more sequels . relentless 3 , third in the row , features sam dietz again , but this time detective , who had to catch vicious serial killer in his very first case , does n't want to deal with similar line of work .
divorced , demoralised and transferred , he reluctantly returns to his old post when los angeles becomes a hunting ground for another serial killer , and evidence indicate connection with one of dietz 's old cases .
to make things even more interesting , it seems that the killer deliberately stages murders in order to bring dietz to the investigation .
fans of the british tv films and mini - series like prime suspect or cracker would probably see a lot of similarities relentless series of movies .
they both feature vicious psychopathic killers , yet also give a lot of , usually depressive , details about chief investigator 's private lives .
this one is n't an exception , but similarities with british television are only in content .
the execution and style is different , which makes this film mediocre piece of entertainment at best
. useless , gratuitous erotica also does n't help
either , obviously making this film longer than it should be .
the actors are good , though - leo rossi is fine as usual , and william forsythe plays one of more compelling villains in his career .
signy coleman as dietz 's love interest , is , on the other hand , quite miscast .
but she wo n't have to worry about it in the future career , since relentless 3 was n't supposed to be anybody 's finest moment anyway .