in " twilight , " a ex - alcoholic , ex - cop , ex - husband , ex - private - eye , harry ross ( paul newman ) , works for a pair of aging hollywood actors , catherine ( susan sarandon ) and jack ames ( gene hackman ) .
jack is being blackmailed , and he asks harry to deliver the payoff .
instead of the blackmailers , harry finds a dying ex - cop ( m . emmet walsh ) .
as more bodies begin to pile up , harry realizes that he will have to solve the disappearance of catherine 's first husband twenty years earlier to find out who 's willing to kill to keep that secret buried .
newman .
sarandon .
hackman .
with an a - list cast of oscar laureates like that , " twilight " would seem very promising . however , the script is tired and predictable
.
it would serve well as a tv - movie - of - the - week , possibly with some 1970 's detective hero reprising his role .
the appeal of the project for its stars and its director , robert benton , is nostalgia .
" twilight " wants very much to be a 1940 's film noir with alan ladd or dick powell .
all of the standard tropes are here : a hard - boiled p .
i .
among the rich and beautiful whose glamour hides sinister secrets , a femme fatale who tempts and confounds the hero , shadowy figures shooting from doorways , dead bodies confronting the hero at every turn , cops dogging his path and interfering with his investigation .
the script offers little originality , and
co - authors benton and richard russo seem unaware that what was original in 1948 is a clich ? in 1998 .
elmer bernstein 's score is hauntingly melodic and could have been drawn note - for - note from a vintage noir .
the lead actors try hard - none of the three has every made less than a full effort , even when burdened with a bad script .
they try to invest every line and gesture with meaning , and they create a convincing sense of the relationships between the main characters .
harry is fond of jack but is in love with catherine .
jack is dying of cancer and is jealous of harry 's love for catherine .
catherine teases harry and enjoys his attention , but her real feelings are hidden beneath a carefully - maintained veneer .
" twilight " wants to be character - driven like " nobody 's fool " ( also directed by benton , also starring newman , based on a novel by russo ) was , but the tired script gives the actors too little to work with .
" twilight " also squanders a fine supporting cast :
stockard channing ( harry 's friend on the police force ) , reese witherspoon ( jack & catherine 's bratty kid ) , giancarlo esposito ( the humorous sidekick ) , john spencer ( harry 's nemesis on the force ) , liev schreiber and margo martindale ( the blackmailers ) , and james garner ( a cop who bailed movie stars out of trouble ) .