romeo is bleeding wants to carry the unusual flavor of reservoir dogs or bad lieutenant .
with director peter medak , whose previous credits include the good films let him have it and the krays , and top - notch character actors gary oldman and lena olin , they seemed likely to be a successful combination .
those mentioned films , however , brought something to the screen that romeo is bleeding
did not : a solid , well - written screenplay .
call me cynical , but the jobs of writer and producer do n't seem to mix well .
gary oldman plays jack grimaldi , a good cop turned bad , selling information to the mob and cheating on his wife .
his cheating is obvious enough to obtain his nickname , although the name does n't provide any insight or analogy to the shakespearean character .
jack has become addicted to " feeding the hole " , a hole in the ground where he stores his payoff money .
when he realizes his colleagues are being shot , he feebly attempts to get out .
gary oldman 's performance is disappointingly weak ; he seems nearly bored .
in the process , he also gets tangled - up with mona demarkov , a russian mobsterette who wants to take over the territory from top boss falcone , played adequately by roy scheider .
demarkov , played by lena olin , is a tough but tremendously sexy woman with seemingly no problems maneuvering within the mob world .
this character is combination of both linda hamilton and arnold schwarznegger from terminator 2 .
i ca n't remember seeing a character quite like her .
after being shot , handcuffed , and thrown in the back seat of a car , she still manages to cause an accident , kick out the windshield with her legs , grab a suitcase full of money ( plus some important documentation ) , climb through the rubble , land on her shot leg , and still succeed at running for safety .
what a woman ! lena olin 's performance is the only glimmer in this dismal film .
anabella sciorra is wasted in her role as romeo 's wife .
there is little insight into her character .
she 's depressed , she makes obvious references , she mopes around the house .
juliette lewis , as romeo 's girlfriend , is treated with the same cliche attitudes , although ms .
lewis ' portrayal certainly did n't improve it .
both women were anything but sexy or attractive .
poorly developed characters aside , the screenplay also suffers from several logistical problems .
it is so discouraging to watch a film and want to shout at the main character ( not ) to do something .
for example , jack and his friends attend a funeral to hang in the background to scope - out the mob scene .
fine .
jack spots the big boss with his goons by the gravesite .
fine .
what does jack proceed to do ?
he brushes his friends off by telling them he is n't feeling well , then strolls over to the boss .
why ?
the boss had all ready threatened him ; falcone simply takes the opportunity to issue more threats by ordering his goons to take off some of jack 's toes by the gravesite .
i guess they were n't worried about any federal agents lingering around after the funeral . . .
.
or here 's another : demarkov set - up her own death by cutting off her arm with a circular saw .
she proceeded to set the place on fire .
would n't the flames burn off the fingerprints ?
are n't dental records more important ?
as bright and resourceful as she was supposed to be , could n't she come up with a better plot ?
( and it took her no time at all to get a good - fitting , functional prosthesis . ) lack of attention to detail
certainly adds up in a film .
this film does n't even add up the large details .
there is little or no consistency in the story - line .
not much makes sense .
the direction lacks cohesion , surprising from a director whose previous credits are impeccable .
the moods shift , the styles shift , and no one can seem to decide if it is a serious film or satire of one .
so while it certainly is n't reservoir dogs , it certainly is n't diva .
there 's plenty more to tear apart in this film .
my advice to someone who has n't seen it to to wait until it comes on video .
there are some quotable lines that would provide a campy evening if not taken seriously .
it 's not a boring film ,
just not a good one . or an intelligent one .