synopsis : melissa , a mentally - disturbed woman who likes to smoke , seduces doug , a minor - league baseball player who likes to study anatomy , work on motorcycles , and make out with his girlfriend in a public library .
when doug decides to stop seeing her , melissa maliciously takes revenge on those around him , including his girlfriend , his mother , and his cat .
comments : malicious , i suppose , is an acceptable moview for what it is : a cheap , b - movie thriller which rips off dozens and dozens of spurned - psycho - lover - who - wants - revenge films
( like fatal attraction , hand that rocks the cradle , etc . etc . ) that have come before it .
malicious , however , really does n't provide very many particularly suspenseful moments .
the plot starts off energetically enough , the main characters are introduced and the affair between doug and melissa begins and ends pretty early on in the film .
it starts to drag , unfortunately , after this .
melissa will obviously try to take her revenge on doug ( as always seems to happen in movies like these ) , but she does so in unimaginative ways that have been done in other , better thrillers before .
she drugs someone .
she kills a family pet and leaves it in the girlfriend 's apartment .
and , of course , she stalks ,
so we see a number of shots , which are supposed to be suspenseful , where she 's spying on doug and his girlfriend .
i wo n't reveal the ludicrous ending to this turkey , but i warn you that it 's both painfully obvious and a real yawner
.
john vernon does a remarkably good job at playing the not - so - bright baseball jock who initially gets swept away by melissa ( one of the script 's faults is to try to pass off a character like this as a pre - med student ) .
the same can not be said , though , for molly ringwald .
at times , she can effectively pull off the obsessed lover routine , especially during her silent , i'm - going - to - stare - you - down scenes .
at other times , however , she just seems somehow goofy and out of place .
in one particular scene which i guess was supposed to be suspenseful , she screeches " f --
k you , you b-----d " and throws a phone .
she delivers the line so ridiculously that one ca n't help but laugh
.
malicious certainly is n't the worst thriller of its kind out in the video racks ( a number of really fat turkies in this genre are out there ) , but it is n't all that good or original either .
feel free to treat this film maliciously , watch something else .