after the huge success of " the exorcist " in 1973 a sequel was inevitable , and sadly like most horror fims that make money , the filmmakers decided to make a ridiculous sequel , that makes absolutely no sense at all , and to me was extremely pointless , wasting linda blair and max von sydow completely .
needless , dumb sequel flopped in the box office , and never gained much success though it is voted as one of the worst sequels of all time , to which i agree with .
to start the " story " it is four years later , and regan is being tormented by memories of what used to be , now a priest played by richard burton , is trying to figure out why this demon tried to possess regan , and now the demon somehow wants to possess her again
( maybe she was good or something ) .
now they must try to stop this demon from taking over regan 's body , before it is too late .
some of the bad things exorcist
ii has in it is : linda blair
, she had no need to revive her character , and she is really terrible in this film , she brings it down to a lull , and in places it seems like it just stops in its place , and does n't go anywhere .
louise fletcher is alright for what it 's worth , but she could have done a lot better than this .
the direction by john boorman , is that of a confused , stylish nature that i really could n't figure out .
in fact , i had no idea what was going on in this film ,
the script was jumbled , the plot was jumbled , and the ending is just laugh out loud hilariosly bad . for those exorcist fans who have n't seen this one , i recommend renting it .
i actually gave this one a high rating , if it were any worse it would have deserved zero pumpkins , i went easy on it however because of the fact that it has a bit of good direction , but nothing else !
i
m not saying i like the film now , so do nt start going anywhere .
bad , bad , bad movie .