for " original sin , " the road to the screen has been rocky .
initially slated for release last november , the film was bumped twice , finally landing in the dog days of summer 2001 .
advance screenings of the film were denied to all but a few critics , generally a sign that the studio realizes it has a dud on its hands .
so is " original sin " really all that bad ?
yes it is , but the melodrama does offer some rewards .
the location settings are gorgeous and there is a healthy sprinkling of t&a ( with angelina jolie providing the " t " and antonio banderas the " a " ) .
more importantly , the movie is entertainingly bad .
veteran readers know that , as a rule , i do n't encourage people to patronize lousy films .
most of the time , there are plenty of quality offerings on the marketplace that are more deserving of our money and besides , the " let 's go laugh at the failings of others " mindset reflects an elitism that makes me uncomfortable .
but things are different this summer .
quality films , to put it mildly , have been few and far between , so as far as i 'm concerned , it 's fair to find our kicks where we may .
"
original sin " will never join such treasures as " valley of the dolls , " " road house " and " showgirls " in the bad movie hall of fame , but it 'll do until something worse comes along .
the film , adapted by director michael cristofer from the cornell woolrich novel , " waltz into darkness " ( which was also the source for the 1969 francois truffaut film , " mississippi mermaid " ) , opens in a turn - of - the - century prison , as jolie 's character , slated for a dawn execution , tells her lurid tale to a priest who appears desperately horny .
the freshman writing class tone is quickly established when she says things like , " this is not a love story , it is a story about love .
" wary of local gold - diggers , cuban coffee dealer luis antonio vargas ( banderas ) makes arrangements to secure a mail order bride from america , listing himself as a mere clerk to dissuade foreign gold - diggers .
a practical man , luis chooses a frumpy looking lady , hoping she will be a loyal mate able to provide him with children .
imagine his surprise when his fianc ?
e , julia russell ( jolie ) , turns out to be infinitely more attractive than the woman in the photo .
julia explains that she sent a different woman 's image because she did n't want to be selected solely for her pretty face .
luis then confesses his deception , leading julie to state , with great significance , " we have something in common , we are both not to trusted .
" after their wedding , luis and julia retire for a glorious night of carefully choreographed lovemaking , with their bodies positioned to display her breasts and his bottom as erotically as possible .
jolie and banderas are attractive people and watching them naked is fun , although the filmmakers ' insistence on using one of banderas ' legs to cover jolie 's crotch makes it look like he 's trying to climb her .
luis , the stupidest man who ever lived , immediately instructs the bank to make his personal and business accounts available to julia , despite the fact that she seems nothing like the woman with whom he corresponded .
his blissful ignorance continues as the warning signs mount up .
luis must force julia to write to her sister emily , who is frantic over her lack of communication .
shortly after julia complains about the chirping of a pet bird , it is found on the floor of its cage with a broken neck .
finally , when she cleans out his accounts and disappears , luis begins to suspect that something might be wrong .
incidentally , if you 're afraid i 'm giving too much away , rest assured that all of this happens in the first 30 minutes of the movie , leaving plenty of time for numerous dopey plot twists , a great deal of operatic acting and more footage of her tits and his ass .
along the way , private detective walter downs ( played by thomas jane , who was terrific as mickey mantle in the hbo movie " 61 * " ) turns up , hired by the frumpy woman 's sister to find out what happened to the real julia .
luis is also eager for the detective to track down the con artist , having decided that if he ca n't have her , he will kill her .
oh , the pathos of it all .
the cast appears to recognize the trashiness of the story , adjusting their performances accordingly .
banderas is suitably impassioned , while jolie alternates between vamping and pouting ( and with those lips , she can really pout ) .
as for thomas jane , he starts off acting suspicious and cagey , then accelerates to a snidely whiplash level of nastiness .
his most startling moment comes
when , to prove his power to humiliate , he forces luis against a wall , verbally taunts him while rubbing his cheeks against those of luis and then finishes establishing his dominance with a full - on kiss .
if anyone ever questions the difference between sex and rape , show them this chilling scene .
and if anyone ever questions the difference between real drama and a laughable potboiler , show them " original sin .
"