this is the last carry on film with its almost intact regular cast and it is the swansong of hattie jacques and sid james .
dick turpin ( sid james ) and his gang which includes harriett / harry ( barbara windsor ) and tom " doc " scholl ( peter butterworth ) , terrorise the countryside by staging highway robberies : " stand and deliver !
"
owing to the increased occurrence of turpin 's robberies , captain desmond fancey of the bow street runners ( kenneth williams ) and his sidekick sergeant jock strapp ( jack douglas ) visit turpin 's area of influence to bring him to justice .
they are under the express orders of sir roger daley ( bernard bresslaw ) .
their intellect does not count for much and when they increasingly become suspicious of reverend flasher aka dick turpin ( sid james ) , whom they confided in earlier , they still can not believe that the rector has any part in these robberies .
however , once they catch harriett and put her in jail , and sir roger daley takes complete charge , it seems that there is no hope for dick turpin .
then again , sir roger has assigned the dimwits fancey and jock strapp aswell as the old dithering constable ( kenneth connor ) to keep an eye on their prisoner !
there is no doubt that this is a ' sid james ' carry on movie .
he excels in double roles ( as in ' carry on- do n't lose your head ' ) and his performance as flasher and turpin is hilarious .
barbara windsor is also funny as harriett the sex mad housemaid and member of the gang , and hattie jacques ' small but effective role as the rector 's housekeeper martha hoggett is played to perfection .
jack douglas plays a milder version of his excruciatingly annoying on - screen persona and kenneth williams is given a rather mundane part .
peter butterworth is not allowed to shine in his boring performance as tom , and bernard bresslaw 's character appears only briefly in the film .
the only notable performance from the support cast comes from joan sims as madame desiree , who is travelling around the country escorting her starlets the ' birds of paradise ' and sporting a fake french accent .
when her girls and her are robbed by turpin , she is determined to catch him and helps the reverend to find the culprit !
a carry on by the numbers , this movie is only notable for the great performance by sid james in his last carry on movie .
the jokes are bluer , the script is poorer
( it is the last script written by talbot rothwell ) , but the music is a marked improvement .
although nearly all the regulars appear , they seem to be just going through the motions .
none of the high spirits of the earlier films are apparent here .
just a selection of crude jokes and repititive double - entendres .