edward burns tackles his third picture with no looking back , and like his previous two , it is a working - class relationship picture .
however , unlike his previous work , the film dwells on a more personal story , and with a female protagonist .
and in no looking back , he stumbles , making a slow , boring film without the spark that enlivened his previous work .
claudia ( lauren holly ) is a small town waitress who is feeling stifled by her life .
she 's at a turning point in her life , and feels as if she 's going nowhere .
her boyfriend , michael ( jon bon jovi ) , is broke and in a dead end job .
if she were to marry him , she 'd never get a chance to escape this town .
enter charlie ( edward burns ) , claudia 's old flame .
he skipped town several years before , without any explanations . . .
even for claudia .
he has come back to town to see her , and suddenly she is torn .
should she stay with stable michael , and never escape her hometown . . .
or should she ignore her instincts and fall for charlie again .
part of the answer lies in the character of her mother ( blythe danner ) , who fell for the wrong man . . .
and has spent her life pining for claudia 's father to return .
now it seems that claudia is about to make the same mistakes .
at only a little past ninety minutes , no looking back is rather short for its genre .
unfortunately , it seems much much longer .
the storyline is simple and uninspired , and there 's a lack of energy to the whole proceedings , which makes the entire drama rather tedious
.
edward burns makes a misstep by casting himself in the crucial role as the egomaniacal old flame .
there 's no one to restrain his ego , which reigns unchecked .
he walks into the room and lauren holly swoons . . .
yeah ,
right .
lauren holly does what she can with her central character .
but we never understand why her character makes such pathetically bad decisions . . .
and we never really care .
bon jovi is the only sympathetic character in the whole movie .
his acting talents are much greater than they might seem , but he is given a mostly bland and ineffective role to work with .
there 's not much to recommend in no looking back .
it 's not that the film is bad . . .
it 's simply boring
.
there 's no zest in any aspect of the film , and no reason to spend ninety minutes watching it .