a sensuous romantic comedy , about as appealing as your average lightweight tv sitcom .
there is no special ingredient on the menu for what is dished out , its the kind of stuff i 've seen before and was made nauseous by its silly idea of love and what it thinks is funny .
the film plans to exploit the beauty and sweetness of its delicious star pen ?
lope cruz , who plays a brazilian chef with a magical touch for bringing out the spices in her preparations ,
the aromas just sensually waft from her cooking pot , but who ca n't get by on looks alone in this transparently predictable story
.
pen ?
lope was wonderful in pedro almod ?
var 's " all about my mother , " but here she is so visible in such a stale story , where she can only smile and tease the audience by having us see a constant barrage of cleavage shots as she bends when cooking , that
she somehow looks ridiculous , as if she got egg all over her face .
the best you can say about her , is that she 's not to blame for this picture being so off .
this exploitation of sex film without even delivering nudity or sex , is in my opinion , worst than a raunchy film that delivers what it says it will .
the story is all about the love , motion sickness , and cooking ability of isabella ( cruz ) , who is born in bahia , brazil and learns to cook at an early age from her parents ' cook . to cure her motion sickness , her parents tried every remedy , until they went to a spiritualist who prayed to the goddess of the sea for her cure .
she is able to control it now as long as she does n't drive a car , ride elevators , follow in dancing , and is the woman on top when making love .
in other words , she has to be in control of things .
in her small fishing town she falls in love with a handsome macho latin waiter , toninho oliveira ( murilo ben ?
cio ) and marries him .
they open up a successful restaurant , where she slaves away in the kitchen but he gets all the credit for it , even though he 's a loafer .
one night she catches him in bed with another girl and decides to leave for san francisco .
we do n't see her in flight , so i ca n't tell how she handled her motion sickness problem -- unless she flew the plane .
she visits her friend 's apartment monica ( harold perrineau jr . ) , who is a cross - dresser , blending right into the san francisco scene .
to cast away her love for the irresistible toninho , she calls her spiritualist friend and gets her to cast an irreversible spell , freeing her from ever loving him again .
her luck changes when a local tv producer cliff ( mark feurerstein ) gets a whiff of her cooking and storms into her cooking class as if were in a spell and presents her with her own live tv cooking show .
you can really write the script from here on by yourself .
.
.
as the despondent toninho begins to realize what a good thing he had , but things continue to go bad for him : there is a curse he caused on the fishing in his village , there is no chef to replace his wife , as the restaurant is about to close for good .
so he comes to san francisco , figuring he can charm her again .
he brings along with him his guitar playing musicians , the ones he used when courting her , when he serenaded her under her window .
he sees his wife on tv with monica as her sidekick , the yuppie tv producer chasing after her , and sees that she is no longer charmed by him .
when he sneaks on her tv show set and tries to woo her with his musical group and him singing corny love songs to her , the ratings go up and he 's hired as a regular on the show .
the show gets so big , that the network honchos come onboard , taking it national .
but they want to change the ethnic flavor of the show , get rid of monica because he 's a freak , have isabella cook with tabasco instead of the brazilian peppers she uses , and they change her ethnic dresses to low - cut vanna white type of sexy dresses .
cliff , her would - be boyfriend , acts creepy and sides with the network big - shots , even though he loved everything she did .
these tv scenes were not only bad stereotype scenes of tv honchos , they were revolting .
it was an insult to one 's intelligence .
i 'm sure that i 'm not spoiling the ending for anyone , when i tell you that toninho reforms his macho ways and together they cook up a meal that breaks her spell of loving him again .
if the film was n't terrible enough , monica and cliff act on their attraction for each other and become lovers .
it was so awkwardly done , that it had no sense of truth or humor to it .
this film might as well have been made by the same network guys featured in this film , because it does n't look or feel like an almod ?
var film , the type of film it aspired to be , but more like a film that was interferred with from above .
its more like a futile commercial film that is more annoying than charming and more dull than chic , as it searches for box office heaven .