*
*
* warning - the following review contains spoilers
*
*
* cast : gary sinise , don cheadle , connie nielsen , jerry o'connell , kim delaney ,
tim robbins , elise neal , jill teed , jody thompson , bill timoney written by : jim thomas , john thomas and graham yost directed by : brian depalma running time :
115 minutes the first big event movie of 2000 turns out to be anything
but .
gary sinise stars as an astronaut who is removed from a mars mission when his astronaut wife , maggie ( kim delaney ) , becomes ill and passes away .
don cheadle is then given the mission along with a russian couple and a young hotshot .
when a strange whirlwind shot from the top of a mars mountain range attacks the crew of the mission , sinise and robbins convince their superior to let them , neilsen , and o'connell perform a rescue mission for whatever crew might be remaining .
what they discover on the surface of the planet will dramatically change their lives forever ( although no one watching the film will come away profoundly affected ) .
before i ever saw the film , i was aware of the promotional campaign with dr .
pepper .
every time i would see a bottle of the soft drink , the mission to mars logo was emblazoned upon it .
little did i know that the plot would be taking a back seat to the product placement of the drink and several other products .
dr .
pepper saves the day at one point , and a dream sequence / flashback features jerry o'connell shoving m&m 's in our face .
these are but a couple of the ridiculous examples of product placement scattered throughout the film .
clich ?
s are also the order of the day with mission to mars .
dialogue and character motivations are all lifted directly from countless other science fiction films that have all done it better and with more style ( even independence day , which lifted all of it 's premises from other sci - fi films was better than this film , and i do n't like independence day ) .
films like 2001 : a space odyssey , the abyss , and close encounters of the third kind are all blatantly stolen from ( and poorly at that ) .
there is even a sequence where a rover is traveling through a canyon , and i could n't help but whisper " u'tinni " to myself and wait for a jawa to quickly hide in the rocks before the rover could get a glimpse of it .
this film also features one of my all - time least favorite movie clich ?
s :
the " he would have wanted you to have this " moment , where one character gives another a trinket that yet another character is established as constantly having ( and is usually made fun of by the character who ends up getting all sappy over it later on ) .
scenes like these always bother me when they come out of nowhere in regular films , but in a film as clich ? ridden as this ,
it is particularly irritating .
ennio morricone 's music is usually considered to be some of the best stuff in the projects he works on , but here it is dreadfully overbearing
.
his music sounds like it came straight out of a vincent price movie in certain scenes .
at other times his music is unbearably over - dramatic .
one sequence involving a daring spacewalk rescue is given a particularly cheesy sting when it is discovered that the grappling hook device used for the rescue wo n't reach its intended target .
mission to mars is push button filmmaking to the greatest extreme .
events are set into motion that are obvious to anyone who has ever seen a movie and seem like they are just there to evoke an emotional response in the audience .
we are apparently supposed to be upset that tim robbins character removes his helmet in deep space and kills himself to save his wife , but i felt extreme boredom coupled with a twinge of disinterest .
what makes it all worse is that fact that there is no real reason that robbins ' character needs to turn himself into a popsicle , except to invoke an emotional response ( i could think of at least one way to save him , and the nasa clowns in this film are supposed to be " smarter " than i am ) .
during the finale , when we are finally introduced to the translucent , conehead , kitty - faced aliens that we ostensibly sprung from , we are presented with some of the most ridiculously cartoonish cgi ever put to film
( just slightly worse than the plane crash at the end of air force one or the hell scenes in spawn ) .
a brief history lesson about " where we came from " is proffered , then sinise is whisked away to be with " the rest of our people
" ( he does this because his late wife proclaims in a video he watches early on that " this is a chance to step foot where no one else has " ) .
>
from the press i 've been seeing this film receive ,
it is apparent that mission to mars will be dying a quick death at the theater .
i 'm sure the first weekend or two will be huge , but once word gets out people will stop going .
let 's just hope the upcoming red planet is better than this and is n't hurt by the negativity this film is generating .
i 'd venture to say it wo n't be worse than this waste of time .
[ pg ]