you should have heard the old guys in the crowded bathroom following the " odd couple ii " sneak preview .
they were as happy a group of men as i 've ever encountered .
"
what a great movie , " exclaimed one gent at the urinal , " everything was so true ! "
" yeah , " laughed a man standing next to him , " i drive as slow as that one guy did .
my kids give me holy hell for it ! "
"
and peeing is a big part of my day , just like with felix , " chuckled another fellow , as he fastened his trousers up around his nipples and prepared to rejoin his wife .
if you 're over 60 and in the habit of driving at least 20 miles per hour below the posted speed limit , " neil simon 's the odd couple ii " may be just the film for you .
others will likely be less charitable .
while " the odd couple ii " is amiable enough , neil simon 's shockingly lazy screenplay feels like a slapped - together
tv reunion show ,
suffering from wheezing situation comedy set - ups and jokes straight out of the borscht - belt .
simon , once the toast of broadway , has apparently shifted his sights from the great white way to the neighborhood multiplex in branson , missouri .
the contrived story , involving the marriage of their kids , provides the excuse for a reunion between oscar madison and felix unger , who have n't seen each other in 17 years .
the former roommates fly into california from their respective homes for the wedding and , quite literally , run into one another at the airport .
they take off in a rental car for the ceremony in san molina , get lost and have a series of " wacky " adventures on the road .
jack lemmon and walter matthau reprise their roles as felix the neat freak and oscar the slob .
while there is an undeniable chemistry between the pair , the impact of their reunion is lessened by the fact that they 've headlined three films together since 1993 : " grumpy old men , " " grumpier old men " and " out to sea .
"
still , the two veteran actors are fun to watch .
matthau , whose magnificently rumpled face looks like a big pile of laundry with eyes , has a field day as oscar , the crown prince of the curmudgeons .
lemmon , looking pastier than usual , is fine as the ever- annoying felix , who still punctuates his chronic whining with occasional allergic honks of " phnah !
phnah !
" despite their bickering , the characters have real affection for each other , providing a welcome respite from the non - stop barrage of insults that marked their previous three films together .
unfortunately ,
matthau and lemmon 's charm is n't enough to compensate for simon 's hack script , which would n't pass muster even on a upn sitcom .
one contrived situation follows another , lathered with enough stale one- liners to supply a dozen would - be comics on open - mike night at the local comedy club .
if someone drags you to this film and you find yourself as bored as i was , try entertaining yourself by counting the product placements .
burger king gets one , as does the el pollo loco taco joint , but budget rent - a- car really hits the jackpot .
between script references to their business and shots of signs and stickers bearing their company name , i could n't keep count of all the plugs .
i did , however , keep track of some of the swearing .
i came up with four " god - damns , " three " shitheads " and two " fucks .
"
the inclusion of those particular profanities seemed odd for a film aimed at an older audience , but the theater full of seniors appeared to have no problem with them , howling like crazy every time the boys let rip with a naughty word .
it 's sad that a writer of neil simon 's stature has grown desperate enough to resort to swearing for cheap laughs , but not surprising when you look at what else gets passed off as humor in this tepid exercise .
one running gag involves oscar and felix 's inability to remember the name of the town where the wedding is to be held .
at one point , the men actually spend 30 seconds just free - associating , riffing off variants of the word " san .
"
the sequence is so creatively bankrupt that it is simply embarrassing .
one of the oldest maxims of film - going is " beware of movies that use the author 's name in the title .
" " neil simon 's the odd couple ii
" is no exception to the rule .
while the production has enough minor pleasures to warrant a tv viewing on some lazy sunday afternoon , it has no business playing in a movie theater .
of course , there 's a bathroom full of old guys who would strongly disagree with every word i 've written , and would probably whip my " young - whippersnapper " ass to boot .
one thing 's for sure , though .
they 'll never catch me in a car chase .