the sequel to the fugitive ( 1993 ) , u . s
marshals is an average thriller using it 's association with the fugitive just so it can make a few extra bucks
.
tommy lee jones returns to his role as chief deputy samuel gerard , the grizzly cop who was after harrison ford in the fugitive .
this time , he 's after fugitive mark sheridan ( snipes ) who the police think killed two fbi agents , but of course he 's been set up , and when the police plane escort he ( and gerard ) are riding crashes , he makes a run for it , gerard not so hot on his tail .
what follows is about 2 hours of action , brought to us by the director of executive decision ( 1995 ) ,
another film curiously involving a plane .
when comparing this movie to the fugitive , the prequel is far superior .
but even on it 's own , u . s
marshals is a pretty lousy movie .
while the original was reasonably intelligent , and had a fugitive to root for , the audience feels strangely distanced from snipes fugitive , mainly because we know so little about him until way into the film 's overlong running time .
while the fugitive gave a little time to develop harrison fords character , u . s
marshals is straight in there , pulling it 's trump card ( the place crash ) almost immediately .
to be honest , i could n't care less if snipe 's character got captured or not .
snipes performance is average , and his character gets surprisingly little screen time ( considering he is the fugitive ) for reasons i 'll explain later .
tommy lee jones is as fine as ever , although his role is hardly a challenge .
the sense of deja vu was overwhelming .
i know it 's the same role from the fugitive , but there is seemingly no attempt to develop his character from the last film .
there 's a few ' nudge nudge ' references from the first film , but apart from that , nothing .
nobody even mentions harrison ford in this movie .
downey jnr is ok as fbi agent john royce who 's roped into the chase , and sexy french actress irene jacob wanders in and out of the movie as snipes wife .
nobody looks as if their having a good time , and all the performers are on autopilot .
the supporting cast are o .
k ,
but when it comes to performances , u . s
marshals falls flat on it 's face .
it does n't fare any better plot - wise , either .
the film starts off with gerard trying to capture snipes , but then veers off into terrorists territory .
as said above , the film is an normal , average terrorist thriller , seen a million times before , but is using the fugitive reputation to make it sound more professional .
if this film was n't the ' sequel ' to the fugitive , this would probably go straight to video , or not even been made at all , because it 's so average .
and because of the film 's plot changing
it 's course
, snipes is almost forgotten apart , and hardly features in the movie .
stuart baird , the director , is all right , but there 's no particular scene that stands out
.
it 's director is the usual action movie style .
even the plane crash is sorely lacking in tension .
the special effects are nice , especially the plane crash , and there 's a good (
if very loud ) soundtrack by veteran composer jerry goldsmith .
but in the end , u . s marshals
suffers from an overwhelmingly lack of excitement .
sure , it 's loud and dumb , but in the end u . s marshals
just ai n't fun
. bored performers and a lackluster plot and script , do not make a good action movie .
overall rating= review by david wilcock web space provided by geocities