let me just start this review off by saying i am a huge fan of professional wrestling and have been for fifteen years .
i am not too fond of ted turner 's world championship wrestling , however , and i am even less fond of it now after seeing this ridiculous excuse for a wrestling movie tonight .
the plot concerns two losers named gordie boggs ( david arquette , aptly cast as a neandrathal ) and sean dawkins ( scott caan ) who are so obsessed with professional wrestling that they believe everything they see on wcw monday nitro is something more than a flashy show .
when they finally get to see their hero , wcw world champion jimmy king ( played by oliver platt .
i personally would have gotten a wrestler to play king ) , he ends up getting screwed over by evil promoter titus sinclair ( a wasted palitaliano , in a role originally meant for real - life wcw president eric bischoff before he was fired and rehired six months later , and if anyone reads this who knows bischoff , they will agree with me that the role of sinclair had his name written all over it ) , they embark on a quest to find him and help him get his title back .
when they find him , they discover in horror
that jimmy king 's real life is nothing like it is on
wcw tv .
king is a drunken atlanta native rather than an english king .
after convincing king that they do n't care that his persona is n't real , gordie and sean sneak him back onto wcw monday nitro , after which sinclair agrees to book him in a main event steel cage match for the wcw title and his job back in las vegas at wcw 's pay - per - view .
gee , whiz , there are so many things wrong with this movie , i do n't know where to begin .
yes , i do . . .
1 .
the characters of gordie and sean show you what eric bischoff , wcw president who thought up this project , thinks of wrestling fans .
he thinks of us as idiots who take everything wrestlers do seriously .
he actually thinks wrestling fans are dumb enough to believe this is meant to be taken seriously .
i got news for you , eric : nobody above the age of four is dumb enough for that
, this is 2000 , you know , not 1985 !
i know he 'll probably cover arguments up by saying it is n't meant to be taken seriously
but it is , because that 's how big an ego bischoff has .
2 .
there was a documentary made in 1998 , wrestling with shadows , that documented the owner of the world wrestling federation , vince mcmahon 's screwing bret " the hitman " hart out of the title .
this movie 's storyline is basically a comic rip - off of that plot with the poor man 's wayne and garth thrown in .
eric bischoff is trying to make vince mcmahon look bad with the character of titus sinclair , but any wrestling fan knows titus is more like bischoff than mcmahon , and that vince did what he had to do to bret hart .
3 .
the movie 's main wrestler , jimmy king , has an english king gimmick and the audience cheered big for him .
no wrestling fan actually enjoys characters like that in this day and age , we want bad asses today !
4 .
why make this a comedy , instead of an emotional , rocky - style drama ?
i know wrestling is n't a sport , but you can still get behind a guy who struggles as a wrestler and finally makes it in the end .
5 .
in the movie , gordie starts up an ill - fated romance with nitro girl sasha ( the lovely rose mcgowan .
what she sees in that freak marilyn manson i 'll never understand ) , only to find that she has hospitalized king 's trainer for sinclair .
would n't it have been easier to just have them fall in love instead of doing the typical spy - girl - for - the - bad - guy cliche ?
i hate that .
6
. last , but certainly not least , there was not one single moment in this movie that i could not predict would happen , nor did i laugh once either .
the world wrestling federation should have been the wrestling company to make the movie , for these reasons :
1 .
they 're the better promotion .
2 .
they have better and younger talent , performers and wrestlers .
3 .
they give their fans what they want and do n't treat them like idiots .
4 .
they 're winning the ratings and they 're the promotion everybody cares about .
5 . simply put , they could make a movie a hundred times better , and they could do a wrestling movie the right way .
the only good thing about this movie was they played outtakes at the end .
and if i spoiled it for you , good , i saved you from wasting seven dollars .