the new austin powers film continues a movie tradition begun in the eighties .
produce something , anything , that will get the high school and junior high kids in the theater because they buy more soda and popcorn than senior citizens .
the usual hallmarks of this filmmaking tradition are all here .
gross humor , sex jokes , silly sight gags , more sex jokes .
and the film is a strong contender in the current race to be cruder , grosser and more outrageous than that last film .
what the film is not , however , is funny .
the plot centers around the return of dr .
evil , who goes back in time to steal austin powers ' mojo ( a liquid with red stuff in it extracted from austin 's pelvis ) which gives austin his sexual prowess and the charisma to defeat his enemies .
austin must go after him , and returns to the swinging sixties where free love and sexy secret agents had their heyday .
i almost avoided this film because i did not like the original .
but the films premise sounded like an excellent comic vehicle and the film received many good reviews .
i wish i had stuck to my first impression .
myers is trying to be the jerry lewis of this generation .
and he has the talent to do it , at least as an actor .
but the material he is working with here , much of it his own , falls short of anything resembling comic genius .
this movie tries to carry the day with sight gags about drinking distilled feces , a five - hundred - pound fat man 's butt crack , and a barrage of sex jokes aimed at the level of the average 15 year old .
after some of these scenes , one has to wonder how gross the next generation of films will have to go to get an audiences attention .
the direction also helps the film achieve a new low point in cinematic humor .
for the most part , i felt as if i was watching a saturday morning chalderns live action tv show .
there is no sense of comic timing or subtlety .
the director just throws the material at us , giving us nothing except the hope that anyone with a camera could be a film director .
i am sure the film will have appeal to many of the under 22 crowd , at least the one 's who have yet to discover literacy .
certainly the movie is directed towards the generation that prefers everything described as ' in your face , kick you in the teeth , take no prisoners ,
( action - verb + blah blah blah ) .
' if you see the film and you find you 're not laughing , there is nothing wrong with you .
it just means you grew up since seventh grade .