the classic story & the production which ruined it marking the centennial anniversary of the 1896 h .
g .
wells
classic , new line cinema , armed with a stellar cast and expert make - up effects man stan winston ( alien , predator , terminator etc ) churns out yet another hollywood film based on the classic novel .
of course , the production is no doubt much more superior compared to the earlier 2 movies , one of which was made back in the 1933 and the other in the 1977 , under the title the island of lost souls ( sounds like a much better title . . ) .
the story begins with edward douglas ( thewlis ) , a un representative sent to oversee a peace treaty somewhere in the south pacific , who is saved from the brink of death by montgomery ( kilmer ) after his plane crashes into the sea .
douglas soon learns that montgomery is working for dr .
moreau , who incidently , owns the island and also a reputable geneticist who has been awarded the nobel prize .
his host 's reluctance to allow him to freely move around the island becomes clear when he stumbled into moreau 's lab , when a monstrous birth was in progress .
even worse , the other workers in the lab are not exactly normal " people .
"
douglas stumbles across yet another shocking discovery when he is led to the beast - people community , which considers dr .
moreau their maker .
using shock - therapy and the law , dr .
moreau has long been able to keep his beast
- people civilised to some extent but there are a few animal - men who are just too savage to be controlled .
the island of dr .
moreau questions the ability of men playing god .
dr .
moreau is a man obsessed with creating a race of beings which is free from hate and violence .
. .
but the savage within every beast is not something one can suppress for long .
moreau has no doubt a very interesting premise within its grasp .
even so , the production has failed to make the most out of it .
there are too many characters to put your attention to and the worst thing is , the characters are not " prioritized " so when the audience is led to believe that a particular character is important , before they know it , he or she or it perishes . . . .
rather ungloriously at times too .
perhaps there is some redemption in the development of the beast people , especially aissa ( balk ) , the most human of moreau 's creations .
the two very important characters , montgomery and dr .
moreau himself receive no development at all
and it is in this area that the script fails miserably .
more screen time could have been used for character interaction and development .
i really would have liked it better if , say , they delved more into dr .
moreau 's obsession , montgomery 's purpose in the story and justification to as why the beast - people had to rebel .
maybe the nature of the screenplay , which incidently , does not incorporate much action sequences in the film , forced the filmmakers to " cut a long story short " and make it more of an action film than anything else ( it 's still summer , and movies have to be " marketable " ) .
the special effects too , are really nothing for anyone to shout about
.
at most , i would say the beast - men looked just a bit more realistic than those apes in planet of the apes .
this h .
g .
wells classic really has potential to be a good film .
unfortunately , after 2 adaptations , they still could not decide on how and what to focus their attention on to really bring out that important message which makes up the entire essence of the story .
as a third outing , the island of dr .
moreau accomplishes little and is nothing more than an inferior version of ` the planet of the apes ' .
the flying inkpot rating system :
* wait for the tv2 broadcast .
*
* a little creaky , but still better than staying at home with gotcha !
*
* * pretty good , bring a friend .
*
*
* * amazing , potent stuff .
*
*
*
* * perfection . see it twice .