this season needs another serial killer movie like kathie lee gifford needs more public devastation .
but lo and behold , here comes " switchback , " and fast on the heels of such stalker fare as " kiss the girls " and " i know what you did last summer .
"
but " switchback " is an undoubtedly weak genre entry , as the material it covers is old and tired , and the filmmakers rarely sustain enough energy to make any of the proceedings interesting .
" switchback " opens with the murder of a babysitter and the abduction of the young child she 's watching .
we learn late in the game that the kid belongs to fbi agent frank lacrosse ( dennis quaid ) , and that the kidnapper / killer is a nameless fiend that lacrosse has been tracking across the country for quite a while .
he is promptly removed from the case , but this conflict of interest does n't keep him from offering pursuit .
lacrosse 's most recent trek takes him to a blood - soaked hotel room in amarillo , texas , where the local sheriff ( r . lee ermey ) is torn between his re - election campaign and helping his new ally catch his man .
in a related aside , former railway worker bob goodall ( danny glover ) is cruising through the snowbound west in his pinup - plastered ( even on the seatbelts ) el dorado .
along the way , he picks up -- and subsequently saves the life of -- hitchhiking loner lane dixon ( jared leto ) .
this tangent is n't a random one , as bob or lane will end up either holding a piece of the puzzle or turn out to be the killer himself .
or is the villain in fact lacrosse , only pretending to be after the cold - hearted murderer he knows so much about .
in a sense , that 's half of the basic problem with " switchback .
" for its first hour , the movie presents evidence that any of these three men could be the perpetrator , so we 're given little insight into who they are , likely for fear that we 'll learn too much too fast and therefore be able to make the proper deduction .
but " switchback " then decides to explicitly reveal the killer 's identity at its midpoint , and the following contradictory character motivations muddle both the pacing and the generation of suspense .
some of the acting is a burdensome area as well , probably because the performers were instructed to build personas that are the exact opposite of their true selves .
what is danny glover doing here , grinning and yeehawing his way through the messy plot ? and dennis quaid ?
( that monotone -- stop it ! )
ermey is solid in a supporting role that 's more interesting than the two leads thrown together , but the charismatic leto ( claire danes ' object of affection in " my so - called life " ) is a scene - stealer tried and true .
> from a material standpoint
, " switchback " is pretty empty .
but even when first - time director jeb stuart ( who wrote " the fugitive " and " die hard " ) does n't know what to do , he knows what he wants it to look like -- the movie provides some great visuals .
the set - on - a - train climax looks good ( even though the action is illogical ) , and the beautiful , crisp cinematography captures the rockies in all of their icy splendor .
still , that 's not enough to turn a lump of coal into a diamond , and more than the movie 's look will end up leaving you cold .