synopsis : sonny koufax ( adam sandler )
is a rich , childish , angry man who has just been dumped by his girlfriend vanessa ( kristy swanson ) .
in a bid to impress vanessa sonny impersonates his friend kevin ( jon stewart ) and adopts a 5 year old boy named julian ( cole and dylan sprouse ) while kevin is on an overseas trip .
under sonny 's supervision julian soon learns to lie to women , tell people how he " wipes his ass , " throw tantrums , and scream for his " god damned " treats .
self centered , julian breaks a school classmate 's arm without apologizing or even realizing he has done anything wrong .
meanwhile sonny bribes julian with sugary talk , food , toys , and flashy promises in order to get the kid to perform .
not surprisingly the government takes julian away from sonny 's incompetent supervision , and this leads to a custody battle .
opinion : it 's a movie about an embittered creep teaching a little kid to be a jerk , and we all get cheap laughs
because for 90 minutes the innocent kindergartner never finds out what it means when he mimics all the bad boy behavior .
that 's the essence of big daddy .
but there 's a bigger issue
involved :
marketing .
movies that are rated pg and pg-13 are heavily marketed towards children of preteen age and below .
on tv , film clips advertise these movies as family - friendly hit comedies .
then when you go see them they turn out to be either raunchy sex acts like austin powers with characters named fat bastard - - or big daddy where adult characters get their jollies by buddying up to naive five year olds and encouraging them to experiment with drugs and mistreatment .
folks in hollywood are trying to develop a preteen market for raunchy stuff , but i think most american parents would agree that early childhood is a time of mental innocence that should be protected from uncaring media market exploitation .
to many american mothers
there 's probably nothing more pathetic and unsettling than the sight of a theater full of unsupervised little eight year olds laughing raucously as movie character father adam sandler jokes about a woman 's " ice cold tits . "