over 40 years ago , a japanese production company called toho introduced the land of the rising sun to gojira , a reptilian creature of immense proportions created by mankind 's nuclear testing .
partly flight of fancy , partly commentary on the exploitation of atomic power and weaponry , gojira emerged from the ocean to terrorize tokyo .
a year later , gojira was marketed to the united states by adding three things : a new name , a dubbed english track , and raymond burr .
as godzilla , the film took on the rest of the world .
thirty years later , toho remade the classic film and once again took it to the american market by adding the same three things ( yes , including raymond burr ) and called it godzilla 1985 .
now it 's 14 years after toho 's remake , and director roland emmerich has allowed the giant lizard to make an american first run .
in emmerich 's godzilla , matthew broderick plays dr .
niko tatopoulos , a biologist who is called in to join other scientists in the south pacific already studying the existence of a radiation - induced super mutant which leaves footprints the size of livingrooms .
when the mutant reptile suddenly appears out of the hudson river , tatopoulos and the rest of the team relocate themselves back to the states .
meanwhile , tatopoulos 's college girlfriend , audrey timmonds ( maria pitillo ) , works in new york city as an assistant to a big - time news reporter .
she 'd like to be a reporter herself , and when godzilla comes ashore , she figures this is her big break .
of course , with the big guy running amok in the city , niko and audrey are bound to cross paths , and are joined by victor " animal " palotti ( hank azaria ) , audrey 's trusty cameraman friend , and phillipe roche ( jean reno ) , an operative for the french government , whose nuclear testing started the whole problem in the first place .
together they attempt to find and destroy the surprisingly elusive godzilla .
with the resources of the most cutting edge special effects houses and the clout of one of the nation 's premiere movie production companies , one would think emmerich could make a film truly deserving of the name godzilla .
he did n't .
right up there with the lost world , godzilla is one of the biggest disappointments in recent cinematic history .
the plot is pretty much what we expect : the big dinosaur - like creature comes out of the water and starts smashing new york city , and it 's up to our heroes to figure out why this thing is on its rampage and how it can be stopped , while the military makes futile attempts to bring the creature down .
the script , however , is painfully bad .
it 's fraught with lines
so corny , they do n't even belong in b - movies , and includes many character actions which make you think , " you idiot , " or " you stupid girl .
"
i suppose when you 've got a movie with a giant lizard loose in new york , any other semblance of reality goes out the window as well .
why is it that godzilla topples some buildings by merely brushing against them , but is conveniently able to leap atop others ?
why do helicopters have to follow godzilla by flying dangerously between buildings where they can lose sight of him , when they could more easily keep track of him by flying a little higher and in a straight line ?
why do sidewinder missiles , which have small explosive warheads , blow up entire buildings when they miss godzilla ?
why is a mission to bomb madison square garden carried out by three f-18 fighter - bombers , when flights of such aircraft are always comprised of multiples of two ?
okay , maybe the last one was a bit nit - picky ,
but hey , i was on a roll .
broderick is usually a good actor , but in this film he 's weighed down by an unexciting character and an atrocious screenplay which seem to fight against him every step of the way .
hank azaria does what he can , but do n't expect to see development of any of the promise he showed in the birdcage .
like broderick 's , azaria 's character is quite simply lacking in color .
what really annoyed me was maria pitillo , who actually takes the bad script and makes it worse with her acting .
casting must have been asleep on this one .
the one bright spot here is jean reno , who oddly enough seems to fit well into a role which is often comedic , quite unlike what we 've seem him do in the past .
although his character is contradictory to the unfolding disaster , reno brings a style to the role of phillipe which makes him enjoyable .
unfortunately , the same can not be said of the other incongruities .
the entire feel of the movie is tongue - in - cheek , and seems to pay comical homage to a dozen or so films that have come before it .
this results in a significant amount of parody , which contrasts sharply with the threat of the monster , and ends up just producing a mess .
most of the characters seem to be there for comic relief , and almost none are smart enough for the audience to take seriously .
although emmerich obviously wanted to make a fun action picture , what good is it to sink millions into a cgi creature whose ferocity is undermined by the humans he threatens ? if we ca n't take the characters seriously , the threat they face is an empty one because we simply do n't care what happens to them .
godzilla simply pulls too many punches in its attempt to be a film more light - hearted than it should be .
far be it from me to want to see more carnage in the theaters , but here 's a behemoth running through the city !
there 's bound to be a lot of casualties , but instead godzilla is afflicted with the after - school g .
i .
joe cartoon syndrome , where almost everyone seems to get out of harm 's way just in time .
in a couple of scenes , godzilla briefly breathes fire .
none of the characters even remark upon this ability , nor is it used to any particular advantage by the filmmakers .
it 's as if the special effects people just wanted to show that yes , godzilla can do this , just like in the old movie . consider another punch pulled .
through creative script writing , you can make a sequel out of just about any movie , but the final scene in this one does n't just leave the door open , it opens into a hallway leading directly into a room where godzilla ii is waiting patiently .
it made me want to gag .
emmerich should have done away with 90 % of the humor and in - jokes and played this one as a straight action film .
with an intelligently written screenplay , godzilla could have been so much more . however , by confusing the viewer with a ton of add - ins and parodies , the movie ends up being something that just does n't work .
now if they only had raymond burr . . . .