upon first viewing of this movie , the phrases " been there " and " done that " come quickly to mind .
spy hard manages to steal almost every joke from the zucker brothers films , the most popular of which are airplane and the naked gun series .
stealing stuff can be profitable in this industry , but only when you steal the right stuff .
what little plot there is involves dick steele , aka .
agent wd-40 ( leslie nielsen ) trying to save the world from an almost deranged madman played by andy griffith .
along the way to it goal ( goal ? )
, the film manages to spoof mainly the james bond type films , but also manages to hit on films such as home alone and sister act .
the trick about spoofing is that you have to actually be funny , or at the least , satirical .
spy hard achieves neither , as
it borrows all of the wrong elements from the superior zucker brothers films .
the " dick , the world is in danger .
what is it ?
well , it 's a big roundish ball floating in space around the sun . .
( i 'm paraphrasing ) " type of exchange is used at least four times in the opening ten minutes of the film , each time getting progressively less funny .
what they should have stolen were the background sight gags which were so effective in the zucker brother 's films while writing their own dialogue .
director rick friedberg focuses more on the mug shots of his actors ( especially nielsen , who can do this quite well ) than on the delivery and context of their lines , much of the time cutting the punchline short .
the whole film seems to be in a race with itself to be over , as is evident in the final sequence , where there is no comedic denouement after the climax .
as was usual in the zucker brothers films and in spy hard , the end credits tend to replace this by being out of context .
one of the more amusing was , " captain of the enterprise . . . . . .
james t .
kirk " .
overall , i thought this was a very weak effort .
while all of the right films to spoof were chosen , they used none of the right spoofing methods .
next time they should " spy " a little bit harder .
*
*
* * = excellent .
one of a kind .
must see .
*
* * = entertaining .
worth the price of admission .
*
* = fair .
nothing much special .
* = what were they thinking ? ?