maybe this mission should have been scrubbed mission to mars a film review by michael redman copyright 2000 by michael redman
there 's a world of difference between artists and technicians .
the artist has a vision to create something new .
he may not do it well
, it might be sloppy , but it 's something you 've never seen before .
a good technician can make it look good , but without direction from his own inner artist or someone else , it 's going to be just a xerox .
obviously successful films need both skills .
brian de palma is a masterful technician .
he 's spent his career copying others , most notably hitchcock .
he usually knows exactly what to do to make a scene work , but only because he has learned it by rote . aside from rare flashes of originality , his films are often soul - dead .
in de palma 's latest , he turns his attention to stanley kubrick .
to tell the truth , i enjoyed portions of this movie , but i liked it a lot better over 30 years ago when it was called " 2001 " .
i enjoyed it even more when it was titled " close encounters " .
nasa has set its sights for mars .
when the first crew meets with disaster , a rescue mission is sent to the red planet .
they do n't do so well either , but eventually meet up the lone surviving astronaut - gone - rasta and solve the mysteries of the universe .
and it 's all so boring .
there are so many scenes that just do n't work , it 's difficult to begin .
when the first crew is a few feet away from a raging massive upside - down martian tornado ( which looks remarkably like a sandworm from " dune " ) destroying everything in its path , they just hang out watching .
error .
the most interesting character ( and that 's not saying much ) is killed off .
error .
the alien is laughable .
error .
the rest of the characters are the dullest people imaginable
.
error .
there 's some nice eyecandy .
the face on mars , which turns out to be a giant metal thai buddha head , looks cool .
a three - dimensional holographic planetarium is more fun to watch than anything at disney world .
maneuvering in space suits outside the ship seems realistic .
but there 's so much more that feels as if we 've been there before .
from " 2001 " , there 's the rotating space station , the blinding white room .
> from " close encounters "
, they solve a sound puzzle and play it to the aliens .
the list goes on .
the actors are mostly mobile wooden statues .
even gary sinise and tim robbins ca n't muster enough emotion to convince us they are breathing .
no one seems to care about anything that happens .
you wo n't either .
the absolutely worst sin is the blatant product placement as dr .
pepper , with a 20 foot tall logo , saves the day .
they should save the commercials for those insipid bits before the film .