a documentary from the twin hughes brothers , allen and albert ( dead presidents , menace ii society ) , about street pimps , all of whom are african - american .
an offscreen interviewer questions them about their lives and profession .
it is mostly the pimps who do the talking for their ho 's , and the egotistical and flamboyant way you would expect them to be , is what you get .
i learned that the word " bitch " is their favorite word , as it seemed to crop up in every sentence they used .
it makes for a film with no surprises or nothing fresh to say , but if one has a sense a humor for what their lifestyle is about , then some of what they rap about might seem amusing .
they seem to all want to be thought of as businessmen , in the business because it is the easiest way for them to make big money .
it 's also a power trip , accomplished by manipulating the girls to work for them , mostly by humiliating them and keeping them in place .
this sleazy pic , soon became grating and wore out its welcome to my unreceptive ears .
these verbose pimps had a smart answer for everything and never knew when to shut their face .
the hughes brothers used as their pimp role models , the feather - hatted , fur - coated , diamond ring - wearing , gold chain wearing , flashy cadillac - cruising pimp of the late ' 70s blaxploitation movies -- like the mack and willie dynamite . also used as reference , was iceberg slim 's best - seller pimp , the story of my life .
we meet pimps such as : fillmore slim , c - note , charm , k - red , gorgeous dre , bishop don magic juan , and rosebudd .
they readily discuss their business arrangements : including percentages , lifestyles , knockin ( stealing another pimp 's ho ) , and the thrill they get from women giving them money .
these dudes needed no prompting to talk , as they just love to brag about about themselves .
"
priests need nuns , '' yaps c - note , a san francisco pimp .
"
doctors need nurses .
so ho 's need pimps . ''
as he tries to persuasively make the same case all the other pimps in the film make ; that the girls need them to show them the ropes , how to make money , to be their security blankets , protectors , and counselors .
the race issue was brought up right from the film 's onset , as a number of white interviewees , regular citizens , note that their impression of a pimp , is that he 's the lowest form of human .
while , we are told , in the black community , the pimp is looked upon as a successful entrepenaur , riding around in fancy cars , flashing wads of money , dressed in a flamboyant style , where his snake - gaiter shoes might cost him a grand , and where he boasts hollywood style status in the community .
we also see that the black pimps have a number of white girls in their stable and we see how they treat them like dirt , as the film implies that this could be payback for the days of slavery , of master and slave relations .
the film was all about pimp style and their projected image , as they run a hard - sell riff about the virtues of their work .
there are different styles of pimping , but the film mentions them only as being " macks " and " players " or " real pimps " and " perpetrator pimps , " but no further clarity is attempted .
it is also failed to get the women 's side to this story of abuse , primarily taking the pimp at his word .
the film could never get to the core of what makes the pimp think in such a perverted way as he does , as the filmmakers were taking for a ride by the pimps , who were looking only to pose in front of the camera and say their thing , hungry for their 15-minutes of fame .
the only laughs i got out of this bleak look at an american subculture , was hearing how a few pimps retired and what they are now up to .
danny brown became a blues singer so he could keep his pimp 's wardrobe .
while a hollywood pimp called rosebudd , married his ho and turned square , working to support his wife and daughter as a telemarketer .