battlefield
long , boring and just plain stupid battlefield earth a film review by michael redman copyright 2000 by michael redman in my mid - teen years , i had a horrendous re - occurring nightmare .
behind the wheel of a car , i was driving down a straight road in the middle of a desert .
no scenery except the horizon line and the converging parallel lines of the highway .
no matter what i did , the view did n't change : travelling but not getting anywhere .
each time i awoke in a sweat , terrified .
you do n't have to be carl jung to understand that dream .
powerless to make changes , trapped in a boring situation with no hope of rescue
, this is the stuff of nightmares whether we are asleep or awake .
this is exactly how you will feel 15 minutes after " battlefield earth " begins .
for all of its flash and style , l . ron hubbard 's science fiction epic is the earliest and best entry for the dullest summer film of 2000 . dull " and " stupid
.
in the year 3000 , the psychlo aliens have ruled our planet for 1 , 000 years .
humans either work as slave labor in mining operations or live as barbarians .
there 's no hope .
the future is bleak .
then the psychlo make a mistake and capture feisty jonnie goodboy tyler ( barry pepper ) who organizes a revolution against chief of security terl ( john travolta ) and the alien race .
it 's an archetypal post - apocalyptic plot full of promise .
considering some of the talent involved and all the millions thrown at the screen , it 's difficult to see how it could have failed so miserably .
but it does .
the story is so full of holes that it falls apart within minutes of the opening credits .
are we really supposed to believe that after a millennium of looking for gold , the psychlo never discovered fort knox ? or that fighter planes are still in pristine condition after all that time -- and gassed up ? or that the cavemen become such expert pilots in seven days that they can easily down the advanced alien ships ? or that the psychlo spy cameras somehow do n't notice that their slaves are missing for days ?
travolta prances across the screen hamming it up for all he 's worth and is almost entertaining .
almost .
the rest of the actors are wooden mannequins trying not to laugh while delivering lines that no person -- " man - animal " or not -- would ever utter .
some of the film
_ looks
_ good , but it also looks so familiar .
a race of large hulking ape - like creatures has taken over the world while our cities lie in ruin .
sound like something charlton heston might be in ?
the psychlo look like overweight klingons in gear from " dune " .
the final air battle between the air force fighters and the psychlo ships in their high - tech city is something george lucas might have been associated with .
it 's too loud .
it 's too oppressive .
it 's too slow .
it 's too long .
. .
far too long .
and on it goes .
the list of the problems with " battlefield earth " is endless .
it 's difficult to find anything in the film that does work .
oh yeah .
the color scheme is nice .
the real question is how this movie ever got made .
could it have something to do with the fact that l . ron hubbard was the founder of scientology ?
and that john travolta is a member of the church .
that might explain why travolta bought the rights to the novel years ago .
but it does n't give us a clue as to why first - time screenwriter corey mandell 's atrocious script was used .
or why the high - profile project was entrusted with roger christian who had never before directed a major film .
or why no one looked at this thing before it was released and realized there might be problems .
the one bright spot is that no longer will kevin costner 's " the postman " ( which i begrudgingly admit as a guilty pleasure ) be " the " big budget science fiction failure .
" battlefield earth " has the honor sewed up .
often reviewers will recommend that you skip mediocre films and wait for the video .
that 's not the case here .
you can act now and make the decision to not see it on the big screen or on the small one .
do n't hesitate .
strike now while the iron is cold .