this feature is like a double header , two sets of clich ?
s for the price of one .
not only do we get the usual tired sports chestnuts , but the banal rich girl - poor boy love story is tossed in for good measure .
an original moment in this loser is as rare
as a chicago cubs world series appearance .
the screenplay by kevin falls and john gatins , based on a story by falls , merely lobs
its plotline at the audience .
this is a story that needed sent down for seasoning and more coaching .
summer catch centers around ryan dunne ( freddie prinze jr . ) , a cape cod youth chosen to participate in the prestigious cape cod baseball league , supposedly a showcase for the best young amateur and college players in the country .
ryan is a blue - collar kind of guy .
he works with his dad taking care of the lawns of cape cod 's rich and famous .
he also , as we are informed early , his own worst enemy .
he has the potential and the talent , but always seems to self - destruct at the crucial moment .
so , ryan tries to remained focused on baseball .
then he meets tenley parrish ( jessica biel ) , daughter of one of the blue bloods whose lawn he manicures .
tenley , a name only a hack screenwriter could invent , is unlike her snobbish counterparts and falls for ryan . if you ca n't figure out where all this nonsense leads , then you need a remedial course in film viewing .
as always prinze is pretty to look at , but his performance mainly consists of facial expressions : puppy dog love , heartbreak , frustration , self - loathing or determination .
biel cries a lot , while bruce davison merely acts smarmy as her class - conscious father .
the only beacon is matthew lillard 's fun - loving billy brubaker , the team 's catcher .
summer catch borrows situations and stylings from other baseball movies , such as bull durham and the natural .
no curve balls here , no sliders .
every pitch is predictable . a blind umpire could call this movie .
summer catch is strictly rookie league moviemaking .
it has as much chance of making the movie hall of fame as the dodgers have of moving back to brooklyn .