this is my first review that i post to this newsgroup , and i kind of feel like i have to say something negative about this film .
no one else seems to care that it takes certain liberties that should not be taken with a historical story .
however , even if one thinks of it as fiction , " the prince of egypt " remains shallow .
but i 'll begin from the beginning .
the biggest difference between the original , biblical story and this version is that moses has some semblance of divinity in the bible , whereas the animated version gives the impression of a reluctant hero .
maybe it 's just me , but
if i knew i had god on my side , i 'd have a little bit more confidence .
there are other differences as well , such as a lack of important female characters and the passing over of the original pharoah 's death like it 's nothing but a thing .
most of all , though , the story 's focus has shifted . rather than being a story about father - son , man - ethnicity , man - god , " the prince of egypt " is almost solely about the brother - brother relationship between rameses and moses .
i was originally excited about this story element until i saw the movie , where it came off as maudlin .
rameses and moses squabble like children and then , in the interests of peace , moses saves rameses ' butt , even though moses was the one who started it . . .
* yawn
*
i did n't care anymore
by the time moses ran off for murdering an overseer ( which , of course , never happened in the original story - moses was exiled ) .
but enough about the differences .
let 's talk about the movie itself .
it features a moses who , in the interests of making the character more human , lacks any divinity whatsoever , which is n't convincing at all to anyone who knows who god is .
it features a cookie - cutter " i - wanna - please - dada " rameses , who at least is given dignity by the voicework of ralph fiennes ( from schindler 's list , among other things ) .
the film also features an extremely annoying character by way of the " new - improved " miriam , voiced by the ever - antsy sandra bullock , even though the most irritating thing about her is her tendency to burst into song for no apparent reason ( here bullock is replaced by a singing voice ) .
speaking of which , it contains * very * annoying music .
it contains shallow writing .
it features extraordinary animation , which is one good thing i can say about this film .
most of all , it contains an attempt to commercialize , homogenize , and mass - market a story about a manifestation of god .
i am not christian , but i got the impression of blasphemy .
the writers and producers took a butcher knife and chop - chopped into the story .