first troy beyer wrote the critically panned " b . a . p . s .
"
now she makes her directorial debut , writing , directing , and starring
in this sub - par film
about women talking about sex .
though not without redeeming qualities , this film is bad .
the basic story follows three single friends -- jazz ( beyer ) , lena ( randi ingerman ) , and michelle ( paget brewster ) -- in their search for love .
jazz has an idea for a local talk show ; it would feature women talking about sex and dating .
she and her friends make a demo tape of interviews with the women of miami .
the film itself is sprinkled with these real interviews throughout , both as part of the plot and as commentary on the situations of the main characters .
the fact that they are real provides a refreshing break from some of the more melodramatic moments in the film .
there are several moments of bad acting , corny dialogue , and emotional overextension .
in a low - budget independent film from a first - time director , these faults can sometimes be forgiven , if the screenplay is fresh and solid .
that is not the case here .
the script suffers from random plot developments .
there are four or five of these turns in the plot , each one raising the question " where did that come from ?
" at one point , a character has a lifelong reconciliation with her mother .
we are supposed to be moved , but since the scene is completely un - led - up to , we really do n't care if she and her mother get along .
we 've never seen her mother before .
we never see her again .
who cares ?
what 's worse , these sudden developments are supposed to engage our sympathy .
at another point , a character announces that she ca n't have children .
apparently , this is devastating .
we would n't know this because she never talked about having kids before , but we are nevertheless expected to be devastated for her .
the scene feels like an afterthought , its emotion manipulative and shallow .
these scenes grow worse and worse , culminating in an absurd climax .
two scenes were played with such overwhelming melodrama that i found myself laughing .
one scene is a lover 's spat between two minor characters .
the other has the main characters expressing their copious grief by cleaning house in wails of despair and clouds of ajax .
thinking on these scenes , it is hard for me to admit that the film has redeeming qualities .
but it does .
first , it is original .
we men often wonder what women talk about when they are alone in groups , and i imagine this film gives me a pretty good idea .
it 's something i do n't think has been the subject of a film .
second , the interviews of the miami women are sincere .
taken together , they form a mosaic picture of miami beachwalkers and bistro diners .
the mosaic is made of sound bites and stereotypes , but each tile is some woman 's real experience .
neither the picture of women , nor their picture of men , is truly representative , but the point is that both sets of generalizations are telling in their own way .
at some level , the stereotypes that emerge can be called true .
i can imagine some people liking this film when its characters talk about their " likes , dislikes , skills , and thrills , " but on the whole , it 's pretty bad .
and that makes it even harder to forgive the bad acting , corny dialogue , and emotional overextension .
i 'll give beyer one more strike , and then she 's out .
rated r ( almost got an nc-17 ) for explicit sexual dialogue and nudity .