" quest for camelot " is warner bros . '
first feature - length , fully - animated attempt to steal clout from disney 's cartoon empire , but the mouse has no reason to be worried .
the only other recent challenger to their throne was last fall 's promising , if flawed , 20th century fox production " anastasia , " but disney 's " hercules , " with its lively cast and colorful palate , had her beat hands - down when it came time to crown 1997 's best piece of animation .
this year , it 's no contest , as " quest for camelot " is pretty much dead on arrival .
even the magic kingdom at its most mediocre
-- that 'd be " pocahontas " for those of you keeping score -- is n't nearly as dull as this .
the story revolves around the adventures of free - spirited kayley ( voiced by jessalyn gilsig ) , the early - teen daughter of a belated knight from king arthur 's round table .
kayley 's only dream is to follow in her father 's footsteps , and she gets her chance when evil warlord ruber ( gary oldman ) , an ex - round table member - gone - bad , steals arthur 's magical sword excalibur and accidentally loses it in a dangerous , booby - trapped forest .
with the help of hunky , blind timberland - dweller garrett ( carey elwes ) and a two - headed dragon ( eric idle and don rickles ) that 's always arguing with itself , kayley just might be able to break the medieval sexist mold and prove her worth as a fighter on arthur 's side .
" quest for camelot " is missing pure showmanship , an essential element if it 's ever expected to climb to the high ranks of disney .
there 's nothing here
that differentiates " quest " from something you 'd see on any given saturday morning cartoon -- subpar animation , instantly forgettable songs , poorly - integrated computerized footage .
( compare kayley and garrett 's run -
in with the angry ogre
to herc 's battle with the hydra .
i rest my case . )
even the characters stink -- none of them are remotely interesting , so much that the film becomes a race to see which one can out - bland the others .
in the end , it 's a tie -- they all win .
that dragon 's comedy shtick is awfully cloying , but at least it shows signs of a pulse .
at least fans of the early-'90s tgif television line - up will be thrilled to find jaleel " urkel " white and bronson " balki " pinchot sharing the same footage .
a few scenes are nicely realized ( though i 'm at a loss to recall enough to be specific ) , and the actors providing the voice talent are enthusiastic ( though most are paired up with singers who do n't sound a thing like them for their big musical moments -- jane seymour and celine dion ? ? ? ) .
but one must strain through too much of this mess to find the good . aside from the fact that children will probably be as bored watching this as adults , " quest for camelot
" 's most grievous error is its complete lack of personality .
and personality , we learn from this mess , goes a very long way .