any movie that kills emilio estevez off in the first fifteen minutes has something going for it .
unfortunately , this and the familiar theme music are the only worthwhile things about mission impossible , directed by brian depalma .
the first problem is that this film has absolutely no connection with the tv show whatsoever , aside from the music .
the tv show was about an impossible mission force whose deft teamwork , orchestrated by jim phelps , allowed them to counfound evil dictators of mythic banana republics from inflicting their sordid schemes upon the world .
teamwork was the key .
this film is set up as a cross between james bond and depalma 's " blow out , " where the john travolta character was the victim of real and imagined conspiracies from all directions .
it was travolta 's vulnerability that made that film so exciting and claustrophobic .
in this film , tom cruise is basically omniscient
( believe that ? ) and so
there 's no fun going on here whatsoever .
the story is about as contrived as contrived gets , and is full of holes .
there are basically two memorable sequences : one involves breaking into a kubrickesque computer room -- a task that could have been made much easier had the characters a whit of common sense ( suffice it to say that the alarm system is disengaged when the computer operator is in the room ) ; the second involves a high - speed train , a helicopter , and the chunnel and does not have to be seen to be disbelieved .
the actors are all miscast , especially emannuelle beart as jim phelps wife , who can not act , and ving rhames as a computer hacker ( ! ) , who looks lost and embarrased to be in this movie .
tom cruise is no james bond , and jon voight looks more like bobby " the brain " heenan than jim phelps .
brian depalma 's career has been bafflingly erratic .
at his best , he beats hitchcock at his own game (
" blow out , " " carrie , " " body double " ) but this is not his best .
the screenplay was partly written by robert towne , who wrote the best scenario of the seventies in " chinatown , " but
this script is perfunctory at best , and terrrible at worst .
the cinematography has a comic book red / blue emphasis , which is nice to look at , but the suspense sequences are all telegraphed and this movie even features the old " killer who talks too much before shooting thus giving the victim time to think of an escape " trick .
please do n't spend your money on this
; it 'll only encourage hollywood to make more .