a highly intelligent life form that is completely electronic in nature , beams itself onto a russian science vessel .
well , this is the point where the movie strays from becoming a decent and original movie and simply becomes a predictable sci - fi thriller
.
anyhow , this life form takes control of the computers on the russian vessel then starts creating highly advanced robots to help it in its gruesome task of exterminating the ? virus ' known as man .
the original crew of the russian vessel is all but exterminated , and then a hapless crew on a tug discovers the derelict ship and tries to salvage it .
no more needs to be said as to what happens and where the conflict lies , the movie is that predictable .
the story is full of very shallow characters that do n't do much other than subsist .
the captain of the tug , played by donald sutherland , makes irrational choice after irrational choice leaving the audience wondering as to how he has survived long enough to reach his age ( looks to be in his 60 's ) .
to add to this we 're shown this motley crew that at times seems to be highly skilled in specific fields , and at others seems barely capable of basic tasks .
some of the supposed capabilities of the characters leads one to wonder what they are doing on a tug transporting cargo in the middle of the pacific , in a typhoon no less .
none of the characters seem to work together at all ; they are always bickering and vying for some form of control .
this makes no sense what so ever and only takes away from the story , a story that is full of holes and is extremely predictable .
all the flaws of the actual story are only helped along by the special effects .
the waves that are generated to be part of the typhoon make it look like boat was is small model sitting in a tub and someone is simply creating waves .
it looks genuinely fake , granted trying to recreate a typhoon or hurricane can not be easy by any stretch of the imagination but having the storm approach in a style similar to the huge wave of deep impact only ends up looking corny and amateurish .
also on the topic of flaws , the robotics that the advanced life form creates seem to move extremely slowly , why ? if this life form that is so advanced as to be able to create these robotics , should it not be able to create them move faster ?
regardless , the special effects in this movie in many cases take away from the film rather than add to it .
as to the actual casting for the movie , finally there is nothing to complain about .
the actors were superb , but then again it is highly doubtful that chimpanzees would have had difficulty acting the roles .
having the cast that was present probably saved this movie from being an absolute catastrophe .
watching these actors act this story out made it bearable , if barely .
the one saving grace of this movie is that it was highly action packed and there always seemed to be something happening .
so if you are going into this movie not expecting to see anything grand and are only going to kill some time and watch a mediocre sci - fi thriller
then you wo n't be too disappointed .
as the movie is but the latest in a genre that was originally created by aliens , it does little more than try to cash in on that aspect .
this movie would be best left for video and even then you might be advised to simply wait for one of the major networks to air it on tv .