" practical magic , " is a film that is so misguided in so many ways that it makes you wonder how such talented and high - profile actors would even get involved in an embarrassing clap - trap like this one .
the film stars sandra bullock and nicole kidman as sally and gillian owens , two sisters whose family comes from a long line of witches , spanning back 200 years .
at the start , their parents die when they are still children , and they go to live with their two zany aunts ( stockard channing and dianne wiest ) .
switch to the present day , gillian , who is the stronger , more rebellious sibling , leaves home , and meets up with a dark , abusive guy ( goran visjnic ) , while sally stays in their hometown , meets and falls in love with a sweet , caring man , has two children , and then is devastated when her husband is hit by a truck and killed ( come to think of it , she 's not too devastated since she gets over it in about two minutes ) .
when gillian calls sally to come get her after having another abusive spat with visjnic , they accidentally murder him , and in desperation , bury the body in the backyard of their aunts ' house .
add to this wildly convoluted story subplots involving the dead rising and an exorcism , not to mention a spattering of " light - hearted whimsy , " and you have a pretty good idea how messy
" practical magic " is .
after seeing the film , i reflected that there was not even one scene , or element , that i liked or enjoyed
.
it is a comedy , to be sure , but all of the humor falls astoundingly flat , and the occasional dramatic moments are the least bit touching .
it is not charming or entertaining in any way .
and then to top it off , we 've got this dark , but bird - brained story of an evil spirit taking over gillian 's body .
whatever .
the characters are handled terribly , and actually , most of the actors do not have the fortune of even getting to be what you could call a character .
there is no reason why channing and wiest should have decided to be in this film , and in every scene involving them , they are always standing side - by - side .
no attempt is made to flesh them out into actual people .
the same goes for aidan quinn , as a handsome police investigator , who has the misfortune of being the romantic lead opposite bullock , even though he comes into it at around the 70-minute mark , and once again ,
there is no attempt to develop their relationship , or his character , in any way .
in fact , every line of dialogue in the film is in service of moving the plot along , rather than getting to know the people saying the lines .
i should have know
i was headed for trouble during the opening credits , when i found out the screenplay was written by the deeply hated akiva goldsman , who managed to destroy the " batman " series with " batman forever " and " batman and robin .
" " practical magic " is directed by griffin dunne , primarily an actor , who last year made the contrived , clumsy romance , " addicted to love , " with meg ryan and matthew broderick .
i disliked that movie quite a bit , but since " practical magic " is even worse , that can only give you a taste of what a talentless filmmaker he is .
i 'd tell him to quit while he 's ahead , but in these last two years , he 's ultimately already buried himself .