the premise of the new james wong film , final destination , is that alex browning , the protagonist , prevents six of his friends from boarding a doomed airplane , thereby cheating fate .
however , fate is not so easily bested , and alex 's friends soon begin dying in unusual circumstances .
essentially , this premise is a clever - way to make a slasher - flick without the slasher .
unfortunately , this is practically the only clever thing about the film . as far as teen horror flicks go , final destination is better than many .
there is enough shocking death , graphic gore , and requisite black humor to provide the essential " roller coaster " type thrill at the heart of the average horror flick .
unfortunately , this film also suffers from the worst characteristics of this genre .
the relationships between the main characters are tenuous and their motivations are meaningless except as excuse to set - up the next death .
the scene where two of the characters break into a funeral home to view the body of their recently killed friend is suppose to be scary and dramatic but
features some of the dumbest dialogue i have witnessed . if you are looking for a saturday night thriller to scare your date , this film might do the trick .
other than that , wait until it goes into heavy - rotation on cable .