i do n't expect much from eddie murphy these days .
for the past four years , the gods of cinema -- or the expansive payrolls of studio conglomerates -- have allowed him to make one bad movie after another .
such films as metro , doctor dolittle , holy man , life , and bowfinger have reduced a once great comedic persona to a living and breathing washed - up hack performing as a studio puppet for 20th century fox and universal pictures .
the biggest shame to fall on his shoulders is his newest film , nutty professor ii : the klumps .
the klumps once again revisits the life of sherman klump , an overweight university science professor looking for love in all the wrong places .
sherman has just invented a new " youth drink " that enables man or beast to become younger for a short period of time .
janet jackson is the love interest who chooses the lovable sherman for a soul mate rather than excel at her career as a university professor ( and for the most ridiculous reasons ) .
with love on his mind , sherman is determined to rid himself of his alter ego , buddy love from the first professor , who still resides with vigor inside his psyche and causes sherman to act like a bad imitation of vince vaughn from swingers .
with some convoluted mumbo - jumbo about dna extraction , sherman extracts the " buddy love " link in his dna and smartly deposits buddy into a handy - dandy lab beaker .
but one night , the beaker is knocked over and buddy love is regenerated . . .
because every movie like this needs an unnecessary villain to thwart the good guy .
then the klump family , all played by eddie murphy , step in for some comedic relief involving old people having sex , flabby breasts , a slew of fart and dick jokes , and enough fat people jokes that i lost count after the first thirty minutes .
and did i mention the part where larry miller gets anally raped by an overgrown hamster ?
the movie finally dissolves into a really bad hallmark family special about realizing who you are and what you can be in this world -- with enough soft lighting and people on the verge of tears in every scene .
pure and simple ,
the klumps is a failure .
its script was handled by not one but five screenwriters , and it really shows during the awkward transitions between scenes .
any sense of story and plot were lost in the rewrite process .
it 's more discerning to learn that chris weitz and paul weitz , the team behind one of the funniest films of the last decade , american pie , have their names stamped to this trash .
hey guys - quick
note - keep this movie off of your resumes .
the characterization of sherman 's family , the klumps , is one of the most ignorant stereotypes of a black family i have ever seen in cinema .
everyone member of the family is a large person who wipes the bins clean at a local buffet restaurant like pigs at a trough .
the grandma is an oversexed fiend who constantly talks of ways to pleasure her man and her sagging breasts .
the father is gruff , is fired from a blue - collar job , is sexually inadequate , and can not communicate with his family about his feelings .
the mother is ignorant of all the negativity around her and seems to hold no opinion about anything or anyone .
the brother is silent and brooding and resembles the ice cube gangster character from boyz in the hood .
sherman himself is terribly insecure and never conveys anything for the audience to become attached to .
but the main problem with the film is its inability to create any type of convincing conversational or situational comedy .
the family scenes from the first nutty professor worked so well because their conversations were short and direct .
and you got the feeling that these crass people could n't act like this all the time .
the sequel does the reverse and drives the negatives of the klumps right in to the hilt , making the first five minutes of their interaction enjoyable and the last 55 or so unbearable and pathetic .
after a while , their conversations just become a barrage of frustrated anger tinged with indecency and overworked premises that end up drawing energy away from any type of empathy one might feel for the central themes of the story .
its also a damn shame that the makeup magic of rick baker -- who worked on the original nutty professor and won an academy award for his work on an american werewolf in london -- and amazing digital special effects that enabled murphy to interact with himself in such beautiful motions are built around such a lame story line .
even the best effects ca n't seem to save the most pathetic of movies these days .
now that i think about it ,
the worst thing about this film has to be all the money that it will make .
people will be lined up around the block for it .
the studios will concoct the a sequel for release in the summer of 2002 .
eddie murphy will be signed up to take not just one role or five roles , but he 'll play every character in the movie .
i just ca n't wait to see eddie murphy in a love scene with himself .