georges polti once wrote a paper called " the thirty - six dramatic situations , " in which he asserted the fact that all drama could be defined by no more than thirty - six different situations .
this may be the modern restatement of the biblical prophecy from ecclesiastes , " there 's nothing new under the sun .
"
the faculty , the latest movie by from dusk till dawn director robert rodriguez , certainly proves this in typical hollywood fashion .
there 's not a measureable fraction of original material in this unworthy outing .
drawing elements from both the puppet masters and invasion of the body snatchers , screenwriter kevin williamson ( of scream 2 credit ) gives us a horror tale set in middle america ( ohio ) one eventful fall .
making use of a cast of unusually stock characters , williamson designs an alien invasion that will not be done independence day - style but rather " through the back door .
" parasitic aliens take over the faculty of a run - down high school and soon have infested most of the student body , leaving it up to the ensemble of principal characters to win the day .
the lack of gusto is the movie 's major stumbling block .
even though the genre has seen movies that have a lack for quality such as this , they 've been saved by an energetic approach .
this casts more than a shadow of a doubt on williamson 's ability , who enjoyed success with the wes craven - directed scream but could n't pull anything solid in for this outing or i know what you did last summer .
although he designs the faculty with more of a sci - fi bent than his typical slasher picture , it still comes down to the same results : throw the stock characters in a steel cage match and see who comes out alive .
on that level , the main roles are played by virtual unknowns .
only the recognizeable elijah wood ( deep impact ) is at the front ; other than that , the screen veterans are saved for the minor roles of the alien teachers .
perhaps williamson has it in mind to champion these up - and - comers to the fame that their scream and last summer counterparts achieved ; but to do that , they 'd all need to star in their own wb television show about the horrors of puberty a la " dawson 's creek .
" needless to say the acting is far from top notch , nor does necessity ask that it should be .
there is a moment or two of genuine horror , but
unfortunately williamson and rodriguez did not take the story far enough in the sci - fi direction to make any use of it .
in sum , the faculty was just one long shot that did not pay off .