warning : may contain slight mild spoilers .
rated :
r for intense violence / gore , some strong sexuality and language .
starring : arnold schwarzeneggar , robin tunney , rod stieger , gabriel byrne .
running time :
132 minutes we go into a movie theater , boom !
the lights go down , our hearts race , we go through ten minutes of preview and finally the movie we 've been waiting to see for a long time comes on .
we sit there , watch in disbelief that this movie is as bad as it is .
why should n't i have know what i was getting myself into .
again like this past summers hit " stigmata " , " end of days " may be worse .
it 's not like this is any kind of original idea , it just throws in some " rosemary 's baby " , along with " the devil 's advocate " a little " exorcist " and some " stigmata " here and there .
whala you have " end of days " a movie that is extremely disappointing
and by the previews made it look terrific .
sadly but truly again like most recent films , all the good parts are in the trailers .
the plot which is very confusing at times is also very ludicrous and the movie is destined to be a hit in the first weekend , and flop in the next .
jericho cane ( arnold schwarzneggar in hit typical macho role ) is a cop who finds out that he is chosen to track down satan ( living in gabriel byrnes body ) and stop him from impregnating christine york ( robin tunney ) because if he does , and she gives birth all existence as we know it will cease to exist .
he has to do this before it turns into the year 2000 , and strangely he 's trying to fight him 5 minutes before 2000 comes .
he seeks help from the catholic church and help from rod stieger ( in a terrific role ) and tries to save this girl leading to an ending that 's satisfying , but turns into a typical action movie
.
that 's pretty much it on plot .
it does have the razzle and dazzle of a great action movie , and with the 100 m dollar budget parts seem to show it , parts you have to wonder where all the money went .
as for arnie ?
good role ,
ok performance .
i think since he is getting a little older he is held back a lot of his stunts .
the thing that disappointed me was the fact that there was nothing to the film
.
in the trailers it looks like a good scary , action film and ends up being a boring , long and preposterous drama that leads into something else that leaves us with questions .
gabriel byrnes ( who ironically played a priest in " stigmata " ) here plays satan and gives a good performance but again seems held back and not into his character .
two years back al pacino gave a terrific performance in the fun " the devil 's advocate " and here it seems like the idea of him is in the character also .
robin tunney ( great performance as always ) plays satan 's main person whom he wants to impregnate to carry his child .
of course rod stieger gives another great performance which really is n't nothing new .
the direction by peter hyams is at times a bit overblown , though not nearly as the visual style was in " stigmata " .
here we are given great camera work , and some great scenes that are terrifically directed but sadly just do n't work in this movie .
the script written by andrew marlowe has a few witty lines , but again the movie is all style and no substance and by the ending finale climax i was ready to go home .
only a few things work here and those are a few of the performances , the writing and visual style , but the storyline and the finished product do n't work as well .
the sad thing is that " end of days " had so many things going for it .
the plot could have been more organized , the action scenes could have been more brainy and less mind - numbing
.
at times it seems like " armageddon " and started to get old and tiresome .
hollywood is running out of ideas bad , and like i 've always said before needs new ones .
even with its 100 m budget " end of days " is less than pleasing .
in fact the 100 m dollar budget is at least 30 m over , and easily could have had a 70 m budget .
maybe i sound crazy , but i am really looking forward to the new exorcist film , and hope that they make it as good as the original .
we need to get new ideas and stop recycling old ones just to make money at the box - office .
we need to get more films like " the blair witch project " that could scare people to death , while people thinking well what exactly is scaring them and how do i know that it is in fact the blair witch .
overblown effects , stupid and thin plot - line , good performances , disappointing . . . .
umm
yup those pretty much describe " end of days " .