in the past , tim burton has taken cinema by storm with the action packed batman , and the hilarious ed wood , but lately his films just do n't cut it .
sleepy hollow has some unique features , but the script is a terrible mess
.
for those who remember disney 's fantastic " adventures of ichabod crane " , it is actually superior to this .
disney 's version was at least interesting , while burton 's film drags on far too long , without any suspense or frights .
while the stories are similar , the new version adds too much to the once likable story , and throws in some weak dialogue to top it off .
ichabod crane ( johnny depp ) is now apparently a constable , who was sent to new york to investigate suspicious murders .
the victims are headless , and no traces of evidence were found , until the murderer reveals himself , hence the headless horseman .
now with the help of christina ricci and an orphaned boy , they must stop the headless horseman from a killing spree , that could destroy the whole town of sleepy hollow .
sure the headless horseman is an intriguing character , but the story has so many holes that even he nor depp can save this disaster
.
in the original , the headless horseman was meant to be unstoppable .
no one could stop him , not even ichabod .
by the end of the film , it had audiences in deep thought .
burton however concentrates far too much on the atmosphere , and how to make the main characters heroes .
he takes no risk what so ever , and this is where he fails .
another pathetic element of the film was the script .
like i said earlier , he just stuffed too much in at one time , and made it look real sloppy , kind of like the mess
the headless horseman made with his victims .
he completely butchered the story to pieces .
thankfully there are a few factors that i particularly liked .
the acting by depp was quite notable .
he took the nerdy character of the cartoon , and simply acted it out in a better manner .
if it was n't for his quirky one - liners , i doubt i could have remained awake , because quite frankly i was getting sleepy
.
just when i thought christina ricci was getting to be a good actress , she winds up doing this .
it just goes to show no actress or actor can pass up a big blockbuster .
it 's too tempting to let go , even if the script is mush .
the atmosphere too was quite involving .
i should have just gazed at the sets , and the eerie fog , rather than actually pay attention to what was going on .
at least burton 's films are eye candy , even if they are trash .
the only real scenes of value were the tree full of heads , and the fight between the horseman , depp and casper van dien .
other than that ,
i wish i could just fast forward through all the gaping holes in the film , and just sit back and stare at the scenery .
by the end , i can only think back and laugh at how bad sleepy hollow developed .
this is the biggest disappointment of the year , especially when such a talented director like burton handles a project like this .
do n't waste your time or money , because your head will feel hollow .