you know that a movie has issues when most everyone in the audience comes out laughing . . .
and it 's not a comedy !
and what a strange career path for director chuck russell .
he starts his career off with a decent take on the " nightmare on elm street " series with his debut as director on installment number three .
he follows that up with the blob the very next year , but waits another six years to do his next piece , a little film called the mask starring jim carrey , and then one more star vehicle in eraser two years after that .
so then he thought , " let me wait another five years , get a weak script jammed with cliches and hope that jimmy smits and kim basinger could pull it out of its ashes " ? ! ?
strange dude and one crappy flick .
plot : a six - year old girl is believed to be some kind of mysterious prophet sent down from god .
a satanic cult wants the girl to switch over to their side , while the girl 's aunt wants to . . .
well , save her from those damn devil worshippers !
enter one occult expert agent , plenty of bobo cops and lots of nuns praying , and you 've just about got the gist of things here .
critique : with plot holes the size of my ass , this movie barely squeezes any sense out of its clich ?
-ridden plot , with wasted talent , cheezy effects , bad dialogue and unintentional laughs to boot .
what 's good about this movie ?
well , rufus sewell is pretty fun to watch as the head of a creepy runaway children 's shelter / satanist supreme , with seriously wicked eyes and just enough ham in his performance to go with all of the cheese lying around .
the little girl is also pretty good but
unfortunately her character does n't really do all that much . and believe it or not , i was actually enjoying some of the film 's first half hour , which starts off with some promise , but not before bonehead moves after bonehead moves from our protagonist , basinger , just drown the film 's entire basis of believability
.
for some reason , it takes her more time than anyone to figure out that her niece is gifted , and even longer to figure out that
every move that she makes . . . is a dumb one !
add that to the entire police force of incompetents , save for jimmy smits ( whose talent agent advised him that playing the exact same cop character from nypd blue would be a good career move ?
at least change the clothes , jimmy ! )
, zero scares , zero thrills and even less actual drama , and
you 've got yourself a pretty bad movie .
and why would respected actors like christina ricci and ian holm take bit parts in this movie ?
did they owe the director a favor or something ?
together , they barely have five minutes of screen time , but i suppose that ricci 's hospital room scene might be worth a look for some of you horn - dogs .
the worst part about this movie is its hilariously unbelievable ending , which features police officers coming up with the brilliant idea of " sneaking up " on a man 's house , who they know to be guilty of a crime !
uuuhmm .
. .
how 's about knocking on the door and arresting his sorry ass , officers ?
!
anyway , i do n't usually inscribe spoilers in my reviews but the stupidity of some of these characters is just too difficult to describe without validating it with solid idiotic proof
( and there was plenty to go around ) .
and did basinger lose some of her acting " talent " during her hiatus from the profession after her 1997 oscar win ?
difficult to say if it was her lines that were really bad , or if she just delivered them poorly .
either way , little originality , very obvious computer effects , little thrills , little drama and very little entertainment value , certainly bestow the honor of one of the worst movies of the summer upon this film .
but if you really do n't mind a rehashed gobbledygook of various satanic and " kid " -based thrillers , and enjoy watching films that do n't bring anything new to the table .
. .
well , drink some beers , smoke some beans and rent this video , because it may just be one of the funnier thrillers of the year .