arnold schwarzenegger has been an icon for action enthusiasts , since the late 80 's , but lately his films have been very sloppy and the one - liners are getting worse
.
it 's hard seeing arnold as mr .
freeze in batman and robin , especially when he says tons of ice jokes ,
but hey he got 15 million , what 's it matter to him ?
once again arnold has signed to do another expensive blockbuster , that ca n't compare with the likes of the terminator series , true lies and even eraser .
in this so called dark thriller , the devil ( gabriel byrne ) has come upon earth , to impregnate a woman ( robin tunney ) which happens every 1000 years , and basically destroy the world , but apparently god has chosen one man , and that one man is jericho cane ( arnold himself ) .
with the help of a trusty sidekick ( kevin pollack ) , they will stop at nothing to let the devil take over the world !
parts of this are actually so absurd , that they would fit right in with dogma .
yes , the film is that weak , but it 's better than the other blockbuster right now ( sleepy hollow ) , but it makes the world is not enough look like a 4 star film .
anyway , this definitely does n't seem like an arnold movie .
it just was n't the type of film you can see him doing .
sure he gave us a few chuckles with his well known one - liners , but he seemed confused as to where his character and the film was going .
it 's understandable , especially when the ending had to be changed according to some sources .
aside form that
, he still walked through it , much like he has in the past few films .
i 'm sorry to say this arnold but
maybe these are the end of your action days .
speaking of action , where was it in this film ?
there was hardly any explosions or fights .
the devil made a few places explode , but arnold was n't kicking some devil butt .
the ending was changed to make it more spiritual , which undoubtedly ruined the film .
i was at least hoping for a cool ending if nothing else occurred , but once again i was let down .
i also do n't know why the film took so long and cost so much .
there was really no super affects at all , unless you consider an invisible devil , who was in it for 5 minutes tops , worth the overpriced budget .
the budget should have gone into a better script , where at least audiences could be somewhat entertained instead of facing boredom .
it 's pitiful to see how scripts like these get bought and made into a movie .
do they even read these things anymore ?
it sure does n't seem like it .
thankfully gabriel 's performance gave some light to this poor film .
when he walks down the street searching for robin tunney , you ca n't help but feel that he looked like a devil .
the guy is creepy looking anyway !
when it 's all over , you 're just glad it 's the end of the movie .
do n't bother to see this , if you 're expecting a solid action flick , because it 's neither solid nor does it have action .
it 's just another movie that we are suckered in to seeing , due to a strategic marketing campaign .
save your money and see the world is not enough for an entertaining experience .