if only austin powers : the spy who shagged me had been just half as original , zany , silly and totally enjoyable as its predecessor , it would have easily been one of this summer 's biggest pleasures .
if only .
in fact , the spy who shagged me is the exact opposite of the original ; instead of refreshing the audience with one clever parody after another ,
the filmmakers bombard us with used - up , tired jokes taken directly from the first one . take the scene where austin powers ( again played by mike myers , but with only a fraction of the giddy enthusiasm he displayed previously ) confronts a henchmen on the side of a cliff .
after being pushed off the ravine , the bad guy is of course assumed dead .
but suddenly , we hear a pleading voice coming from down below ; he 's only injured .
a similar scene played very well in the original international man of mystery , but here i was insulted by it .
did the filmmakers really believe the audience would laugh at a rip - off ?
apparently i overestimated the intelligence of the average movie - goer , considering that the film has pulled in over $ 200 million in domestic theatrical grosses alone .
do i hear the sound of a franchise heading our way ?
having said that , though , i still can not deny the film its merits .
the basic plot was delightfully silly enough to sustain my interest somewhat ; dr .
evil ( mike myers , in the second of his three roles ) , having constructed a time machine , goes back to the year 1969 in an attempt to snatch austin power 's " mojo
" ( do n't you just love that word ? )
whilst he is cryogenically frozen .
when austin gets wind of this ( after a great intro explaining the absence of elizabeth hurley 's vanessa kensington ) , he too travels back in time to re - claim his sexual drive , accompanied by the hot - to - trot felicity shagwell , played by heather graham .
this sounds stupid , i know , but in the movie it starts to make some kind of weird , off - the - wall sense , and it worked for me .
then there 's mini - me ( verne troyer ) ,
a . . .
petite clone of myer 's dr .
evil , exactly 1/8 in size .
troyer 's persona alone gains the film
an extra half - star , contributing to one particularly hilarious scene where he attempts to nibble on his own mini - mr . bigglesworth .
just try to ignore the fact that , at 2'8 ' ' , he would make dr .
evil 's height rise to just over 21 feet .
no matter .
however , there are only about four hearty laughs throughout the entire hour and a half (
the most notable being the now infamous tent scene ) , and that just is n't enough to warrant even a minor recommendation .
if there is in fact an " austin powers 3 " , they should just kill off secret agent powers and put the emphasis on dr .
evil and mini - me .
unconventional , yes ,
but there 's no denying that it 'd make for a better movie .