a follow - up to disney 's live - action " 101 dalmatians " that 's better , more entertaining than the first ?
just as unlikely .
with " 102 dalmatians , " the disney studios have proven that when it comes to going to the dogs , more is definitely * not * the merrier .
1996 's " 101 dalmatians " certainly was n't the greatest movie - going experience of all time , but it did feature glenn close in an outrageous , larger - than - life performance .
in addition , we had two amiable leads in the form of jeff daniels and joely richardson , and lots and lots of adorable spotted puppies .
this time around there seem to be fewer puppies on the screen , and close 's facial and physical gyrations are starting to feel as old as the 53-year - old actress under that startling black and white wig of hers .
but that 's only half the problem with kevin lima 's laborious film .
what makes " 102 dalmatians " such a collosal bore is its embarrassing attempts at humor ( here almost single - handedly foisted on a wisecracking macaw who thinks he 's a dog , voiced by eric idle ) , its rabid plotlessness
( cruella goes after puppies again ; winds up in goo again ) and most of all , the incredibly wooden actors who plays the romantic " heroes " of the piece , a welshman named ioan gruffudd and the blander - than - bland
alice evans as a parole officer named chlo ? .
gruffudd is cute and harmless , perhaps , but evans ca n't even aspire to that .
the dogs upstage them both , of course , but in the case of evans , even close 's split ends are more animated .
bad acting , however , seems to be a requirement for this sequel , since g ?
rard depardieu shows up as a french furrier with a haircut like robert de niro 's in " men of honor .
"
jean pierre le pelt is a flamboyant fashion designer with a penchant for fine furs and depardieu 's over - the - top antics
mimic those of the campy close flail for flail , and wail for wail .
france 's most popular export besides brie has long since turned into a caricature of himself , and in " 102 dalmatians " the producers milk that realization for all
it 's worth --
le pelt likes to refer to the furry little critters as " poopies , " par example ( and ad nauseum ) .
the finesses of the script ( attributed to four screenwriters no less , and far removed from anything dodie smith ever dreamed up ) are quickly dispensed with , since all it takes for a paroled cruella to be shaken from her years of successful aversion therapy in the slammer is the tolling of big ben ( ? ) .
that done , it 's back to the mansion to roll around in her heretofore off - limits sables and minks and a plan to skin those little dahlings for the sake of a hooded designer gown .
the dogs are pretty cute -- try making a puppy look otherwise -- but that 's pretty much all they are .
there 's always the feeling that there 's a trainer off in the wings , coaxing the dogs to open doors , or pick up their food bowls in unison , or pop a tape into the videocasette recorder .
savvy holiday goers should skip " 102 dalmatians " and pop the original 1961 animated classic into * their * vcrs instead .
it 's one dalmatian less , but 101 % more satisfying .