one might expect a cathartic viewing experience walking into a new jean - luc godard film .
after all , he was a founding member of the highly influential french new wave .
he is also an esteemed film critic , lending intelligence and historical perspective to us in much of his writing .
however , his latest creation , in praise of love , is possibly the most exasperating film experience of the year .
the abstract concept on which the film is based had merit , to dissect love into the following four categories : meeting , physical passion , quarrels , and reconciliation .
these four universal truths would be revealed through three different couples : young , adult , and elderly .
it is edgar 's ( bruno putzulu ) self - appointed task to capture these moments after a recent breakup , to define a central idea :
" it 's only when things are over that they make sense .
" whether this project will end up a play , film , or opera remains undecided .
the thesis is simple enough that , if played right , it could really hold sympathetic value for anyone .
instead what ensues is an hour and a half of repetitive vignettes
, the next scene no more engaging than the last . only once does any character utter something worthwhile , but by the time it happens you 're
so thoroughly bored you can easily miss it .
but do n't fret , it will surface again .
you could easily sleep through whole sections of the film ( as some fellow critics did ) and wake up in a scene exactly like the one you nodded off in , not having missed anything worthwhile .
but you hold hope for some time .
the background music keeps you in a state of urgency , and even suspense , for the first few conversations .
it 's only after repeated failures to pay any of this off that you lose all hope .
and with speeches like , " i am thinking of something , but i can only think of that something when i am thinking of something else , " how can you expect to hold anyone 's interest ?
to godard 's credit
, he certainly knows how to frame a scene .
the black and white footage used for the first half of the film is starkly beautiful .
watching edgar read while walking along a train track on a mountain makes you wish you had something to ponder along with him .
and if this film had anything poignant to say , you would have , which makes you all the angrier at the numerous missed opportunities .
the environments , be it city or country , are impeccably captured in crisp detail , but the script never complements them . unfortunately , godard also manages to pillage his photographic eye by randomly
cutting to black numerous times within any given scene .
sometimes these breaks are used for chapter headings , but these are even more cryptic than the spoken words .
the second half is composed of nauseating hyper - color that often blurs the image .
you suddenly feel like a doomed character straight out of scanners .
the only scene that makes any sense is one that complains about the united states bastardizing history in the making of movies .
steven spielberg is picked on in particular .
while i 'll grant that this does happen , and i tend to shy away from watching such garbage , it 's still a pointless focus for a film that purports to articulate the specific qualities of couplehood .
it just goes to show , an intelligent person is n't necessarily an admirable storyteller .
the days of breathless are no more .