" ladybugs " is a typical comedy that relies on three supposed guarantees : the pathetic team who beats the champs ; cross dressing ; and the presence of rodney dangerfield .
this picture does n't play like a comedy for children , so who is it aimed at ?
and why is it told like a 91-minute sit - com instead of a feature film ?
rodney dangerfield stars as chester lee , a total schmuck working at a huge corporation .
he obviously does n't have a lot of self esteem and thinks he has to kiss up to get ahead , which he does by volunteering to coach the company 's girls ' soccer team .
what a shock to learn chester and his assistant julie ( jackee ) know absolutely nothing about the game , and the players seem to know even less .
i did n't laugh , but for some reason it did n't annoy me that much .
chester 's fiancee bess ( graff ) thinks he got a promotion in addition to the coaching position , and of course she has a slacker for a son who is doing poorly in school and is kicked off the sports teams .
jonathon brandis is a nice surprise as matthew , who agrees to dress up as a girl named martha to help out chester ( probably because the girl he has a crush on plays on the team - what original story ideas ! ) .
what we get is just another retread of the " underdog sports team " mixed with some cross dressing .
unfortunately , the film is n't smart enough to play upon the drag aspect .
in fact , it downplays it so heavily it 's totally unbelievable .
could it be any more obvious martha
is a boy ?
he only wears a girl 's wig , without any makeup , and they do n't even give him falsies .
brandis does n't bother to mimic a girl 's voice either .
then there is a pointless scene where chester and matthew shop for a dress , but for what reason ?
martha is only seen on the soccer field , why would they buy a dress for her ?
just when we think the martha character is going to be useful , she disappears , and the story wanders aimlessly looking for a new plot to pick up on .
when bess discovers what 's really going on she breaks up with chester , and the relationship is forgotten about and the film focuses on the soccer team and the tension between chester and his boss .
this film could 've been less bad
had it been the cliche sports comedy , but it feels the need to go off on tangents that are completely unnecessary ( and bad at that )
.
there 's just too much of a sit - com feel here , especially during the so - called serious moments , and all the confusion between the characters .
i 've seen worse movies than " ladybugs , " but for some reason it contained some sort of bizarre charm , so even when it turns sour it does n't seem as bad as it is .
dangerfield finally gets his respect in the end , but at what a price .