america loves convenience .
after all , we 're the culture that invented the cell phone , the 24-hour atm , and my most beloved , the remote control .
yet perhaps this time , with ghosts of mars , we have taken our love of convenience to far .
ghosts of mars stars natasha henstridge as a tough as nails , pill - poppin ' , martian cop , sent with her squadron to retrieve " demolition " williams ( ice cube ) from a remote mining town for trial back home .
when she and her comrades , appropriately dubbed " the commander , " " the rookies , " and the guy with the cool accent discover the town 's residents slaughtered , they are forced to team up with williams to escape from the remaining residents ' head - chopping , alien - possessed clutches .
filled with a lovely overuse of storytelling flashbacks , flashes - sideways , and viewpoint changes , ghosts of mars is a hapless mishmash of poorly constructed dialogue and ill - conceived action sequences .
the only thing keeping this film from becoming an incomprehensible mess is the sheer idiotic simplicity of its story .
ripped straight from the pages of a 1970s zombie movie , ghosts leaps from one convenient moment to the next , stopping only to kill the characters which are most convenient to lose .
attempts at character interaction and development are rare and forced .
most of these moments come off as kwik - e - mart wisdom , dispensed heartily around the slushee machine of life by the even - tempered streetwise hand of ice cube .
with a gun in one hand and a dynamite cap in the other , cube reminisces about his street life , comparing the zombie - stomping fun to " me and my brother when we was kids .
"
apparently , crime in the bronx has gotten so bad that the residents have actually taken to ritually decapitating one another for entertainment .
but , even in the film 's darkest moments , fate conveniently lends a hand , supplying heavily armored transportation and easily accessible rifles and dynamite .
yes , in the future , man may travel to space and conquer mars , but nothing beats a good stick of tnt .
and as we all know , every police station , past , present , or future , keeps a healthy supply on hand .
characters die , heads are lopped off , but they were only supporting roles anyway , so why should we care ?
as long as you have plenty of narcotics , immunity is guaranteed .
eventually though , even the most well - trained zombie alien gets a bit uppity and needs to be taught a lesson .
what better way than by sacrificing a few minor characters to a convenient nuclear detonation , killing anything the machine guns ca n't handle .
explosions are fun .
and even if the nukes do n't get them , the conveniently placed dynamite packs on the train stolen from the set of the road warrior certainly will .
in the end this film defines itself when our cop 's tribunal pronounces , " is that all you have to tell us ? " for , indeed , john carpenter has run out of things to say , and has instead decided to use whatever is convenient to tell a ridiculously bad story .