topless women talk about their lives falls into that category that i mentioned in the devil 's advocate : movies that have a brilliant beginning but do n't know how to end .
it begins by introducing us to a selection of characters who all know each other .
there is liz , who oversleeps and so is running late for her appointment , prue who is getting married , geoff , liz 's boyfriend , neil , her previous boyfriend , ant who has written a screenplay .
for the first hour , we get to know these people through everyday activities , as they talk on the phone , go out to dinner , hang clothes on the line .
the interactions seem so truthful and guileless that it is almost as if the film - makers hid cameras around the place and filmed these people unbeknownst to them . at times , the events border on the ridiculous , like the screening of the film , but they still seem in keeping with the characters and their lives .
this does n't sound like a brilliant premise for a film - " we just follow a lot of people around who are vaguely related " - but it 's the execution of the idea that makes topless women talk about their lives so engrossing .
unfortunately this level of honesty is n't maintained .
with about half an hour to go , a sense of impending doom invades topless women talk about their lives and from there is descends into melodrama .
such a disappointment
after such a brilliant start .
the actors are all quite good with ms .
danielle cormack as liz being particularly impressive .
the energy of her character is palpable and is a major reason the movie is so watchable .
a lot of the performances are a bit rough around the edges but this suits totally the documentary feel of the film .
it seems like these are real people we are watching rather than actors playing roles .
that is why the melodramatic turn of events comes as such a shock .
up till that point , i was transported to this world where these real but mildly insane events were taking place .
while the final half hour is not beyond the realms of possibility , it 's unlikely in a way that is jarring
to someone caught up in the world of the film .
not just the events , but also the tone of some of the end is wrong , clashing strongly with the sense of fun that has preceded it .
this is not to say that topless women talk about their lives is not a good film .
as stated above , the first hour is superb and even the end is above average .
it just takes a turn which means that an otherwise brilliant movie loses some of its gloss .