it was with great anticipation that i sat down to view braveheart last week as it premiered on american cable .
the academy award winning film had been highly acclaimed .
it also featured the music of one of my favorite film composers , james horner .
what i was in for was a disappointing and overlong film which was anything but the best picture of 1995 .
what drags braveheart down is its screenplay .
it abounds with high production values : john toll 's award - winning cinematography ( which also graced edward zwick 's 1994 legends of the fall ) , a gorgeous score by horner , and the sort of logistics that make you wish assistant directors were household names .
but this does not save a misguided script .
the film wishes to paint its central character as a hero , but the viewer 's only response to his " heroism " is intellectual : william wallace ( producer - director mel gibson ) is fighting for freedom and against tyranny , so we have to root for him .
but wallace 's actions paint a different story .
he speaks of freedom and acts of vengeance .
though one intellectually realizes wallace is on the right side , the film paints an unconvincing emotional portait , in which wallace is just not as bad as the english king .
wallace speaks of freedom , but his acts point toward vengeance .
after kicking the english out of scotland , he decides to invade england .
this is evident of a " spartacus complex " , and this example applies both historically and cinematically .
the historical spartacus at one point moved from liberating slaves to sacking roman cities ; the film spartacus , like braveheart , has high production values and competent performaces and is dragged down by an awful screenplay .
it is a shame that such an excellent score is part of such a terrible film .
horner 's score tries to make emotional connection , but the performances and the script do not help .
gibson portrays wallace in such a way that the audience can not relate to him or identify with him .
this drags down any emotional connection to the film 's plot , and turns three hours into a total waste of time .