yeah ,
yeah , the advertisements did n't even try to conceal the fact that this movie had only one hook - sex .
neve campbell and starship trooper 's denise richards getting it on ?
ok !
yeah ,
it 's a decent two minutes of film erotica , but even if that 's your main interest in this film ,
there 's plenty of cheeziness to sit thru in exchange for those two minutes .
wild things does have a lot more to think about than you might expect however .
nearly every single scene is a huge plot twist guaranteed to leave you guessing , or at least curious to see the next turn , throughout the entire movie .
but this fast - paced , razor - sharp turning of events does n't leave much time to enjoy the surprises .
we start off in a high - class california high school where every student resembles a supermodel in the making .
guidance counselor sam lombardo ( matt dillon ) seems to catch the eye of every student , particularly kelly van ryan ( richards ) , daughter of the locally prestigious family whose social status is about as high as their bank accounts .
right off the bat , kelly is using every asset she has in an effort to seduce " mr . lombardo " .
the fund - raiser car wash seems the opportune time , particularly when you wash your guidance counselor 's jeep in all white clothes and take plenty of precautions to insure you 'll be soaked from head to toe when you 're done .
on the weekend of the car wash , kelly 's attempts at seduction fall flat , and when they do , she concocts the tale that sam in fact raped her that day .
naturally sam is thrown into a state of panicked shock at these accusations .
but the otherwise unsubstantial fabrications soon lead to a criminal trial when a low - class , marijuana smoking student by the name of suzie toller ( campbell ) comes forth with a near identical story , also involving her trusted guidance counselor .
pitting himself against the communities most respected names and authoritarians , sam must prove his innocence thru the aid of his makeshift defense attorney , ken bowden , played by bill murray .
yes , that bill murray !
sound like a good , complete movie ?
yes , that alone could have been , but this is just the beginning .
in fact , the trial is over about fifteen or twenty minutes into the film .
it is merely used to launch the most twisted story of recent time .
by the time the movie finishes , you will have gone thru every plot twist imaginable .
unfortunately , with so much going on , you 're not given enough time in one predicament to be as effectively shocked when a new twist comes about .
this is just one way director john mcnaughton fails to make this movie as fun as it could 've been .
the 113 minutes fly by , and although it never feels underdeveloped ,
this pretzel of storytelling could 've been much more richly realized had a slower pace been taken .
the acting is incredibly reminiscent of fox prime - time soap operas , which no , is not a good thing .
and it 's not just campbell , who happens to hail from the prime - time fox soap " party of five " , but
everyone suffers from heavily melodramatic overtones .
dillon , who was so charming in his understated role in last year 's in & out , gives the best performance , and murray 's surprising appearance adds some comedic flare to the film .
in fact , if the whole movie had been promoted as a subtle comedy , even if it was the exact same film , i would actually give it a better grade .
that 's how cheezy it comes off .
but aside from these two , the rest offer nothing more than some good eye - full 's .
in the right hands , wild things could 've been a wickedly delightful , scrumptiously twisted thriller , but instead we get juvenile overuses of profanity and some very laughable displays of acting .
and what 's up with these people passing as high school students ?
i realize hollywood often casts older actors to play teenage roles , but when i realized it was n't supposed to be a college they were at , i had to snicker .
i wo n't lie -
this is definitely a guilty pleasure .
as corny as it is , it 's got some interesting aspects and could deserve at least a " b " for effort .
but if you just want to admire denise richards , go for last year 's starship troopers , which was every bit as campy , but a million times better .
of course , if seeing her breasts is your most important goal , you 'll be right at home with wild things .
perhaps the wildest thing of all is that somebody actually looked at this and thought it deserved to be in theaters .