8 mm , written by seven scribe andrew kevin walker , has an interesting idea which is ruined by hollywood formula to become a bog standard murder mystery .
nicolas cage plays family man detective tom welles , who is asked by upper class toff mrs .
christian ( myra carter ) to investigate an movie found in her recently deceased husbands safe .
the movie happens to be an mythical ' snuff movie ' , where the girl featured in the film appears to get brutally slashed .
all mrs .
christian wants to know if the girl in the film was killed or not .
welles agrees , and soon gets pulled into the seedy underworld of porn movies , with video clerk max california ( phoenix ) as his guide .
although the ' snuff ' industry has n't really been examined in mainstream cinema , 8 mm still makes a rather plodding thriller which just seems to be a bit sicker than most .
the snuff movie within the movie is certainly disturbing , although the jerky camera angles and grainy image takes some of the shock away .
8 mm has the problem of not wanting to shock too much , and apart from a few moments , most of the action in the film is nothing you have n't seen from another standard thriller .
the cast help towards the entertainment , apart from an hideous performance by the increasingly lazy nicolas cage .
while he was fun and breezy in earlier films such as raising arizona ( 1987 ) , ever since leaving las vegas ( 1995 ) , cage has lost much of his acting talent and appears to be on autopilot , such as in the terrible snake eyes ( 1998 . ) here , in 8 mm , he 's boring , uninteresting and has a dull monotonous voice .
and in this overlong thriller , these virtues do not help keep the suspense up .
only when cage is onscreen with the excellent phoenix does the film start moving , as phoenix is a true talent .
his performance is a great break away from the gloom , and he 's just purely enjoyable to watch .
catherine keener is completely wasted as cage 's wife , although she delivers a far better performance than her character deserves .
her character , though , is hugely underwritten , one of the most wasted characters of the year .
also fun is fargo 's peter stormare as the wildly over the top snuff film director .
as this film is written by the person behind seven , 8 mm is filled with doom and gloom , and no - one appears to know how to use an light switch .
unlike seven , 8 mm is n't too clever , and the twist is pathetic and startlingly obvious when it arrives . lacking the strong characters
seven featured , 8 mm ultimately becomes uninvolving plot wise , and relies on the graphic scenes to provide any entertainment .
but director joel schumacher , the completely wrong guy for the job , puts style over content , and while the direction and look are good , it 's just not very disturbing .
schumacher also has no idea how to shock and audience , and though we are meant to be looking at the ' dark belly ' of the porn industry , it does n't exactly leave an haunting impression on the viewers mind , which misses the point .
also , the last 20 minutes are so hackneyed , so cliched
, it 's amazing to think it 's the same film you 're watching .
8 mm is far from an success , a ' snuffed ' opportunity . with a boring lead character , ' controversial ' scenes that manage not to be controversial , and a director obsessed with looks , what could have been one of the most shocking films of the year is a dumb thriller .
ultimately , 8 mm is probably worth renting on home video , unless your desperate to see what the snuff film within the film looks like . and trust me , the rest of the 2 hours are not worth it .