hey , i 've got a great idea for a movie !
ok , here it is : we 'll get tim allen to pull angry faces for about two hours or so !
what 's that ?
sounds too boring ?
ok , how about this
then : we still have tim allen pull faces for about two hours , but half of them are angry looks and half of them are " i 'm in pain !
" looks !
what 's that ?
that still does n't sound funny to you ?
how about if we through in some " ewwwww !
" looks ? still not funny ? if you answered " no , that does n't sound funny " , then ( ding ding ding ! )
you 're absolutely correct ! for richer or poorer is a moronic farce about a rich married couple ( played by tim allen and kirstie alley ) who seek refuge in an amish community after their bumbling accountant ( wayne knight , best know as newman on tv 's " seinfeld " ) gets them in trouble for tax evasion .
what ensues is a badly scripted and horribly directed 114 minutes of cinema hell .
what makes this all wrong is that nobody seems to have what the film needs . . .
namely , talent !
backing up , the married couple is brad and caroline sexton ( allen and alley ) , a popular snobby duo who seem totally in love to everyone else , but in reality are on the brink of divorce .
just as their marriage seems to be hanging from it 's final thread , brad discovers that his accountant , bob lachman ( knight ) , has been engaging in illegitimate deals in the sexton 's names .
the irs catches on , but since everything points back to the sexton 's and not lachman , there is nothing much to do . . .
except run away and join an amish community .
first time screenwriters jana howington and steve lukanic give us a couple of chuckle - out - loud moments , and even some decent laughs here
and * way
* over there ,
but there is so much to cringe at in this horribly made film that you 'll likely miss the laughs while regurgitating popcorn .
alley is absolutely unwatchable , and the chemistry between her and allen is about as believable as my chemistry homework from tenth grade ( which , i inform you , was total b .
s . ) .
allen and alley
are in no way convincing as tycoons , nor are they very convincing as an amish couple ! this entire movie is one bad ill - conceived notion that should have been curtailed from the very beginning !
the amish in this movie are also flimsy and unconvincing .
it 's such a trite , stereotypical script
that i imagine the actors that were cast ( noticing that they 're all predominantly tv figures ) were probably the only ones they could get !
bryan spicer 's directing does n't help one bit , either .
in fact , listing spicer 's filmography ( which includes the first " power rangers " movie and the big screen adaption of mchale 's navy ) is more of an insult than a r
? sum ? !
now that i 've pretty much run for richer or poorer into the ground
, i will let you in on the best thing about it .
it bumped seven films up a notch on my " worst of " 1997 movie list .
that 's right , thanks to this film ranking at number 3 for the year 's worst
, six films are now not seemingly as bad , and a smile like yours , previously inhabiting the number ten spot , now does n't have to suffer the ridicule of making my bottom ten list .
if you look at it in that respect , for richer or poorer will end up making someone happy after all !