sean connery stars as a harvard law professor who heads back into the courtroom , by way of the everglades , to defend a young , educated black man ( blair underwood ) .
the guy is on death row for the murder of a white girl , and says that his confession was coerced from the region 's tough , black cop ( lawrence fishburne ) .
watching connery and fishburne bump heads for two hours is amusing enough , but the plot 's a joke .
there 's no logic at work here
. tone is also an issue -- there is none . director arne glimcher never establishes exactly what his film is trying to say .
is it a statement on human rights ?
is it a knock - off of silence of the lambs ?
glimcher never tells .
instead , he forces his characters to jump through hoop after hoop , over drawbridge after drawbridge , hoping that the audience wo n't notice what 's missing .
just awful .