there is a scene early in jakob the liar that hints at how much better it could have been .
the scene is set in a jewish ghetto in poland circa 1944 , where a one - time cafe proprietor named jakob heym is walking resolutely through the streets , fists stuffed into coat pockets .
to one side of him , residents scavenge for food in the street ; to the other side , german troops beat a group of jews .
jakob , however , never stops moving .
it 's an efficient , effective set - up for the character , who is clearly nobody 's idea of a hero at the outset .
he is a man who has responded to the horror of his surroundings by withdrawing from them , excising his moral peripheral vision .
the set - up is critical because fate will turn jakob into a reluctant savior .
after a visit to a german commandant 's office and a moment alone with a turned - on radio , jakob learns that russian troops are quite near .
when he brings this first news of the war in years to his fellow jews , they become convinced that he must have a radio , which is a punishable offense in the ghetto .
the good news brings hope to the ghetto ; the everyday specter of suicide vanishes .
a private man of limited creativity finds himself burdened with creating stories of russian military progress just to keep his neighbors alive .
this promising story of an ordinary person doing the extraordinary is burdened from the outset by casting : the " ordinary person " in question , jakob heym , is played by robin williams .
i am of the depressing opinion that williams is growing less assured as an actor in his " serious " roles with every passing year . compare his dramatic scenes in the world according to garp and moscow on the hudson with what dreams may come or patch adams , and see how much more mannered he has become ( or , at the very least , how much less sensible at choosing material ) .
jakob the liar depends on the notion that jakob has to struggle to craft his fictions , but williams always looks like he 's struggling _ not _ to craft them .
when he improvises a radio address by winston churchill for ailing 10-year - old orphan lina ( hannah taylor gordon ) , he seems relieved that he can finally get wacky .
oh yes ,
and then there 's that little girl .
some viewers will undoubtedly consider the hero 's fanciful stories for a young charge too reminiscent of life is beautiful , but those scenes are n't problematic because they 're familiar .
they 're problematic because they 're jarring and distracting , introducing a cutesy relationship into a film that should n't have been about cutesy relationships .
jakob 's character arc may be about his willingness to act for the benefit of others , but there are plenty of others without poor little lina .
every scene with her feels contrived , pulling jakob the liar away from its central story of hope coming to a previously hopeless people .
it is a pleasant surprise to find that jakob the liar is a much grittier production than you might expect from a hollywood - ized holocaust , combining the weighty subject matter with dark humor in some effective ways .
director peter kassovitz , working from jurek becker 's novel , crafts some nice scenes between jakob and the other townspeople , and draws solid performances from armin mueller - stahl ( as a once - revered doctor ) and bob balaban ( as a barber drifting into depression ) .
there are just too many things going on that prove distracting , whether it 's the sketchy romanctic angle involving liev schreiber as an earnest former prizefighter , or williams ' incongrous presence , or a sweet but utterly irrelevant little girl .
jakob the liar deals with too delicate a subject for such fumbling , and has too compelling a central character to waste .
and after one wonderful early scene , you can see the film wasted and fumbled away .