i should have known , damn it , i should have known .
ewan mcgregor - codename :
" eye " - is pointing a high - tech rifle - ly gadget at a fat , bald business - oriented american engaging in illicit sexual activities in a window across the street .
we get the requisite electro - green through - the - sight view .
we the audience , seeing a high tech rifle - ly gadget , of course think that eye is going to assassinate the target , but instead , he pulls the trigger and the rifle takes twenty or so hazy , low - quality photographs , which eye then proceeds to fax and e - mail to everyone in his target 's office .
all right , so thirty seconds in , i was slightly befuddled by this seemingly pointless rifle / camera , but i was still open minded .
. .
maybe there 's a really good reason for it .
i 've got reason to believe , you see - i admire a lot of ewan mcgregor 's previous work . . .
and he 's obi
wan ke- friggin - nobi for god 's sake .
and director stephan elliot 's last movie priscilla ,
queen of the desert was a quirky little delight .
there 's some genuine talent involved here .
i think at the twenty minute mark , there was still a spark of hope in my heart .
eye has been assigned to investigate the leader of his organization 's son
( i still have no idea what this organization was - british intelligence ?
national spy ring ?
private investigation ? )
, who is apparently stealing from his trust fund .
he has received his assignment from k .
d .
lang , through an elaborate and expensive teleconferencing briefcase .
when eye tracks his target to an expensive- looking secluded house , he witnesses a mysterious and beautiful woman ( ashley judd ) take a knife out and proceed to stab the poor bastard .
ok , that 's odd , i think to myself , this could be interesting .
then she starts to cry , and through her tears exclaims " merry christmas , dad ! " for the first time .
so begins our tale of obsession .
. .
or . . . something .
the rest of the movie involves ewan mcgregor 's eye character following ashley judd around to every corner of the united states , totally and completely obsessed by this woman from afar .
throughout his entire professional life , he has been a voyeur ; so when he falls for someone , the only way he can handle it is to watch and drool through telescopes and cameras .
fine , that 's a lovely premise , i suppose .
but gosh darn it ,
if you 're going to go there , you better have some sort of explanation .
and that 's precisely where this film fails .
this is the kind of movie that pisses me off .
it 's an abortion , a collection of half - formed and wasted ideas that amounts to absolutely nothing in the end .
it pretends it is something that it is not - a surreal and deep psychological character study wrapped in a high - tech thriller .
here , the filmmakers have confused " surreal " and " deep " with " vaguely unclear " and " crammed full of insultingly obvious metaphors .
"
i never , even for an instant , had the foggiest idea why eye would fall so in " love " with this woman who changes wigs and kills people .
the movie offers only two explanations , neither of which make a lick of sense .
explanation number one : the obnoxious presence of eye 's imaginary daughter , who was taken away from him by his wife some time ago , tells him he should n't leave ms .
judd .
explanation two , which by the end of the film has been beaten into our heads through imagery and dialog and even the title of the movie :
" beauty is in the eye of the beholder .
" whoo hoo , that helps ,
thanks a bunch , case closed .
that 's as deep as it gets , folks .
there is an attempt at an explanation in the final minutes , which , instead of tying everything together , ends up being as profound as a clever sixth - grade mad lib .
there are secondary characters that move in and out of the picture and
serve little or no purpose except to make the audience wonder what the hell the point was .
my personal favorites include : the prison - matron modeled after austin powers ' frau farbissina , who apparently taught ms .
judd everything she knows about wearing wigs
; jason priestley 's awfully played dirty desert vagrant # 1 , who tries to emulate dennis hopper a la blue velvet , but fails miserably ; and the cop - who - sees - ashley - fleeing - an - accident - scene - and- then - wants - to - pay - for - sex-
but - is - shot .
each one in this sad little parade is a little more pointless than the last .
the script pays no attention to the laws of time and space .
any time one of the frequent location changes occurs , the camera zooms in on a souvenir snow globe , and minutes , weeks , or years could have passed .
bewilderingly inane stylistic decisions plague the whole affair - one character passes a glass of cognac to another in a slow - motion close - up awash in a lot of bass .
ewan mcgregor at one point takes up residence in a bell tower just so he could be repeatedly awakened and deafened by the giant bell .
jason priestly starts philosophizing about sharks , then laughs maniacally . . .
cut to random guy with eye patch . . .
iguana out of focus .
. .
iguana comes into focus .
wow , man .
when i found out afterward that this film was based on a novel , it came as no surprise to me .
there are plenty of elements here
that , if extended and fleshed out more , would have made for a decent story .
and i would n't be surprised if i found out there was an hour and a half of footage cut from this movie lying in a landfill somewhere , or waiting in the wings for the dvd special director 's cut . . .
not that anything would ever possess me to purchase such a thing to find out what i was missing .
the last ten or so minutes featured a conversation between the eye and the judd that was supposed to be some sort of revealing exposition .
some guy in the back of the theater was talking on his cell phone , and this time i did n't particularly care all that much because what was happening on the screen was a steaming pile of unholy crap
; the audience around me chuckled and whispered sentiments similar to what i was thinking .
someone near cell - phone - guy did eventually yell , " shut the hell up ! " , but it was a lot funnier when we thought he was talking to the screen .