susan granger 's review of " ghosts of mars " ( sony pictures entertainment ) horror auteur john carpenter ( " halloween , " " vampires " ) strikes out with this sci - fi eco - fable
that 's so bad it boggles the mind to imagine how the project ever got green - lit
.
the script by carpenter and larry sulkis appears to have been lifted directly from last year 's " pitch black , " involving a violent prisoner who must be released from bondage so that he can help a small band of humans protect themselves from blood - thirsty , marauding aliens .
in the year 2176 , there are 640 , 000 earthlings on mars , living in a matriarchal society led by a commander , played by pam grier .
grier , pill - poppin ' natasha henstridge , and some rookie mars police officers ( clea duvall , jason statham ) travel to the remote mining town of shining canyon to fetch " desolation " williams -
that 's ice cube - to bring him back to chryse city to stand trial for murder .
but when they 're besieged by demented , zombie - like , body - snatching miners , they readily free the scowling ice cube since they need him for protection .
it seems a red cloud was released from a shining canyon cave and , soon after , most of the miners went bonkers as long - dormant remnants of an ancient martian civilization took over their minds and bodies , lopping off heads as " vengeance for anything that tries to lay claim to their planet , " according to a scientist ( joanna cassidy ) .
carpenter uses so many flashbacks to tell the " night of the living dead
" -like story that the idiotic plot gets incomprehensibly confusing .
but you can easily predict each of the supporting characters who will be killed , along with the order of their elimination .
on the granger movie gauge of 1 to 10 , " ghosts of mars " thuds to a laborious , bottom - of - the - barrel 1 .
perhaps , indeed , there is a curse on mars films , if you recall two other duds
: " mission to mars " and " red planet . "