this movie is based off the wildly popular video - game series of the same name .
before this film , the game had a few spin - off cartoons-
which were ok .
but the idea of doing a movie is insane .
it should have been animated , if it should have been done at all .
instead the people do the best they can with a talented cast .
yet it still fails .
the plot is completely different from the game 's plot-
i 'm not complaining about that .
the story involves the mario bros .
having a plumbing business in brooklyn and having to compete with a rival company .
eventually they find a construction site by their nemesis , which happens to be enviromentally un - safe .
so , due to luigi 's ( john leguizamo ) girlfriend - princess daisy - they go and investigate .
they get transported to a blade runner - esque world lead by king koopa ( dennis hopper ) .
somehow a plot dealing with all the dinosaurs being mutated and transported to an alternate futuristic mega - city jumbles in .
the plot is fine- better than the movie deserves .
the acting is ok .
this seems to be more of a visual film .
the special effects are good , especially on the robotic yoshi .
however the film drags and is no fun .
and it leaves itself open to a sequel , which probably wo n't ever be made .
this movie begins sort of promising , but ends up leaving a weird taste in your mouth .
so if you want to watch a sort of odd movie starring the excellent dennis hopper , then watch super mario bros .
: the movie .
you could do worse .
but you could definitely do better . . .