did i do something bad ?
i must have , because sitting through this movie was sheer punishment .
here 's the plot .
ricky ( jeff goldblum ) is producer of the good - buy network , one of those 24-hour home shopping channels .
the new boss ( robert loggia ) plans to can ricky 's behind if he does n't turn the previous months ' flat sales numbers around , and to add to his problems , ricky also has to work with kate ( kelly preston ) , the ivy league wunderkind whom the boss has brought with him .
kate and ricky do n't get along and do n't have any great ideas until they meet g ( eddie murphy ) , a spiritualist who sees something positive in everything .
his soothing voice and simple logic makes people feel good , and it 's this quality that will make g the new gbn television star and the key to the network 's success .
the first problem is a flaw in the plot .
sure , g makes people feel good .
sure , we 're told that most people feel guilty after buying an impulse item , no matter how wealthy they might be , and i 'll even believe that g talks a talk that allows people to feel good about what they 've bought .
but , hey , that 's after they 've bought it .
why do sales skyrocket the first time g is on camera ?
far from trying to sell the product , g instead blathers on about how you do n't even need the thing .
someone please tell me how this is supposed to move merchandise in the first place .
you might say that people feel good about what they 've bought , so they come back and by more , but due to the simple fact that the first round of sales in inexplicable , i 'm not convinced this is what the filmmakers had in mind .
the whole movie is therefore seriously undermined because the key point in the plot is never credible .
another problem is in the humor .
you know , if you see that eddie murphy is in a movie , i think it is not unreasonable for you to expect that the film is a comedy .
whoa , partner , are you in for a surprise .
holy man is not funny .
murphy , the one asset you 'd think this movie has ( remember how they brought him in at the last minute to save best defense ? - then again , maybe you do n't ) is seriously reigned in .
the script gives him almost nothing to work with , and it seems as though director stephen herek kept him toned down so that the other actors in the film would n't be left as window dressing .
there 's only one moment in the film where murphy is allowed to let loose , and it lasts for three shouted words , which seem totally out of place as a result . pathetic .
in all , there are about three jokes that work in the entire picture , and they 're not even that great .
as a side note , there are some cameo appearances such as dan marino pitching a contraption which allows you to cook off of your car engine , and james brown introducing a medic - alert device that shouts " help me ! "
just like the hardest working man in show business at the push of a button , but these never cause your personal laugh - o - meter to rise above the level of mild bemusement .
" well , " you ask , " surely there must be some convincing performances to make up for the lack of humor .
" think again , buckwheat .
jeff goldblum disappoints .
kelly preston is flat ( but not like that ) .
robert loggia , in the kind of role for which he has been virtually typecast , ca n't do anything with it .
the script is part of the problem , but these actors do n't even look like they believe in the move they 're making .
they look a lot like they 're bored .
just like the audience .
so what do you have when the humor is absent from your comedy , and the acting is like the siberian steppes ?
a film that drags more than a dropped anchor .
but wait !
as if these problems do n't make the film slow enough , the screenplay 's pacing makes the movie even slower !
it takes the entire first half hour to establish the movie 's premise , then more time as the film wades through
a tortuous ( and seemingly mandatory ) romance between ricky and kate , and a sub - plot involving a conniving pr man ( eric mccormack ) who wants to discredit g and take over ricky 's job as producer .
when the pr guy 's plan is foiled , the film is climaxes , we 're treated to that little epilogue , and then we can all go home ,
right ?
wrong .
the movie goes on for another half hour !
continental drift is the indy 500 compared to the pace of holy man !
the only thing holy about holy man will surely be the number of people exclaiming
" holy !
@#% that movie was awful !
" this one is for the truly pious .