gordie boggs ( arquette , aptly cast as a moron , as he is one ) and his best friend sean dawkins ( scott caan .
the son of james caan should not be reduced to garbage like this ! ) are two losers from wyoming with no jobs and no girlfriends , who look up to world championship wrestling champion jimmy king ( a terribly casted oliver platt ) , as he is everything they are not .
they finally get to see him live
and he is screwed out of his title by the evil , ruthless promoter titus sinclair ( a wasted palitaliano , in a role originally meant for real - life wcw president eric bischoff , whose name was written all over the role ! ) .
gordie and sean track down king in atlanta and discover that he is not really the english king the wcw writers created for him , but a drunken , ignorant southerner who is as irritated by these two lunkheads as bob newhart was by larry , darryl , and darryl .
they sneak him back onto wcw tv , after which sinclair agrees to book him in a steel cage match in las vegas at wcw 's next pay - per - view , against his rival , diamond dallas page . if he wins , king gets his title and his career back , plus one million dollars .
wcw president eric bischoff , knowing his promotion was desperate with bad writing and ratings skyrocketing down thanks to the far superior world wrestling federation , came up with the idea for this movie hoping it would save wcw .
he was then fired and rehired two months ago , but by the time he 'd left , they had already been contracted to do the film , and bischoff could not play sinclair ( which , in itself , is for the best , as anybody who has seen him on wcw programming knows that bischoff is no actor ! ) .
the characters of gordie and sean show you exactly what eric bischoff thinks of his fans .
he thinks of them as young , dumb pathetic idiots who will believe anything that will be put out in front of them is real .
that is why he does n't take the fans into consideration when he books a nitro or a pay - per - view .
i have news for you , eric :
no wrestling fan in this day and age is dumb enough to believe that professional wrestling is n't for show , unless they are four years old .
this is 2000 , you know , not 1985 .
bischoff will try to cover up criticism like that by saying it is a comedy , but i have no doubt in my mind that if this had been a dramatic , rocky - style film ( which it probably should have been .
professional wrestling is ridiculed enough as it is , why should the first wrestling movie in ten years be a comedy ? ) , gordie and sean would have been portrayed in the same light .
anybody who has seen the documentary wrestling with shadows , documenting wwf owner vince mcmahon 's double - crossing of bret hart , will probably realize via the reviews and previews of ready to rumble , that it is basically a rip - off of that film 's storyline with the poor man 's wayne and garth thrown in for comedic affect .
you can tell titus sinclair is supposed to poke fun at vince , but any self - respecting wrestling fan knows that sinclair is more inspired by bischoff than vince , and that vince did what he had to do to bret hart .
all of these aspects of the film , needless to say , seriously offended me as a wrestling fan .
another thing i found disturbing about the film was the romance between gordie and nitro girl sasha ( the lovely rose mcgowan ) .
would n't it have been easier to bring something new into the relationship rather than revealing she was only working on gordie at sinclair 's insistance ?
i hate that cliche !
the world wrestling federation would have made a better film .
they are the promotion everyone cares about , they are winning the ratings , they have better wrestlers , and they take their fans into consideration and do n't treat fans like morons .
so , vince , how about a movie ?