based on the novel set in 1914 by joseph conrad , victory spins a tale of a pair of lovers , heyst ( william dafoe ) and alma ( irene jacob ) , who seek refuge on heyst 's isolated island .
however , their idyllic world begins to crumble upon the arrival of mr jones ( sam neil ) , martin ricardo ( rufus sewell ) and their servant , pedro ( graziano marcelli ) , who have come to steal heyst 's rumoured plunder .
while the novel is largely complex in characterization , the film sadly transposes conrad 's characters into lacklustre leads , the most disappointing being heyst himself .
conrad 's heyst adheres religiously to his late father 's ways of detachment and isolation .
his ascetic lifestyle is thrown into question when he meets alma , a helpless orchestra girl who charms him with her voice .
the struggle to embrace the arrival of alma into his solitude , however , is lost in mark peploe 's ( director and writer ) diluted version of heyst . without properly establishing the crucial details of heyst 's character , all that is left of conrad 's main character is a very shallow treatment of his internal conflict between detachment and human involvement .
on the one hand , actualizing the subtext is a mammoth task ( though not impossible ) , but on the other hand , dafoe 's flat acting can not be excused as an attempt at stoicism .
in the end , we are supposed to witness heyst renounce his philosophy and finally come to an understanding of what it is to love another .
the final transformation , while perceptible , lacks the cathartic revelation which is undeniable in conrad 's novel .
its absence in the film is unforgivable .
the film seems more concerned about moving the plot along when so much has yet to be said about the relationship between the two complete strangers .
alma is supposed to have overcome great emotional barriers in the relationship , namely heyst 's underlying philosophy of detachment , which heyst himself grapples with .
the struggle against heyst 's ignorance of true human involvement accounts for much of the greatness of alma 's love for him .
jacob , fair - skinned , gentle and yet passionate , handles the role with precision , detailing nuances where possible .
unfortunately , she is let down by a superficial script .
the couple 's relationship develops too hastily , leaving all subtlety effaced and replaced with a blatant show - and - tell approach .
all we know of the characters are mostly explained by their lines alone .
this is unsatisfactory when so much of the turmoil experienced by the two stem from their buried thoughts and emotions .
the sketchy handling of their relationship stands out as sorely as dafoe 's american accent ( an inappropriate one since heyst spent most of his life in london ) .
the other characters such as schomberg ( jean yanne ) , the owner of a hotel , and mr jones ( sam neill ) , also fall short of conrad 's meticulous characterization .
while schomberg should have been more menacing and vindictive , mr jones should have been portrayed as something more of an enigma .
sam neil 's caricature of a slightly stout , effeminate and soft - spoken gentleman - at - large nullifies the effect intended by conrad who describes mr jones as " an insolent spectre on leave from hades , endowed with skin and bones and a subtle power of terror " .
poor characterization aside
, kudos goes to rufus sewell for his excellent portrayal of ricardo , secretary to mr jones , a reckless ruffian capable of murder .
sewell , with his cockney accent and large expressive green eyes , becomes the true terror of the unholy trinity , masterminding deceitful plans behind jones ' back .
at the same time , we are entertained by the foolhardiness of his plans .
despite the authentic setting and marvellous cinematography by bruno de keyzer ,
very few images are left behind for us to savour after the film has ended
. sourabaya and its surrounding islands and volcanoes may have their charm , but mean nothing once the film fails to capture the essence of an epic , which is what victory deserves to be .
the delicately inter - woven complexities in the love story are lost to an inadequate production .
at the end of the film , we are told that perhaps alma 's victory was in teaching heyst how to love .
a hollow victory indeed .
the flying inkpot 's rating system :
* wait for the video .
*
* a little creaky , but still better than staying at home with gotcha !
*
* * pretty good , bring a friend .
*
*
* * amazing , potent stuff .
*
*
*
* * perfection . see it twice .