it 's been hours since i returned from the much anticipated sci - fi opus ` mission to mars ' , and i can still detect the reek of moldy cheddar .
why ?
the movie is a shoddy cheesefest full of digital eye candy , stapled carelessly onto a flimsy screenplay which somehow manages to leapfrog the great promise of a space opera , instead shooting for the angle of a feel - good science fiction drama more akin to ` 2001 : a space odyssey ' .
i got the feeling that most of my fellow movie - going patrons were expecting another ` armageddon ' .
but no , ` mission to mars ' certainly is n't one large action sequence about colossal disaster .
this is a supposedly thoughtful , family - friendly space flick in which the apocalyptic excitement takes a back seat to visual elegance and uplifting drivel .
you have been warned .
of course , crafting a tightly claustrophobic space drama is not impossible ( see ` apollo 13 ' for an excellent example ) , but few directors possess the skill and craftsmanship to pull it off without seriously scarring their reputation .
brian de palma has enough directorial expertise and visual wizardry up his sleeve to pull it off .
when he gets his hands on an intelligent , systematically practical script like ` the untouchables ' or ` mission : impossible ' , the director has the ability to create a sound technical achievement ( although his overly indulgent style becomes bothersome more than occasionally ) .
of course , there 's also the inexcusable string of crap that has carried his name ( including ` snake eyes ' and the notorious bomb ` the bonfire of the vanities ' ) . . . .
all of which makes me want to call de palma the most talented hack in hollywood .
that term may be too harsh , but if i were judging him solely on the perpetual waste of talent that is ` mission to mars ' , my choice of words would have been slightly less lenient .
if i were gary sinise , i would n't touch de palma with a 10-foot pole .
sinise is a wonderful , wonderful actor , but after appearing in ` snake eyes ' and this vomit - inducing sham , i 'm sure he would n't want to risk the embarrassment of a third collaboration .
the academy award - winner plays nasa astronaut jim mcconnell , a man who recently lost his wife ( kim delaney ) and is apparently psychologically unfit for an upcoming space shuttle mission to mars ( oops , forgot to mention the year - 2020 ) .
after a barbecue get - together for the astronauts , we cut to luc goddard ( don cheadle )
and his team , who are already taking measurements and calculations on the red planet .
suddenly , a towering formation of rocks and soil - probably best dubbed a ` sand tornado ' - appears and creates a whirlwind of suction .
for some reason , the astronauts just stand there calmly to admire this , as if it were a lovely piece of art .
the team is killed within seconds , expect for luc , who was able to send one final transmission and may still be alive .
immediately , a second mission - consisting of astronauts mcconnell , husband and wife woody and terri blake ( tim robbins and connie nielsen ) and phil ohlmyer ( jerry o'connell ) - are dispatched to rescue luc and discover the mysterious secret of planet mars .
let 's put the ` secret ' on hold for now , and discuss the trip there .
it is explained , whether scientifically accurate or not ( probably not ) , that a trip to mars takes roughly six months .
i 'm not sure why the quartet of screenwriters behind ` m2 m ' did n't capitalize on this juicy opportunity of creating tension and claustrophobia .
instead , we join the team during their final days aboard the ship .
what happened during the five months prior to this ?
did they just play cards and tell dirty jokes ?
still , there are few nicely tense moments ( maybe the only in the movie ) during the time - frame involving a fuel leak .
depalma 's direction is quite good in these scenes , although the score by ennio morricone is largely inconsistent
( organ music in space ?
c'mon ) .
there 's a few good , imaginative ideas in the landslide of cheese , a sad realization that causes me to sigh out loud .
it 's a colossal bummer that ` mission to mars ' is poorly assembled and laughably written , with a dubious and supremely silly finale that will only satisfy dedicated optimists .
as mentioned before , anyone looking for some disaster - movie carnage is going to feel savagely disappointed . . .
maybe even cheated .
after the unbelievably hokey final shot ( with the words ?
the end ' somehow adding insult to injury ) , a few audience members made the effort to boo and hiss at the screen .
others muttered obscenities , shaking their heads in disbelief while mumbling ` jeez , that sucked . '
okay , it did suck .
but you have to show the actors some sympathetic mercy .
. .
after all , they do pretty well .
sinise is sincere and effective in many of his scenes , robbins and nielsen wholeheartedly convince as a loving nasa couple , and funnyman o'connell - well
, he has a couple lines are actually amusing ( and intentionally so ) .
the digital effects accompanying the sand tornado sequence are quite impressive .
so , by golly , where did this ` mission ' go wrong ?
looking back on the appalling experience , i would say in practically every conduit and crevasse it could have .
while watching ` mission to mars ' , my suggestion would be to immediately abort , or better yet , do n't even strap yourself in for lift - off .