except for a few bright moments of good verbal comedy , that old feeling is embarrassing to sit through .
bette midler and dennis farina play lilly and dan , actress and author , once married
, now violently divorced , and back together one last time for their daughter molly 's ( paula marshall ) wedding .
lilly and dan hate each other passionately -- so passionately that they have sex at the wedding and fall in love again .
each ditches his or her current spouse of 14 years and runs off with the other .
molly , married now only 24 hours , runs off in search of her irresponsible parents while her husband keith ( jamie denton ) tries to console the abandoned spouses .
in molly 's search for her parents , she somehow falls in love with lilly 's paparazzo joey ( danny nucci ) .
meanwhile , the newlywed keith ends up consoling dan 's wife rowena ( gail o'grady ) in bed .
the audience i saw this with apparently thought that all the adultery was hilarious .
i 'm no dan quayle , but i thought it was a bit creepy
.
the message seemed to be " ignore your responsibilities unrepentantly and have fun fucking who you wish .
" " family values " aside , there 's something cruel about all this .
perhaps this movie would have played well as a black comedy , but the movie is a romantic comedy .
we are supposed to be rooting for these creeps .
reiner and screenwriter leslie dixon tried to make it easier on us by making the victims unlikeable .
lilly 's husband is a new - age flake who rambles about " emotional valet parking , " so we can write him off as irrelevant
.
dan 's wife is vain , manipulative , and jealous so
we can write her off as a bitch .
molly 's husband is a career - conscious , self - centered republican politician who thinks she 's too fat ( and just for good measure , he also fucked dan 's wife ) , so we can write him off as a prick
.
everyone else falls in love .
but still , that somehow does n't justify the actions of the movie 's main characters .
"
he 's a prick " or " she 's a bitch " is no defense .
the movie is somewhat redeemed by some funny dialog -- often during heated arguments -- and by above - average performances by midler and farina ( breaking out of his character - actor mold ) .
other than that , it 's a standard romantic comedy with a very substandard gimmick .