call it a road trip for the walking wounded .
stellan skarsg ?
rd plays such a convincingly zombified drunken loser that it 's difficult to spend nearly two hours of screen time in his smelly , boozed - out presence .
yet this ever - reliable swedish actor adds depth and significance to the otherwise plodding and forgettable aberdeen ,
a sentimental and painfully mundane european drama .
playwright august strindberg built his career on families and relationships paralyzed by secrets , unable to express their longings until the hour is far too late .
that 's an accurate reflection of what aberdeen strives for , focusing on the pairing of an alcoholic father , tomas ( skarsg ? rd ) and his alienated , openly hostile yuppie daughter , kaisa ( lena headey , gossip ) .
they have n't spoken in years , and would n't even be making the long trip from norway to aberdeen , scotland by automobile if it were n't for kaisa 's mother ( charlotte rampling , under the sand ) rotting away in a hospital bed from cancer .
in a soap opera twist , mother has only a few days to live .
( only in the movies , right ? )
too blitzed to even step foot on a plane , tomas hits the open road with kaisa .
loathing each other all the while , they make periodic stops for tomas to puke on the dashboard or pass out -- whenever he is n't muttering
what a rotten kid she turned out to be .
despite his sloshed viewpoint , tomas recognizes that the apple has n't fallen very far from the tree .
kaisa gets nosebleeds from snorting coke , sabotages her personal relationships through indifference , and is unable to restrain her quick and vindictive temper .
ai n't they a pair ? unable to find true notes of unspoken familial empathy in the one - note and repetitively bitchy dialogue , screenwriters kristin amundsen and hans petter moland fabricate a series of contrivances to propel events forward -- lost money , roving street hooligans looking for drunks to kick around , nosy cops , and flat tires all figure into the schematic and convenient narrative .
by the time they reach the hospital , it 's time to unveil the secrets from a dark past that are not only simplistic devices that trivialize the father - daughter conflict , they 're also the mainstays of many a bad strindberg wannabe .
this revelation exists purely for its own sake .
aberdeen does n't know where else to go .
weak , unimaginative casting thwarts the pivotal role of kaisa .
if lena headey were a stronger actress , perhaps aberdeen could have been able to coast on the performances and moody , haunting cinematography ( rendering norway into its own pastoral ghost world -- the reference to a certain superior american indie flick intentional ) .
headey 's too busy acting , using her face and furrowed brow to convey every last twitch of insouciance .
if she were paying any attention to skarsg ?
rd , maybe she 'd figure out that doing less can reveal so much more .
it 's worthwhile to compare aberdeen to an earlier film released in 2001 , jonathan nossiter 's captivating signs & wonders .
it 's not
just because skarsg ?
rd and rampling played disturbed parental figures in both films
( they 're not bound by ceremonial wedlock in aberdeen ) .
the differences in the way their characters were presented is significant .
in aberdeen , rampling is a luminous diva , preening and static in her hospital bed .
despite skarsg ?
rd 's solid performance as tomas , his pathetic drunk is never given much of a chance to emote anything besides catatonic sorrow .
there 's genuine ferocity and sexually charged frisson during their understated confrontations in signs & wonders , allowing them to suggest a gray zone of complications that accompany torn romance and years of stifled curiosity .
nossiter 's film thoroughly explores this neurotic territory in addition to delving into the americanization of greece and the use of mysticism as an illusion to deflect pain .
if signs & wonders sometimes feels overloaded with ideas , at least it 's willing to stretch beyond what we 've come to expect from traditional drama .
aberdeen is never half so ambitious , content to sleepwalk through the rhythms and timing of other movies .
when did character driven stories stop paying attention to the complexities of real life ?
the depressing answer can be found in lawrence kasdan 's trite but occasionally useful grand canyon , where steve martin 's hollywood mogul pronounces , " all of life 's riddles are answered in the movies !
" even foreign films are taking that advice to heart .