apparantly money talks .
. .
and uses quite a bit of obscenities doing so !
i 've always considered myself pretty open about the gratuity a film can possess , whether in language , violence , sex , or what have you .
i find that this fact gives me a little more leverage to complain when a movie goes overboard , and money talks definitely does !
it 's not so much that the movie swore nearly constantly ( and i mean constantly ! ) , but it swore so much that it seemed overly prominent and way too staged .
perhaps if one character were foul mouthed , but in this film , everybody swears nearly every other word .
money talks is about a black ticket scalper named franklin hatchett ( played less annoyingly than expected by chris tucker ) .
franklin is your typical con - man and ends up with more than one person out to get him .
when the plot finally gets underway , there 's no less than three people ( or groups ) that want him , dead or alive .
the frenchman who 's somewhat responsible for franklin 's escape from a prisoner - packed bus , a hoodlum whom franklin owes seven grand , and the cops who wrongly suspect him of murder .
franklin 's only hope : james russell ( charlie sheen ) , an investigative reporter for the local news who 's out to prove himself a worthy journalist .
james offers to help clear franklin 's name if franklin will just allow him an exclusive report to help channel 12 conquer sweeps week .
both of these elements are completely lost along the way however , and never do reappear .
as expected , the odd couple of franklin and james do wind up friends at the end , which is another wasted element seeing as how they show no signs of becoming friends at any point along the way .
there is just nothing original or intriguing about this film , and so many developments are either non - relevant , or just plain forgotten about . money talks is a paint - by - numbers movie that lacks any real involvment with the audience . frivilous dialogue , a predictable , flat storyline , and two - dimensional characters make money talks a reason to save your money .