susan granger 's review of " mulholland drive " ( universal focus )
whatever david lynch is selling ,
i 'm not buying .
from the writer / director of " blue velvet " and " twin peaks " comes another dark , mysterious thriller that opens with an automobile accident on mulholland drive , the serpentine street that twists high in the hollywood hills .
dazed , a beautiful brunette ( laura elena harring ) emerges and stumbles down a hill , slipping unobserved into a ' 30s - style apartment as the tenant leaves for a trip .
the next morning , a dewy blonde ( naomi watts ) from deep river , ontario , arrives in la with dreams of stardom in her suitcase .
her aunt owns the apartment and the two women meet .
the brunette has amnesia so the blonde tries to help her discover her identity along with her latent lesbian lust .
meanwhile , a hotshot director ( justin theroux ) , whose wife is in bed with the poolman , is forced to cast a certain actress in his new film and there 's an assassin ( mark pellegrino ) roaming the city .
the tortuous paths of these various characters - and others named cookie , coco and cowboy - intersect at various points but the plot remains elusive because , midway through the story , lynch has the brunette and blonde play two different women in an alternate reality , leaving a huge wad of cash , a blue metallic key , a paralyzed mogul and a lot of questions that go unanswered
.
elena harring and particularly naomi watts are gifted actresses , effectively making the subtle switch .
the same can not be said for former m .
g .
m .
dancer ann
miller who 's stiff and self - conscious , speaking - like most lynch players - in staccato tones .
on the granger movie gauge of 1 to 10 , " mulholland drive " is a frenzied , frustrating
4 . originally designed as an episodic tv pilot , this surreal triumph of suspenseful style over substance is packaged as a puzzle with several of the key pieces left out .