after enduring mariah carey 's film debut , glitter , i 'm reminded of a bit from chris rock 's bigger and blacker .
in response to women saying that they can raise a child without a man , rock says , " you can drive a car with your feet , but that do n't mean it should be done .
" to that i say , you can give mariah carey a movie , but that certainly do n't mean it should be done .
sure , there are plenty of pop star film vehicles out there -- from the beatles ' a hard day 's night to the spice girls ' spice world -- but none have been so vapidly pointless or laughable as glitter .
everything about this complete tripe is ludicrous .
start off with the story , which -- as gruesomely predictable as it is -- is the least offensive part of the movie .
the film is inexplicably set in the 80s ,
a period piece that really shows no sign of its period except for a few chicks in leg warmers .
worse yet
, everyone 's speaking late 90s hip - hop slang in what should be 1983 .
meant to be partially autobiographical , carey plays billie frank , a young singer in new york who struggles to overcome a rough childhood and abandonment by her alcoholic mother .
influential club dj julian dice , a .
k . a .
" lucky 7
" ( max beesley playing a bad mix of puff daddy and robert de niro ) , hears her sing on a track , and decides to make her a star .
in predictably rapid succession , billie and dice fall for each other , she starts hitting it big , dice gets jealous and starts acting like an ass , and suddenly billie 's on " the roller coaster of superstardom .
" in the meantime , billie is on an emotional hunt for her missing mom .
i wo n't give away the ending , but -- honestly -- just think of unicorns and rainbows .
. .
you 'll figure it out .
the movie screams to be made with camp , and that could 've been fun .
but the filmmakers thought making the bulk of glitter weepy and dramatic would be better .
what a mistake .
the brief attempts at comic relief -- as in a scene where an effeminate russian - sounding director gets wacky with filming billie 's first music video -- go over like lead balloons .
instead , the audience at my screening tended to laugh loudest during mariah 's most dramatic scenes .
which brings us to the performances , of which there 's nothing good that can be said
.
mariah is primarily seen with a wide - eyed deer - in - the - headlights look frozen on her face .
she actually looks scared during her one love scene .
but you have to wonder if the writing is n't even worse .
so much of the dialogue is so hackneyed and watered down for carey 's virginal target audience that it 's probably impossible for any actor to pull it off with aplomb .
even the characters could n't have been written more absurdly .
they 're all members of a barbie playset : the important film director who swoons , " billie , i 'd love to put you in a movie i 'm making , " and the big - time record executive who takes billie 's demo tape and says , " oh , i 'll make sure the whole team listens to it in the morning .
" everyone in the film is a device , and it 's painful to keep watching just to see another one appear .
to say more would be a waste .
there 's so much wrong with this film .
and , it pains me that mariah carey -- with her ego and sanity in such fragile condition these days , as evidenced by her multiple hospital stays -- will have to suffer through all the negative reviews she 's likely to get .
but , then again , i had to suffer through her movie .