since director steven zaillian previously wrote the powerful screenplay for 1993 's steven spielberg drama " schindler 's list " and directed 1993 's intelligent " searching for bobby fischer , " his new film , " a civil action , " should most likely be looked upon as an unfortunate misstep in an otherwise prosperous career .
what does n't make sense is how such high - profile and superb actors as john travolta , robert duvall , william h . macy , and kathleen quinlan got involved in this project , which is both dull and completely ineffective .
the film , which involves a small community of children who mysteriously died of leukemia , certainly contains the type of story to be emotionally - charged , but somehow all signs of feeling have been completely removed from the proceedings , leaving us with nothing more than a poorly - done courtroom drama .
based on a book by jonathan hart , which was consequently based on a true account , " a civil action " is set in 1982 in the town of woburn , mass . , where personal injury lawyer jan schlictmann ( john travolta ) decides to take on the case of eight families who simply want an apology for their children 's death from leukemia due to unknown causes .
jan originally decides to drop the case , but when he stumbles across to corporate giants , grace and beatrice foods , who have plants located near the families ' homes , he sees all of the pieces suddenly fall into place : the two companies have been leaking harmful chemicals into the nearby lake which , thus , goes into the city 's drinking water .
suddenly , after hearing about the families ' heartbreak and personal stories , he begins to care for them and becomes determined to get to the bottom of the mystery , even though he is warned by his staff accountant ( william h . macy ) that no money is coming in to them , only going out .
also figuring into the story is jerome facher ( robert duvall ) , beatrice foods ' corporate counsel , who finds himself in heated waters when jan will not accept his $ 20-million offer to settle the case .
coming from such a talented writer , director , and cast , not to mention one of the most interesting film composers , danny elfman , " a civil action " is an astoundingly empty - headed drama , one that includes an intriguing story and somehow transforms it into an admittedly tiresome and occasionally even boring experience .
perhaps one of its major problems was that in its attempts to be a relatively uncommercial motion picture , zaillian has misplaced its refreshing unconventional attitude with an absence of magnetism and even meaning .
watching the film , i could n't help but notice its similarities with 1997 's far , far superior film " the sweet hereafter , " which dealt with a lawyer , played brilliantly by ian holm , investigating a school bus accident that killed a number of children .
in his attempts to find someone who may have been responsible for the accident , holm interviews the grieving parents , as well as the sole surviving passenger , a teenage girl , which starts to remind him of his own teenage daughter , a young drug - addict who has run away from home .
not only was the plotting similar to " a civil action , " but it also had the same exact running time of 115 minutes .
considering this , it is amazing how fulfilling and truthful " a sweet hereafter " was , not only concentrating on the school bus accident , but delving deeply into ian holm 's character and his own personal demons , as well as the teenage girl .
in " a civil action , " however , i have no idea where the running time went , since the film is virtually two hours of nothingness .
we do not get to know the parents very well , nor any of the main characters .
through its whole duration , i did not learn one thing__not one thing__about travolta 's lawyer character , jan schlictmann , who does n't appear to have any sort of life or purpose outside of his job .
every scene is tediously related directly to the premise , and therefore , there was no one for me to care about or root for .
you 've got to work pretty hard , actually , to not get an audience to become involved in the parents ' plight , since their children are dead , but that is exactly what " a civil action " does .
to be honest , i would be fairly hard - pressed to state an aspect of the film that i actually liked .
aside from one flashback to when a man 's young son died on the way to the doctor , i remained unmoved and passive about what was going on in the scenes , and more than once found my mind wandering .
i could say the performances were good , but who 's fooling who ? since every character is one - dimensionally written , no one 's acting abilities are challenged in any way .
travolta plays a lawyer well enough , but that 's about all he does .
duvall
virtually sleepwalks through his role , apparently only appearing to give one - liners at every chance he gets .
and what in the world is kathy bates doing in the picture 's final scene , as a judge ?
she appears unbilled , since it is just a cameo , but why did she even agree to do it in the first place ?
finally , when the conclusion arrived and the end credits began to role , the film left me with another question : what was the point ?
abruptly ending without any susceptible momentum , where none came before that to begin with , " a civil action " seemed to me , at least , to be an example of how not to make a courtroom drama , and it certainly did not do justice to the very serious subject matter the film deals with .