capsule : a ham - handed and over / underwritten morality play masquerading as entertainment ,
so muddled it does n't even know what it 's really advocating , if anything .
a time to kill has been hailed as the best of the grisham adaptations , and it 's easy to see why
: it presents a strong , almost rancorously so , story ; it is full of good actors ( samuel l .
jackson , matthew mcconaughey , sandra bullock , kevin spacey , charles dutton ) ; and
it 's ostensibly about some important social issue that we 're all tangling with .
it is not , however , a good movie , and all of the reasons i 've listed above have something to do with why .
right from the beginning , the movie is dead - set on stacking its deck as thoroughly and unrepentantly as possible .
a pair of redneck whites , boozed and drugged out of their minds , kidnap a young black girl , abuse and rape her horribly , and leave her for dead .
after their arrest , their father ( jackson ) takes an assault rifle and guns them down on the way to trial .
mcconaughey is then drafted in as his lawyer , and the rest is somehow strangely predictable courtoom movie dramatics .
the acting is not quite what it should be , given the cast we have .
sandra bullock ( who is a good actress but not a serious one ) looks clueless ; spacey 's accent switches itself on and off at random ( and he 's given a totally thankless role to play as well , a role without an iota of depth ) ; and mcconaughey 's role is stamped from the cardboard back of a cereal box .
the most memorable role is donald sutherland 's , and his is a bit part .
i always consider it an index of a movie 's desperation when it is able to present shocking and outlandish events , and somehow not have them generate an ounce of impact .
there is one scene -- a riot outside the courtroom -- that should have created incredible tension , but winds up playing out like a textbook exercise on how not to deploy a scene like this .
because the movie does n't know what it 's really about ,
it * ca n't * generate any genuine tension , and so it has to artifically inject tension through clumsy plotting .
one of the ways it does this is by throwing in a whole subplot about a bunch of vicious kkk cross - burners -- which is tidied up so neatly that it borders on the nihilistic .
i was reminded of the despicable betrayed , which tried to tart up a fundamentally empty story by injecting vile , graphic acts of racism as little more than an attention - getter .
the movie immolates an enormous amount of its potential by making a few critical mistakes .
first of all , the jackson character is not hard to judge ; there 's no tension in his dilemma .
he 's self - admittedly guilty and should be sent to jail , no matter how moral his crusade .
the old saw about how no court in the land would convict him , if he was white , is supposed to be the underlying theme of the movie , but it 's never developed into an organic component of the story .
it just sort of floats around on top while the movie grinds away furiously with its plot mechanics .
another mistake is in motivational logic : by not having the two white thugs arraigned first -- or maybe tried and then dismissed from lack of evidence , say -- we have that much less empathy for jackson 's character .
i 'm probably supposed to think that just because he had his daughter raped , we are * automatically * supposed to feel empathy for him , but that 's precisely the kind of facile thinking that makes real justice impossible .
( see the virgin spring for more on that note . )
is jackson 's character then simply insane ?
that prospect is n't given terribly serious treatment either .
one of the most aggravating things about coutroom movies is how little they seem to know about how the law works , or how lawyers get their information .
mcconaughey 's character makes an important slipup late in the movie , when one of his witnesses turns out to have been convicted of a capital offense .
how did the prosecution get this information ?
how come he did n't get it ?
the whole way these questions get handled are symptomatic of the movie 's way of dealing with complex legal and moral questions in cheap screenwriterly slam - bang fashion .
this is the biggest problem : the movie is n't about jackson 's character , or his dilemma , or this case , or any of its ( frequently interesting despite the porcine writing and direction ) characters .
it 's not ultimately about anything at all , except its stupid geared - down plot , which inches onwards in one unremarkable scene after another towards a totally contrived ending .
at two and a half hours , the movie is overlong and drastically overwritten
: there 's endless stuff about things which ultimately add up to nothing , and no writing about the material that should really matter .
it 's all handwaving .
the closing argument are also sneaky and underhanded , and underscored my suspicion that the movie is manipulative and unfair .
it 's not easy to make a movie about something .
the other day i saw kurosawa 's phenomenal rashomon , a movie that is really about the way people deal with truth and reality ( or do n't ) .
a time to kill is as empty and ponderous a movie as i 've seen in a long time .