among multitude of erotic thrillers , that had been released in the early 1990s , woman of desire is interesting only because it was directed by robert ginty , star of the b - grade action films of the previous decade .
those who tend not to be nostalgic about 1980s can find very good reason in the type of movies that made ginty the star .
as director , ginty did very little to improve that impression .
the protagonist of the movie is jack ( played by jeff fahey ) , yacht skipper that falls madly in love with christina ford ( played by bo derek ) .
however , she has relationship with rich and powerful jonathan ashby ( steven bauer ) .
one stormy night , the tragedy occurs and jack is accused of rape and murder .
however , his good friend walter j . hill ( robert mitchum ) happens to be very good lawyer , so jack might even prove his innocence in the end . belonging more to the genre of courtroom drama than erotic thriller , woman of desire distinguishes itself from similar films by having almost all characters behaving like total idiots .
unfortunately , this film is n't comedy and any laugh is unintentional .
the characters are totally antipathetic and irritating and soon we stop caring what would happen to them .
the actors that play them do n't help either .
that is especially the case with jeff fahey , whose jack is so stupid that even the character played by fahey in lawnmower man looks like a genius in comparison .
his partner bo derek , on the other hand , shows that she did n't age enough to cease being the sex goddess , but that is small compensation for her apparent lack of acting talents .
ginty , on the other hand , tries to bring some life in the movie by using many flashbacks and strange angles of shooting , but in the end it gets only irritating to the already bored and dissatisfied viewer .