alexander dumas ' the three musketeers is one of the most often - adapted literary works , and for good reason : the swashbuckler is a legend rather than just a story .
perhaps the musketeer , a new film that " reimagines " the novel in the spirit and style of the matrix , is one adaptation too many .
it 's just awful : spiritless , silly and unforgivably boring , transforming the timeless classic into a mish - mash of old - as - time clich ?
s and incoherent , repetitive action sequences .
this time , d'artagnan is played by calvin klein model justin chambers , who ca n't even pronounce his character 's name .
as a boy , he watched his father get killed by febre ( tim roth ) , a lackey of power - hungry cardinal richelieu .
he vowed to have vengeance .
after undergoing intense training under an expert swordsman , he goes looking for his enemy .
on his quest , he embroils himself in a struggle for control at the highest levels of the french government .
the royal musketeers have lost their gusto , what with their jobs being taken over by the cardinal 's own guards .
only a few loyal swashbuckers remain , among them athos and portos ( who are only figureheads in this movie ) . together with d'artagnan , they fight to extricate the queen ( catherine deneuve ) from the traps that febre and richelieu are trying to plant .
oh , and as an afterthought , d'artagnan falls in love with the poor maid at the local inn ( mena suvari ) .
just thought i 'd mention that .
now , look : i do n't know whose idea this was , but whoever is responsible deserves a severe tongue - lashing .
i have nothing against " modernizing " classic works of literature -
at the very least , they can inspire viewers to actually read the book - but films as dull as this have no positive side effects .
director peter hyams , known for such masterpieces of modern cinema as timecop and end of days , has jettisoned everything that was great about dumas ' masterwork : the sense of excitement , cause , and camaraderie .
instead , we get impressively choreographed but somehow vacuous , uninvolving action sequences that emerge from emptiness and lead to nothing .
when the musketeers finally get to holler " all for one , and one for all , " i could have sworn that was dumas rolling in his grave
that i felt .
maybe the reason for the utter lack of suspense here is the hyams 's tone , which is unreasonably dark and brooding when you consider the reader 's digest condensed version of the story that he gives us .
it 's as though anything that may have been construed as " fun " was purposely expunged from the production .
the joylessness of the proceedings , from the oppressively shady lighting to the mechanical fight scenes , can be felt in every frame .
chambers ca n't act
; suvari , roth and deneuve can , but are n't given the chance .
and when push comes to shove , the use of stunt doubles is distractingly obvious , though at least roth gets to play a villain without having to wear an ape suit .
some movies seem sloppy and careless , clearly made for a quick buck .
with the musketeer we get the sense that it was meticulously crafted to be awful .
the film is intricate , stylish and precise , hitting the wrong note every single time .