this film is worth seeing for those who want to see what mick jagger looks like when sporting an abe lincoln beard .
the rock and roller is asked to carry the film as the action antihero of australian legend . . .
ned kelly , the so - called robin hood of the aussies .
but he fails to be convincing
, in my opinion he is better suited to play gene kelly than ned kelly .
the film opens to a b / w prologue of ned kelly bravely going to his execution .
then it goes to technicolor and ned is seen in what goes for flashback , coming home from jail after a 3-year sentence to see his mom and reacquaint himself with the large kelly family .
this scene is set in 1871 .
in the background we hear the booming voice of waylon jennings , as he sings shel silverstein 's lyrics , which tells -- of ned 's hatred for the british rule and hope for ireland to be a republic .
ned says a debt must be paid . . . as he hears voices from his dead father , his class - divided country , and his conscience , all telling him to get revenge .
so begins
ned 's romp through australia 's outback , seeking justice for all the wrongs his people have suffered .
he begins by stealing horses , after complaining about the unfair tax law on horses that stray , which favors the rich landowners .
when he 's only 20 he forms a gang , causing him to hide the rest of his life from the police , who put a price on his head of two thousand pounds .
when ned 's mother ( clarissa kaye ) is jailed on a false charge of abetting criminals and sentenced to 3 - 5 years , ned offers to surrender in exchange for his mother 's freedom .
when the authorities refuse , the kelly brothers go on a robbing rampage , burning mortgages of the poor found in postal vaults and murdering some soldiers .
rampaging through the outback , they gather sympathy among the poor and lower classes , who do n't trust the traps ( police ) .
spoiler to follow in the next paragraph .
in the climax , kelly and his gang plan to ambush a train with british police , but someone kelly trusted tips the police on the train and kelly is trapped in a saloon and captured .
ned 's brothers commit suicide rather than be taken alive .
but kelly 's gang escapes , as ned heroically has the police go after only him and his brothers , as they become decoys .
this was a flat presentation , hardly touching an emotional button on what all the fuss was about over ned kelly 's call for justice .
jagger did n't have a prayer in succeeding in this dry script offered by ian jones and tony richardson .
the story failed to focus on australia , seemingly a more british film than australian .
under richardson 's lackluster direction , all jagger seemed to do , was proclaim his innocence and vow revenge , which soon became a shrill cry .
if you want to see a better film about ned kelly , catch " mad dog morgan " ( 76 ) , a much truer and more daring version , with dennis hopper giving a much better characterization of ned kelly 's madness , something this film could only do in a ho - hum manner .