my opinion on a film can be easily swayed by the presence of actors i love .
i love ralph fiennes .
i love uma thurman .
i love sean connery .
hell , i 'm even a big fan of jim broadbent and fiona shaw .
i saw the fantastic preview for the avengers nearly eight months ago , and i 've been eagerly awaiting the film ever since .
a few months into the summer , however , i noticed that its release date had been changed a few times , and that it had ended up in the mid - august dumping ground .
then , in this final week before its official release , i learned that it was not to be screened for critics .
and that the actors had not been plugging the film on late night programs .
and that it was directed by the same man who brought us the remake of diabolique .
my expectations fell to pieces when i learned all of these things .
the film i saw today did n't even meet those expectations .
this is a lousy , incoherent mess .
i would slam it harder , if it were n't for the nifty sets and the mere presence of all these fine , lovable actors .
but sets are ultimately empty , and the performances are completely uninspired .
that 's the main problem with the avengers : for all it 's hip - hop flash and tidal waves ,
none of it feels the least bit energetic or inspired .
it 's like a chore , a bland exercise in superhero film making .
it also feels like its been cut to pieces , clocking in at 90 minutes and forgetting to close some of its own subplots .
this is just plain depressing .
the avengers is a film version of the popular 60s television show .
frequent readers of mine will not be surprised to learn that i 've never watched an episode .
i was n't alive then .
i do n't even watch television now .
i 'm very sorry that i do n't have this perspective , but , judging from the reviews i 've already read , knowing the tv show just makes matters worse .
i did n't know and love john steed and emma peel , and therefore i was not as upset to see how these actors i love have managed to thrash their roles .
i also doubt that familiarity with the series would allow me to understand more clearly the chain of events that do take place in this film .
based on what the film told me , i gather that steed ( fiennes ) is some kind of british super guy ( somewhat like james bond ) , and that dr .
peel ( thurman ) is just a really smart doctor , who also happens to know a lot about weather and about beating people up while limited by tight leather suits .
they are to work together , under mother 's orders ( mother is played by jolly jim broadbent , while his co - conspirator , father , is played by the equally - talented fiona shaw ) .
it seems that there is a man out there controlling the weather .
his name is de wynter ( connery ) .
he is a crazy scottish guy .
our heroes had better stop him , or else . . .
the weather will keep getting colder until they " have to go to hell to warm up " ( one of the film 's few funny lines ) . along the way there is subplot after subplot , hinged sloppily together by scenes that go nowhere , feel perfunctory , and ultimately make no sense
.
for example , our heroes are eventually attacked by a swarm of giant mechanical insects with machineguns attached to their torsos .
now , killer bugs do n't really go with the weather - controlling theme of the film .
the purpose of the bugs , other than to annihilate our heroes , is never established .
they 're never even directly connected to de wynter ( they 're controlled by his crazy henchman , played by eddie izzard ) .
the special effects are n't bad , but they 're loud , obnoxious , and intrusive .
like so many scenes in the film , it seems present only to keep your attention from waning .
and i guarantee you ,
it will wane .
i stopped thinking about the story when i realized it did n't do any good to think .
the avengers has clearly been chopped up and re - assembled so many times that even the people involved could n't tell us what happens .
there are several scenes in the preview that did n't make the final cut .
in addition , many of the sequences have irritating , grainy film quality , which makes it feel low - budget ( the last scene is particularly bad ) .
the scenes that do n't feature action should be electric , thanks to our wonderful cast .
they are n't .
the action scenes should be electric , because this is an action film .
they are n't , either .
and what about this
wasted cast ?
oh , it makes me weep with disappointment .
we 're talking ralph fiennes here ,
one of the best actors working today , one of the best actors * ever * .
i love the guy .
i 've loved all his films , until this one .
he seems like he wants to understand the film , but he 's as lost as we are .
and thurman , in all of her spectacular beauty and talent , ca n't manage to look at home here .
( i do n't blame her completely , for there is a strange subplot involving her evil twin that is never explained in any way , and it ca n't be easy to deal with such terrible screenwriting . )
connery , however , seems the most out of it , totally lacking any kind of focus , or interest , for that matter .
who is to blame ? is it the screenwriter , don macpherson ?
perhaps , although i can see a shell of a story here that could have been a good superhero movie had it been handled right .
is it the actors ?
for god 's sake , no -- these people clearly lost interest when they saw the inevitable path of destruction on which this film was travelling .
i blame director jeremiah chechik , who should n't have been given the task to begin with .
his best film , benny & joon , is quirky in the same way that this one was supposed to be , but here it mostly seems like a lot of failed attempts at wit and humor .
add to that a lack of experience in big - budget action , and you have the worst choice for director this side of james ivory .
if the avengers has a saving grace , it 's the set design .
the sets ( by stuart craig ) are big , colorful , and often pleasing to look at .
i like the final set - piece , on de wynter 's island , even if none of it makes a bit of sense .
i admired the overhead view of the stairs , showing dr .
peel running around in circles and never getting anywhere .
i also enjoyed michael kamen 's music score , particularly in the opening credits .
but this stuff is routine -- good sets and music are nice , but
there 's a lot more that needs to be here .
inspiration , for instance , would have been really nice .
maybe a little bit of cohesion in the story . or a sense of purpose .
most of all , though , i would have liked to see these actors relish in their roles .
damn this movie for not giving them the chance .