when robert forster found himself famous again after appearing in " jackie brown " , he immediately signed up for a little film called " american perfekt " .
this was almost two years ago .
i waited patiently for the film to be released , but it never was .
finally , i forgot about it .
the other day , though , while i was perusing the selection of the local video store , i stumbled upon , you guessed it , " american perfekt " .
i immediately rented it and with a certain amount of glee , rushed home to view it .
having now seen the film , i understand why it never saw theatrical release .
" american perfekt " is a jumbled mess .
the storyline is non - existent .
it took me half the movie just to figure out what was going on
.
and at that point , the only thing i really knew for sure was that the movie was * never * going to introduce a plot of some sort .
it wants to get by on quirkyness and so - called charm alone , and it just does n't work .
robert forster plays a psychiatrist who picks up amanda plummer , and they head off on the road together .
along the way to no discernable destination , they run into all sorts of kooky and wacky characters .
i suppose this free - wheeling , no plot style is supposed to give the film an element of danger and excitment , but all it did was make me sleepy .
i 'm all for trying new things within the realm of film , but not at the expense of coherence .
nothing in this movie makes sense .
the actions of the characters go unexplained , even when they 're truly bizarre .
i 'll give you an example , without giving too much away .
david thewlis has a part as a drifting con - man .
at one point , mid - way through the movie , he runs forster and plummer off the road with his car .
as he passes them , we see that his face is covered in blood .
do you think we would get an explanation as to what happened to him ?
you would think so , would n't you .
" american perfekt " is a waste of time .
nothing is gained from watching this movie , except maybe a migraine .
and if you do rent it , do n't bother trying to figure out what 's going on in the hopes that everything will be resolved by the end .
this does n't happen .
and no explanation is given for the misspelling of " perfect " , either .