depending on who you ask , the original sin was either the eating of the apple , the act of disobedience against god , or the act of betrayal .
but in case you did n't know this , do n't bother remembering it . . .
the words " original sin " never come up in the movie of the same name , let alone the concept of it .
the closest the film even gets to catholicism is in its narrative ( the story is told by angelina jolie to her priest while on death row in cuba , circa 1900 ) .
regardless of its senseless title , original sin does actually have a plot ( albeit
one of the most mangled acts of screenwriting
since the art of war , based on the book waltz across darkness ) .
boy ( antionio banderas ) places personal ad sometime around 1900 , searching for a wife .
since this is a century ago , we narrowly dodge a remake of green card , only to find that the girl ( jolie ) faked her photo and is actually beautiful .
skipping a few moderately useless sex scenes ( getting the question out of the way , yes , we get to see angelina jolie 's breasts again ) , the girl turns out to be a con artist , swindles boy for his money , and heads for the hills .
original sin then briefly tries to be a thriller .
we see boy go whore - chasing , saying he wants to find girl and kill her .
but as soon as boy actually finds girl , instead of following what might have been
a promising ( or at least not completely fucking boring ) thriller , the film degenerates into the worst dissection of the virgin / whore complex since milk money .
girl toys with the idea of reforming her con - girl past , all the while avoiding the " other man , " a lover that keeps making her start these scams in the first place . add insult to injury with some of the worst stylistic choices in cinematic history ( literally half of the film is either in slow motion or uses a strobe effect ) , and acting roughly the caliber of a b . b . gun , and original sin is one of the most torturous films of the summer , definitely front running to make my bottom ten of the year .
do n't even bother with original sin , but if you do go , be honest with yourself and admit its pure sex appeal .
just keep in mind that although this film may not be the most original on the block , it 's much worse than a sin .
this is sacrilege .