in the line of duty is the critically praised series of television movies dealing with the real - life incidents that claimed lives of law enforcement officers in usa .
the twilight murders , another one from the series , is dealing with the case of gordon kahl ( played by rod steiger ) , old farmer from north dakota who would rather spend a year in prison than pay taxes to the despised u .
s .
government .
after being released , he still refuses to pay taxes and the warrant is issued for his arrest .
when the u . s .
marshals come to arrest him , it turns out that kahl is n't alone .
many poor farmers in rural northwest share his extremist anti - government beliefs , and the routine operation turns into shootout that would leave federal officers that .
that brings fbi on the scene , and agent mayberly ( michael gross ) is supervising the manhunt .
however , his efforts seem fruitless , since kahl still has many supporters , some of them even in the local law enforcement .
after betrayed , 1988 thriller by costa gavras , hollywood mostly ignored the disturbing trends of rising right - wing extremism in the american northwest , and that remained so until oklahoma city bombing , when media hype brought right - wingers back into spotlight .
until that time , only the television movies like this one bothered to pay attention to that phenomenon .
unfortunately , the twilight murders is still routine and formulaic television film , that uses sensationalist real life content in order to cover lack of originality in the script .
sometimes , like many american tv movies , it creates drama where drama should n't be
.
on the other hand , film is steadily directed by dick lowry , and rod steiger does good job potraying gordon kahl .
on the other hand , michael gross as his pursuer is quite wooden and his interaction with some of the actors is terrible .
however , film does deal with potentially thought - provoking social and political issues , so hour and half spent in front of the screen should n't be the total waste of time .