for better or worse , the appearance of basic instinct in the movie marketplace gave the greenlight to a whole slew of overheated , oversexed , underwritten thrillers .
apparently not having joe eszterhas as the writer does n't change a thing , since body of evidence was n't written by him , but has a puzzling eszterhas - ish presence all over it .
in other words , it 's a ) really dirty and b )
really , really stupid .
madonna ( first warning sign ) stars in body of evidence as a woman who has piles of money and no apparent job
; she lives on a houseboat and likes to parade around semi - naked , presumably for the edification of the shrimp .
she 's been accused of having murdered an older man who was her lover .
already two classic examples of hollywood sexism are in effect -- the first being that any woman in a movie can not be sexual unless she 's under thirty ( or at least looks it ) , and that they usually only exist for the sake of studs or filthy rich older men .
what 's worse is that the movie confirms all the above , and wallows in them as well .
madonna 's character is accused of forcing sex on the old goat when she knew darned well he had a heart condition .
( and yes , there are the obligatory cracks from the cops about how at least he died happy .
this movie leave no scummy stone unturned . )
anyway .
willem dafoe ( very good but completely wasted ) also stars as the lawyer who is doomed to run afoul of madonna 's sexuality .
how do we know this ?
because his character is set up with the token wife and kids .
how obvious is it that he 's gon na cheat on her and have to fess everything up ?
and get kicked out of the house ?
and get welcomed back anyway ?
do n't skip to the end yet
; we 're just getting warmed up .
dafoe and madonna have a lot of sex in this movie .
most of it is about as erotic as open - heart surgery , since it involves such goodies as hot candlewax ( always the kink of choice among screenwriters who do n't know the first thing about * really * kinky sex ) and smashed light bulbs .
do n't ask .
another thing that people are starting to realize about explicit sex in movies is that unless it is critically important to the story , it 's insanely dull .
what 's worse is that body of evidence is dull * everywhere
* , not just in the sex scenes .
the stuff in the courtroom is recycled ninth - hand from other bad courtroom drama scenes .
the thriller business itself is ridiculous
-- it involves nasal spray bottles and drugs , and juergen prochnow as a surly doctor .
and the ending -- another homage to eszterhas , maybe ?
-- is one of those endings where you can almost see the exact * frame * where one of the five or six various endings to this mess was spliced in .
the director is uli edel , all the more disappointing since he also directed the elegiac and powerful last exit to brooklyn and christiane f .
everyone has to eat , i guess , but this is n't a meal ticket ,
it 's leftovers .