the 13th warrior reeks so badly of
melodrama and poor acting that it carries a worst scent than a canine 's least appetizing residue
.
the best part of the film would be a close contest between the closing credits and a brief moment in the middle where the screen goes entirely white and you hope that the film has slipped and caught ablaze in the projector .
my vote goes for the ending credits , where you can start trying to put the awful experience behind you .
ibn fahdlan ( antonio banderas ) is an important official who is banished from his home for sleeping with another man 's wife .
he encounters a group of norse warriors who convince him to join them on a mysterious journey to be taken by 13 men .
fahdlan is chosen as the 13th and last warrior in a moment that is so desperately overacted and overdone that numerous persons at the screening i attended broke out into laughter .
the movie proves to be a new low point for banderas , who 's acting seems closer to that of his role as the lover and caretaker for a dying gay man in 1993 's philadelphia , than that of a warrior .
in the film 's supposed pay off scene , he exclaims " i was wrong , these are not men ! " , a line intended to be the most memorable quote of the production .
unfortunately , banderas delivers it in a fashion that makes chevy chase 's career look like oscar material .
the film , based on michael crichton 's best selling novel , eaters of the dead was shot under that name some three years ago , and after numerous rewrites not only does the dialogue seem completely phony , but the plot is incredibly difficult to follow .
at the same time , the 13th warrior makes you think about numerous questions .
questions like " why do the characters always have perfect lighting on them even when it is pitch dark ?
" , " why does no one ever have blood cover both sides of their face , but rather just one side ? " and finally , " will the manager give me a refund ?
" 90 minutes into the 103 minute film , a man invites of the warriors " come with me , there is a woman who can help .
"
unfortunately , there is nothing that could help this film .
the most appropriate ending would have been for the 13 men to join hands , form a chorus line , and break into a rendition of " springtime for hitler .
"