drew barrymore is beginning to corner the market on playing the girl outside - the one who 's the awkward klutz or the spunky do - it - yourselfer ; the one who just does n't fit in with the others .
she has perfected these characters in movies such as " the wedding singer " and , most notably , " ever after .
"
now she 's back , starring in what could be called a modern - day cinderella fable - " never been kissed .
"
you know it 's a fable because she plays a copy editor at a newspaper who has her own office as well as a secretary .
trust me on this one , no copy editor has seen the inside of a private office since gutenberg ( and i do n't mean steve ) invented the printing press .
the premise is simple .
barrymore 's josie geller , at 25
the youngest copy editor ever to be hired by the chicago sun - times , is assigned to go undercover and return to high school to do an expose on what today 's teens are feeling and doing .
josie
( she says she was named after the ' 70s cartoon character ) was a geek in high school , so she jumps at the opportunity for a second chance .
this time , she thinks , she will get it right and be accepted by the in - crowd .
now , what kind of adult - with a good job and a successful career - would actually look forward to reliving the hell that was - and is - high school and adolescence .
these are among the many problems that plague
" never been kissed .
" screenwriters abby kohn and marc silverstein can not get a handle of josie .
their script has her capriciously switching from confident adult to ditzy , blubbering woman - child at the least provocation .
and the fact that an adult would put so much stock into trying to become tight with the vapid airheads who are supposedly south glen high school 's most popular girls leads you to question her maturity and mental stability .
ok , so " never been kissed " is not a sociological expose of today 's high school scene .
however , certain rules should apply to film , and one of those is consistency of character . among the movie 's problems is the ill - conceived conceit that josie would seriously strive to climb the high school food chain and , in the process , lose focus on her assignment .
any competent editor would have tossed her ass out the door quicker than you could say " get me rewrite .
" to be fair , barrymore is very appealing , but she is given very little to work with .
she tries valiantly to get a firm grip on her character , but the script continually undermines her .
barrymore comes off best in the physical comedy aspects of the script in which she tries to walk , talk and act like a cool , hip high schooler .
otherwise , she is left foundering on a cliched sea of teen - age stereotypes and situations .
" never been kissed " is entertaining and funny in fits and starts .
it lacks consistency and a firm grasp on what it wants to accomplish .
the movie 's main bright spot is provided by leelee sobieski as aldys , the outsider who befriends new student josie .
josie sees a lot of her former self in aldys , yet still abandons her to hang out with the popular girls .
real mature .
and that is the main deficiency with " never been kissed .
"
it 's illogical , unrealistic , uneven and undemanding .
it has some warm and humorous spots , but not enough to overcome its many obstacles .