instinct is the kind of movie that inexperienced moviegoers will undoubtedly label as " powerful " or " touching " .
i have a name for it myself : " gross " .
this is the sort of film where somebody stands up to a bully , the bully looks at the " rebel " threateningly , about to hurt him , and then everyone else whom the bully has heretofore controlled stands up too .
how that scene is still present in so many movies today appalls me : are n't present day moviegoers beyond being " inspired " by something like that ?
this is one example ( there are actually some more in instinct alone ) of filmmakers insulting the audience 's intelligence .
instinct 's plot is brimming with potential : world - renowned anthropologist ethan powell ( anthony hopkins ) disappeared for two years whilst doing research in the jungles of africa .
he was found and is coming back to the united states a convicted killer ; he murdered to african policemen who were allegedly trying to capture him .
after committing a few more brutal acts of violence in the airport , the authorities stick him in a prison 's " psychotics ward " . assigned to do an evaluation on powell is a bright ( or so we are told ) young psychiatrist theo caulder ( cuba gooding jr . ) .
caulder starts out doing the evaluation merely for the purpose of furthering his career .
of course ( and no mainstream filmmaker would ever have it any other way )
he starts really caring for powell and he becomes fixed on helping powell prove that he is not a psychotic and that he should not be in prison .
and then there 's the inevitable " heartless meanie " character , in the form of donald sutherland who plays caulder 's mentor .
he cares for caulder but does everything he can to discourage him from helping powell .
let 's get one thing straight : dr .
theo caulder is the most blatantly incompetent psychiatrist i have ever seen , on screen or off .
any good shrink will listen to what his patient has to say no matter the subject because any good shrink will learn a great deal about his patient that way . not good old theo .
no , he asks purposefully pointed questions and when powell dares to venture to another subject caulder says " we need to talk about this right now .
"
this is a flaw only in the sense that it detracts from instinct 's already dubious credibility ; unfortunately it 's also the least of its problems .
director jon turteltaub , who made the delightful john travolta vehicle phenomenon as well as the surprisingly above - par cool runnings decided to make this movie so shamelessly sentimental that , contrary to what this movie 's promotion would have you believe , it has much more in common with patch adams than with the silence of the lambs .
it 's not the kind of sentimentality that can almost bring tears to your eyes ( what dreams may come aptly demonstrated that )
but the kind that brings vomit up your esophagus
( excuse the graphic depiction ) .
it aims to " inspire " rather than to touch hearts .
as yoda would say , inspire it does not .
it is the ultimate sign of futility when a screenwriter ( the very experienced gerald di pego ) has to resort to literally telling the audience a movie 's story .
indeed , somewhere in the beginning of instinct , one of the characters actually reads aloud the film 's plot to another character .
this , like the instance i mentioned in the first paragraph of this review , is a horrid insult to our intelligence .
i am forced to wonder whether turteltaub and di pego did not think that we could figure out what instinct is about simply from regular conversation .
i think that anthony hopkins is one of the greatest screen actors , and he chews the scenery in this movie , brilliant as ever .
oscar winner cuba gooding jr .
on the other hand is dreadful .
his performance is at least part of what makes his character seem so incapable of being a shrink .
i liked the guy in jerry maguire as well as in as good as it gets but here
he fails to project any shred of credibility or real feeling .
i love animals , and instinct 's prominent save the gorillas / live in harmony with nature theme
is certainly something i could sympathize with . however this movie 's execution is completely unacceptable .
tone down the violence and this will be a chick flick . ?
1999 eugene novikov