dear god , this is a fantastically bad film !
regardless of what i say about knock off , you ca n't grasp its awfulness from my words .
you have to see it and experience it for yourself .
here 's the kicker , though -- i suggest that you do so .
yes , this is a bad film -- easily one of the most incompetent films of the year --
but it has a certain misguided charm that makes it a unique kind of disaster to endure
.
in fact , i enjoyed myself for most of its brief running time , despite the dreadful acting and a completely incomprehensible story
.
do n't get me wrong : i 'm not excusing knock off .
it reaches an unacceptable level of badness ; it 's so incoherent that i wonder if it was hacked up worse than the avengers was .
it also features some truly terrible performances from lela rochon , michael wong , paul sorvino , and -- of course -- jean - claude van damme .
it does , however , have the entertaining presence of rob schneider , and the excessively inventive and pretentious direction of tsui hark .
as i watched it , i occasionally wondered if it was aware of its own awfulness .
now , in retrospect , it seems clear that it was n't , but it 's still a fascinating kind of mess .
i do n't like writing plot descriptions ( it is , by far , the most boring part of writing a review ) , but , in this case , i 'm off the hook : there is no way i could write an accurate synopsis for knock off .
for the sake of comparison , i had no trouble understanding the usual suspects during my first viewing .
i paid closer attention to knock off , and the only thing i am able to say about it is that van damme plays a dude named ray , and is accused by the cia ( i think ) of selling
knock off products ( knock off products are , of course , products that look like name - brand materials but are generic and cheap ) .
i do n't know what any of this has to do with martial arts , but there are lots of martial arts in the film .
ray is good at martial arts , so when he has to beat up bad guys , there 's no problem .
rob schneider plays his sidekick , although i had no idea who he really was by the end of the film .
lela rochon is just some woman who accuses them of stuff , while paul sorvino is both the good guy and the bad guy at once !
in fact , every character goes through so many shifts from good to bad that the end provides absolutely no insight into what any of them really do .
in that order , knock off is completely incoherent and makes absolutely no sense .
but what a strange mess
it is .
it was written by stephen e .
de souza , who also wrote die hard and 48 hours .
can this be the same man ?
i do n't see how , unless , of course , huge chunks of the film have been removed for the sake of running time .
knock off seems to have an interesting premise ( as far as action films go ) , but there 's no semblance here .
for instance , van damme is introduced , and then seconds later he 's running a chariot race through the streets of hong kong .
why ?
who knows .
what are the implications of this ?
i have no idea .
most action films abandon depth in favor of action , and this is normally a problem .
knock off , however , is the first film that i would have preferred to see with all of the talky sequences cut .
the acting is embarrassingly bad :
rochon , in particular , delivers each of her lines with stiff and talentless insincerity .
sorvino , in addition , deserves better than this .
van damme is bad , but he 's charming in that bad way , and so i ca n't say that he 's hard to watch ( although i rarely understood what he was saying ) .
the only exception is rob schneider , who is actually quite funny a lot of the time .
tsui utilizes so many tricks that he makes john woo look tame by comparison .
they 're all pointless gimmicks
though , such as shots of the inner - workings of a knock off running shoe .
but his action scenes are never boring :
one particular piece inside of a fruit factory ( a fruit factory ? ) is well - choreographed .
lots of the scenes are pitched well to comedy , such as our heroes ' first encounter with the rochon character .
but did tsui know that his film is beyond ludicrous
?
i hope he did , for the alternative is a frightening thought .
knock off has the feel of a truly terrible exercise in camp mania .
if it were boring , i 'd give it zero stars .
but it 's not boring :
it 's loud and excessive and completely incoherent .
it 's also funny , even when it is n't meaning to be funny .
a bad film that succeeds as entertainment does n't deserve to be fully lambasted .
i recognize knock off for its irrefutable badness , but i ca n't deny it 's zany , useless charm .
oh , i know , they 're just action scenes looking desperately for a real story , but they 're fun action scenes amongst a crowd of laughably inane concepts .
it 's fun to admire
the awfulness of a film like this , but that does n't excuse the fact that it is , indeed , awful .