deuce bigalow ( rob schneider ) cleans fish tanks .
yeah ,
i did n't know that was a real job either .
one of his customers is antoine leconte ( oded fehr ) , a successful gigolo .
when antoine has to go to sweden for three weeks , he lets deuce use his house to look after an ailing $ 800 fish . fooling around , deuce sets fire to the kitchen and smashes a $ 6000 fish tank .
after taking a try at one of antoine 's clients and earning $ 10 , deuce decides to prostitute himself to raise the money to replace the fish tank before the fiery - tempered antoine returns .
enter t .
j .
( eddie griffin ) , a pimp for " man - whores , " who arranges for deuce to service an assortment of women whose imperfections keep them from dating .
there 's an enormous woman ( played by transvestite porn star chi chi la rue ) who hides food in her clothes .
there 's claire ( gail o'grady ) whose narcolepsy causes her to fall asleep every few minutes .
tina ( torsten voges ) is so tall her face does n't fit on the screen , and ruth ( amy poehler ) has tourette 's syndrome and shouts obscenities without warning .
finally there 's kate ( arija bareikis )
whose sorority sisters secretly paid her fare .
she seems perfect , and deuce quickly falls in love with her .
( she does , we discover later , have an imperfection , but deuce decides it is n't important . )
deuce 's life is complicated by a bothersome cop ( william forsythe ) looking for information on antoine and by kate 's discovery of his man - whoring . however , neither threat generates much suspense .
the formula is so familiar that we know how it will end from the start .
" deuce bigalow " is the first project from adam sandler 's company happy madison , the formation of which assures that we 'll be seeing the sandler style of comedy mass - produced at an increasing rate in years to come . be afraid .
be very afraid .
the good news is that sandler does n't actually appear in " deuce " and that rob schneider and eddie griffin are funnier than sandler .
schneider has a sweetness that makes the clueless but good - hearted deuce believable .
griffin 's delivery is dead - on , especially in the coining of " technical terms " for t .
j . 's profession , as in " do n't make me he - bitch man - slap you !
"
there 's the expected amount of toilet humor in " deuce .
"
( for one thing , deuce 's dad is a men 's room attendant ) .
does anyone over the age of eight actually find bowel movements that funny ?
for most of us , i think that childhood fascination with bodily functions disappears when we hit the far - side of puberty and discover how funny sex is .
i , for one , will be glad when the toilet trend is finally flushed .
bottom line : " deuce " does n't offer anything new but it is intermittently funny .