confucius once said , " governing a nation is like cooking a small fish -- do n't overdo it .
"
his maxim might be easily applied to writing a comedy script , for quantity over quality is one of the worst mistakes an amateur scribe can make .
granted , mike judge , writer - director of the workplace satire office space is n't exactly an amateur ( his most infamous work , the mtv series " beavis and butt - head " was pure gold for its network ) .
but unfailingly , judge manages to make some rather inexcusable mistakes in office space by spreading an iffy plot over too much ground .
the iffiness in judge 's plot -- a group of coworkers plan the downfall of their despicable boss -- is not in its appeal .
in fact , based on the popularity of scott adams ' cartoon " dilbert , " which will soon have its own television series , a satirical view of the american workplace is a hot item in hollywood .
unfortunately the concept lends itself to skit - length sequences which would be more at home on the set of " saturday night live " rather than a full - length feature .
the most convincing evidence of this are the trailers for office space , which feature almost all of the movie 's top content ; this leaves the actual picture appearing very deflated . other evidence of office space 's failure to work are its lack of good jokes .
the comedy is marginally funny at best , but not enough to get a packed house of theater - goers to laugh out loud .
the material in the movie is on - key for an older demographic than judge is used to targeting , and this could partially explain his work here .
however , the movie is loaded with too many misfires -- including the token plot -- to allow for any excuse .
the plot centers around three or four cubicled engineers , headed up by peter gibbons ( ron livingston ) , at a company named initech .
after the movie elaborately establishes the miserable working conditions at initech , the movie introduces us to two consultants ( john c . mcginley and paul willson ) which are in charge of " downsizing " the company 's payroll .
when peter and his gang learns of this , as well as the reason behind it -- so their smooth talking boss bill lumbergh ( gary cole ) 's stock will go up -- they set about creating a plan to see his downfall .
the circumstances that follow were obviously intended to be hilarious but they come out as anything
but .
a sympathetic cast and a muddled jennifer aniston - as - love - interest subplot are all that keep this one together , but it 's definitely missable in lieu of something more intelligent .