not a great twelve months for either of the principals from this movie .
earlier this year , nora ephron wrote and produced one of the year 's least likeable " comedies " called hanging up , featuring a bunch of annoying women ( ironically , lisa kudrow played one in that film as well ) who barely have time to care about anyone but themselves .
ick .
. .
real sweet stuff .
but her little unsuccessful project was nothing compared to what john travolta went through earlier this summer , with a film entitled battlefield earth .
i seemed to be the only person on this planet who somehow appreciated the film , even if it was on a " cheese " factor , as everybody , and i mean everybody else , pretty much classified the movie as one of the worst disasters of all time .
yipes .
. .
another beauty .
so what happens when you put these two people in the same room and come out with a movie co - starring the ever - versatile lisa kudrow ? uhhhm , you guessed it . . .
not much .
plot : in order to escape major financial difficulties , a local weatherman hooks up with his ball - picking lotto girlfriend and rigs the state lottery .
but as more and more people find out about their scheme , more and more people demand a part of their winnings , and more and more problems arise .
critique : simply stated , i did n't laugh once during this entire picture .
for a comedy , it offered me a few smiles , a bunch of nincompoops as characters , a miscast john travolta hamming it up and lisa kudrow , in what can only described as a " sluttier " version of her character of phoebe on tv 's " friends " .
this film was not as disastrous as i thought it would be , but it was pretty close .
thankfully , the clips of travolta dressed up in goofy outfits , dancing as the weatherman were left in the film 's trailer , and not in this final cut . and not unlike the worst movie of the year so far , beautiful , this film also managed to feature many unsympathetic , idiotic and just plain irritating characters in its cast .
foremost was travolta 's character , who declined to give us any reason to care for him once in the entire movie .
and for me , the casting choice of john travolta for this role was just plain wrong .
he did n't fit the part .
i just saw him in get shorty the other day and thought about how perfect he was for that role .
a cool , calculating roughneck with a certain hip , suave " je ne sais quoi " .
in this film , he looks like he 's trying to be funny , trying to be bad , trying to be good .
we 're not supposed to be able to notice that , and when we do , at least in my case , i consider it a wrong choice in casting
. add that to lisa kudrow , boring us with yet another one of her patented " dumb blonde " routines , but this time , dressed in sexier outfits .
michael rapaport , stretching one small acting muscle to play the guy who is n't quite up at the same speed level as everyone else .
and a truckload of empty comedic bullet shells ,
and you 've got yourself an extremely quiet audience anticipating punch lines that never quite materialize .
the only real good thing that i could say about this film is that its story was actually half - interesting and never really bored me .
i also liked michael moore 's perverted cousin character , and i loved , and i say it again , loved the character that bill pullman played .
give this dude his own movie !
he played a lazy cop , a man who tries everything not to do any real work .
he fakes injuries to get off duty , tries to avoid arrest situations so that he wo n't have to fill out any forms . . .
now there 's a base of humor .
sadly , the filmmakers decided to bring him into play with only about half an hour left in the film .
and there 's not much else
i can say about this movie , folks .
on the whole , it was lame , included a slew of unlikable characters fiddling around in a pool of unfunny lines , and very little of interest for any target audience .
but get somebody to write up a movie featuring that lazy cop played by pullman and i 'm there !