the happy bastard 's quick movie review the concept of enjoying a stupid comedy is best realized as keeping it stupid , really .
shift gears even once and the audience can be thrown miserably out of control .
sadly , that is the case with kingpin , a film directed by the farrelly brothers , the duo that brought us there 's something about mary and dumb and dumber .
since the duo directed and did n't write the script , i can assume that 's part of the problem .
the story seems good enough : a pro bowler in the 1970 's by the name of roy munson ( woody harrelson ) is sitting on top of the world .
his popularity has gone through the roof and he 's getting his career off the ground .
then , however , he runs into ed mccracken ( bill murray ) , a rival bowler with hardly any real consideration for , well , anything .
these two form an ill - timed relationship that involves risky betting , and , before roy sees it coming , ed 's abandoned him
and he 's about to lose his hand in a bowling ball machine .
forward seventeen years later , where roy has become quite the loser , complete with mechanical hand , torn - up car , and , of course , the occasional knocking up of the ugly - ass landlord to avoid paying rent for a while .
however , he finds a glimmer of a hope upon a visit to a local bowling alley , where he runs into an amish kid named ishmael ( randy quaid ) , who has quite the bowling arm .
with the kid 's help , he figures he can be known again , particularly at the biggest bowling tournament rapidly approaching in reno , nevada .
of course , the amish kid needs some coaxing , particularly when you consider , well , he 's amish .
this leads to some of the best comic scenes in the film , such as roy 's process of removing horseshoes or milking the cow .
finally , the duo get on the road and , along the way , pick up an additional helper- a beautiful hustler ( played by the gorgeous vanessa angel ) .
the main problem i had
with kingpin was n't the fact it was n't funny .
in fact , it does have some rather hilarious scenes in it , such as the aformentioned above and roy 's explanation of not having children ( something involving a cheese grater ? ) .
but that 's just it- scenes .
there 's a couple of really serious scenes that throw off the entire momentum of the movie , like the abuse angel takes from her hustler ex - boyfriend .
i mean , was this really necessary ?
could n't have this been handled just a bit wackier ?
i mean , this is a comedy , why throw ethics in ?
particularly in a farrelly brothers vehicle , where hair gel can be easily mistaken ?
that really ruined it , however , and that 's too bad .
the acting is top notch , especially from angel and murray , and the really funny scenes are worth noting .
still , if you 're going to think dumb , think dumb all the way through , ok ? at least the farrelly brothers got back on track with mary or i 'd still be a little bit irked .