remember tom cruise and brian brown as rival bartenders juggling bottles of booze in " cocktail " ?
remember how stupid that looked ? and remember the scantily - clad dancers of " flashdance " getting doused with buckets of water ?
well , " coyote ugly " does those films
five better ( or six better if you count john goodman ) , since here we have piper perado , maria bello , tyra banks , melanie lynskey , and izabella miko doing the absolut spinning and jiggling thing while pouring pitchers of perrier all over their semi - naked torsos .
no , goodman does n't flip jim beams or wear anything particularly risqu ?
in the film
but he * does * get up on the bar and start gyrating with the rest of them .
and the central character 's love interest , played by an australian actor named adam garcia , proves
*
he * can get up on that bar and start shimmying along with the rest of them too .
what seems to have started life as a victoria 's secret photo shoot quickly deteriorates into one heck of an embarrassing movie .
violet ( perado ) is a south amboy hopeful who tries to make it big as a songwriter ( not a welder ) in new jack city .
as na ?
ve as they come , she 's fobbed off by music producer 's receptionists by the scorn - ful and has her apartment robbed hours after touching down in chinatown .
and , like her mother before her , she gets stage fright whenever she tries to do the open mike night thing .
when she sees a trio of babe - a - licious barkeeps thumbing through a stack of $ 20s in an all - night diner , violet simply has to check out this bar they call coyote ugly .
lil ( bello ) , the no - nonsense owner , agrees to give violet an audition but violet blows it .
still , lil gives violet another chance .
a riot breaks out ( riots are the order of the day at ' ugly 's , since the staff are relentless in flaunting their sexual wares , flambeeing the bar , and soaking the patrons with diet sprite -- this is certifiable behavior in case
i did n't mention it ) but violet successfully subdues the crowd by singing along to blondie 's " one way or another " on the jukebox .
she 's hired ! and cured , since this little episode gives her the confidence to sing in an amateur talent contest where her dad ( goodman ) , the junk food - eating , laundry - impaired toll collector , comes to see her and is as proud as punch .
the end .