phaedra cinema , the distributor of such never - heard - of classics as " soft toilet seats , " " trailer : the movie , " and " the one armed boxer vs .
the flying guillotine , " has sneaked its latest release , " the sculptress , " into a few theaters this weekend hoping to cash in on a handful of halloween holidaygoers looking for a right good scare .
"
the sculptress " is a scary proposition all right , but not in the way its producers intended .
from the outset it 's easy to see why some of the larger , more reputable chains are n't carrying it : the film looks like a straight - to - video release from the early ' 80s that 's been dusted off ( not very carefully ) and re - issued in theatrical format .
that staple of schlocky z - movies jeff fahey ( " the lawnmower man " ) plays a washed - up shakespearean actor lacking in some basic people skills .
when he 's not reliving his glory days in his ramshackle nob hill apartment , screaming scotch - induced " hamlet " soliloquies well into the night , he 's out and about on the streets of san francisco stalking loose women .
fahey 's dobie sizes up his victims ( actually just one , a peep show performer name of sylvie )
dressed like one of the guys from kraftwerk , and approaches them in the ridiculous attire of a bavarian count replete with a cane , dark glasses , and a false beard ( just in time for halloween ! ) .
"
do you have a castle ?
" sylvie asks dobie seductively when he flashes the bulging contents of his wallet outside a coffee shop .
" jah .
with ze many turrets " is dobie 's perplexing reply .
the real " star " of the film ( and i use that term extremely loosely ) is katie wright , who plays the sculptress of the title .
sarah is new in town , studying at the prestigious sf art institute under the mentorship of a " genius " frenchman , played by the beret - wearing patrick bauchau .
that 's convenient , because sarah would one day like to live and work in paris ( you wo n't believe the film 's final shot , with its cheesy eiffel tower backdrop and " rosemary 's baby " -inspired imagery ) .
bauchau 's character criticizes sarah 's work publicly ( her clay busts keep turning into gargoyles -- perhaps she 's possessed . . .
by an incubus ! ! ? ) but he still manages to talk her into dinner .
whereas wright does a decent english accent , her talents pretty much end there
.
on the other side of the wall , dobie 's troubled past is succinctly summarized in a scene in which he thumbs through an old scrapbook of newspaper clippings with headings like " actor delivers a stunning macbeth , " actor courted by hollywood studio , " " actor renounces hollywood for priesthood , " and " prostitute fingers priest in sex scandal .
"
the film 's plot could have been just as easily condensed .
" artist moves in next door to shakespearean psychopath .
" " yawns ensue .
" so dobie rants and raves and sarah chips away at large blocks of granite till way past their bedtimes .
late in the film , their paths finally cross with mind - numbing results .
nobody else in the apartment complex appears to mind all the racket , but one old dear does go ballistic when sarah 's bathtub overflows .
no , we do n't see wright in the tub ( or fahey for that matter ) , and the gore quotient is virtually nil , so for a horror film " the sculptress " is surprisingly lacking .
the only thing worth looking at is san francisco , and writer / director ian merrick manages to make even it look dreary , windswept , and deserted .
"
the sculptress " is n't even bad enough to be fun .
luckily , a limited release has made it easy to avoid .