one of the first films of 1999 is this mtv pictures release which marks the first leading feature role for james van der beek , the star of the wb 's runaway hit dawson 's creek .
following in the foot steps of mtv 's two other live action films , joe 's apartment ( 1996 ) and dead man on campus ( 1998 ) , varsity blues is a bad film and is unlikely to cause much of a sensation in the marketplace .
set in west cannan , texas , the film examines the small town obsession with high school football through the eyes of second string quarterback john " mox " moxon ( van der beek ) .
we know he 's smart because he reads kurt vonnegut instead of the playbook .
coach bud kilmer ( jon voight ) has been around so long there is actually a bronze statue commemorating him .
the star quarterback , lance harbor ( paul walker ) , is a handsome , blonde , hero who has his own billboard in his front yard and dates the sexy head cheerleader , darcy ( ali larter ) .
also on the team are an enormous guy ( ron lester ) with some health problems and the token african - american team member ( eliel swinton ) whose only real dialogue scene deals directly with the color of his skin .
when lance is seriously injured , mox gets his chance to shine and he runs with it , undermining kilmer with his unusual playing strategies .
his relationship with his dutiful girlfriend , jules ( amy smart ) , is threatened and there 's a big game at the end .
guess who wins ?
nothing about varsity blues is inspired and the whole film simply moves through the sort of conventional motions that coach kilmer would love .
there 's a chance for some smart satire on small town obsessions but the humor here is decidedly lowbrow
.
van der beek does a decent job of carrying his first film although a silly accent trips him up sometimes .
also , the role is n't very much of a stretch from his dawson leary character .
he 's still a pseudo - intellectual , whiny , nice guy , except here he also happens to be a jock .
voight is a terror as he chews up every single piece of scenery and spits it out .
the other adults are all notably awful while the younger performers do n't fare much better
.
on the positive side , walker is a charismatic actor who is due for a breakout role following this and his supporting turn in pleasantville ( 1998 ) .
scott ( son of james ) caan has some lively moments as tweeder , the team 's wild man .
larter , as a gorgeous seductress looking for a one way ticket out of texas , gets to show off the film 's most interesting costumes , including a very eye - opening " whipped cream bikini .
"
it 's interesting to note that the film definitely earns its r - rating with a lot of harsh language , alcohol abuse and an unusually high amount of nudity ( including a gratuitous trip to a strip bar that reveals a not very surprising surprise ) .
all this is likely to come as a shock to the young female fan base of dawson 's creek , presumably the target audience for the picture .
director brian robbins previously helmed the kids feature good burger ( from nickelodeon films , a sister company of mtv ) and changes directions here a bit but still fails to make much of an impression .
the look of the movie is as bland
as the town and characters who populate it .
the football scenes are generally unexciting and the entire film looks a bit washed out .
there 's an ok soundtrack featuring music from collective soul , foo fighters , green day and aaliyah
but it 's not as impressive as one would expect from a mtv film .