by starring in amy heckerling 's " clueless " two summers ago , alicia silverstone proved she was n't just another pretty , pouty ingenue , showing a buoyant comedic craftiness that blew all previous jobs -- namely a stint as the aerosmith girl and a silly turn as the lethal lolita of " the crush " -- out of the water .
her only work since that 1995 gem has been in june 's " batman & robin , " where she overcame the underwritten role of batgirl .
now , she 's the star and producer of " excess baggage , " a hopelessly phony film that demonstrates how an ill - composed story can drag an otherwise solid performer down to its level .
silverstone 's emily t .
hope is stuck with a billionaire father ( jack thompson ) who neglects her emotionally .
in an outlandish plan to gain his affection , she fakes her own kidnapping -- emily uses an electronically disguised voice to call her dad and set a pricey ransom , ties her legs together and mouth shut with duct tape and locks herself in the trunk of her bmw .
but before the police can " rescue " her , professional auto thief vincent roche ( benicio del toro ) jimmies the locks , hot - wires the engine and makes off with both the car and emily , who 's still trapped in the back .
when vincent discovers emily , the two do n't exactly hit it off -- she annoys him , he annoys her , and at the advice of his slimy car salesman partner ( harry connick , jr . ) , he decides to drive her out to the middle of nowhere and leave her there .
along the way , of course , they get into a whole heap of trouble , and come to realize that being together is the only way to get out of their sticky , felony - studded situation .
it does n't help matters that emily and vincent are being trailed by cops , crooks and even her shady uncle ray ( christopher walken ) , who 's wise to his niece 's ploys for attention and has mafia connections .
for at least a half - hour , " excess baggage " bounces along fast and efficiently .
during this time , emily and vincent sport engaging personalities as well as a nice role - reversal twist -- she 's an awfully aggressive , combative victim and he 's quite the aloof , seemingly vulnerable captor .
but once it 's past its set - up , the situation suddenly becomes uninvolving as the story tries to be too many things at once .
a road movie , a teen comedy , a mob thriller , a drama about family relationships --
you name the cliche and " excess baggage " likely covers its territory .
of course a romance develops between the two leads , but it all seems forced , and thus characterization is manipulated to cause the finally happy outcome .
"
do you like my tummy ?
" emily coos to vincent at one point in the film .
huh ?
did i miss something ?
the hard - edged , foul - mouthed grrrl is suddenly gone and replaced with a pair of batting goo - goo eyes .
then again , " excess baggage " becomes so weak in so many areas that the personality transplant is not a complete surprise . a supporting cast attempts to do what they can with colorful but empty secondary roles , but the movie is n't game enough to use them all and
therefore seems overcrowded .
motivations keep shifting , resulting in an often confusing narrative .
scant existing story background confuses matters even worse and adds to the growing list of unanswered questions .
" excess baggage " has too many characters , too much plot and juggles with one arm behind its back and a remaining shaky hand .
i loved silverstone 's turn in " clueless " as an aloof , pampered beverly hills matchmaker inspired by jane austen 's " emma .
" looking back at the skill she displayed for comedy there , it 's simple to justify any high expectation or enthusiasm that i had mustered for " excess baggage .
"
sadly , however , " excess baggage " is no " clueless .
"
but , on the other hand , it is clueless .