starring ben stiller , elizabeth hurley , maria bello , janeane garofalo screenplay by david veloz , based on the novel by jerry stahl directed by david veloz permanent midnight is a pretty bad movie , though it took me a few days to conclude this .
the film is more masturbatory than bleak , with its main character intent on confounding us with his stupidity .
( he has a $ 6000 a week drug habit . )
ultimately , as adapted by veloz , jerry stahl comes off as one of those playground braggarts who chainsmokes at the age of twelve ; you are less mystified by his self - destructive nature than bored into a stupor yourself .
ben stiller plays stahl , a young author who arrives in l . a . with ambition and a nasty drug habit .
he eventually gets a gig for $ 5000/week writing for a sitcom called mr .
chompers ( a thinly veiled stand - in for " alf " :
chompers looks just like alf except he 's blue ) , marries a producer ( hurley ) so she can get a green card , and hooks up with a spanish mother ( liz torres ) , who shoots heroin with him in the afternoons .
insert proverbial downward spiral here .
permanent midnight is structured mostly as a flashback , with recovering addict bello meeting stiller ( at a fastfood restaurant , where stiller works the drive - thru as part of rehab ) , taking him back to a hotel , and between bouts of serious screwing , listening to his life story .
i 've spent the last week trying to figure out why stiller never seemed to find the frighteningly gorgeous hurley attractive - worse , i 've been trying to figure out why hurley did find stiller attractive .
as stahl , stiller displays none of the charm or wit one would expect
( post - there 's something about mary ) of either the actor or a comedy writer .
what separates stahl from the hundreds of other hollywood punk - junkies , it seems , is that stahl wrote a book about his idiocy .
watch stahl shoot heroin next to a baby !
watch stahl spoil numerous pitch meetings with smack - fueled babble !
stiller gives a technically flawless performance : the film could double as a documentary on how to be a junkie .
but permanent midnight is mostly soulless .
when the movie poses the question will stahl be saved ?
and then answers it in the form of bello 's character ( basically a shrink in black panties )
, could a person care less ?
in the film version of his autobiography of the same name , stahl does n't need saving , he needs someone who will sit there and listen to him go on about himself .
if you learn anything about the other characters in this movie , it 's that they are the most incredibly tolerant hollywood - types known to man .
( stahl also seems to be the only person at schmooze parties doing drugs .
is this hollywood . . .
california ? )
i learned very little about the entertainment business from permanent midnight and a whole lot about an egotistical lunkhead .
of course you know that stahl triumphed because he lived to talk about his problems .
so , basically , his drug habit got him a book deal , a movie based on his life , and now he 's apparently collaborating with stiller on future projects .
so much for the moral of that story .
temporary midnight is more like it .
-bill chambers ; september , 1998