john carpenter makes b - movies .
always has ( " halloween , " " escape from new york , " " the thing " ) and , by the looks of it ( " they live , " " escape from l . a . , " " vampires " ) , always will .
carpenter 's latest horror opus with a science fiction bent ( or science fiction outing with a schlock horror bent ) is the aptly - titled " john carpenter 's ghosts of mars " ( in case , i suppose , you went looking for someone else 's " ghosts of mars " ) .
like all those films prefixed by the very possessive " john carpenter 's , " " ghosts of mars " is an unashamed b - movie punctuated by a b - movie plot , b - movie actors , and b - movie special effects .
in category one , above , we have a storyline that borders on idiotic
( and , at times , chaotic ) .
dormant martians ( i .
e . , swirling red gases ) awakened by meddling humans
possess the souls of hapless mining colonists rendering them testy marilyn manson lookalikes .
all this explained ( in flashback ) to some grand pooh - bah counsel by martian police official melanie ballard ( natasha henstridge , from the sub- " species " films ) , the only returnee on a silly - looking train .
officer ballard went in to bring back incarcerated felon james " desolation " williams ; what she found was not a pretty picture .
in the second category we have ms .
henstridge , her blonde hair pulled back tightly and awkwardly into a ponytail , ice cube ( as the appropriately - named " desolation " ) , pam grier ( briefly , oddly -- who wanted to work with whom i wonder ? ) , and a host of extras
all assuming that the story and special effects were going to carry this film and therefore they did n't need to try too hard
.
in category number three we have , in addition to those swirling red gases and the silly - looking train , a couple of bird's - eye - view shots of a sprawling martian metropolis ( reddish also ) .
state - of - the - art special effects have never been a carpenter trademark and once again the writer / director ( who seems to have no problem finding work , however ) does n't waste any of the film 's budget in that department .
"
ghosts of mars " is lock , laughing stock , and barrel
all your standard carpenter fare : dingy interiors , cluttered exteriors , inane dialogue , lots of leather , scarred , crazed - looking aliens , and lots and lots of weaponry .
the film often and always explodes into warfare without warning -- spontaneously , stupidly .
carpenter might like to think he 's made a western here
but it 's a western without any real heroes , villains , or border conflicts .
it 's just the shootouts minus a hissing snake plissken .
i never thought i 'd miss the guy
but i do .
it 's not
* all
* the same , however .
dubbed the " one - note wonder " for his minimalist music soundtracks , carpenter seems to have graduated from simplistic ( yet effective ) scoring by highlighting his action with loud , screeching guitar work .
fortunately this drowns out a lot of the dialogue .
the final exchange between henstridge and , er , cube though is both audible * and * priceless .
mars has proven an infertile breeding ground for hollywood in the last year or so , what with the stillborn " mission to mars " and " red planet " ( with val kilmer ) .
" ghosts of mars " sadly adds to those disappointing returns ( in its opening weekend it was overshadowed by a bunch of sequels , among them " american pie 2 " and " rush hour 2 " ) .
the irony is that the mars in carpenter 's film feels sadly absent .
there are occasional references to the red planet , of course , but the film might as well have been set in perth amboys than on earth 's closest neighbor .
two things keep " john carpenter 's ghosts of mars " from getting a huge slap upside the head .
1 . henstridge keeps her top on ( miraculously ) , and 2 .
the film does n't pretend to be anything it 's not .
what that means , however , is that fans of superior , intelligent , grade a sci - fi / horror are singularly out of luck .