" something is fishy in the state of universal .
" about ten years back , with the unexpected success of mad max and the road warrior , post - apocalypse nitty - gritty survival yarns became popular at the movies .
we 've always had movies of this nature ; on the beach , the end of the world , damnation alley , the ultimate warrior , and so on .
to date , the most smoothly done were straightforward " haircuts " of the classic western plot , like the lone gunman who comes to town and protects the widow and the son against an evil organization , usually one in possession of some critical resource , like water , feed range , or a mining claim .
most of these grew out of venerable , but solid hero yarns like the virginian and shane .
( my personal favorite is a patrick swayze movie called steel dawn , which was fairly well made on a small budget . )
now we have waterworld , which again brings the traditional lone gunman to town to rescue the young widow and her daughter .
( well , she 's not a widow , and the kid is n't her daughter , but you get the idea . )
the lady is helen , played by the stunning jean tripplehorn , who is n't given a chance to be stunning , or even interesting , by the mediocre and unimaginative script .
the child enola , played by tina majorino , is living proof that a child actor need not be a bad thing to have in a movie ; she outshines her material all the way through .
in simple , the scene is earth , hundreds of years from now .
the polar ice caps have melted , and somehow produced enough water to inundate the entire planet .
the few remaining people live in boats and floating colonies , and survive by trade , theft , or piracy .
somehow an oil tanker has survived the centuries , and its inhabitants , called " smokers , " are able to keep gasoline engines running despite the dearth of replacement parts and raw materials , so the bad guys have outboard engines , and fast - moving boats , airplanes , and jet skis .
enola , found at sea as a young girl , has a mysterious map no one can read tattooed on her back .
we suspect early on that it is the way to the mythical " dryland , " the place where trees , crops , and animals grow , and
what plot there is hinges on who has enola .
the psycho ruler of the smokers , the " deacon , " is trying to get her and find his way to dryland .
played with typical self - lampooning , rug - chewing histrionics by dennis hopper , " deacon " is the only thing in the movie that 's close to amusing .
his performance is * almost * laughable , but there just is n't enough there to be funny .
the star ( and a co - producer ) is kevin costner .
he 's playing an un - named lone denizen of the sea ,
a man called the " mariner , " who turns out to be a gilled , water - breathing mutant with webbed feet .
very little is done with this .
the script ignores the ineffectuality of gills in supplying enough oxygen to support a human metabolism ; it ignores the fact that even with both ice caps completely melted , much of the earth 's surface would still be above water ; and
it ignores the blatant impossibility of the cultures and technology shown .
( canned meat does * not * last for centuries ; ammunition does * not * fire after it 's more than a few decades old ; and so on , and so on . . . )
i 'm quite fond of tina majorino 's previous work , very impressed by jean tripplehorn 's past accomplishments , and still speechless over costner 's dances with wolves .
but this movie could destroy the careers of anyone associated with it !
this movie cost one hundred and eighty - two million dollars , and there 's * nothing * in it
we have n't seen before , done better on only a few percent of the cost of this turkey .
at 125 minutes of material , this movie cost over one point four million dollars per minute to make .
the budget of this movie * could * have given us over thirty movies ; it could have paid for six years of a prime - time sf tv series with expensive fx work , or ten years of an sf tv series with good digital fx . in sum , this movie is beneath contempt .
it has nothing new to offer , it has a script that could easily have been bettered by the people who write comic books for dc , and it spent more money than the national budget of a small nation .
if you * have * to go see it , see it on a four - dollar matinee .
otherwise you 'll find yourself sneering at you every time you pass a reflective surface , for weeks .