first and foremost i think this movie comes to grief at the hands of the pg rating it 's been given .
for those of us who have n't read the james lee burke novel that heaven 's prisoners is based on , do not rabidly go out and buy tickets to movies featuring the combined talents of alec baldwin and eric roberts , feel vaguely depressed by the notion of swamps , gangsters with louisiana accents , plots , sub - plots , more plots , and well , really just want to see teri hatcher naked , this is one movie you 're going to worry the price of admission over .
hopeful still ?
well , let me share my moment of sheer panic , and then the cold enervation of the big let - down when a semi - robed hatcher purrs to alec baldwin , " what do you think of my butterfly ? " .
butterfly ?
, i asked myself , what butterfly ? !
and then it hit me . . .
the scene had been snipped !
damn you , godless pg rating , show us her butterfly ! !
we want to see the goddamn butterfly ! ! !
so . . .
no naked teri hatcher . forget about that .
okay ?
now . . .
heaven 's prisoners is about ex - alchoholic ex - cop dave robicheaux ( alec baldwin ) who 's trying to discover life anew running a bait shop and boat hire business with his loving , down - to - earth wife annie ( kelly lynch ) .
everything dull , but hunky dory until a plane carrying illegal immigrants crashes almost ontop of the couple while they 're on their boat .
the plane nosedives into the water and sinks , but from its wreckage robicheaux rescues a little pixie - faced salvadoran girl whom he and his wife immediately decide to adopt .
what they do n't realise is that the plane 's pilot was also a drug dealer , and that the plane had been sabotaged by the latter 's erstwhile colleagues .
when robicheaux discovers this , he predictably , against the advice of his wife , a well - meaning dea agent , and two gangsters who rough him up , begins ' poking his nose where it do n't belong ' , we know that the man deserves all the misery he 's going to get .
the question now is whether or not you want to be dragged along for the ride through a tedious , meandering yet utterly suspenseless plot with an unlovable hero as your guide .
as dave robicheaux , alec baldwin is fat . . .
no seriously , this is not the svelte , thinking man 's hero of the hunt for red october , it is an out - of - shape guy who does n't look too good in a roof - top chasing scene .
he 's also unconvincing in the movie 's dramatic moments , acting with what as far as i can tell is a steven segal - like economy of expression .
three - quarters of the way through the show , while you 're probably waiting for the next scene in a bar where robicheaux contemplates succumbing to the temptation of the whiskey bottle , getting drunk and beating up someone or getting beaten up
, you 'll want to beat on him a little yourself .
on the other hand , mary stuart masterson ( some kind of wonderful , fried green tomatoes , benny & joon ) cast as a down - and - out stripper who has her fingers broken is quite a breath of fresh air , with just the right mix of cynicism , warmth , insecurity and humour to be the movie 's only endearing character .
eric roberts as bubba rocque , always believable as the woman - abusing bad guy who knows how to box ( see final analysis , coincidentally also directed by phil joanou ) is believable here as the woman - abusing bad guy who knows how to box .
and lest we forget teri hatcher 's role in all this , this being her rather well - publicised paid vacation from playing lois lane on tv 's " adventures of lois & clark " . . .
she is totally ridiculous as rocque 's manipulative and seductive cajun wife , coming across as devious as a mildly disgruntled au pair who 's trying to get back at an employer who has n't been giving her enough days off .
it 's probably safe to say that her day job beckons .
and at the end of our day , none of this is really worth 2 hrs and 12 minutes of our personal misery .
the flying inkpot 's rating system :
* wait for the video .
*
* a little creaky , but still better than staying at home with gotcha !
*
* * pretty good , bring a friend .
*
*
* * amazing , potent stuff .
*
*
*
* * perfection . see it twice .