can a horror movie truly be called a horror movie if it has no scares , suspense , or even eerie elements ?
i think not , but that 's what children of the corn 666 : issac 's return wants us to believe .
the sixth installment in the horrible , worn out series is by far the worst to date
.
unlike the other five chapters , children of the corn 666 is a confusing , brainless thriller that takes the psychological horror route rather than slasher horror , but either way , none of these movies are the least bit scary .
the film follows hannah ( natalie ramsey ) a teen looking for her mother in gatlin , nebraska , on the eve of her 21st birthday .
what starts out as a daughter in desperate search of her long lost mother turns into the story of hannah being the first daughter of the children of the corn , who roam the cornfields looking for adults to murder .
that 's about all that 's understandable in the film , as after we learn this much , issac ( john franklin ) who led the children of the corn in a previous chapter , now an older , strange man , is looking for hannah to fulfill his prophecy .
and this is supposed to make sense .
really .
from the start the film is unclear of where its going , not developing any characters or throwing any concrete plot details across the table , constantly introducing new characters without personalities or the slightest hint of an individuality , and sub plots that have nothing to do with what seems to the main focus of the film .
the film runs at a short 78 minutes , but it seems to be more in the vicinity of two hours , as the bleak , slow pacing makes children of the corn 666 : issac 's return excruciatingly boring
. plot holes are everywhere in tim sulka and john franklin 's unbelievably horrible script , as nothing is accomplished or clear when the film reaches its conclusion .
everyone and everything involved with children of the corn 666 : issac 's return , namely writers john franklin and tim sulka , along with director kari skogland , should crawl under a rock , and hope no one sees their horrible work of trash .
the bottom line : horrible , horrible , horrible .
another attempt to revive this worn out genre falls flat .
and what 's with that title ?
the devil has nothing to do whatsoever with this film .
let 's pray that this is the finale in one of the worst current film series .
one of the worst horror films in years .