i suppose it 's unfair to criticize a movie like hudson hawk , which has been panned by reviewers and moviegoers alike since it 's 1991 release .
michael lehmann 's action - comedy was quick to win the title ` biggest box office flop of all time ' , or close thereof .
the movie stars bruce willis as renowned cat burglar hudson hawk , who 's just been released from sing sing prison after many years in isolation ( ` let me put it this way , ' he explains , ` i never saw et ' ) .
greeting him is his old friend and partner in crime ( played by danny aiello ) , who becomes the subject of many amusing fat jokes .
these are rather welcome in a movie filled with so many completely unfunny sight gags , cartoonish villains and unbelievable coincidences .
it appears as if director lehmann did n't know when to stop all the absurd silliness , and
he piles on layer after layer of utter ridiculousness
as the movie propels itself toward the finish line .
if at some point during hudson hawk you make the assumption that things could n't get goofier , you 'll soon be eating your words .
but , i 'm inclined to say that this film is not quite as terrible as it 's box office numbers suggest .
it 's fast - paced and entertaining , if you 've got incredible patience and a warped sense of humor .
for the first portion of this review , i 'm going to try and center on the positive aspects of hudson hawk .
wish me luck .
first and foremost : bruce willis is a good sport .
while i 'm not entirely sure what he was smoking when he co - wrote this script , willis is quite aware that the entire project is a big , fat , ugly joke .
he constantly gives deadpan reactions to things that are very silly and out - of - place , which means he has more than his share of deadpan reactions .
another plus is the appearance of andie macdowell as a schizophrenic nun and love interest for the title character .
they meet when hudson goes on a mission to steal a priceless book from the vatican , and their relationship escalates in interest from there .
it 's unfortunate
that mcdowell 's one - note character is used just as an excuse for there to be a predictable plot - twist , and she offers absolutely no encouraging chemistry with willis .
but now i 'm rambling on again about the negative things , are n't i ?
enough of the charade - for the most part , hudson hawk is an excruciating experience .
it 's stupid , pointless and repetitive .
i can only wonder what bruce willis fans thought after exiting the theater , because this film really does n't have the potential to please anyone .
action fans should take note that hudson hawk is composed of 90 % comedy , and even the action sequences are skittery , rushed and poorly edited . and those expecting a hearty laugh or two will find it difficult even to smirk during all of the headache - inducing hi - jinks .
do n't get me wrong , this film is not devoid of laughs .
it 's too bad most of them are unintentional , or just plain forced
.
the impressive cast looks suitably embarrassed .
it 's understandable to see willis and aiello in a movie of this caliber , but as for the presence of future academy award winner james coburn i 'm not entirely sure .
coburn plays a former nemesis of the hawk who again comes into play , and he looks unsure of his place the entire movie .
especially when he resorts to martial arts during the final showdown , and has a fight with willis that would look right at home in a jackie chan film .
things get more bizarre when we 're introduced to his team of rejects named after chocolate bars , including future nypd blue star david caruso as the speechless , card - flipping kit - kat .
if that 's not enough for you , there 's richard e . grant and sandra bernhard hamming it up as a deranged couple on the brink of a convoluted economic takeover .
their crotch - biting pooch provides a couple of the big laughs here .
wait
, maybe the only big laughs .
. .
i 'm not sure what kind of movie everyone had in mind when filming hudson hawk .
i ca n't even begin to start about the film 's absurd plot
;
but let 's not get into that .
i suppose there 's some amusement viewers could derive from the ridiculous premise , if they were that desperate .
but hudson hawk never even has a clue of where it 's going from minute one , and from there it 's 90 minutes of pure cinematic muck .