a big , busy boxing satire with a surprisingly paltry punch , the great white hype stars samuel l
.
jackson as a shameless boxing promoter whose plan to boost sagging pay - per - view revenues is to " invent " a white contender ( peter berg ) to challenge his black heavyweight " champ " ( damon wayans ) .
( the logic is that people will pay more to see black vs .
white than black vs .
black . )
he may be right , in an absurdly accurate way , but the film does n't give us a reason to care .
as a scathing sports spoof , hype is just that : unfunny , unfocused , and , at times , just plain pointless .
as a commentary on race relations , it 's even * less * effective .
the dialogue is the best of this mess , lines like jon lovitz exclaiming " i can not make caviar out of fish eggs !
" writers tony hendra and ron shelton also do good on the street slang , though we never hear enough of it .
the script is n't strong enough , though , to support the aggressive camera work of director reginald hudlin ( house party ) .
he comes across as absolute overkill .
the great white hype
* almost * turns around at the end , at the big match , when hudlin attempts an extended gag of rock - concert proportions .
with costumed dwarfs , gangsta rappers , and the " champ " dressed as death , only then do we get a glimpse of the spoof that should 've been .