as far as " mystery men " is concerned , the burning question is less
" is it really as bad as it looks from the trailer ?
" ( the answer there is an unequivocal " yes " ) and more " how in the name of sweet jesus did first - time director kinka usher get such a first - rate cast to act
in this muck ?
"
" mystery men " features greg kinnear as the heavily - sponsored captain amazing and geoffrey rush as his arch nemesis ( singular ) casanova frankenstein .
a veritable police lineup of hot hollywood talent plays the superhero wannabes of the title , who join forces to get
c .
amazing out of a tight spot when c . frankenstein puts the screws on champion city .
there 's william h .
macy as the mild - mannered shoveler , hank azaria as the cutlery - flinging blue raja ( no knives , but a phony english accent that 's just as sharp ) , ben stiller as mr .
furious ( whose only power seems to be his ability to get hot under the collar ) , janeane garofalo as a crazed bowler with
her father 's skull interestingly preserved , wes studi as a rhetoric - spouting cowled avenger , and kel mitchell as the token ( and , adding insult to injury , invisible ! )
black guy .
bringing up the rear , so to speak , is paul reubens ( yes , that 's pee wee herman paul reubens ) as . . .
well , let 's just call him the gas man .
the production design is overblown , the special effects are overdone , and the script ( based on bob burden 's " dark horse " comic book series ) is overbaked .
the appealing actors are uniformly good and stiller is even stellar , but they ca n't begin to save
" mystery men
" --it 's just one big mess .
you 're better off renting the video and pressing fast - forward to get to the funny bits .
i believe i counted three .