"
my name is jack carter , and you do n't want to know me " says our brooding anti - hero ( sylvester stallone ) .
take his advice !
to know this guy is as rewarding as being thrown over a terrace .
and to watch this film is almost as painful .
" get carter " is a gloomy looking , unimaginative film that offers no joy .
jack carter is as tough as tough guys come .
he works out of vegas as a self - described ' financial adjuster ' . explaining his duties , he says , " people make promises and break them .
i help them remember .
"
he has a chiseled body full of tattoos .
he has the weathered look indicative of a man who has seen his share of hard times .
he speaks in a hushed but menacing tone of voice .
in other words , this is sylvester stallone acting like . . .
sylvester stallone .
and like most of his previous roles , his character is a shallow , one - dimensional thug whose modus operandi is to talk tough , hassle a few hapless people , find out what he needs to know , and then dispense his own kind of justice .
with the charisma of a pit bull , being tough is all that jack carter knows .
yet , even tough guys know when to put family first .
as the story begins , we learn that jack 's little brother has died in a car accident .
the police attribute it to heavy drinking .
however , jack is suspicious , believing that he was ' taken out ' .
he takes a break from his vegas duties and tries to see if he can find the truth .
as he pokes around , he runs into several lowlife characters .
they include a shady business partner , a prostitute , a dweebish millionaire molded after bill gates , and an oily owner of a porn website .
any one of them may know something about his brother 's death .
all of them have the means of carrying out the deed .
but do n't expect an exercise in sleuthing where well - placed clues lead carter to the truth .
he 's all brawn and no brains , so there are no epiphanies during his investigation .
instead , he uses intimidation to muscle his way forward , cycling through this circle of suspects .
flustered with his lack of progress , he cycles through them again and again .
this all gets tiring fairly quickly .
by the time the film launches into its final act , we 're numb from its pedestrian pace .
oddly , as a tough - guy thriller , it starves us for action .
admittedly , there is one nifty chase sequence , but this is related to a tangential and needless plot
( carter 's vegas ties send thugs to retrieve him ) .
the story also fails to generate any kind of emotion .
stallone
has the personality of a slab of stone .
and the look and feel of the film is perpetually downcast .
the weather is constantly overcast or rainy .
meanwhile , most shots take place at night , in dimly lit rooms , or in dark alleys .
it 's just impossible to get stirred about that kind of atmosphere .
as a result , " get
carter " amounts to nothing more than a flat thriller , bereft of clever moments and devoid of any excitement .
you 're better off leaving this guy alone .