plot : upon the realization that they are failing all of their classes , two roommates try to find a third roomie who will kill himself , since the school 's charter automatically grants top grades to the roommates of any student who succeeds in suicide .
critique : despite this film 's interesting premise and dark subject matter , this movie sucks because it is unfunny , boring , and presents us with one of tom everett scott 's worst acting performances .
add that to a completely unsuccessful romance element , many lame and corny jokes , a long wait for the setup , and an ending that takes all the blackness out of this " black comedy " ( if you 're gon na create a black comedy , do n't chicken out in the end - see very bad things ( 8/10 ) for a perfect example ) , and you 've got yourself a trite mtv creation worthy of its own subject matter .
i barely laughed at any gags , found the bong element contrived and repetitive , and was horrified not to find any gratuitous nudity tossed anywhere in this movie ( if you 're gon na make a bad college comedy , at least slap in some free t&a shots for the kids : ) .
this one 's not even worth the rental , fellas .
skip it altogether !
little known facts about this film and its stars : during auditions for that thing you do !
, tom everett scott 's first feature film role , director tom hanks was opposed to hiring tom because of the fact that scott could 've passed for hanks 15 years ago .
it was n't until hanks ' wife rita wilson saw the audition tape , and decided he was cute , that hanks decided to risk hiring scott .
the actor who played scott cooper in this film , mark - paul gosselaar , is best known for having played the character of zack morris on tv 's " saved by the bell " .
his parents are dutch and named hans and paula .
and who would 've guessed that this is director alan cohn 's first shot at directing a feature film ?