i think we should , as responsible citizens , all get together and stop jim carrey from making another movie .
he 's changing the cinema as we know it -- and for the worst .
i would willingly rewatch batman and robin rather then again sit through this miserable collection of filmic moments -- prologues , epilogues , etc .
the premise : a lawyer ca n't lie for a day .
ho , ho .
normally a movie made from this premise would be terrible -- mr .
carrey suceeds in making it unwatchable .
i laughed once -- and i was laughing at the sight of everyone else laughing . grinding
does n't begin to describe .
it pounds on your head so forcefully and so unstoppably
that , if you are a normal person , you leave feeling sick .
when it 's not trying to be funny , it 's trying to be melodramatic -- but
it 's just annoying , stupid and sappy . at best .
this movie is intended to make people laugh , yes , not to be voted best picture of all time by sight and sound .
but , it fails on every possible level .
it fails to be funny .
it fails to be insightful .
it fails to be suspensful .
it fails to be fun .
they should pay people to see it .
it suceeds on one level -- it makes me want to get down on the ground and start thanking orson welles , for having lived .
if you go in with the intention of coming out alive , please make sure that you are overly fond of boob , fart , pimple and fat jokes -- otherwise you will go insane .
yes , literally insane .
stark , raving mad .
it is boring , stupid , melodramatic and in the end ugly .
i reccemond it strongly .
to ed wood .