" payback , " brian helgeland 's inauspicious directing debut ( coincidentally , he previously penned the award - winning screenplay for 1997 's
" l . a . confidential " ) , is a wildly uneven and thoroughly unpleasant revenge thriller that takes one idea --- a movie with non - stop violence , death , and villains --- and runs with it , or should i say , barely manages to crawl away with it .
mel gibson , in yet another disappointing picture
( " conspiracy theory " and " lethal weapon 4 , " anyone ? ) , stars as the reprehensible villain / hero , porter , a man who becomes determined to get his 50 % share of $ 140 , 000 , which he stole in a robbery , back when his partner - in - crime ( gregg henry ) and drug - addicted wife ( deborah kara unger ) double - cross him , shoot him , and leave him for dead .
porter is not dead , however --- not by a long shot --- as he quickly rehabilitates and , along with his loyal prositute girlfriend , rosie ( maria bello ) , sets out to make everyone involved in the scam pay .
the tagline for " payback " is , " get ready to root for the bad guy , " and sure enough , this is true , as pretty much every significant character who appears is crooked in some way .
i would n't have a problem with this offbeat detail if the painfully thin story had been of any interest , but it was n't , and therefore ,
i found myself having an especially laborious time investing myself into a wide array of character that have absolutely no redeeming qualities whatsoever
.
no attempt is made to flesh the roles into three - dimensional characters , and there are no vacant signs that anyone has any sort of humanity in them .
just because the protagonist , a " bad guy , " is played by mel gibson does n't mean i will " root for him , " and i did n't .
quite the contrary , every person in the movie deserved to die a gory death ( although some of them did , anyway , just to spice up the dull proceedings ) .
since none of the respectable actors in " payback " actually have human beings to play , only one performance managed to stand out .
lucy alexis liu ( of t .
v .
's " ally mcbeal " ) , who plays a spicy s&m dominatrix ,
brightens up every scene she is in , and has a definite flair for comedy , something i would have liked to have seen more of , since most of the humor fell with a resounding splat .
meanwhile , gibson , who is perfectly fine here
, sleepwalks through a role that is not the least bit challenging .
unger , who made an impression in 1997 's " the game , " is surprisingly wasted and it is difficult to see why she took such a part since she disappears ten minutes in , and only has two purproses : ( 1 ) to get high on heroin , and ( 2 ) because she plays a key part in an early flashback .
finally , kris kristofferson appears in a throwaway role during the climax , and this unnecessary plot development sticks out like a sore thumb
( tellingly , he did n't appear in the original cut of the film , but was cast when extensive reshoots took place months later ) .
like most action movies , the star often takes a licking but keeps on ticking .
in the course of the 102-minute running time of " payback , " porter is shot three times in the back , hit by a van , beaten up , and has his feet smashed with a sledgehammer . and guess what ?
not only does he survive the whole ordeal , but he is happy - go - lucky in the penultimate sequence ( and can still walk ! ) , even though he looks like he had recently substituted for a punching bag .
" payback " is not , in any way , an entertaining film , even though i am sure the makers hoped it would be with all the graphic carnage that goes on , but take away that violence and what you are basically left with is a blank screen .
perhaps director helgeland would have been smart to consider this , so he could have at least added a few worthwhile elements , like a fresh storyline and characters whom you could even remotely stand to be around for a few hours .