capsule : a wild jungle woman and an 11-story gorilla are discovered in tibet and taken to hong kong where the gorilla escapes and causes havoc .
this is a laughable 1977 rip off of king kong ( 1976 ) , itself a rip - off .
production values are low and audiences seem to like the film mostly for derisive laughter
. ,
high -2 ( -4 to +4 )
- directed by ho meng - hua .
- this film is provided to be a sort of laughing stock to finish the festival .
- an earthquake uncovers an 11-story tall gorilla in the himalayas .
a hunter , chosen because he just broke up with his girl and is at loose ends , gets sent to find the ape and finds a sort of female tarzan who controls the ape .
- evelyne kraft is the jungle girl in a leather bikini that she is pasted into
so she always looks on the verge of bouncing out of .
- gorilla actor has no idea how gorillas move and suit is terrible . nice miniature effects , however .
- has almost a music video inside it of jungle girl playing with animals like chi - chi the leopard .
- several places there is narrative that is nearly incoherent as if there are missing scenes and the viewer has to guess what happened in the interim .
- actual location shooting in mysore .
ape shown badly matted behind temple . - combining of images usually pretty bad . incompetent matching of film stocks .
- stock footage frequently used .
- gorilla brought to hong kong by greedy entrepreneur who really abuses the ape before it escapes and tears things up real good .