nearly every film tim burton has directed has been an homage to the horror genre -- " frankenweenie , " " beetlejuice , " " batman ,
" " edward scissorhands , " " ed wood , " " mars attacks !
" -- yet none of them have been horror films .
"
sleepy hollow " is his first attempt to actually scare people .
i greeted the prospect with high anticipation ; burton 's whole career seemed to be leading up to this .
i left disappointed .
andrew kevin walker 's screenplay takes only the character names from the classic short story " the legend of sleepy hollow .
" in the movie ichabod crane ( johnny depp ) is a new york city police constable who is trying to introduce scientific methods of investigation to his superiors .
ichabod is dispatched to the small town of sleepy hollow to investigate a series of murders .
several of the town 's leading citizens have been decapitated by the headless horseman .
although he rejects the ghost story the town elders tell him , ichabod finds that the facts of the case confound his scientific reasoning .
he also discovers that the killings are not random , that the victims are tied together by a secret .
along the way ichabod gets help from a bewitching ( literally ) young woman ( christina ricci ) and the son of one of the murder victims ( marc pickering ) .
my reaction : ho - hum
.
the plot is an accumulation of cliches without even the slightest touch of originality to make it interesting .
that in itself is forgivable ; hollywood constantly tries to sell us used products in new packages .
however , burton 's attempts at inducing fright come off as goofy .
it might be his background -- in his previous movies , goofy was the goal .
along the same lines , it does n't help that creature designer ( and producer ) kevin
yagher has done his best work for the tongue - in - cheek tales from the crypt tv series .
a witch 's eyes and tongue shoot out like roger rabbit 's , a tree spurts blood like it 's in a monty python sketch , and
the headless horseman .
. .
well , he 's a guy without a head .
.
.
on a horse
( boo ! ) .
the performances are also awful .
although he 's impressed me with his work in other films , depp does n't seem to know what to do with ichabod , and his dialogue is hampered by stilted diction
that 's supposed to pass for an 18th century accent .
ricci seems to put all her effort into seeming enigmatic , which guarantees that we wo n't sympathize with her character .
the actor who is revealed at the end to be the villain comes off as ridiculously cartoonish .
the only pleasure generated by the cast comes from surprise cameos by christopher lee , martin landau , and christopher walken .
i wonder if this movie was originally conceived as part of francis ford coppola 's projected series of gothic adaptations , a series that produced only " bram stoker 's dracula " and " mary shelley 's frankenstein .
"
coppola is an executive producer for " sleepy hollow , " and the script reflects his interest in early forms of " moving pictures , " particularly in a toy that ichabod carries which blends two pictures to create an optical illusion .
( there 's a bird on one side of the card , a cage on the other .
when the card is flipped rapidly , the bird appears to be caged . )
bottom line : the hollow is n't the only thing that 's sleepy .