i have no real tangible proof of this , but i swear that there are a lot of producers in hollywood who adamantly believe that if you take a bad script , written by a bad writer and give the project it to an equally bad director , then it is actually possible to make a good movie . using their logic , all that really needs be done to change the bad movie into a good movie is cast a bunch of super - famous actors and provide an almost unlimited production budget .
this is the only way i can fathom how 20th century fox hired jon amiel in order to direct this eighty million dollar waste of my time
( not counting the time it took me to get to and from the theatre ) .
now , before i continue to ferociously attack what 's wrong with this film , i just want to point out that one of the reasons it fails so miserably is because it does have the potential to be an exciting thriller .
catherine zeta - jones plays virginia baker , an insurance investigator tracking down an infamous art thief named robert macdougal ( sean connery ) .
if you 've ever seen any hollywood blockbuster before , i really do n't have to spend too much time on frivolous plot details : the two team up for various jobs , stealing various things for various purposes .
the problem we come to is that we 've all seen this a few billion times before and this film does n't break any new ground in the big - budget / hollywood / action genre .
the result is that the entire production feels contrived
.
i 'm going to be completely honest here : pretty much the only thing keeping me awake throughout the run - time was looking at catherine zeta - jones .
now while this may be a compliment for ms .
zeta - jones , it certainly is n't for either the writers or the director , who are not nearly as clever as they think they are .
just about the most profound thought they can inject into this film is when they have macdougal lecture baker on the semantic difference between " entrapment " and " blackmail " .
with an eighty million dollar budget , you 'd think that entrapment would at least feature edge - of - your seat action scenes or breathtaking special f
/ x . well , you 'd be wrong .
the action that is present in this film takes place in a huge skyscraper and is relatively unspectacular .
unfortunately for all those involved with entrapment , die hard narrowly beat it to the screen by ? 11 years .
the reality is that after 15 minutes of watching this picture , you know exactly what 's going to happen , despite rather pathetic attempts in the screenplay to throw in plot twists .
many scenes seem to exist merely as a reason to outfit zeta - jones in extremely tight - fitting clothing .
one particular scene features baker crawling around trying to avoid laser - beams while she tries to steal an ancient chinese mask .
nothing wrong with that , but she entered the room from the floor and knew exactly where the mask was -
so why did n't she and macdougal tunnel in directly under the mask instead of the other side of the room ?
i 'll tell you why : because it 's a great excuse to photograph zeta - jones ' posterior as it slides underneath those beams ( and it also allows a second scene of the exact same thing - the rehearsal ) .
ving rhames also makes an appearance in this movie , and though he has great screen presence ( although so do connery and zeta - jones ) and the most interesting character in the film , not even he can rescue this film from the depths of the boring film abyss
( a concept i invented just to describe this picture ) .
one last complaint : entrapment is littered of instances where macdougal will just slip into a shadow or behind a building , or he becomes obstructed by a moving vehicle and then in the next shot , he 'll spontaneously disappear in ninja - like fashion .
i can picture amiel patting himself on the back , thinking to himself " it 'll leave the audience wondering for days
: how did he do that ?
"
we know jon , it 's called editing .