the people who populate the movie 54 are shallow , self - absorbed and self - indulgent .
in other words , they perfectly mirror the era as well as the movie this feature depicts .
54 is the story of that well - publicized new york disco , studio 54 , the in - place in the ' 70s where anybody who was anybody went to be ogled , photographed and pampered .
the difficulty with 54 , which was written and directed by mark christopher , is that his script takes no point of view .
christopher
neither condemns nor glorifies the legendary excesses that were studio 54 's hallmark .
he keeps an uninvolved distance , thus keeping us from forming any emotional attachment with any of the protagonists .
the movie 's one main asset is the surprising performance by mike myers as steve rubell , the famous owner of the nightspot .
he is part rebel , part dreamer , part shrewd entrepreneur .
he 's smart enough and childlike enough to pander to the dreams and desires of his clientele , yet stupid enough to brag on tv about hiding profits from the irs .
myers , in his first straight character part , is in turn appealing and appalling .
at one moment he can try to pressure a male employee into a sexual situation , then at the next moment apologize for his bad behavior and offer the young man a handful of cash .
the story is told by shane o'shea ( ryan phillippe ) , a new jersey lad who dreams of crossing the river to the big apple .
shades of john travolta 's brooklyn - bound tony in saturday night fever .
eventually , shane does come to new york , attracts rubell 's eye and is admitted to the promised land .
his looks get him a job as a busboy , and he is later promoted to the prestigious position of bartender , where he mixes with and makes drinks for the rich and famous .
shane 's dream is to meet soap star julie black ( neve campbell ) , a fellow garden stater .
but both characters are
so sketchily drawn that even when they do hook up , it 's no big deal .
the chemistry between shane and julie is nonexistent .
54 is a very cold , uninvolving movie .
it 's all strobe lights and glitz , all substance .
it 's sort of like the musical era it covers .