the main problem with martin lawrence 's pet project , a thin line between love and hate , like any fatal attraction variation where the protagonist is a man , is that his character is an irresponsible jerk , and if that is the case , it does n't seem to do anything except justify the woman 's actions .
that is especially the case in lawrence 's darnell wright .
he is one of those macho guys with women lined up a mile long .
now do n't think i condone this just because i 'm male .
my philosophy is , if you are one of the few heterosexual males lucky enough to get your hands on a beautiful , kind girl , you should treat her like a princess and respect her .
darnell does n't think like this .
he sleeps with these girls once and dumps them .
and by the period in the film he discovered that his newest target , beautiful , wealthy brandi web ( played nicely by whitfield ) who runs a successful real estate business , is out to kill him for dumping her for his childdhood friend mia ( king ) ,
i found myself thinking , " i 'm supposed to feel sorry for this guy ?
" after all , it is largely darnell 's fault .
if he is lining up all these women , you 'd think he 'd have enough common sense to think it would backfire on him one day , as his mother says it does .
but he does n't , so you get the sense that he 's not only irresponsible , but also pretty dumb .
you especially get this sense that he 's dumb after brandi
tells him she killed her husband for allegedly abusing her .
( i 'd put my pants on in two seconds after that ! )
now , brandi is a psycho bitch , but it 's hard not to agree with what she says to darnell during the finale about guys like him treating her like garbage .
one final flaw , though , is letting brandi fall for darnell to begin with .
brandi is a classy , intelligent woman with an mba from harvard , who initally resists darnell 's " immature play " as she calls it , as any woman like her would in real life .
but all of a sudden she says yes .
but when you listen to darnell 's four letter word vocabulary watch his actions , you wonder why such an intelligent woman would fall for a guy like darnell period , much less have such an unhealthy obsession for him !
lawrence can be good when he wants to , but in order to prove it , he needs to let other people write and direct his movies .
look at this movie .
four writers , as a result
it 's too long
( two hours , when it could 've easily worked at ninety minutes ! ) and
it has a lot of subplots and characters that appear and disappear as quickly as they came ( which makes me think the writers did n't get along ) , all of which is n't necessary .
there are some bright spots , though .
whitfield , regina king , della reese , and bobby brown
all do what they can with
lazily written parts , and they help it out a lot .
and there are some funny parts ( like , for example , the scene where reese attempts to fight whitfeld for harrassing her son and damaging her property ) , but they 're just not enough to sustain the film .