here 's something to chew on : what 's the favorite food of big , cheesy - looking special effects monsters
like the one lurking in the bowels of a luxury liner in deep rising ?
the obvious answer to this question is cardboard , because that 's the depth of the most fully- developed character in this painfully generic creature feature .
deep rising demonstrates all the originality and vitality of something scripted by a computer .
in fact , considering the rigid adherence to the expected formulas , perhaps it was .
the most astonishing thing about deep rising is the exceptionally high level of gore .
not since starship troopers have this many chunks of flesh ( both human and non - human ) been scattered in all directions .
we learn some bloody trivia , as well , such as how a sea monster spraypaints in red ( it drinks a human being then spits out the liquefied remains ) and what it does with half - digested leftovers .
i suppose deep rising 's gallery of grotesque images represents fun stuff for those who love the macabre , but it does n't do much for me .
on the surface , and that 's about the only level at which this film can be analyzed , deep rising feels like tremors grafted onto titanic ( everyone else is citing the equally valid aliens / titanic connection , since james cameron directed both ) .
in going for the big disaster angle of titanic and the tongue - in - cheek mayhem of tremors , deep rising somehow misses both marks by a wide margin .
the film is not humorous , tense , or exciting .
in fact , it 's downright boring , and , despite being half the length of cameron 's current box - office champ , deep rising feels like the longer movie .
is it really necessary to say anything about the plot ?
probably not , since it 's easy to guess ,
but i 'll go ahead and oblige anyone who wants a synopsis .
the film opens by introducing us to a gang of bad guys on board a mercenary ship .
in addition to the usual cast of psychopaths and lunatics , there 's finnegan ( treat williams ) , the boat 's pilot , who 's supposed to be an indiana jones knockoff ; joey ( kevin
j .
o'connor ) , the inept sidekick who 's supposed to be lovable and funny ( but is really just irritating ) ; and hanover ( wes studi ) , the " mastermind " ( and i use that term lightly ) of the operation .
their goal : attack a cruise ship , clean out the safe , then sink it using some illegally - acquired torpedoes .
the problem is , by the time they reach the argonautica , the titanic - like luxury liner has turned into the marie celeste .
aside from a beautiful jewel thief ( famke janssen ) and a couple of crew members , there 's no one on board .
the reason soon becomes obvious -- the ship has been taken over by a bad special effect that is supposed to resemble an octopus with teeth and more than eight tentacles .
the cast , which is led by treat williams , is primarily comprised of has - beens and probably - never - will - bes ( two exceptions : wes studi , best known as the villain in the last of the mohicans , and djimon hounsou , amistad 's cinque ) .
williams , once a " ca n't miss " prospect in hollywood , has fallen so far out of favor
that the best he can do these days for a lead role is a film like deep rising , and his inability to create a charismatic or interesting figure here may sink whatever is left of his sputtering career .
famke janssen , who will forever be known as xenia onatopp from goldeneye , is the perfect bland match for williams .
given her limited acting abilities , it 's likely that she was chosen for this part primarily on the basis of her physical attributes .
unfortunately , a bra defeats the purpose of having her in a wet tee - shirt for half of the picture .
meanwhile , kevin j .
o'connor , who has entirely too much screen time , exhibits all the appeal of fingernails scratching a blackboard .
these days , audiences are becoming more difficult to impress with computer - generated special effects .
this is a lesson that writer / director stephen sommers ( who previously helmed the live - action jungle book ) needs to learn .
the days of jurassic park , when viewers were astounded by the mere spectacle of seeing something big and imposing on screen , are past .
now , movie - goers are looking for the sophistication of titanic -- visuals that are so well - incorporated that it 's impossible to tell where they end and where " reality " begins .
in deep rising , the monster , like everything , is artificial and unconvincing .
unfortunately , the fundamental problem audiences are faced with here is n't so much the idiotic monotony of this individual picture , but the poor quality of the entire bankrupt genre
( although , to be fair , deep rising is a particularly bad entry ) .
even once this film has sunk out of sight , the knowledgeable viewer knows it wo n't be the last of its kind .
like the slimy , slithering things that inhabit the air vents and pipes of these movies , more are waiting just around the corner in ambush .
and that consideration , unlike anything on screen , is truly horrifying .