libby parsons ( ashley judd ) has the perfect little life -- a rich husband , a cute son , and a house on the ocean -- but when her husband nick ( bruce greenwood ) takes her sailing , she awakes to find him gone and her hands covered with blood .
just as she makes it to the deck and picks up the bloody knife lying there , the coast guard arrives in response to a distress call her vanished husband sent .
she 's convicted of his murder , of course , and leaves her son matty ( benjamin weir ) with her best friend ( annabeth gish ) .
time passes , and the friend disappears with matty .
during their last phone conversation libby hears matty yell " daddy ! " and realizes that her husband is still alive .
libby serves six years , growing harder and driven by the desire to kill nick ( based on the theory that because of the " double jeopardy " amendment she can off him with impunity ) .
when she gets parole , she 's sent to a halfway house run by travis lehman ( tommy lee jones ) , a former law professor who ruined his life with a drunk driving accident .
after a little breaking and entering and some destruction of property , libby jumps parole and lams it across the country looking for nick and matty .
travis pursues , naturally .
" double jeopardy " is a watered - down version of " the fugitive , " with jones sleep - walking through his well - worn pursuer persona .
although libby never leaps from a bus that collides with a train , she manages to get into a few nail - biters -- chased down the beach by a jeep , chained to a car that plunges into the ocean , sealed in a coffin -- that add some much needed thrills to an anemic , slow - moving script .
character development is thin .
travis ' intriguing backstory is mentioned a couple times but
has no effect on the story .
( i think they only made him a former law professor so that he could verify the double - jeopardy theory when libby gets the drop on nick .
it 's a long way to go for one line ) .
there 's considerable sexual tension between travis and libby ( hey , there 's something " the fugitive " did n't have ! ) , but it never goes anywhere .
libby is a tv - movie everywoman , but judd 's intense performance draws us in and makes us forget that her character has no distinguishing characteristics .
this is judd 's most prominent role to date , and she proves that she can light up the screen .
let 's hope hollywood gives her more to work with next time around .
the quality of director bruce beresford 's movies seems to depend on luck .
when he has a good script and a strong cast , he turns out oscar - caliber work like " ' breaker ' morant , " " driving miss daisy , " and " tender mercies .
"
when he does n't .
. .
we get " double jeopardy .
"
screenwriters david weisberg and douglas cook previously collaborated on " the rock , " a script which probably benefited from the numerous uncredited rewrites .
bottom line :
ashley judd tries hard but ca n't save this predictable bore .