shakespeare in love is quite possibly the most enjoyable period piece ever made for the silver screen .
it is both humorous and romantic in a very unique blend that can successfully entertain any audience for the nearly 2 and and a half hours that it occupies .
that is , however , not to say it is a good film , a quality production or anything of the sort .
shakespeare in love is an incredibly cheap illusion that truly pans out to be very little quality or original work .
the finest sign of this may be the plot , in looking back , there seems to be little more than a thin , predictable plot that is only carried by the portrayal of people that we revere in our history books .
philip henslowe ( geoffrey rush ) owns 1 of the 2 theatres in london .
it is at the peak of the royal theatre era , and queen elizabeth ( the recently damed judi dench , by , appropriately enough , queen elizabeth ii ) is very much a fan .
however , to directly quote the film , he has " cash flow problems .
" through a long set of events , it becomes apparent that his entire life is dependent on his next show doing well enough to pay off his debts .
so , mr .
henslowe employs the young playwright , william shakespeare ( joseph fiennes ) to pen a comedic production .
however , the young writer has a severe case of writer 's block , and blames it on the fact that his love life is struggling as well .
he has the title in mind , romeo and ethel , the pirate 's daughter
( even that joke loses steam after a while ) but ca n't seem to put words to paper .
then , as only hollywood could have it , through a long set of twisted events , he meets viola de lesseps ( gwyneth paltrow ) and falls madly in love , thus curing his writer 's block .
there are many other little issues that mr . henslowe encounters , but they all pan out to be much ado about nothing .
the first realization that i reached in watching this film is that one of the messages given is that a show should not always be credited to it 's author .
ironically , that could n't be truer here .
the great scenes that will sweep audiences away are not the scenes that fit in the plot , but rather the recitals of shakespearean lines by actors playing actors .
one of the most breathtaking moments in this film does not involve the character of shakespeare or queen elizabeth or even the theatre owner , but rather 2 young children named romeo and juliet who chose to end their own lives in the name of love .
so it is that i am offended by the fact that marc norman and tom stoppard are credited with writing this production , and the name william shakespeare is no were to be seen beyond a character 's name in the credits .
the acting in this entertaining yet poor film is often thin to the point that it would not have survived even in queen elizabeth 's theatres .
joseph fiennes may just be the worst of fall though .
he is tragically unbelievable and comically bad .
gwyneth paltrow is little more than satisfactory in her lead position as well .
however , the supporting cast does almost save the day .
geoffrey rush is nothing short of incredible and judi dench is breathtaking .
they both seem to have shown that as proven actors they could survive in this film of weak links .
you will also find a very good performance by ben affleck in his first real role since good will hunting
( no , armageddon does n't qualify as real acting . ) .
and rupert everett was cute in his small part as well .
but not even they could save this sad excuse for a film ,
so it remains plagued by poor performances .
when all is said and done , shakespeare in love is only worth the trip if you want to be entertained .
however , as the film so kindly pointed out , entertainment may be fun , but it is n't necessarily quality . and this certainly is n't quality .
perhaps this may be best compared to a john grisham novel , as a dear friend of mine often does compare things to his work .
simply put , it is far - fetched , poorly crafted , but very entertaining .