five girls spend a day in a closed building doing inventory when a strange box gets delivered there ( is this starting to sound familiar ? ) by mistake .
the girls accidentlly open the box ( big surprise , huh ! ) and release an evil spirit of a killer that kills the girls off one by one ( betcha did n't see that one coming ! ) .
hard to die , i found out while watching the film , is a sequel to sorority house massacre 2 : nightie nightmare ( r .
a .
m .
r .
# 1521 ) .
two of the actresses from sorority house massacre 2 are in this film , robyn harris and melissa moore , but they play different characters here .
orville ketchum is also back as ( get ready for this ) orville ketchum ( yes , the same character from number two ) .
yes , he is also built like a tank in this film too .
i 'm telling you , a nuclear bomb detonated next to this man would n't harm him at all !
the before mentioned three were the only actors from part two that i thought could act , well
they seemed to have lost that ability .
thankfully , for my sanity , i also saw the film warlock , which undid all the ill effects that i got from this film .
the story for this film is completely ridiculous and has many elements from many cheapo low budget horror flicks .
any good moments that this film fails to make are even more destroyed by the story line .
the film is so pathetically predictable that every moment has already been figured out , analyzed , and discarded before it happens .
there is no point in this film that any suspense is ever afoot .
while we are on the subject of the story , the story also provides every chance it can to disrobe an actress .
the film goes to the extent of putting a shower in the manager 's office .
i 'm sorry folks but this is completely unnecessary , ridiculous , and hurts the story
more ( if that is still possible ) .
the script for this film is completely pathetic .
the lines the actresses come out with are completely horrible .
the only thing that i think could have happened is that the actors made up the script as they went along .
here is an example of the wonderful dialog .
the scene is two girls have just entered a gun store and have picked out a * really * big gun .
the line is " my dad used to be a marine , i bet i can work it .
"
this line has got to be a contender for the bad line hall of infamy .
now , we fast forward for a few minutes until just after a big plan ( ? ! ! ? ) has been presented .
one comment from an actress is " not a lot of strategy involved , but i like it .
"
i 'm afraid folks that this is about as good as they get .
now lets talk about the great special effects for this film .
this obviously was n't a big concern of the film makers .
the killing scenes are so obviously faked that they go to the point of threatening the viewer 's intelligence .
a girl gets hacked with a knife and enough blood comes out to do one friday the 13th movie .
are we trying to see how unrealistic we can get ?
the continuity department was obviously asleep ( along with the viewers ) when watching this film .
in one shot , actress has cloths on , camera angle changes , actress seems to have lost clothing .
very impressive trick !
the one ( half ? ) plus that this film has going for it , is that in many places it is unintentionally hilarious .
the incompetence behind the film makes it incredibly funny , and so the viewer can get some enjoyment ( ? ! ! ? ) from the film .
however , this does n't make it worth the rental fee of over a penny
.
in the acting department , the only thing i can say is two thumbs squared and one head down .
i would normally do a detailed paragraph on this topic , but there is no point here because there is nobody that i was impressed with in the least .
oh well , win some , lose some .