studio 54 attracted so many weird and bizarre people to its gates that it 's a wonder why the film about the life and death of the studio centers itself on one very boring , cliched individual , not to mention an ensemble of people who would n't be at all fascinating unless they worked at the studio , which they did according to this film .
are we supposed to believe that out of all the strange folk who populated the studio nightly , that a character who is a bland ripoff of tony manero would really make a good protagonist for the film about it ?
" 54 " belongs in the elite group of films known as " the big disappointments " : the films that attain so much hype and/or so much potential in its creation that they come off worse than they are when they are finally finished .
i was heavily awaiting " 54 , " not the least because i 've become fascinated with the infamous club , which has been the subject of an engrossing documentary that 's been running all summer on vh1 , which is , weirdly enough , much more intriguing and engrossing than this " edgy " film .
perhaps more importantly , " 54 " is part of the blossoming subgenre , " the 70s nostalgia film , " which has been picking up mighty steam , what with " boogie nights " and " the last days of disco " coming out within the year , and both being such damn good movies that not only captured the feel of a certain time period ( the late 70s party and the early 80s wakeup period ) , but brought us interesting and real characters , like scotty , the tragically gay boom mike operator from " boogie nights , " and charlotte , the ironically clueless and bitchy co - protagonist from " the last days of disco , " not to mention several others .
"
54 " deals not so much with the timeline of the studio ( how it began , how it was run , how it ended ) - that 's all dealt with in the narrated opening and finale - but more interested in the characters who populated it .
this is a definite plus .
here 's a film that could have been a fascinating 2 hour plus film about the tragic people who went there to party , and had to wakeup in the 80s when things like diseases , economy problems , and perhaps worst of all , reagan , all hit and forced everyone into a rude awakening .
the story of the studio is tragedy in itself : let 's look at how it all affected the people .
but this film does n't let that happen .
it gives us a half - assed protagonist named shane o'shea ( ryan phillippe , from " i know what you did last summer " ) , who 's
chief character trait is the fact that he 's from new jersey , which also happens to be his chief character flaw ( i guess ) .
he 's dim - witted , into being part of " the scene , " and soon finds he 's become a bit of a rave amongst the studio regulars .
. .
a bit like " saturday night fever , " ' cept no travolta and no real interest put into him .
poor , poor phillippe struggles to make him interesting , but
all he is a half - assed character and not at all our ticket to the glimpse of the decadence going on inside the club that he could have been .
shane begins to hang out with some other denizens of the club , like anita ( salma hayek ) , a wannabe donna sommers , and her young hubby , greg randanzo ( breckin meyer , from " clueless " ) , who helps shane become a bartender and rise to a bit of fame .
although he begins to get somewhere when he sleeps with the foxy billie auster ( sela ward ) , an exec of sorts , he falls in lust with a soap star named julie black ( neve campbell ) , and thus the boring romance subplot that 's all too not necessarily important to anything else in the film and never really becomes interesting at any point in the film
.
the film 's sole point of interest and one major strongpoint is the all - too necesary personage of steve rubell , played by mike myers ( you heard me ) .
rubell , the famous head of the studio acted as if he never stopped partying ever , and is an easy metaphor for the life and times of his creation , but the film , thanks to a surprisingly strong performance by myers , makes him out to be more than that .
notice the scenes sole shocking scene , where he tries to get felatio from one of his male employees in turn for a promotion : myers brings the humanity to rubell in this scene , and a couple others , that some of us who 've only seen him on tv never saw , and proves to be perhaps the one aspect of studio 54 that this film actually nails .
first time feature director mark christopher proves that he 's a better director than a writer , though not too terribly much .
his story is trite and shallow , as are his characters , and his direction is shockingly flat , especially for a film about this subject .
it 's as if he had a great story to tell , but instead opted for the easier route .
the studio 's recreation is amazingly accurate , though , and very impressive , but his direction is never captivating enough .
some people say that a film does its job if it makes you want to visit the locale it takes place in ( despite the film 's tone , i still want to go to rome and its many nightclubs after i saw fellini 's " la dolce vita " ) , and when i watched " 54 , " i did n't particularly want to stay .