walt disney studios may have finally met its match with the lush animation in twentieth century fox 's anastasia .
but judging by the latest efforts from the don bluth studios , the visuals are
the only thing fox has to brag about .
disney 's recent classics have occasionally stretched credibility in such films as pocahontas , the hunchback of notre dame , and to a lesser extent , hercules .
with anastasia , fox has gone so far as to throw all facts completely out the window .
some may say - so what ?
it 's just a kid 's movie .
well .
. .
if you have young kids , beware , as they may be noticeably frightened by the visuals of a corpse - rotting rasputin zombie , whose body parts continually fall off in a disconcertingly real way .
consider yourselves warned .
nevertheless , the animation is quite stunning at times .
don bluth has used computer animation extensively throughout , occasionally rivalling photographic quality .
and yet in other scenes , the hand - drawn material seems of the saturday - morning tv crowd , which leads me to wonder .
. .
was this rushed to market to combat disney ?
the plot , as anyone who had read history before knows , concerns the attempt to return anastasia to her royal family after she was lost in the overthrow of the romanovs in 1916 .
not that anastasia is much concerned with what really happened .
as for the plot --- go rent disney 's candleshoe .
you 'll see 60 % of anastasia there .