the most popular trend of the last couple of years has been the twist ending .
watching one of these movies , everything seems to make sense until suddenly you are blown away by an unexpected surprise .
when the film ends , there is a moment of confusion , then recollection , then some more confusion , then possibly a second viewing for clarification .
this is a description of an ideal twist that perfects everything it sets out to do and more .
good surprises make movies fun to watch .
then there are the bad twists .
you either know what is going to happen ten minutes into the movie ( i 'm talking about you reindeer games ) or you did not guess the ending because it is so outrageously stupid
.
screwed perfectly suits the latter description .
what starts out as a dumb guilty pleasure which should be fun to mock with a group of friends ends with a complex finale with way too much going on .
by the writers of man on the moon and the people vs .
larry flynt , scott alexander and larry karaszewski leave milos forman behind and take a stab at film directing .
whoops .
screwed is an inane christmas carol gone berserk with few genuine laughs and many acting embarrassments
.
norm macdonald stars as willard filmore , a hard working chauffeur who just wants a little respect from his rich , old , insidious boss , miss crock ( elaine stritch ) .
when he overhears her plans to fire him on christmas day , willard is convinced by his best friend rusty ( dave chapelle ) to kidnap crock 's beloved dog and hold it for a ransom of one million dollars .
too excited to pay any attention , the hapless losers ' plan goes awry when the dog escapes and returns home .
now crock thinks willard has been kidnapped and the two friends , realizing they can make even more money , decide to stage the fake kidnapping .
of course , everything that could go wrong does .
the first forty - five minutes of screwed is harmless entertainment - a guilty pleasure that should be enjoyably bad .
but the convoluted script eventually builds into a disaster that is impossible to bear .
the more idiotic these characters get , the more reckless the script becomes
.
at one point , i wanted to get out of my seat and yell at these characters : " no , you idiot !
"
i 'm not just talking about willard and rusty , who were extremely annoying
, i 'm also talking about the cops in this film .
a monkey could have solved this case within an hour but these guys ( headed by murder one 's daniel benzali ) were just too clueless to forgive .
they give real cops bad names .
also poor danny devito apparently does not know how to turn down a role these days . looking almost identical to his penguin in batman : returns ,
every time he appeared on the screen i had to shake my head in disbelief .
he just did n't belong in this movie .
macdonald and chapelle are veterans at these kinds of movies but devito made the film much worse than it already was , gross out humor is certainly not his forte .
if you 're a fan of norm macdonald 's other chaotic comedy , dirty work , you might actually love this near - sequel .
otherwise , do n't get screwed out of your hard - earned money .