what are we going to do with jim carrey ?
viewers of television 's " in living color " know this one - man cartoon from such characters as fire marshall bill .
viewers also know that " in living color " is a skit - show and that a little of jim carrey goes a long way .
unfortunately , this fact was forgotten by the makers of the carrey comedy
ace ventura : pet detective .
three writers , including carrey , worked on the slapstick story , which sends a self - styled " pet detective " on the trail of a stolen dolphin .
the missing mammal belongs to the miami dolphins , who need their mascot for the upcoming superbowl .
for plot porpoises , this story works as well as any three stooges short .
carrey gets to do his " official " schtick as he snoops around greater miami .
he leers and sneers , craning his neck to funny effect .
he even does his captain kirk impersonation .
again .
all of this is pretty harmless stuff up until the point that you realize that the writers have absolutely no intention of focusing on anyone * other * than carrey .
( suggested alternate title -- jim carrey : will do anything for a laugh .
) export it to france
and you may have a hit .
as it stands , ace ventura is n't even good kid 's stuff .
the profanity count , alone , is too high .
which is ironic , since children are , probably , carrey 's best audience .
the film does n't even have the goofball charm of chris elliott 's recent no - brainer cabin boy .
sure , carrey has his moments .
but what can you say about a film whose high - points include watching carrey slink around to the theme from " mission impossible ?
"
ace ventura has one glaring incongruity .
amid the butt - jokes and double - takes , the script takes great pains to set - up an elaborate and rather funny " crying game " gag .
and , for * this * intended audience , that takes ( ahem ) cojones .