" in dreams " might keep you awake at night , but not because of its creepy imagery , bizarre visual style or story about a clairvoyant madman who lures young girls to their untimely deaths .
no , the source of potential sleeplessness here lies within the movie 's brutally squandered potential , the least of which is an admittedly nifty premise - even by tired serial killer genre standards .
the big letdown , however , comes upon the realization that this 100-minute head - scratcher was masterminded by neil jordan , the man behind " the crying game .
"
he 's no stranger to cinematic weirdness , but this
nutty nonsense really pushes the envelope .
things start out strong enough , with cinematographer darius khondji 's stunning camera work guiding viewers into the bowels of a underwater ghost town during a creepy prologue that establishes a notably grim tone right off the bat .
this eerie opulence remains a dazzling display of showmanship throughout the entire film - there 's even something macabre about the way khondji photographs a rustic , seemingly innocent new england autumn - but if there ever was a film that did n't deserve so good a polish , it 's this one .
do n't knock the look , but say what you will about the foolish plot , underdeveloped characters and flat dialogue
.
annette bening , another asset " in dreams " should n't be so lucky to boast , gives an increasingly effective performance in a role that does n't do much for her in return .
she plays claire cooper , a massachusetts children 's book illustrator who 's plagued by terrifying nightmares involving kidnaped children .
she thinks these visions are a warning knell for horrible , soon - to - be - committed crimes , but neither her ho - hum husband ( aidan quinn ) nor the ho - hummer police can muster up the sense to take her seriously .
this being a thriller , we know that she is , in fact , on the money , and it 's a credit to bening 's acting that she delves equally into claire 's madness and compassion .
but as soon as a body turns up and claire has given the authorities reason enough to believe her claims , " in dreams " trades in its nifty supernatural chills for a long series of allegedly spooky jolts that simply refuse to make sense .
scenes pile up like a car wreck with little or no explanation or exposition .
subplots appear and disappear .
when claire finally comes face - to - face with our evil murderer ( robert downey jr . ) , it turns out his name is vivian , he 's clairvoyant
and he 's got some major issues with mama , a la norman bates .
" in dreams " reaches its absurdist zenith here , and the climax drags with mumbled revelations and laughable twists .
some questions , then : what 's with the garbage disposal retching applesauce ? are the drawings on the wall blood or paint ?
who cranked up the andrews sisters on the cd player and caused the swing to move on its own ?
what about the computer ? does vivian possess the gift of telekinesis in addition to his other powers ?
why would he continually endanger claire if she was necessary for his ultimate plan ? is the woman in australia integral to anything ?
and the aforementioned flooded city - what function does that _ really _ serve ? sigh . at least in my own dreams , i can imagine a better movie where certain talent did n't go to waste .