lucas was wise to start his star wars trilogy with episode 4 : episode 1 is a boring , empty spectacle that features some nice special effects .
after the familiar ' a long time ago . . . . '
opening , the film starts with the opening yellow crawl that features in every star wars movie and computer game .
the plot is that the trade confederation are blocking off supplies to the peaceful planet of naboo , ruled by queen amidala ( portman ) jedi knights qui - gon ( neeson ) and obi wan ( mcgregor ) are sent to negotiate a deal with the confederation to stop the blockade .
however , this simple blockade is not all it seems , and the jedi knights soon have to deal with many more dangers , including facing the evil darth maul ( ray park . )
they also meet the future darth vadar , anakin skywalker ( jake lloyd )
star wars is largely a failure in all the major areas of filmmaking
: script , direction and characters .
the script desperately tries to make an thin and boring story into a two hour epic .
the trade confederation plot is just not as exciting as the death star , and as the film goes on the drama becomes more and more non - existent
.
there 's no underlying tension , and no urgent need to see what the outcome is .
the film also takes a leisurely pace in telling the boring story , which does n't help .
there 's no snap to make the film work ,
it moves at a plod .
the script is boring
: all the characters speak in morals , especially anakins mother .
there 's no group spirit evident here , and when all characters can speak only in profound statements or bark orders , it 's evident that not much is going to happen .
the two leads are hideously boring , static characters given little to do and too much time to do it .
qui - gon and obi - wan
hold no presence on film , and give little for the audience to root for .
the audience will probably warm more to bad guy darth maul , if he had been given more screen time .
maul is one of the most underused bad guys in film history , even if he does provide the only ' straight ' plot line in the film ( all the other plots in this film are to be concluded throughout the trilogy . )
anakin is annoying and unlikeable . , instead of cute and huggable as lucas no doubt intended .
it 's probably not surprising that his hateful little boy , unfortunately blessed ' ani ' by everyone he knows , joins the dark side and kills everyone as quickly as possible .
the comedy relief is supposedly provided by the gangly jar jar brinks , although in the end none is provided in the film by him .
although his floppy features will no doubt be great for stuffed toys , the lines and actions he is given are painfully unfunny .
the only good laugh is when his tongue is burned by a ' pod ' racer , because i knew he would n't be able to talk for a while .
queen amidala is a nothing in the film , she serves no real purpose apart from the fact that she must ' serve her people , ' and go goo - goo over anakin .
again , her role will become more important in the later episodes , and is given little to do here .
the actors do n't help the movie much either .
liam neeson seems bored and embarrassed , and seems desperate to leave the movie as quickly as possible .
mcgregor comes across as a posh mothers boy , with little charm .
the casting director must have chose him because he 's scottish like alec guinness : there 's little other explanation for it .
natalie portman is plagued by hideous costumes and a poor script , but she delivers a spunky performance . and jake lloyd looks at everyone with hateful eyes and delivers his lines in a bored voice .
there 's very little talent
evident with him , it 's hard to see why lucas chose him when there are better child actors out there .
he 's not even very ' cute . '
the main claim of the film , the special effects , are okay .
there 's nothing impressive about them , yet they complement the story well .
the cgi takes away much of the human element , however .
the battle droids for example , the replacement for the stormtroopers , are characterless little computer graphics , lacking the humour and humanness that came from the stormtroopers .
episode 1 is just disappointing .
it 's got high production values , but little else .
the music is meandering , except near the end .
the plot gives us no - one to root for , or even care for .
the effects are nice , but dull .
the plot goes on for half an hour longer than it should .
there 's an air of manufacturing among the whole sorry affair , and many clich ?
s are catered for throughout the film .
apart from a remotely exciting pod race sequence , episode 1 is a dry affair that serves little purpose , except to make money and to get us to watch episode 2 to see what happens to the many unfinished plot lines in the film .
disappointing is barely the word . rating=