deserves recognition for : making this relatively youthful critic feel extremely old and crotchety20 capsule review : this is what feel - good family entertainment has morphed into in the 90 's : an hour - and - a - half commercial , disguised as an unnecessary remake , in which the defining image is that of a grown man launching a volume of green protoplasmic goo out of his ass .
( between this , rocketman , and george of the jungle , disney has recently eclipsed longtime champion troma as the studio most likely to include a fart joke in a film . ) as the absent - minded professor who invents the titular computer - generated goop , a listless robin williams manages the difficult task of making original lead fred macmurray seem sprightly .
the only thing that made this film borderline tolerable for me is my newly - founded but firm belief that writer / producer john hughes is going to spend his eternal afterlife being conked in the noggin by all of the different blunt instruments he 's used for comedic effect in films like this and the odious home alone series .
take your kids to see boogie nights instead .