old soldiers never die , they just turn into cliches soldier
a film review by michael redman copyright 1998 by michael redman the warrior and the lover are two personality aspects that find it difficult to exist in the same body .
jungian archetypes , these two opposites need each other to create a whole , but it 's difficult to integrate both .
often we 'll encounter lovers who think everything is just wonderful and , with the help of jung 's magician , sit around imagining grand schemes .
without the drive to manifest their plans , much less the wisdom to recognize the darkness , all they have are dreams .
warriors on the other hand , are ready to go to war at the drop of a hat , and will do combat with every last bit of their energy .
they do n't care enough about anything to know what 's worth fighting for : gladiators who live only for the battle .
this dichotomy not only describes individuals that we all know , but can also illustrate societies .
america during the late sixties was a conflict between old style cold warriors and the new hippie lovers .
todd 3465 ( kurt russell ) is a living , breathing archetype . chosen from birth as a soldier , he is raised by the government to be a killing machine .
his childhood is cruelty and competition .
he is indoctrinated with the big rules .
never question authority .
winning is everything .
strength beats knowledge .
a veteran of numerous intergalactic wars , todd is 40 and he 's obsolete .
a new generation of genetically engineered soldiers are faster and stronger .
left for dead after a test battle with the best of the new killers , caine 607 ( jason scott lee ) , he 's unceremoniously dumped as trash on arcadia 234 , a garbage world .
obviously our hero is still alive .
he finds a group of shipwrecked settlers abandoned on the planet who nurse him back to health .
when the peace - loving colonists get a good look at who todd is , they are afraid of him and he is exiled to live by himself amid the junk on an environmentally hostile world .
they are the other good guys .
these lovers find that they need a warrior when the military coincidentally chooses this world to conduct exercises for their improved human weapons .
todd finds himself in the role of protector .
what could have been a fascinating look at the roles played in our culture and the fears of an ultra - right wing future is ruined by turning the film into a cartoon .
the effects are mostly second - rate explosions or jerky slow motion .
the plot is old hat .
we do n't get even a glimpse at the society that created the soldiers .
hardly anything makes sense .
the film 's science fares badly .
with all the remarkable advances we 've made in just 37 years ( the film takes place in 2036 ) , we 're still stupid .
after conquering the stars , for some reason we use vast amounts of energy to load up huge space ships with rubbish tote it to a landfill light years away .
even stranger , the garbage barges appear to double as time machines .
virtually all the trash is vintage 1960 .
there is nothing in the story that is not predictable .
the first thing that todd sees after coming back to life is sandra ( connie nielsen ) , the woman just a little too beautiful to be living in such harsh conditions who is taking care of him .
it does n't take a genius to foresee that her husband is n't going to be around much longer .
is it a shock to find out that the film 's climax is an unarmed battle between todd and caine ?
who would you guess wins ?
some of the scenes would work if this were a comedy .
todd 's first awakening of human emotion comes when he glimpses connie 's nipple poking through her thin blouse .
later as he sits by his lonely campfire , a tear rolls down his dramatically lighted cheek in slow motion .
supposedly this clich ? is n't meant to be humorous .
dastardly col .
mekum ( jason isaacs ) with a pencil - thin mustache is as real as snidley whiplash .
responsible for last year 's quirky and visually enticing but problematic " the fifth element " , director paul anderson sees the film as " shane " in outer space .
maybe , if shane were played by sylvester stallone in rambo mode .
the movie does n't even work as an action film .
there is never a question as to the outcome .
somehow the new superior soldiers do n't prove much of a match for todd .
the acting is n't anything to write home about .
nielsen almost comes across as a real person but is soon relegated to a background victim .
russell is buffed - up and does a credible job
but it 's not much of a challenge . uttering around 100 words during the film
, mostly what todd does is hit things and stare grimly into space .
gary busey as todd 's commanding officer is completely wasted in his low - key role .
everything blows up and occasionally it looks cool .
sometimes the sets are impressive .
unfortunately " occasionally " and " sometimes " do n't make a film .
most disappointing is that the screenplay is by david webb peoples who wrote " blade runner " , possibly the best science fiction movie ever made .
sharp - eyed viewers will notice a few obscure references to that film .
peoples says that this is not a " blade runner " sequel , but a " sidequel " that takes place in the same universe .
although that may have been the intent in his original script , the result is more like a bad television series that the " blade runner " replicants watch to pass time .
perhaps those artificial humans would find this entertaining .
( michael redman has written this column for over 23 years and wants to wish everyone an appropriate halloween . . .
whatever you 'd like it to be . )