the summer of 00 ' was n't a very good one for devout cinephiles .
it offered no blair witches or sixth senses ; the best big budget hollywood could do was an efficient x - men adaptation and a flawed but entertaining shaft update .
nurse betty signals the unofficial end of that dreadful summer movie season and the commencement of a potentially brighter fall movie season , that battery - charging ( at least for critics who have to sit through every piece o ' shit that moseys into multiplexes ) time of year when all those oscar contenders ( read : " quality " films ) compete for audiences .
alas betty has the dubious distinction of being the first overpraised junk heap of the new season .
it 's also indie director neil labute 's first attempt at something resembling a mainstream picture , and i 'm sad to report
it 's a resounding failure ( at least on this web site ) ,
a mess that 's as hopelessly saccharine
as people have accused labute 's previous films of being unrelentingly masochistic .
i went in expecting something decent , for betty was gleefully praised , it 's screenplay even winning an award at cannes , but i exited shaking my noggin in bewilderment
.
are critics so desperate for something unique that they 're blind to how derivative the particular brand of " uniqueness " betty dolls out is ?
for the first time labute is working from a script he has not written , and he seems unsure of how to handle the material .
betty tries to be hip like pulp fiction ( this is another flick featuring a pair of strangely bright and articulate hit men ) , enchanting like the wizard of oz ( of which this film makes several allusions to ) and heartwarming like [ stick in your favorite loveable misfit movie ] , but by the end it left me cold with its calculated desperation .
it 's labute 's
half hearted attempt to make a crowd pleaser and he does n't even seem to have half that heart in it .
nurse betty concerns a soap opera addict , betty ( brilliantly played by renee zellweger ) , who witnesses the killing of her husband , del ( aaron eckhart playing the most casually loutish husband since richard benjamin in diary of a mad housewife ) by two hit men ( morgan freeman and chris rock ) .
she happens to have her most beloved soap on in the background and somehow merges the two realities .
she 's blocked out her husband 's death and thinks she 's a character in her favorite soap , a reason to love .
betty sets out on the road to la ( with some drugs unknowingly stashed in her car trunk ) searching for her soap boyfriend dr .
david ravell ( greg kinnear ) while the two bickering hit men follow in not so close pursuit .
the labute who birthed the extraordinary in the company of men , slipped a bit ( but not much ) with his sophomore effort , your friends and neighbors , then fell straight on his ass with bash , a play he penned that was recently aired on showtime .
the play demonstrated no forward movement as an artist , only labute 's persistence in wallowing in the horrid things " average " people do to each other , usually with out realizing how horrid they themselves are .
in the play , paul rudd , as an obnoxious jock , delivers a monologue detailing how he once followed a gay man into a bathroom and beat him maybe to death , while his clueless girlfriend essentially regards his sadistic behaviors as something along the old maxim " boys will be boys " .
another character , schlubby businessman reacts to the loss of his job by actually killing his own baby !
what was once so powerful about labute 's work , the casual , nonchalant cruelty and selfishness ( often elements we all have in us amplified to a disgusting degree ) had become
so over the top it was borderline comic .
obviously , at this point , labute could use a dose of some different kind of material before he pigeon holes himself further , but nurse betty is n't it .
he clearly has little passion for what he 's doing here , instead replacing his mojo with strained quirks ( one of the hit men is a huge soap fan , and the character of betty would be little more than a one joke gimmick if zelllweger had n't managed to transcend that ) tailor made to appeal to the widest possible audience .
nearly every scene between chris rock and morgan freeman fatally slows the picture down , as the two are made to enact soft - boiled tarantino - esque dialogue .
they evince little chemistry , with rock
constantly in over the top rant mode , acting more like an angry comic than any thing resembling a hit man ( an occupation that 's represented far too frequently in movies nowadays ) .
i think rock is a great comic
yet he has n't been able to bring his feral intelligence to movies , whenever he acts , and no matter the part , it 's like he 's doing the damn chris rock show .
surprisingly ( at least considering her work in me , myself and irene ) renee zellweger gives a revelatory performance , building on her baby faced , apple pie looks .
that wide - open face and helium voiced earnestness suggests a little girl not fully grown into her thirty - year - old body .
it 's the best work she 's ever done .
freeman is effective as always , though
his performance nonetheless suffers because it seems at odds with where the movie wants to take it .
the actor plays the role in his usual calm , collected manner , though the flick tries to insinuate a symbolic kinship between his character and betty 's , suggesting that both are controlled by their fantasies rather than reality .
that 's interesting but the movie does n't do anything with it other than
crash land the sub - theme into a labored speech in the midst of a badly staged gun battle .
the film has good moments ( many of the scenes involving a very good greg kinnear , especially his confrontation with zellweger ) , an almost soothing , lyrical score ( and you know a movie 's in trouble when the score sticks out as one of the best things about it ) but nothing jells , it 's parts , good or bad , are so disparate as to be opposing
.
the film might have worked had it settled on being one type of film , a mainstream , female forrest gump or an oddball art film , but as both if
it falls as flat as diet coke .
betty 's screenplay makes the mistake of relying too much on concurrence , without which betty would n't make any progress in the film .
nurse betty is a film driven by coincidence rather than charter , like how betty becomes a nurse in the film , a job that she takes in order to get closer to her imaginary lover ; she happens to be at the hospital at the exact moment that a drive by shooting takes place and miraculously knows how to take care of the victim 's wound because she happened to see how on tv , which leads to her being offered a room with the victim 's girlfriend who eventually gets betty into a party where she meets kinnear ? ? ?
a little too tidy , don'tcha think .
betty has an interesting theme , though it does n't even seem aware of this .
the current state of tv has been leaning towards reality television what with the enormous success of survivor and moderate success of big brother , with more on the way .
this is a film about a women so deluded as to think that her favorite soap opera is reality ( ironically real - life survivor sean kennif has taken a part as a doctor on the soap opera guiding light ) .
instead of exploring this timely matter in a way relating to the current tv craze ( since the film does largely appear to be a satire of television , albeit one that would feel more appropriate in the ' 80s than the ' 00s ) , the film simply uses betty 's delusions as a plot device to get her from point a to b .
no progress is made and little is unearthed except that maybe labute could use a bit of rest and a lot of contemplation .