the comet - disaster flick is a disaster alright
.
directed by tony scott ( top gun ) , it tells the story about an asteroid the size of texas caught on a collision course with earth .
and you thought that dinky little comet in deep impact was trouble .
jeez .
after a great opening , in which an american spaceship , plus the city of new york , are completely destroyed by a comet shower , nasa detects the said asteroid and go into a frenzy .
they hire the world 's best oil driller ( bruce willis ) , and send him and his crew up into space to fix our globel problem .
that 's like sending a mouse into a cat carrier , is n't it ?
the action in armageddon are so over the top , nonstop , and too ludicrous for words , i had to sigh and hit my head with my notebook a couple of times
.
i was not alone .
plus , to see a wonderful actor like billy bob thornton is a film like armageddon is a waste of the actor 's talents .
the film is just a reel to show off a bunch of snazzy fx shots .
the only real reason for making this film was to somehow out - perform deep impact .
producer jerry bruckheimer fails with armageddon .