ingredients : possessed plastic dolls in love , plastic dolls having sex starring : jennifer tilly , voice of brad dourif , katherine heigl , nick stabile , john ritter synopsis : this is the fourth film in the chucky series , which debuted in the late 1980s .
basically , chucky is a plastic doll that can walk and talk because it is possessed by the spirit of a slain murderer .
in bride of chucky , chucky 's longtime girlfriend tiffany ( jennifer tilly )
dies and her spirit inhabits a female plastic doll through voodoo .
dolls tiffany and chucky get married and embark on a quest to reach a cemetery in new jersey , where a mystical gem might enable them to be humans .
the dolls stow away in the back of a vehicle driven by a newly eloped couple , so in the side plot , the couple suspects each other of being a murderer .
opinion : bride of chucky is an attempt at horror with humor , but does n't succeed .
somehow , chucky moaning about mid life crisis , and how he should have gotten married does not make for a very scary chucky . and tiffany harping about mid life crisis , and how she should have gotten married does not make for a very scary tiffany .
the suspenseless bride of chucky relies mostly on jennifer tilly 's cleavage to keep attention during the first half , and on occasional puns to keep attention during the second half .
the best that can be said about bride of chucky is that it is sarcastic .