you do n't need to have seen the original " species " to appreciate how utterly lousy
" species ii " is .
with few exceptions , sequels tend to be worse than the films that spawned them , but the fact that " species ii " is a follow - up is n't the only reason
it 's so miserable .
it 's the predictable storyline , the cardboard characters , the banal dialogue , the failed attempts at humor , the revolting special effects , the gratuitous nudity ( all female , of course ) , the bad acting , and the bland direction .
the plot , simply geared at getting the alien species back on planet earth so that it can reak some more havoc , involves three astronauts landing on mars and inadvertently bringing some alien slime in a soil sample back aboard their shuttle .
the slime , well , sort of jumps out at them and the screen turns black .
that should have been the end of the movie right there .
back on terra firma , at least one of the crew is now a carrier of alien dna and , as you 'll remember if you saw the first movie , driven by a strong urge to procreate .
on a parallel track , government scientists have cloned a version of sil from the first film ( now called eve , again " played " by natasha henstridge ) and are keeping her around for some testing .
this , apparently , includes observing eve 's reaction to " the dukes of hazzard " tv show , which she appears to enjoy .
eve 's bio - rhythms go off the scale each time one of her kinfolk " mates , " which we are forced to witness in gross - out detail , but otherwise there does n't appear to be a whole lot of reason why henstridge is in this film , unless it was written into her contract ( let 's hope it cited one sequel and one sequel only ) .
eve finally breaks free of her confines -- and her bra -- for the finale , but the effects are so messy you ca n't really see what 's going on .
peter boyle is totally wasted as an institutionalized scientist who screams " i told 'em not to go !
"
at the top of his lungs , referring to the mars mission but more likely aimed at the makers of this piffle .
michael madsen reprises his role of press lennox ( so that he can enter high security areas , flash a badge and claim to be press , maybe ? ) , as does marg helgenberger as dr .
laura baker , the one subjecting eve to the tv reruns .
they 're both unbelievably wooden .
what 's a talented filmmaker like peter medak ( " the ruling class , " " the krays , " " let him have it " ) doing directing this tripe
, i wonder .
it 's an unfortunate trend ,
this : once - talented directors throwing in the towel and lending their names to unchallenging horror flicks like " species ii .
"
last year peter hyams gave us " the relic " ; no thanks necessary there .
and the first " species " was helmed by roger donaldson who , although certainly no genius behind the camera , had demonstrated much better judgment with his previous choice of projects .
is it just that there are no better offers out there ?
" species ii " is worthless . worse than that , it 's also exploitative , offensive , and insulting to the intelligence at every turn .
it 's not that there is n't anything positive to say about the film .
there is .
after 92 minutes , it ends .