you would think that this film 's dismal failure would be due to american filmmakers getting hold of a brilliant british comedy and " americanizing " it .
you 'd be wrong , since full blame can be placed on the very folks who wrote and created the series : rowan atkinson , robin driscoll , and richard curtis .
should you ever happen to meet those chaps , do me a favor . grab them by the hair and yell really loudly in their ear , " what were you thinking ? !
have you ever heard the phrase ' if it ai n't broke do n't fix it ' ? !
" then walk away .
the film concerns mr .
bean ( atkinson ) and his visit to america while escorting the painting of " whistler 's mother " to an american buyer ( played by burt reynolds , in the type of bit part that his success in " boogie nights " should hopefully do away with ) .
now how or why mr .
bean is sent on this trip makes no sense , and i ca n't even describe how the film explains it .
the point is that mr .
bean comes to america and causes wacky trouble .
problems problems problems , where to begin ?
first , the score music from the tv show has been completely replaced by score that is
either at times one note away from the score from " beetlejuice " or one
note away from the score from " rob roy " .
then , the song choices are totally uninspired .
" good vibrations " ?
"
i love l . a . " ?
wow , do n't put any thought into that guys .
also , bean makes way too much noise in the film .
the character does n't speak much , but in the series you really only heard the laughter of the audience , and maybe the occasional murmur from mr .
bean .
each episode was like a chaplin silent movie .
in the film , bean is constantly moaning , grunting , whining , etc .
it 's annoying , and just plain wrong for the character .
the main problem though is that it 's just not funny
.
with each episode of the series there would be dozens of really great laughs crammed into less than 30 minutes .
multiply that running time by three however , and the laughs steadily decrease .
they even have the gaul to repeat jokes from the series .
sad , and creatively lazy
. as a series , " mr . bean " only ran for about 13 episodes or so .
why on earth did atkinson and the gang decide it was time to completely rework everything ?
13 half - hour episodes certainly had n't exhausted all possible situations .
all i can say positively for the film at this point is that it 's almost appropriate for all ages , if it was n't for a couple of scenes where it appears as though
mr .
bean is having sex with things .
and even that is n't a very positive statement .
please guys , go back to england and go back to television so you 'll make me laugh again .
[ pg-13 ]