so what do you get when you mix together plot elements from various successful sci - fi films such as close encounters of the third kind , 2001 : a space odyssey , apollo 13 and contact ?
well , whatever it is , you 'd sure as hell hope that it would be a thousand times better than this shoddy attempt at such a melange , considering the disastrous results we 're left with here .
this is a film that takes a little bit of everything , but ultimately adds up to a lot of nothing !
it 's like i said . . .
this movie sucks .
plot : a rescue crew of astronauts is sent down to mars in the year 2020 , after an unknown energy force leads to a loss of contact with the previous gang of space aviators to visit the red planet .
critique : extremely underwhelming is the best way to describe this movie .
uneven
, would be another .
the trailer for this movie actually showed some promise , the buzz around it had been so - so , and even the film itself starts off with a decent first twenty minutes , all leading you to believe that it 's actually going to go " somewhere " .
but it is n't long before
the entire movie downshifts into neutral , features more space walks than anything interesting on the cherry - colored planet , tries too hard to get us into the " pain " of some its characters and unsuccessfully tosses some romance into the mix .
in a sci - fi movie ?
well , i do n't know , much of it just seemed like
a bunch of nerdies talking techie jargon for about an hour and a half , only to figure out some big secret in the end , a secret which practically had me yawning with excitement .
ultimately , this is a movie that starts off with a decent premise , joins the crew in their " misadventures in space " for the main crux of its journey , and eventually settles down for one of the most anti - climactic endings this side of contact .
mind you , if you enjoyed that film 's shrug - of - the - shoulders ending , you might just enjoy this frivolous ditty as well .
of course , i do n't remember contact having such obvious and painfully distracting computer generated effects at its end of story .
ugh .
what a friggin ' mess
.
films like this generally get me wondering about the brass in hollywood again .
did n't anybody recognize the crappiness in this script ?
did n't they read the bad dialogue , the cheezy lines , the obvious derivative nature of the work ( mind you , with a director like depalma at the helm , that ai n't saying much ! ) .
of course , you ca n't really blame the brass for the inclusion of jerry o'connell in this fine crew of thespians .
'nuff said .
neither can you blame them for depalma cranking up the juice on the film 's musical score during the last fifteen minutes , presumably in order to wake the audience up ( okay , we get it brian , this scene is supposed to be powerful . . .
wow . .
. yawn . . .
my ears hurt ! ) .
so is anything salvageable in this movie ?
sure .
gary sinise does another great job , as does cheadle , the film does n't completely bore you as much as it just moves along slowly without anything really interesting happening , and yes , the " sand - twister " effect that you see in the commercial is well done .
other than that ?
i guess i could say that i admire how filmmakers have become so much more devious in their product placement strategies .
. .
oops , did i say " admire "
, i meant " am disgusted " !
all in all , this movie delivers very little in actual substance , offers two - bit dialogue
masked in a lot of sci - fi mumbo - jumbo
, pretends to be deep when really
it 's just sappy , and eventually just settles into an ending which , other than presenting us with a pathetic computer graphic as a part of the story , gives us little more to think about than how we might be able to get our money back for sitting through this rehashed dreck
.
go see the ninth gate .
. .
now there 's a great movie !
and on a personal note , i think it 's time for depalma to stop worrying so much about his proverbial 12-minute uninterrupted film sequences , and start worrying more about
how crappy his movies are getting .