i 've heard it called " jaws with claws " and that 's a fair summation of the plot , though that tag line does little to quantify quality .
director stephen hopkins ( blown away , predator 2 ) and screenwriter william goldman ( maverick , misery )
would have you believe that this is an epic historical drama about man against nature , based on what really happened in africa to the railroad workers trying to build a bridge to the 20th century .
they 've stacked the deck with two big stars ( val kilmer , michael douglas ) , a bigger production design , beautiful photography ( by academy award winner vilmos zsigmond ) , and a score
so overblown that it makes the lion king soundtrack sound like chamber music .
the movie does n't make a lick of sense , though , either as an epic or as your basic boo - fest
.
in fact , some of the bits are
so laughably ludicrous that you may think you 've stumbled into the sequel to mystery science theater 3000 :
the movie .
how about the three guys with rifles , who trap a lion and then ca n't even hit the damned thing ? or the ham - on - wry acting of michael douglas , who chews more scenery than the animals ever do ? ?
or , my favorite , lions so agile that they can even climb onto rooftops ? ! ?