hong kong cinema has been going through a bad spell .
the last few productions have been effect laded action adventures that combine both the best and worst of american filmmaking with the same qualities of hong kong films .
in a nutshell , the current crop of films from hong kong has been maddeningly convoluted and visually sumptuous .
with the one time british colony reverting back to mainland ownership , a lot of hong kong 's best talents have crossed the pacific to work on u . s . productions .
such talents as jackie chan ( rush hour ) , chow yun - fat ( anna & the king , the corrupter ) and yuen woo - ping ( the matrix ) have all moved into the budget bloated world of hollywood filmmaking with mixed results .
now we can add two other hong kong filmmakers to the mix with star jet li and director and fight choreographer corey yuen kwai .
unfortunately " romeo must die " bears all the trademarks of a typical hollywood action film and none of hong kong 's rhythms .
the film opens in a nightclub as an asian couple is necking .
enter a group of chinese gangsters led by kai sing ( russell wong ) .
kai confronts po sing ( jon kit lee ) , the son of kai 's boss and leader of the local chinese family .
a battle breaks out between the bodyguards of the club and kai , who handily kicks and punches his opponents down .
it 's not until club owner silk ( rapper dmx ) , bears down on kai and his henchmen that the fight ends .
the following morning po sing is found dead .
suspicions escalate , as issac o'day ( delroy lindo ) is told of the murder .
his concern that the war between his and the chinese family may explode and ruin his plans to move out of the business of corruption and into a legitimate venture .
issac implores his chief of security , mac ( issiah washington ) to watch after his son and daughter .
the scene shifts to a prison in china , where han sing ( jet li ) learns of his brothers murder .
he fights with the guards and is dragged off to be disciplined .
hung upside down by one foot , han recovers and battle his way out of custody in a blistering display of fight choreography and stunt work .
escaping to the u . s .
han sets out to find the person responsible for his brother 's death .
" romeo must die " is in many ways a fun film .
it is both absurd and assured .
the basic plot of a gangster wanting to become legitimate echoes " the godfather " .
the relationship between jet li 's han and aaliyah 's trish o'day reminds us of abel ferrera 's " china girl " , except that romeo must die
's
couple never once exchange more than a loving glance towards one another .
their romance is much more puritanical than any other romance in film history .
the performances are adequate if not fully acceptable .
li , of course has the showiest part , having to express both an innocents and steadfast determination .
allayah , in her feature film debut manages to carry what little is asked of her with a certain style and grace .
it 's obvious that the camera loves her
and she is very photogenic .
but , still the part is under written in such a way that even a poor performance would not have affected it .
delro lindo as issac o'day carries himself well in the film .
an unsung and under appreciated actor , mr .
lindo turns out the films best performance .
the other performers are all adequate in what the script asks of them except for d .
b .
woodside as issac 's son , colin .
the performance is undirected , with the character changing his tone and demeanor in accordance with whatever location he is in .
an unfocused performance that should have been reigned in and / or better written .
first time director andrzej bartkowiak does a workmanlike job in handling the film .
having a career as one of the industry 's best cinematographers , bartkiwiak knows how to set up his shots , and " romeo must die " does look good .
but the pacing of the film is lethargic ,
only coming to a semblance of life during the fight scenes .
the script by eric bernt and john jarrell is not focused in such a way that we can care about the characters or the situations they are in .
the big gambit of buying up waterfront property to facilitate the building of a sports center for a nfl team is needlessly confusing .
and of course the common practice of one character being the comic relief of the film becomes painfully obvious here as anthony anderson as allayah 's bodyguard
, maurice has no comic timing whatsoever .
the best things about the film are its fight scenes .
jet li is a master of these intricate physical battles .
one needs only to see his film " fist of legend " to understand that the man is without peer in the realm of martial art combat .
here , jet is given the opportunity to show off in a way that " lethal weapon 4 " ( jet 's u . s .
debut )
did n't allow .
unfortunately , a lot of jet 's fights are aided with computer effects that detract from his ability and precision .
also " romeo must die " must be noted as having the most singularly useless effect ever committed to film , and that is an x - ray effect that appears three times during the course of the film , showing the effect of bone crushing blows on an opponent .
obviously a homage to the famed x - ray scene from sonny chiba 's " streetfighter " ,
the scenes here are just pointless and interfere with the pacing of the film .
it 's as if the film has stopped and a video game has been inserted .
one problem though about the fight scenes .
those that are familiar with hong kong action know that even though the films are fantasies and are as removed from reality as any anime or cartoon .
they do have an internal rhythm to them .
a heartbeat , so to speak in their choreography .
the fight scenes in a hong kong film breath with an emotional resonance .
this is created by the performance , the direction and the editing .
here in " romeo must die " , there is no staccato .
every fight scene , even though technically adroit and amazing becomes boring as the editing both cuts away from battle at hand and simple follows a set pattern .
the rhythm is monotonous .
a hong kong film has a tempo that changes , heightening its emotional impact .
' rmd ' is limited to a standard 4/4 tempo , not allowing for any emotional content whatsoever .
a fine example of this difference can be found by examining a couple of jackie chan 's films . .
watch the restaurant fight from the film " rush hour " and notice that the context of the fight , while technically amazing is rather flat ( the framing and cut always do not help ) .
now look at the warehouse fight from " rumble in the bronx " .
there you have a heartbeat , and emotional draw that does n't let the audience catch its breath .
the stops and pauses for dramatic effect work perfectly , causing the viewer to be both astounded and flabbergasted .
here in ' romeo must die ' , the fight scenes have no more emotional content or character than any john wayne barroom brawl .
jet li is a grand and personable screen presence .
it 's a shame that his full talents were not used to full effect here .
one day filmmakers here in the u . s .
will stop making films by the numbers and start to embrace the style and emotion that has made hong kong action pictures such a commodity .
until then , we 'll be left with emotionally hollow product like " the replacement killer " and , currently " romeo must die " .