"
an intimate , character - driven drama about a troubled youth at a crossroads in his life , " read the press notes for _
reach_the_rock
_ .
i 'm not really sure what film that statement is describing because those words bear little resemblance to the slow , completely uninvolving bore i saw --
at least , it certainly does not describe what goes on for most of the film .
alessandro nivola plays robin fleming , a troubled , directionless 21-year - old who has a penchant for breaking storefront windows in a small town .
police sergeant phil quinn ( william sadler ) takes him in , and what ensues for the first 70 minutes is a tedious series of sneak - outs and sneak - ins where robin slips out of his jail cell , breaks a window , then returns , all without quinn ever noticing .
also added to the pointless proceedings is some would - be humorous shenanigans involving quinn 's dimwitted deputy ernie attempting to engage in clandestine patrol car sex with his girlfriend donna ( karen sillas ) .
with a half hour ( if even that long ) remaining , director william ryan and writer john hughes ( yes , john hughes of ' 80s youth films
and _ home_alone _ ) finally approach something close to a point .
turns out robin still pines for his high school sweetheart lise ( brooke langton ) , who has long gone on with her life , and hughes 's main concern at long last reveals itself as a tired " live in the present and for the future " message .
most moviegoers , however , will likely be asleep by that time .
wide awake , however , is the cast , who individually tackle their showcase dramatic scenes with energy and skill -- thus revealing the _ real _ purpose behind
this listless enterprise : to serve as a series of acting exercises .
such a glorified workshop may have its rewards for the actors , but it leaves audiences with a booby prize .
( opens october 16 )