plot : a young french boy sees his parents killed before his eyes by tim roth , oops . . .
i mean , an evil man .
he vows revenge on that man and is taught the ways of the musketeer by some old dude who used to be one himself ?
anyway , fourteen years go by and . . .
arrgh , well , you know the rest .
. .
swish - swish - zzzzzzz ! critique :
this is a pretty bad movie .
let 's see , where should i start ?
okay , first of all ,
the story is just plain boring .
it 's not original , is entirely predictable and lacks energy
.
okay , what 's next ?
acting , you say .
hmmmm , well , the main actor , justin chambers , is basically an uncharismatic version of chris o'donnell but with less range ( think about that ! ) , and mena suvari , is just plain off .
not as bad as thora birch was in dungeons & dragons , but entirely miscast , with bad deliveries , awful sequences and a piss - poor accent
that comes and goes .
now i 'm not sure if this was ms .
suvari 's fault or the director 's , but
i 've definitely seen her at a much higher level than in this film .
the only semi - saving grace actor - wise is tim roth as the irrepressible " bad guy " , but once again , it 's not something that we have n't seen before . . .
a thousand times . . .
by the same guy ! !
tim , please . . . for the love of god , beg your agent to ask the marketplace for some modern day " american roles " for you as a " nice guy " in a romantic comedy or something .
stretch , dude . . .
stretch ! !
we all know that you can do much better than this gunk .
alright ,
what else was bad in this film ?
oh yeah , the score ! yikes , how 's about taking it down a few notches there , fellas ?
this thing blares in your ear whenever it feels the need to accentuate a certain scene , but actually does little more than annoy
.
i think it 's important for the man behind the music to recognize that this film is n't a " real epic " by any stretch of the imagination .
it 's a fluffy rehashed cake - walk created by some " shrewd " studio heads who decided to take advantage of the whole " kung - fu " phenomenon in films , and test it out on an old classic .
dudes . . .
you failed all around !
( keep reading )
the editing is also pretty shoddy in this movie , the dialogue banal and stilted and the plot problems . . .
plentiful !
( why does the guy on top of the horse carriage just stand there when his opponent takes forever scampering his way back to the top ?
why do n't they just cut the mouseketeer 's rope at the top of the tower , instead of jumping down on their own chords and fighting him while hanging ?
why does n't anybody look a day older , when the sequence says " 14 years later " ?
( at least . . . change your shirt , man ! )
keep in mind that i have never strayed away from championing certain movies that are created simply for the sake of a " fun time " , but this flick just did n't cut it for me .
it was boring for stretches ,
the acting was atrocious at times
( the " romantic " scene between suvari and chambers next to the lake reminded me of plays in high school which made you cringe ) , there was little reason to care for anyone and since when were the musketeers fat ?
i will give the movie this much , and that is that its main reason for being ( its " raison - d'etre " , as the french would say ) , its fight sequences , do come through despite the lack of their numbers in the film .
i was hoping that the movie would be packed with cool stuntwork as promoted in its trailer , but what you see there , are essentially the snippets from the two major ( and cool ) swashbuckling sequences from the film .
the first comes right at the beginning of the movie , while the other essentially finishes the film off , hanging from the tower and juggling off ladders .
the ladder sequence itself is a definite keeper but unfortunately the rest of the movie is just regurgitated crap .
and can anyone please tell me how catherine deneuve got her name placed at the top of this film 's credits ?
hullo ?
the film is called the musketeer and stars a dude name justin chambers .
deneuve is barely in this movie !
ugh , just another small thing that annoyed me about this trash .
now say it together , gang : " all for one , and one for all . . .
we vow to stay away from it all ! !
" thank me later .
where 's joblo coming from ?
a knight 's tale ( 7/10 ) - american outlaws ( 5/10 ) - crouching tiger , hidden dragon ( 7/10 ) - the matrix ( 8/10 ) - the replacement killers ( 6/10 )
- romeo must die ( 3/10 )
- shanghai noon ( 6/10 )