beware of movies with the director 's name in the title .
take " john carpenter 's ghosts of mars " ( please ) .
if the carpenter brand name was n't superglued to the title , this embarrassment would surely have bypassed theaters entirely and gone straight to its proper home on the usa network .
and i would have been spared a headache .
the latest from the director of " starman , " " halloween " and " escape from new york " is a lousy western all gussied up to look like a futuristic horror flick .
the production is set on mars in 2176 , where humanity looks for relief from the overpopulation strangling their home world .
six hundred and forty thousand people in a matriarchal society live and work at outposts all over the red planet , terra - forming to make it more hospitable for future generations .
a matriarchal society .
terra - forming . sounds pretty intriguing , eh ?
well , do n't get your hopes up .