inspired by the 1958 film house on haunted hill starring vincent price .
directed by william malone .
starring geoffrey rush , famke janssen , and chris kattan .
rated r ( contains violence , profanity , and brief nudity ) .
synopsis : eccentric millionaire price offers $ 1 , 000 , 000 to each of his guests who appear at a gathering at a former sanitarium .
the only catch is that they have to survive the night at the establishment , an establishment haunted by its former staff and patients .
comments : house on haunted hill is based upon the original 1958 film of the same title directed by william castle and starring vincent price .
in an obvious homage , the millionaire 's name is price and he sports a thin mustache like price used to have .
this is a pretty bad horror film , yet bad horror films sometimes are very entertaining , and house on haunted hill is just such a film .
it is , surprisingly , better than another recent haunted house remake , the haunting , a film which owes its basis to the classic horror novel by shirley jackson .
the haunting had literary pretensions and fell flat on it face .
house on haunted hill owes its lineage to a b - movie 40 years old and makes no illusion that it 's a crappy horror movie .
thus , somehow , it proves slightly more successful .
i ca n't think of another recent film which has had such an eclectic cast .
it is this cast which lifts this ho - hum thriller into a borderline entertaining exercise in camp horror
.
price , the main character , is played by geoffrey rush , the academy - award winning actor of shine .
rush seems to be making a downward spiral in the movie industry , a spiral reminiscent of ben ( ghandi , schindler 's list ) kingsley 's ridiculous appearance in the camp sci - fi classic species .
i do n't know why , but sometimes it 's entertaining to see " quality " actors in bad movies .
more surprises ?
rising star taye diggs plays a stereotypical african american sports figure ( rather lamely too ) , and singer lisa loeb ( ! ) appears as a tv news reporter .
the highlight of the cast , however , has to be saturday night live member chris kattan .
kattan 's comic sense provides several good humorous moments as he plays the hysterical proprietor of the former sanitarium .
while the first half of the film leaves the audience guessing as to what 's exactly going on , the second half dissolves into standard ghost story stuff and loses some of its suspense .
a disappointingly cheesy ending really mars this movie too . house on haunted hill
, i suspect , has just about left the second - run theaters .
it 's worth catching on cable next year , if you get a chance .
if you have a choice , pick this movie over the haunting , it 's the better of two evils , you could say .
though , more appropriately perhaps , it 'd be better to say that it 's the better of two turkeys .