writers : dennis feldman and jonathan hensleigh ( based on the comic book by chuck pfarrer ) starring : jamie lee curtis ,
william baldwin , donald sutherland , joanna pacula , sherman augustus , marshall bell , cliff curtis , julio oscar mechoso
i suppose i 'm not extremely surprised that " virus " comes to us from a deciple of james cameron ( john bruno ) , and if i strain real hard , i could even say that it 's an obvious given , particuarly looking from the standpoint of mr .
cameron 's early works .
in fact , " virus " is yet another in the long line of action / horror / paranoia thrillers from the " aliens " vein : a group of people are dropped into a mysterious situation only to find a mortally - threatening entity is out to get them , a textbook example hailing all the way back to the early talkies , and maybe even to the first pictures , albeit redeveloped by cameron in his 1986 blockbuster that earned him esteem and bigger budgets to come in his future .
no such thing will happen to bruno , whom i believe worked in some capacity on that quasi - landmark feature ; while bruno may have studied under cameron 's wing for years and years , i 'm beginning to wonder at what capacity , and what exactly did he learn from him .
in fact , " virus " should at least be mediocre ;
the fact that bruno could have worked under a man like cameron - a director who , if anything , just knows how to make a movie - and then make a film like " virus " is just another detraction fairly aimed at this z - grade schlockfest of a film , albeit a z - grade schlockfest with a respectable budget .
the film seems to not only borrow it 's plot from last year 's similarly - fated " deep rising , " but also from a clunkish b - movie from the ' 80s called " leviathan , " an underwater thriller starring peter weller , richard crenna , hector elizando , and daniel stern about a group of miners who stumble upon an alien lifeform that was part " alien , " part john carpenter 's twisted remake of " the thing .
" " virus , " again , has a similar , uh , selling point : a group of sailors on a boat stumble upon a russian cruiser that is dead in the water .
they get on .
they break up into pairs and investigate .
and they find an alien lifeform on board that comes in the form of energy , has taken over all the machines on board , have meshed the machines with parts from corpses , and have deemed humankind their enemy because of a misquote in the dictionary ( ha ha ) .
not that any of this is for a second scary or the least bit involving ; not only does this film start off with a chintzy bond - ian opening ( the destruction of the cruiser via a satellite transmission from mir ) , destroying any of the suspense in what could happen , but it also fails to bring us any interesting chracters . of its motley crew , it only choses as its potentially eccentric cast of characters a lead woman skipper , a masculine potential - romantic - interest , a drunken captain , a black technician , a tatooed aborigine , a manic russian survivor , and a couple other candidates for alien food , none whom are the least bit interesting or more dimensional than a thin , plain piece of writing paper .
and it 's not the traditional argument for films like these , where you may in fact want them all to be eaten ( even " aliens " played with the karma of the arrogant soldiers , but this was more of a plus - side for the film as a whole than the opposite ) ; instead , as another cliche goes , you just do n't give a damn .
i almost do n't even have to say that the acting from everyone ranges from sub - par to horrific , the former being jamie lee curtis in the lead showing off what a strong female lead she is ( and she is , just not really here ) and the latter being - and it pains me to say this as he 's a particular favorite of mine - donald sutherland , who plays the captain so poorly and without a second of credibility that this will go down as the performance - of - which - he - should - be - ashamed
.
like anthony hopkins for " legends of the fall " ( the line " scrooooooo 'em " has been thus embroidered upon my membrance ) .
or peter o'toole in " caligula .
" great actor , horrific performance .
it happens every now and then , and it only helps sutherland 's career that
no one , except for an elite few , even bothered to see this film .
though it has sat on the shelves of universal studios for about two years , waiting until it can be released and make as much money as it possibly can ( read : early january , when everyone 's still trying to catch up on the potential oscar - nominees ) , it does show that universal shelled out a pretty penny to make this film : it 's laden with complex machinery , boasts respectable production design , and it may even feature believable special effects . . .
if , of course , i , or anyone else , could see them .
" virus " mostly takes place on a large , abandoned cruiser , and mostly at night until the dawn , and mostly without the use of lights , not so much for the productivity of the alien creatures in their pursuit of their human prey , but more so because , as the hollywood cliche seems to go , " if it 's dark enough , then the special effects will be more believable .
"
and if you do n't believe me , go back and rent " godzilla , " and tell me if there 's even one shot where we see godzilla
either a ) in his entirety in one wide shot , or b ) n the light so that we can at least see him
( well , you do n't really have to sit through it again ; just take my word for it ) .
but all of this does n't matter since " virus " is basically just one loud , cluttered mess of a movie .
the action scenes are muddled and as difficult to follow as any action movie i 've ever seen ( my , um , favorite part was the scene where a trio of them end up somehow on the outside of the ship , during a five minute bouillabaisse of tidal waves , rain , and any other ocean - extremeties the film can cook up , then end up back in the ship when one of them is revealed to have apparently drowned - well , i must say , thanks for telling me afterwards because i sure could n't figure it out when i saw it ) .
imagine the first attack of the aliens in " aliens , " shot from the pov of the soldiers and then the authorities in the battle car if it was all hard to follow and done without any dramatic intensity , and that 's basically the whole of " virus " :
one horribly - directed action scene after the other , capping it off with a proposterous gadget
that saves the day and at least a couple of the original cast members .
and my god , it 's a long damn sit .
with no interesting characters , no dramatic urgency , no tension , not one good moment of action , and no mesmerizing visuals , it 's a wonder that it even got made .
we already know that big movie studios ' mentality is shallow at best , and movies like " out of sight " and " saving private ryan " give you more faith in them , but movies like " virus " manage to drain a little more out of the pool .
i almost wish that instead of making this movie , john bruno had gone cinema verite and captured the meetings with universal heads when they gave this film a green light .
they read the script , they knew they were entrusting millions upon millions of dollars into a director who might have very well been a cameron hack ( and he is ) , and they still went ahead with the project , only to have bruno and company shit back in their face .
even though i hold universal in contempt for making this horrible movie , i 'd say even more contempt should be aimed at mr .
bruno for making a movie that could be this bad .
in fact , shouts of " egad , man , what were you doing when you worked for cameron anyway ? " are not only justifiable , but encouraged .