welcome to your oh - so typical sequel .
it tries to be twice as big as it 's predecessor , yet ends up twice as shallow .
shallow . . .
.
hmm . . .
now there 's an idea .
maybe if the ill - fated cruise liner in this movie had struck a shallow reef early on things may have turned out better .
the first thing that struck me . . .
and surprised me , was that the camera work ( for the opening sequence anyway ) was terrible .
looked like the cameramen were drunk and kept tripping on their own feet . . . . . .
very different to the original movie .
the characters ?
well , not many of the characters actually * had * characters , but here 's a rundown .
annie , who was the highlight of the the original , must have seriously banged her head in the train crash at the end of the first movie .
why ?
because something 's got to account for her losing that many iq points .
even though annie was n't exactly a rocket scientist in speed , here some of her actions just make you want to beat your head against a wall .
for instance , after successfully using a chainsaw to cut a hole in a door so that a group of people can escape noxious gases - she stands in the middle of the opening for about five minutes till someone reminds her that the people ca n't get ut till she get
's the chainsaw out of their faces .
. .
. bang bang bang in point of fact sandra 's character is turned into little more than one of those scantly dressed extras from hercules , who constantly has to be rescued .
jason patric ?
all i can say is bring back keanu .
keanu reeves might have the emotional range of a tree stump . . .
but that 's one more tree stump than jason has .
i do n't think he changed facial expressions all movie - jason , smile for the cameras ! !
now frown ! . . .
i said frown . . . .
oh . . .
you are . . .
bang bang bang . .
wooden just does n't describe this guys performance , but it 'll have to do .
the bad guy .
. .
. . ahh . . .
william dafoe - there 's a bright move .
how can you go wrong with the star from that acknowledged classic , body of evidence ?
( yes , that is sarcasm ) .
his wide eyed maniac of a character does n't start out too bad . . . .
but goes steadily downhill
as the movie progresses .
in the end he degenerates to chasing annie around for a hostage , even though he already has the money and can escape . . . .
bang bang .
though i 'd like to give this movie a double thumbs down , there were some nice sequences .
considering the movie cost over 100 million dollars - you 'd hope there 'd be at least a couple .
the real eye - popper for me , even though it was given away in the trailer .
.
. . bang bang . . . .
.
was the sequence where the cruise liner sideswipes the oil tanker .
this looks terrific and i was very surprised to hear that the cruise liner in it was . . . .
completely computer generated !
wow . . . .
i do n't think i 've ever seen a cg model look so real before .
the sequence where jason patric in trying to disable the propellers from under the ship is also terrific , and the only time during the entire movie where you get that feeling of . . . .
speed .
this lack - of - speed problem affects many sequences .
such as the oil tanker part . . .
. .
it was -
" oh no , we 're going to hit the oil tanker ! " , 20 minutes later -
" oh no , we 're going to hit the oil tanker !
" 20 min . . . .
you get the point .
this movie failed simply because it did n't live up to it 's name . . . .
there was very little feeling of speed .
in the original movie , the lead characters had to make split second decisions to survive . . . . .
in this movie it felt more like - " well people , we 're gon na run into that there island in a few hours - i think i might stroll over to engineering and see if i ca n't turn off the engines .
. .
i 'm passing the cafeteria on the way , can i get anybody anything ?
"
the ending of this movie really is terrible .
even though it features what i 've since found out is one of the most expensive sequences ever in a movie - it just does n't work at all .
the part where the liner crashes through the town looks very realistic , but . .
. . surprise surprise - it just takes waaaaay too long .
it seemed to go for 15 minutes before the ship finally stopped .
one thing that struck me as extremely poor scriptiing was that as the ship crashes through the harbour and town , around 25 people are killed by the ship . . . .
and there 's
only 15 or so people left on the ship .
so when it stops safe and sound and the characters are all cheering - the audience is sitting back and thinking - " wait a sec . . .
this is a happy moment because ?
"
bang bang
then there was the dog . . . . .
i almost fell out of my seat when i saw the bit with the dog dodging the falling debris .
putting a dog in peril has become the ultimate hollywood cliche . . . . . .
every movie seems to have a ' dog - in - danger ' sequence - volcano , dante 's peak , independence day , daylight , twister .
lost world . . . . . .
etc , etc .
this movie is a perfect example of how not to make a sequel .
director jan de bont should try watching the orignal movie and this one back - to - back and see if he realises where he went wrong .