if i were one of those arrogant critics who thinks his review has some great impact on the success or failure of certain films , i might say that i review movies that do n't look particularly good because i 'm doing a service to my readers by warning them against seeing it .
if that were true , i could put a banner at the top of my site that reads : " shay casey : seeing bad movies so you do n't have to .
"
but i know that 's bunk
- you're going to see whatever movies you want to no matter what i say .
so i have to tell the truth : every once in a while
i get a nasty , masochistic urge to see a bad movie .
you know the feeling , when you 're sick of seeing all these damn academy award contenders and you want to see something you can have a ball trashing mercilessly .
sometimes i think that 's why anyone goes to see pauly shore movies , ever .
admit it : sometimes you like seeing bad movies .
so do i .
so i saw " supernova .
"
truth be told , " supernova " was n't quite as bad as i thought it might be .
maybe i just felt sorry for the actors , or maybe i thought it could have been decent if the studio had n't started tinkering with the director 's ( walter hill ) final cut , causing him to want his name removed .
maybe i 'm becoming a softy .
in any case , i did n't find " supernova " as bad as the advance buzz would have me believe .
but it 's still bad .
the film takes place aboard the medical space vessel " nightingale .
"
the crew includes captain a .
j . marley ( robert forster ) , his new second officer nick vanzant ( james spader ) , head medical officer kaela evers ( angela bassett ) , medical technicians yerzy penalosa ( lou diamond phillips ) and danika lund ( robin tunney ) , and computer technician benj sotomejor ( wilson cruz ) .
there are some attempts at " characterization , " but all that means is that nick has a shady past involving a drug addiction , which puts kaela on edge , yerzy and danika have a relationship that requires them to make kissy - faces at each other every five minutes , and benj ( apparently gay ) is in love with the computer ( apparently female ) .
do n't expect any more explanation , because you wo n't get it .
anyway , the crew gets a distress call from a location deep in space to which a failed mining operation had been sent .
during the dimension jump ( i think that 's what it 's called , but do n't hold me to it )
, the captain is killed and the man who sent the distress signal ( peter facinelli ) is brought on board .
he calls himself troy larson , making him the supposed son of a man kaela once had a relationship with .
then a bunch of really predictable stuff starts happening .
have you seen " alien ?
" have you seen " event horizon " ( a lame movie in its own right ) ?
good .
then you 've seen " supernova .
" post - production cuts or not ,
there is nothing original about this screenplay , and nothing unpredictable either . after all , no one 's going to think for a second that troy wo n't turn out to be a villain .
but the bigger problem with " supernova " is that it can ' t just stick to the simple plot it 's afforded .
numerous re - writes ( the script may be credited to three people , but it 's a gross underestimate ) have crammed this lean 90-minute film with tons of extraneous plot threads that all remain underdeveloped
.
was there something about a limping robot shaped like a fighter pilot ?
did the ship 's computer learn something about humanity ?
what was that glowing lava lamp artifact troy brought on board with him ?
and just what does the film 's title signify , if anything ?
as far as i can tell , it refers to a very small plot detail that is n't developed , just like the rest of these unnecessary story elements .
character relationships in this film also make very little sense .
for some reason , every person in this film keeps having sex .
we get an unusually early sex scene between phillips and tunney within the first 10 minutes .
bassett and spader 's characters start off hating each other .
fifteen minutes and one bottle of pear brandy later , they 're engaging in some hanky - panky .
when troy the creepy stranger shows up on the ship , of course both female crew members will fall in love with him .
every single shift in character interaction happens extremely suddenly , which is only one of the many obvious clues to how much this film has been cut .
the most prominent example , however , may be the fact that when the film starts , there are no opening credits !
furthermore , the end of the film looks like they took what were originally intended to be the opening credits and spliced them in right before the real end credits .
maybe that 's why the film 's title is mentioned twice during the end credits , right between james spader and robert forster .
right after you get over the shock of not being told what movie you 're seeing ( lest you decide to walk out upon making that discovery ) , you might notice that the movie seems to have dropped you right in the middle of a scene , with little - to - no introduction to any of the characters or situations .
the rest of the movie feels like they skipped over the middle stuff in the character changes ( you know , where they explain things ) and just went from point
a to point b . point
a : danika is thoroughly enamored of yerzy and is ready to have his baby .
point b : tunney is now shagging troy and yerzy is unusually obsessed with the lava lamp thing .
does n't make sense .
since i did n't understand anything about these characters ' motivations , did i care when troy abruptly starts murdering them one - by - one ( and he does , knocking off three of them in about 10 minutes ) ? not a whit .
it 's a shame , because this cast contains a lot of talented actors looking for something to do .
they do n't find it .
bassett and spader
say every line in the same monotone voice with the same blank expressions on their faces . sexual tension ? more like constipation .
maybe they 're just embarrassed at having to utter such howlers as " this thing was made by someone more powerful than god and a whole lot less nice .
" not that we ever find out who that is , mind you .
the climax of their relationship ( taking place in a transport pod ) is probably the film 's biggest forehead - slapper .
as troy , peter facinelli inhabits the most obvious villain in history that no one ever suspected .
he 's awfully one - note , but it 's not as if he 's given any more notes to work with .
the rest of the cast does even less .
tunney stands around looking cute , then scared .
phillips broods .
cruz flirts with the computer .
then they all die and a star blows up or something , but i really was n't paying much attention by then .
" supernova " is pretty awful , but i 'm cutting it a little slack merely because i expected less than what i got .
that 's it .
if you expect it to be good ( for whatever reasons you may have ) , you 'll probably hate it more than i will .
even the special effects are fairly unimpressive , nothing you have n't seen before , and suffice to say the script is n't going to save the film
.
honestly , though , what do you expect from a film with about a dozen writers and a director who had his name removed and replaced with a pseudonym ?
it usually results in a bad movie , and that 's what " supernova " is .