in the interest of being generous , i want to start this review with the scene that i liked in meet joe black .
sir anthony hopkins , playing a super - rich media mogul , has gathered his family around him for dinner .
his oldest daughter ( played by marcia gay harden from millers crossing ) , who has been obsessively planning his sinfully extravagant birthday party , presents him with three superbly decorated little cakes , which are supposed to be scale models for his big birthday cake .
the daughter asks hopkins to pick the one he likes .
hopkins , frustrated by the weight of planning for the whole elaborate affair , does what any man in his position would do : he punts .
whichever one you like , dear , he says .
and the daughter does exactly what any woman in her position would do : she cries .
i liked that scene for two reasons .
first , the cakes looked really cool .
second , it was , perhaps , the only scene in the movie where people acted as you would expect people to act .
meet joe black is chock - full of odd performances , people doing things for no discernible reason at all , and doing them in slow motion over the course of three hours to boot
.
it 's easy to watch meet
joe black for the abundant eye candy of the palatial homes and the beauteous claire forlani ,
but it 's even easier to sleep right through it
( two people on my row managed it quite nicely ) .
the difficult part of the movie is understanding the characters and their motivations and why someone thought three hours was an appropriate length for this overwrought mess .
i know my audience had problems with the movie , because they thought it was a comedy .
case in point : everyone should know by now that brad pitt plays the angel of death in this movie .
however , the first we see of him is as a young lawyer in a coffee shop hitting on the glamorous claire forlani .
( it 's not clear from the movie whether you need a law degree to become the angel of death , but it makes a certain kind of sense . )
it should n't take long for the observant moviegoer to realize that bad things are about to happen to mr .
pitt .
and indeed they do ( after a hideously prolonged sequence where pitt looks over his shoulder at the retreating forlani and forlani looks over her shoulder at the retreating pitt ) , because pitt walks into the road without looking and suddenly gets squished .
well , when that happened , the audience howled with laughter , and continued to laugh at every comment that was remotely humorous .
so , if you think that sudden violent death and sarcastic drawing - room humor are funny , i encourage you to go see
meet joe black immediately .
anyway , the deceased lawyer 's body , no worse the wear from its massive injuries , is possessed by the angel of death and brad pitt takes over that role .
the idea is that death ( given the pen name of joe black , so as not to disturb others ) wants to take a holiday and experience the world .
if this were n't hollywood , we might get an interesting metaphysical discussion of life and death , but since it is ,
we get scene after scene of fish - out - of - water humor , just as if death is george of the jungle or crocodile dundee or some other poor schmuck who 's wandered in from the jungle or the outback or whatever and does n't know how to act in our society .
it also does n't help that the character of death is written so inconsistently .
he claims to be on vacation , but he never does anything except hang around the seriously attractive claire forlani ( just try to get your travel agent to book that one ) .
he speaks very slow and halting english but perfectly fluent jamaican patois .
he knows everything about some characters , nothing about others .
and as played by brad pitt , he 's not especially menacing or charming or glamorous or intriguing
, he 's just there .
it 's as if someone told pitt , " never mind about acting in this picture , son , just stand there and look pretty .
"
it 's as if pitt is doing his keanu reeves impression throughout the movie .
i 've used the phrase " angel of death " in this review very deliberately to contrast pitt 's performance with this year 's best angel performance , nicolas cage 's in city of angels .
where pitt is cold and unfeeling , cage is as warm and empathetic as the situation allows .
where cage is genuinely curious about the nature of man , pitt is aloof and arrogant .
cage struck instant chemical sparks with co - star meg ryan , where the chemistry between pitt and forlani is only understandable if you accept the notion that forlani 's character is so shallow that she ca n't see beyond pitt 's good looks .
the movie 's other top name is a much better actor , but that does n't save meet joe black .
sir anthony hopkins is n't given much better material to work with , unfortunately .
he plays one of these good - hearted multimillionaire media moguls that only exist in hollywood .
( one wonders what might have happened if they had made hopkins 's character more realistically evil . )
hopkins is marked for death due to a bad ticker , but death steps in and grants him some extra time in exchange for being his guide in the world .
of course , no one can be sure of how they will act when death taps on their shoulder .
but i have to wonder ( and in this movie , you have a very long time to wonder ) how you or i would act in a similar situation , especially if you or i were a multimillionaire .
hopkins pretty much goes to the office -- and the major subplot revolves around who will control the corporation .
fans of corporate intrigue will be fascinated , i 'm sure .
i stayed awake all the way through meet joe black , and i 'm asking myself why .
movies about death should encourage you to live life to the fullest , which is what i 'm going to do now .
go spend time with your family , go volunteer for a local charity , heck , go take a nap .
do n't go see
meet joe black , because all it will do is move you three long hours closer to death .
-- curtis edmonds " no children have ever meddled with the republican party and lived to tell about it .
"
-- sideshow bob