where do i begin ?
okay , how about with this : starship troopers is one of the worst movies to hit theaters in a long time .
in fact , it might even be the worst * major * release film to come out in years . . .
or even a decade .
this is bad beyond belief .
i would * not * suggest paying money to see this .
there 's a good chance you 'll regret it .
if you see it for free , you could still want to walk out .
go right ahead .
the movie starts off with cheesy 90210 scenes set in the future world of . . .
buenos aires .
here we meet the group of horrendously bad actors and actresses playing obnoxious , easy - to-
* despise * -with - a - passion characters that have love triangles , love rectangles , and love hexagons screwing up their life .
before long they all go off and join the military , primarily in the interest of having sex with the other youngsters that joined .
they train .
they strut around nude for no reason whatsoever .
after an hour of making the audience scream in agony , they start fighting bugs .
the big bugs look nice , even though their design is only " okay . " unfortunately ,
the fights are boring since we * want * all of the characters dead anyway .
cue more agony .
then some characters have sex .
then some more die .
*
* * who cares ? ? ?
*
* * cue more agony .
the movie ends , the audience runs out to their cars , vomits over the pavement , and attempts to drive home .
unfortunately , after that torture , they ca n't think straight , do n't pay attention to the road , and many are in ugly car wrecks .
you remember how batman & robin was bad ?
well , batman & robin kicked this movie 's sorry butt , people .
starship troopers does not succeed as an action movie .
it does not succeed as a drama .
it does not succeed as a war movie .
it does not succeed as a comedy .
it does not succeed as a satire .
it does not succeed as a parody .
it succeeds as being horrible . terrible .
gut - wrenchingly bad .
i wanted to run away from that movie every minute .
but i paid my money and i owed it to others to see if the movie got any better .
so i stayed .
it never got better .
frequently , it did the impossible , and got * worse * .
the movie as written , acted , directed , and basically just feels as a whole like it 's about on the mental maturity level of a free willy 4 .
the whole thing feels like a movie that only three - year - olds could enjoy .
. .
except for the ridiculously gratuitous blood and gore , and pointless nudity .
it 's written for little children , but children should definitely * not * go anywhere near it .
of course , i recommend the same for everyone .
do n't go anywhere near it .
verhoeven 's got a streak going now .
his last movie was showgirls .
he seems to be trying to see how bad his movies can get before people finally stop coming .
showgirls was a failure , but it appears that , though it 'll be lucky to make near its budget , this movie will still do okay gross - wise .
is it really
*
all * bad ?
well , no .
troopers has about four or five lines of dialouge / short humorous scenes that are actually funny , mostly from the " do you want to know more ?
" commercials that pop up throughout the story , promoting the joys of the joining the troopers .
so that adds up to about 30 seconds of entertainment and still about one hour , 59 minutes , and 30 seconds of miserable torture .
i 'm totally confused as to the way that some people are really enjoying this movie .
but i do admit it .
so , if you 're willing to possibly put yourself through torture , go ahead and see it , and decide for yourself if you love it or hate it .
i do n't know how anyone or any * thing * could love this movie , but hey , to each his own .
feel free to give it a shot .
of course , in the interest of saving your souls , i do n't recommend it .
but guess what ?
alien resurrection comes out november 26th , and , having already seen some of it and having read the script , i assure you that it will blow pretty much everyone away .
though opinion on starship troopers is reasonably split , it 'll be difficult to find someone that * wo n't * like alien resurrection when they 've seen it .
this is possibly the year 's best intense action film , or at least * one * of the best .
if you really want to see alien warfare that 's played out intelligently and seriously , see alien resurrection .
please , avoid this .