in double jeopardy , the stakes are high .
think of the plot as a rehash of sleeping with the enemy , and then rearrange the details and the gender of the stalker .
the finished product , although able to maintain the viewer 's attention , is
a predictable and unexciting thriller with an idiotic script .
` alex , i 'll take homicide for $ 400 . . . '
libby parsons ( ashley judd ) is a happily married mom leading a normal life .
one night , her husband nick ( bruce greenwood ) takes her out for a romantic escape on a sailboat .
libby awakens in the middle of the night to find she is covered in blood and nick has strangely disappeared .
she follows a trail of bloody footprints up to the deck , where she handles a fallen knife ( like any stupid character ) and is spotted by the coast guard , who are responding to a distress signal sent earlier in the evening .
nick is presumed dead , and although she pleads her innocence , libby is tried and convicted for the murder of her husband .
now , please do n't think i 'm spoiling any vital plot details , because the informative trailer has already spilled most of the beans . if you have n't seen this preview , do n't read any further .
but seriously , the inane screenplay by douglas
weisberg and douglas s
.
cook is so elementary that the average viewer will be two or three steps ahead of the characters .
during the most vital scenes in the movie , i was anticipating every twist or ` surprise ' that eventually popped up on the screen .
i imagine the writers presume their core audience for double jeopardy is a very naive group of individuals .
most , unfortunately , will be too distracted by the moronic plot to appreciate the few positive aspects of the production .
one is tommy lee jones , who plays travis lehman , a parole officer given the tedious task of watching over libby after she serves her sentence in prison .
jones is always wonderful as an authority figure , and he 's certainly familiar with this sort of role ( as he played so well in the fugitive and us marshals ) .
judd , as a likable heroin with gusto , also has a chance to flex her acting abilities .
while emotionally unconvincing , the actress is tremendously fun in her juvenile role , perking up the movie like an injection of anti - depressant .
the actors , and their relationship together , present the one - two punch that prevents double jeopardy from derailing itself entirely .
and now , back to the plot .
while behind bars , libby learns an interesting little bit of information : a person ca n't be convicted of the same crime twice .
this law , called ` double jeopardy ' , could be her motive for hunting down her husband .
.
. who may still be alive .
yes , you heard right .
the movie degenerates into a cross - country chase , where everything you expect to happen . . .
does .
the final scenes , which could have redeemed the film , are poorly handled by director bruce beresford - whose previous work centers highly around drama ( driving miss daisy , paradise road ) .
ironically , it is those elements - like the driving force of libby to reunite with her son - that do n't quite work here .
at least double jeopardy is paced well enough to satisfy diehard fans of the two stars .
unfortunately , jones lacks some of the edge that he had as sam gerard in the fugitive , and the real depth of his character is only skin deep .
but he and ashley judd are more than welcome considering the material , and both have some memorable comic moments .
judd , in particular , has a hilarious scene in which she wards off an oncoming male by explaining she has to check in with her ` parole officer ' .
hmmm .
. .
perhaps this would have made a good comedy .
it is disappointing , because there are the makings of a competent action film here .
it 's nicely shot and choreographed in downtown vancouver , and will entertain those who are n't turned off by the woeful story - line .
?
tis a shame that double jeopardy is an adult thriller that would n't fool most children .