synopsis : when a meteorite crashlands in the arizona desert , community college professors ira kane ( duchovny ) and harry block ( jones ) are first on the scene .
they discover that an alien lifeform has arisen from the rock and is evolving at an amazing rate .
soon the army , advised by dr allison reed ( moore ) , moves in and forces kane and block out .
but when the aliens begin to menace society , it may take the scientists ' combined efforts to stop them before they terminate the evolution of another lifeform : humanity .
review : " evolution " certainly has the ingredients for a decent comedy .
it 's directed by reitman , clearly trying to parlay his " ghostbusters " success into a twenty - first - century counterpart .
it stars duchovny , and although one might question his judgment in lampooning his " x - files " character so soon after leaving the tv series , it should certainly provide him with plenty of ammunition .
and then there 's moore , who may not have much prior experience in comedy , but who has certainly proven her ability as an actress .
a shame , then , that it all deteriorates into such a hopelessly unfunny morass .
" evolution " is a movie more concerned with its special effects ( which are quite good ) than anything resembling a consistently funny script .
it has its moments ( a scene in which jones ' body is invaded by an alien is particularly entertaining ) , but there are embarrassingly long stretches that are utterly devoid of humour .
moore is totally wasted , her clumsy shtick getting very old , very fast .
duchovny has stunningly little in the way of material to work with .
and the story is so formulaic , it could have been written by monkeys .
part of what made " ghostbusters " so wonderful was a combination of a great script and characters the audience could root for .
" evolution " is so mind - numbingly tedious that it 's difficult not to start cheering for the aliens .