robin williams has the rarest of gifts : the ability to rise above the most inept material and suffuse it with his irreverent style .
overwhelmingly , his worst films are pleasantly diverting at worst and enjoyable at best ( with the notable exception of flubber ) .
so when i , the one person who has refused to abandon him despite patch adams , tell you that not even williams can save his latest project , you know
it 's in trouble .
jakob the liar is a confused , muddled little movie ; a generically " uplifting " film with a fundamental contradiction :
the message it delivers is depressing as opposed to inspiring and the movie does n't realize it .
williams plays jakob haim , a jew imprisoned in a polish ghetto during world war ii .
one night he wanders outside after curfew and is promptly sent to the office of a high - ranking german officer for his punishment .
jakob gets off easy and he gets to hear approximately 30 seconds of a radio broadcast .
the announcement ( in english , but punctuated by a triumphant " heil hitler ! " ) is that russian troops are only miles away from jakob 's ghetto .
liberation !
he thinks .
the next day , jakob tells the news to his closest friend , a volatile prize fighter named misha ( liev schreiber ) , who despite being sworn to secrecy passes the message along .
soon , it is a common assumption in the ghetto that jakob has a radio hidden in his home -- a crime punishable by death .
this is absurdly false , but the more jakob tells the people of the ghetto this , the more convinced they become that he is abreast of the latest developments in the war that is to decide their fate .
the danger , of course , is that the germans allegedly have informants throughout the ghetto , and rumors about the radio can get out and put jakob in great danger .
in a curiously irrelevant subplot , jakob finds a 11-year old girl who has separated from her parents and decides to hide her in his small home .
apparently he is afraid that she will be discovered , and goes to great length to make sure of that -- just why the idea frightens him is never made clear .
he and the girl build an uninvolving , generic relationship that never goes anywhere and is as irrelevant at the end as it was in the beginning .
the moral of the story is that hope is the best medicine .
but jakob the liar forgets that the hope that jakob brings to his ghetto is false .
such hope inevitably leads to expectations of its realization and when those expectations are n't met , the results are far worse than if there was no hope .
that 's the film 's biggest detriment : it is based on a false assumption and thus comes off as painfully false .
it 's never moving because it does n't give us anything to be moved by .
jakob the liar
fails to tug any heartstrings which destroys its purpose for existing .
robin williams does n't inject the film with life , as a matter of fact , he seems a little out of it , as if crippled by his fake accent .
he is stragely unenthusiastic ; his character is one who spreads hope but his performance is lifeless , hopeless .
not since good will hunting
has he abandoned his signature style to this extent ; this is n't the robin williams we know and love .
in good will hunting he became a serious actor and won an oscar for it . here , he is more of a wannabe serious actor ; an impostor .
jakob the liar will be compared with last year 's life is beautiful because it is being marketed as a " holocaust comedy " .
it 's not a comedy .
it tries , sometimes , but it rarely works
.
is it a melodrama ? a war movie ? a character study ?
no , no ,
and no .
jakob the liar is the kind of movie that ca n't be placed into a category ; not because it covers so many different genres but because it fails at just about every one it attempts .