talk about a movie that seemed dated before it even hit the theaters !
spice world is the feature film debut of the pre - fabricated pop band , the spice girls .
it 's intended as a sort of hard day 's night , but ends up simply hard to watch .
when watching the spice girls , i 'm reminded of an old saturday morning cartoon trick ( such as from the smurfs , the snorks , or teenage mutant ninja turtles ) in which identically animated creatures are differentiated into characters merely by one personality quirk and a different name .
the spice girls are themselves as interchangable as pringles , and about as talented .
there 's ginger ( geri halliwell ) , the brainy one , sporty ( melanie chisholm ) , the athletic one , baby ( emma bunton ) , the childish one , posh ( victoria adams ) , the fashion - conscious one , and scary ( melanie brown ) , the one with a tongue pierced back
so far you 're almost certain the post sticks out her throat .
the film itself does n't really have a plot .
it follows the girls as they travel here and there , culminating at their " first live performance " at albert hall .
the action , however , seems more like a hodgepodge of mismatched ideas .
the various misfires include : an alien encounter , a fiendish tabloid editor scheming to wreck the spice girls , the shooting of a spice girls documentary , a movie producer ( george wendt ) trying to pitch various ideas for a spice girls movie ( nearly all of which , though incredibly far fetched , seem more plausible than the mess with which they ended up ) , a meeting with a pregnant friend ( whose sole purpose seems to be to maintain the film maxim that all pregnant characters must give birth before the movie ends ) , a boating adventure , a bus race , club - hopping ( wherein apparently no one notices the famous spice girls among the crowd . . .
even when they start to sing ) , and an assorted number of musical performances , press conferences , and general all - around celebrity stuff .
whew .
for some reason , the film is littered with star cameos .
from elton john to elvis costello , from bob hoskins to meat loaf .
heck , even roger moore shows up , though he ca n't decide if he 's parodying himself as james bond , or if he 's lobbying to be the reincarnation of ernst stavro blofeld .
richard e .
grant has the largest secondary part ,
a thankless role of the band 's manager , clifford .
the celebrity spotting is partially amusing , and a decent way to pass the time when confronted with the rest of the film .
neither amusing or spontaneous , when the spice girls are between songs
they are deadly boring .
their songs are alright , but they play like lifeless adaptations of the music videos .
my advice to fans is : stay home and watch that video collection , or at least spin that cd a couple of more times . . .
either option will be more enjoyable than the film .
non - fans should know to stay well away from this one .