the cartoon is way better .
that 's the bottom line on disney 's incredibly hyped live action version of its 1961 animated feature .
the alliance between disney and slapstick king john hughes has produced a frenetic " home alone " with puppies , and not much else .
when production of this remake was announced , the big question seemed to be " why ?
the original cartoon still works , so what 's the point ?
"
the answer , it appears , is to give disney an excuse for yet another massive merchandising campaign .
the story , for those of you who missed childhood , is simple .
two dalmatians , pongo and perdy , fall in love at first sight .
they drag their " human pets " together , and in a short time both couples marry .
the heavenly match - ups turn chaotic when pongo and perdy 's new - born pups are stolen ; their dog - napping engineered by the evil cruella devil , who wants them for their pelts .
everyone in the animal kingdom then joins in a frantic effort to save the puppies .
in the original movie , the animated pooches had a broad range of facial expressions and distinct personalities .
we also could hear them talk , which quickly established a crucial element to the charm of the film , the dog 's view of humans as their pets .
in the new version , the dogs are mute and expressionless .
hughes attempts to give them character with repeated shots of the dalmatians draping their heads over each other and licking their faces and necks .
while he drew the desired " aww , they 're so cute " reaction from the audience , it was quickly followed by several people whispering " i wonder what kind of food they smeared on the dog 's heads to get them licking like that ?
"
the canines ' lack of personality would be easier to take if the human beings had a little .
joely richardson and jeff daniels are stunningly bland in their lead roles .
in previous films , daniels successfully played off his white bread persona .
in " something wild " , he revealed the rebellious thrill - seeker beneath his neutral demeanor .
in " terms of endearment " , his hapless appearance masked a cold , manipulative womanizer .
here , he and richardson are so consistently bland
that it 's a wonder their images even stick to the film .
glenn close , however , has no problems establishing a distinct personality .
as the villainous icon cruella devil , she tears up the screen in a deliciously over - the - top performance .
close matches the intensity of the animated cruella by becoming a cartoon herself .
with a two - tone fright wig , red gloves with long nails attached to the fingertips , garish animal skin outfits and stiletto heels , close bursts through her scenes like a force of nature .
she 's clearly having a ball playing this monstrous icon , and her wicked glee is infectious .
when she spits out lines like " you 've won the battle , but i 'm about to win the wardrobe ! , " the film comes briefly to life .
"
101 dalmatians " is crammed with john hughes ' typical heavy - handed approach to comedy .
after an ingenuous opening showing pongo 's morning routine as he gets daniels prepared for the day , the film quickly tumbles into lame slapstick
as the pooch drags daniels on a careening trek through a city park .
a little slapstick goes a long way , but hughes just keeps laying it on .
the second half of the film , where local animals team up to rescue 99 nondescript dalmatian puppies from devil and her henchmen , is a tedious home alone clone , with the bad guys enduring a variety of sadistic assaults worthy of an itchy & scratchy cartoon , including a thug getting his testicles fried on an electric fence .
"
101 dalmatians " has cute puppies and a hoot of a performance from glenn close , but not enough to warrant enduring third rate slapstick , bland characters , and unconvincing animatronic raccoons high - fiving one another . rent the cartoon !