i have never been a " star trek " fan , and , to tell the truth , out of the five films in the series that i have seen ( 1 , 2 , 3 , 8 , 9 ) , i have disliked all of them .
i do , however , always go into one of these with an open mind , and the ninth film in the series , " star trek : insurrection , " is no exception .
dropping almost completely the hard - core sci - fi element of the previous one in the series , " first contact , " " insurrection , " tells the story of a planet that holds only 600 people , known as the ba'ku , as well as the fountain of youth .
at the start of the picture , the villagers go under attack by a second alien species , known as the son'a , who want to push all of the ba'ku out so that their own race will not die out .
also attacking the ba'ku is data ( brent spiner ) , a robot from the star trek enterprise .
after returning to jean - luc picard ( patrick stewart ) and the gang on their space ship , no one can understand why data was somehow taken over by another force .
so several of the star trek members travel down to the planet of the ba'ku , where picard meets up and starts to fall in love with one of the inhabitants , a sultry , kind alien woman ( donna murphy ) , who is over six - hundred - years - old , but looks to only be in her thirties .
"
star trek : insurrection , " is a completely unoriginal and cheap - looking installment in the series , and is a big step down
from , 1996 's " first contact , " which at least appeared to try to make something a bit different .
in , " insurrection , " however , it plays like a low - rent episode of the television show , due to the small - scale , generic storyline , and an emphasis on one - liners rather than excitement .
the film was filled with nearly non - stop comedy , and worse yet , most of it fell flatter than a cartoon character that drops off a cliff .
meanwhile , when there were action sequences , they were not at all interesting or inventive , relying on that old reliable ticking timer that counts down very , very slowly .
this plot device , which is seen in just about every action film made nowadays , is getting old fast . are filmmakers
so bankrupt of ingenuity and ideas that they must always have a timer ticking away during the climax ?
another element of , " star trek , " films in general is that picard seems to always have to have a love interest , but then she always miraculously disappears when the next film is made two or three years later .
although donna murphy , who falls victim to this thankless love interest role here , is actually one of the few characters that we get to know in the 103-minute running time , alfre woodard was far superior in , " first contact .
"
she should have returned for this one , but i do n't blame her for not wanting to waste her time with this movie 's disappointing and often lifeless screenplay , by michael piller .
"
star trek : insurrection , " is perhaps the weakest film in the " star trek , " series , although i have not seen what is widely considered the worst , " star trek v : the final frontier .
" " insurrection , " is the type of " safe " sequel that will bewilder non - fans , since it is so low - tech compared to most of today 's blockbuster action films ( although most of these are honestly not very good , either ) , and should disappoint the loyal trekkies , since it could have easily been better if the makers had realized that the screenplay needed to go through a few more drafts .
on second thought , they probably should have completely thrown the script out .
that way , they could have come up with a story that at least had a sign of intelligence and freshness .