the last of vampire - films offers plenty of blood and gore , but beyond that - nothing .
jack crow ( james woods ) is a professional vampire slayer that is secretly working for the vatican .
his and his men 's mission is to clean the earth from vampires .
they have lost count of how many vampires they have slaughtered , but one has always escaped them .
valek ( thomas ian griffith ) - the dark messias and ruler of the undead that is older than time itself .
for all eternity the vampires have searched for their salvation - the black cross .
with the cross in their possesion , the vampires will be able to walk in the sunlight .
after that it is either the humans or the vampires who will dominate the earth . . .
i have never liked john carpenter and his style .
after seeing this film , my opinions have not changed .
john carpenter remains john carpenter .
however , because of the film 's self - irony , black humour and fascinating cinematography , i would say that it is his greatest achievement in a long , long time .
neither the synopses or carpenter 's direction are original .
but there are some things that are interesting .
the director 's negative view on the catholic church , for instance .
at the end of the film it becomes clear that cardinal alba ( maximilian schell ) has simply used crow and his team to find valek , so that he would gain eternal life .
otherwise the catholic priests are shown cool - drinking , smoking and breaking the rool of celibacy .
carpenter has created an interesting atmosphere .
set in new mexican dessert , he switches between bright golden sunrises and bloody sundowns , symbolically illustrating the good and the evil through light and darkness .
more than anything in this film , this simple illustration shows the battle between good and evil .
the cinematography by gary b . kibbe is probably the film 's greatest achievement .
music ( composed by john carpenter himself ) is at times effective , the special effects and makeup are likewise worth a notice .
when it comes to the cast ( in an intellectual film like this casting is the last problem ; everyone can scream and swing the axe ! ) , but here james woods is suprisingly convincing .
he is macho and cool as the dedicated hunter , who lost his family to the " breed of evil " .
woods is constantly overacting , which really saves the film from falling into the trap of serious self importance .
daniel baldwin is also entertaining as crow 's loyal partner .
the other cast members are struggling .
because the film does n't take itself too seriously , it stays afloat .
still it is like most vampire - films - a mediocre experience .