she was the femme in " la femme nikita .
"
he was the baldwin in " backdraft , " " sliver , " and " fair game " ( with cindy crawford ) .
together , anne parillaud and william baldwin conspire to make " shattered image
" the biggest piece of hooey since the stallone / stone " thriller " " the specialist .
"
the film poses the question " what if the life you 're living now is really a dream , and your dreams reality ?
"
it 's either about a woman who 's haunted by a recurring ( and recurring and recurring )
nightmare that she 's a hired assassin , or
it 's about a hired assassin who 's haunted by a recurring ( and recurring and recurring )
nightmare that she 's honeymooning with william baldwin in jamaica .
it does n't much matter and believe me by the time " shattered image " runs its painful and pedestrian course
you wo n't care .
these two lives , with parillaud looking like siouxsie sioux with a black wig , black emotionless eyes , and black leather clothing in the seattle - based assassin scenes , and moping around like karen carpenter in the jamaica scenes , play out endlessly throughout the film and the result is
it 's now * twice * as boring as it might have been .
it 's not that complicated plots ca n't be entertaining .
of course it helps if you have interesting characters , crisp dialogue , and a modicum of style .
" shattered image " is n't complex ,
it 's just stupid .
and boring . parillaud and baldwin , who are n't exactly shakespearean material to begin with , are saddled with such leaden dialogue that their characters have zero chance of breaking free of their cardboard confines .
lines like : " you do n't beg , you insist .
i like that in a woman .
"
that 's parillaud 's character talking .
.
.
to her cat !
and : " you 're not the reason i could n't care less about you .
" huh ? and this wonderful bathroom interchange early in the film : " if you give me a couple of minutes you know i 'll charm the pants off you . "
" i do n't have that kind of time .
" talking of pants , parillaud has her clothes off faster than you can say " point of no return .
"
we have come to expect this from billy baldwin , but it might have been nice to have learned something about their characters first .
but there 's nothing to learn .
karen is as interesting as a cereal box
, a someone's - out - to - get - me crybaby who imagines the voice at the other end of the phone , the stranger who sends her flowers , maybe even her husband himself , is her would - be killer .
siouxsie is the chromium cool , tough - as - nails crack killing machine who shoots out a couple of mirrors in order to justify the film 's meaningless stock title .
baldwin seems more interested in parillaud 's nest egg ( so that he can pave paradise and put up a parking lot ) than he does in her .
each time graham greene shows up he gets killed .
barbet schroeder ( " reversal of fortune " ) co - produced and should be ashamed of himself .
every now and again it 's fun to watch a really bad movie .
and every now and again , as " shattered image " makes agonizingly clear , it is n't .