movie reviewers have an obligation to see the good , the bad , and the despicable .
i originally wrote this review for my college newspaper back in ' 95 , but i wanted to re - write it because not all retro reviews should be about the classics .
we need to be warned about some truly awful films , too .
this picture was so bad
, it inspired the description for my 1/10 rating ( see ratings chart below ) .
the only thing saving it from a 0/10 rating is that being able to rent a movie like this is slightly less embarassing than renting a porno .
so , it does indeed have some plusses . . .
in fairness , elizabeth berkley is certainly worth seeing in the buff .
and her ability to whine and irritate us , even while nude , was appropriate in her role as selfish temptress nomi malone .
this character is not smart , not interesting , and ( deliberately ? ) far too annoying far too often .
like in 1998s " bulworth " , when the movie was over i did n't care one little iota about the main character .
at least warren beatty tried to make a statement with his dreary and overrated film , though .
" showgirls " is too stupid to make a statement .
some people claim that the story is based on the legendary " all about eve " of all things !
if exploitation expert joe eszterhas was half the screenwriter that joseph l . mankiewicz was , he 'd be . . .
well , he 'd be a good screenwriter .
instead , this project may have sunk his career .
he wrote the ( ha ha ! )
script and the usually reliable paul verhoeven directed .
the same team who created a good sex - film in 1992 ( " basic instinct " ) struck out here with their occasional violence , gratuitous x - rated sex scenes , and numerous ( and quite unnecessary )
lesbian overtones .
the predictable storyline revolves around nomi streaking into las vegas to make it big as a dancer .
after the supposed street - smart young " lady " gets conned out of her suitcase by a slack - jawed yokel in the opening sequence , she befriends a tailor of the glamorous stage production at the " stardust hotel " .
nomi does n't take advantage of this contact to break into the big - time of dirty dancing right away .
first , she becomes a lap dancer at a scummy strip club .
she sells her hot little wares at " the cheetah " for a short time , turning on the fictitious customers and the actual theatre audience .
hey , i never said she was n't a hot number .
. .
maybe it 's that , her body , which gets her into the big - time when the star of the " stardust hotel " , crystal connors ( gina gershon ) stops into the strip club ( it certainly is n't her brains or pleasant disposition ! ) .
crystal requests a private lap dance for her boyfriend ( kyle maclachlan ) .
he also happens to be the pleasure - seeking worm who runs the big show .
crystal gets nomi onto the " stardust " team and , after an interminable amount of time , nomi " earns " the role of crystal 's understudy .
the slut then deliberately injures and hospitalizes crystal .
it was almost laughable that nomi had the guts to claim that she 's " not a whore " .
that 's a phrase we hear a few different times and it 's completely ludicrous .
of course she is !
she sells her soul to make it big , but in the end we 're supposed to believe that she 's a better person than that .
we 're supposed to root for her .
no way !
she 's a tramp and a back - stabber who deserved nothing -- least of all vindication in the . . .
ahem .
. .
climax .
she is not a good person and they take over two hours to explain that the audience should think that she is .
the sub - plot with a male dancer ( glenn plummer ) who claims to see talent in nomi is just a gratuitous opportunity to let her dance naked a little bit more .
it sure ai n't character development !
plummer also appeared in " speed " in ' 94 in a smaller , yet better role .
this sub - plot goes absolutely nowhere except maybe to deliver an unsubtle hint that fornicators should practice birth control .
kyle maclachlan must have been promised a big pay - day or his standards have dipped since appearing in " blue velvet " .
that picture was weird , but some critics claim it 's one of the best movies of
the ' 80s .
now ol' kyle can say that he acted in one of the worst of the ' 90s , too .
his sleazy character is important to " showgirls " , but we do n't learn anything about him .
he uses people to get what he wants , but that only means that he fits in well with the other characters in this movie .
is he a villain ? who cares !
ultimately , this movie is as tiresome
as it is explicit .
everyone must know by now about the soft - core acts of copulation , especially the riotous romp between berkley and maclachlan in his pool .
what few reviewers take issue with is how mean - spirited this movie is .
everyone 's either having sex , exacting revenge , or wishing they were having sex or exacting revenge .
it 's just too hard to take ( especially for over two hours ) .
if we must be exposed to the evils of the vegas world , why could n't verhoeven have also made a point of highlighting the whispers , grunts , and other sounds during the dance numbers ?
it 's hard to care about these people if we ca n't even appreciate what they 're capable of doing on - stage .
berkley may have a future in hollywood because she can dance and she has a great body .
after all , the world of porn is still an active , dishonourable profession .
perhaps berkley could join their ranks and leave the real acting to pauly shore and cindy crawford .
oops , they 're bad actors , too .
well , at least , they 're not selfish and contemptable like good ol' slutty nomi malone .
useless trivia -- ironically , elizabeth berkley played virtuous and " holier than thou " jessie on the teeny - bopper tv show , " saved by the bell " , before breaking onto the big screen .