senseless
( r ) marlon wayans is a very talented physical comedian , and it is that gift that brings senseless moments of life .
alas , moments are simply
that , moments , which are not enough to lift this fantasy / comedy above its one - joke premise . granted , that one joke is initially amusing .
when wayans 's darryl witherspoon , an economics major at stratford university , hits some dire financial straits , he becomes a guinea pig for a experimental drug that heightens all five senses .
after some initial side effects and problems controlling his superhuman senses , darryl learns to enjoy the benefits of his abilities and uses them to land a position at a highly esteemed corporate firm .
at this point , the film sounds more like senseful than senseless , but through some turns of the plot , darryl finds himself only able to use four of his five senses at once , essentially leaving him -- yes -- senseless .
this sets up some showcase moments for wayans 's gift for physical comedy , especially when darryl loses his sense of feeling and his body goes completely , hilariously limp . but these gags , and the gag behind the entire movie ,
quickly grows stale .
once darryl is shown without the use of all of the senses , instead of exploring any new comic territory , director penelope spheeris and screenwriters greg erb and craig mazin
take the easy way out and simply recycle each form of senselessness .
wayans approaches each go - round with gusto , but by this point he 's simply treading water for the rest of the film 's unfunny duration .
senseless would not be as problematic as it is if it did n't strive to be anything more than a comic trifle .
however , the raucous and often raunchy comedy is wrapped in a blanket of bogus sincerity .
darryl goes through the experiment in order to help his cash - strapped family , and this " serious " angle seems to come from an entirely different movie .
unlike wayans 's last starring vehicle , the surprisingly effective ( and serious ) the 6th man , the " emotional " content of senseless is forced and unconvincing .
any attempt at anything more substantial than broad comedy fizzles -- darryl 's romance with janice ( tamara taylor ) , a young woman who yearns for a man who is true to himself , does not generate sparks of any kind .
once his wb television sitcom the wayans bros .
comes to an end , the genuinely funny marlon wayans has a promising big - screen future ahead of him .
but if he continues to associate himself with projects as flat as senseless , his film career could go the way of his once - promising older brother , damon , who is now set to make his comeback -- on television .