the stereotypical american male has an undeniable fetishistic love of sports cars .
producer jerry bruckheimer plays upon that attraction with a movie so loaded with testosterone and laced titillatingly with shot after frenetic shot of powerful muscle cars , sleek foreign road huggers and iconic speed machines that many males will leave the theater in an orgasmic haze .
gone is 60 seconds is an orgy of maleness gone horribly awry
.
cage is legendary retired car thief , memphis raines ( do n't you love cute movie names ) , who must call upon his time worn skills to save his thick - headed brother ( ribisi ) from being killed . seems a murderous crime boss ( eccleston ) with a fetish for wood ( insert your own joke ) hired brother kip to steal a ridiculous amount of expensive , exotic autos .
fifty cars , to be exact .
poor kip screws the pooch and bungles the job badly .
if the cars are n't delivered in three days , bossman has a casket carved out just for kip .
literally .
if only someone could save him . hmmmm . . wonder what memphis is doing ?
in order to give the film some emotional heft , there are several subplots designed to tug at our heartstrings or give us the thrill of . . .
yawn , excuse me , dramatic tension .
shadowing memphis is an old law enforcement foe ( lindo ) who 's looking to send memphis away .
will he catch him ?
there 's old flame sway ( jolie ) , who had her heart broken by memphis years ago .
will they get back together ?
shortsighted , thrill seeker kip idolizes his brother , yet resents him for moving away from the family .
will they reconnect ?
raines old mentor ( duvall )
has long since left the life of crime .
will memphis get him finally caught as he pulls him back into the life , one more time ?
can you answer all these questions correctly in 2 seconds without seeing the film first ?
i 'll bet you can .
following the opening credits , which fill you in on the accomplishments of the raines family through a montage of old photos , we was taken full throttle into the splendor that is memphis .
he 's first shown living the good life teaching young children to drive go - carts .
in a later scene , as misfit brother kip knowingly tells memphis he has the stolen car situation under control , all the while making breakfast , a metaphor is made of shakespearean proportions .
just as a pan of grease flares up with kip clueless to how to quell it ,
big brother memphis calmly and efficiently throws some salt on it .
looks like everything might turn out alright after all .
you know this because the music swells on the crest of violins .
that 's about as strong as the characterization gets , which is a shame
.
bruckheimer has a real talent for loading his movies with an obscene amount of talent given the task at hand .
monumentally underused jolie portrays an empty headed sexpot whose idea of sex revolves around cars and memphis .
or maybe it 's just the cars .
duvall trots out his ornery , but sweet old codger outfit .
i 'm sure he 's still laughing at taking a paycheck for this one .
lindo projects a warm hearted , but tightly focused detective that almost transcends the material .
the biggest waste of resources is vinnie jones , who plays a mute accomplice of memphis . without saying a word , he is easily the most charismatic person in the movie .
like a blast of nitrous oxide , he attacks each scene with a straightforward zeal .
too bad his minutes onscreen are so few .
somehow , bruckheimer manages to attract top hollywood acting talent to high concept ,
poorly written movies , gussies up the film with lots of gold hues and pleasingly stylized action and they sell like proverbial hotcakes .
every time something clever happens it 's counterbalanced by something so overtly wrong that it jerks you back into realizing you 're watching a movie
.
there 's a innovative usage of black lighting that goes from being a novelty to a part of the plot .
it 's counterbalanced by an extremely feeble attempt at humor by having an asian american repeatedly failing a driver 's test .
imagine the yuks .
there 's a segment where one of the thieves shows another his cool fake fingerprint trick .
it 's countered by the lame semi - subplot of a car being stolen with a bunch of heroin in the trunk .
the ramifications are never explored .
then there 's the ridiculousness of the many cops who actually shoot at fleeing cars .
not only is it stupid , but it 's against the law .
this is a movie made of pretty , but tepid car chases strung together by just enough character interaction to move the plot along .
gone in 60 seconds
aptly describes how long it 'll take for this marginally entertaining , but empty film to leave your memory .