forgive the fevered criticism but the fervor of the crucible infects .
set in 1692 at salem , massachusetts , the crucible opens with a group of teenage girls passionately singing and dancing around a boiling cauldron in the middle of a forest under the glow of a full moon .
they beckon the names of men as the targets of their love spells .
then one of the girls lets her hair down and sheds her clothes .
not to be outdone in her quest to regain the attention of john proctor ( daniel day lewis ) , abigail ( winona ryder ) suddenly seizes a chicken , beats it against the ground and smears her face and lips with the fresh blood .
taking even adolescent hormone surges into account , surely this chicken - bashing bit is a bit excessive , especially for prim puritan sensibilities ?
surely to the puritan eye this is as close to a coven of witches as it gets ?
the crucible errs from the beginning and arthur miller 's name should be summoned for blame here for the addition of the above scene to his screen adaptation of his play .
this is far from a harmless event ,
a bad start to an already shaky morality tale .
the play describes the film 's opening scene during tense exchanges that makes one wonder about the veracity of both accusation and reply , and this adds to the play 's charged atmosphere .
in the film , the opening scene becomes an unintentional pandora 's box .
not only is credulity stretched but abigail 's obsession is unfortunately spotlighted .
it positions the crucible more as a cautionary fable about obsessive and malevolent women than against witch hunts ; it will bring back the memory of a rabbit boiling away in a pot .
not surprisingly , the nighttime forest frenzy does not go unnoticed and when two girls fail to wake the following morning , witches are invoked by those eager to blame .
when the girls are questioned , their confession of guilt is accompanied with an announcement of their return to god and they are thereafter converted to immaculate witnesses , led lustfully by abigail . with alarming synchronicity our hormonally - advantaged girls zealously gesture and point accusing fingers at innocents , constant reminders that abigail 's passion sets all this into inexorable motion .
abigail seizes on this opportunity to rid herself of her rival for john proctor 's love , his wife elizabeth ( joan allen ) , by including her among those accused of witchcraft . appropriately narrow - waisted and equipped with a distractingly white smile ( watch his teeth deteriorate much too quickly to a murky yellow ) , day lewis plays the dashing moral hero with an over - earnestness that longs to be watched .
director nicholas hytner is guilty of encouraging day lewis ' foaming - mouth fervour with shots where we stare up at proctor as if he was mounted on a pedestal for our admiration .
otherwise , hytner 's direction is unremarkable .
ryder 's performance as abigail is as consistent as her mood swings .
her fits of frenzy are energetic enough but
the quieter moments are less successful .
abigail supposedly revels in her newfound power , but ryder fails at being convincingly haughty although there is much haughtiness to spare here .
paul scofield is fine as the overzealous judge danforth , but the incessant moral posturings of all the characters along with the recurrent histrionics of the young girls pricks at the nerves .
probably because she is the only refuge of restraint amidst all the huffing and puffing , allen 's elizabeth comes out as the most sympathetic character .
a scene near the end featuring a private conversation between the imprisoned elizabeth and john is undeniably powerful because for once we are given a reprieve from the moral bantering and the human consequences are revealed .
unfortunately , when john 's audience again increases to more than one his urge to pontificate returns and the human urgency of his situation is lost .
it is clear that miller meant
well
but i do wish he did it with more delicacy and fewer diversions .
his screenplay is an imperfect creature with the distractions coming out as loud as the message .
the result is a clumsy muddle
- i felt like the chicken from the opening scene , head ceaselessly banged with piousness too heavy - handed to be wholly believable .
when the gallows beckoned , it was sweet release indeed .
far from bewitching , the crucible tests the patience .