it rocks - actually , lots of rocks fly at us or from us , in slow or fast motion , at several points in the film .
they seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land - once in a while , when we need a break from the space sequences - they cause damage enough to destroy the chrysler building and the like .
( nary a mention of these apocalyptic events is made after they occur . )
they also just might be the most interesting element of armageddon , a steroid user 's answer to deep impact .
bruce willis stars as harry stamper , a famed oil - driller commissioned by the white house and nasa to stop a giant asteroid before it travels beyond " zero barrier " and destroys our planet .
why an oil driller ?
they require someone experience with deep - core mining to plant a nuclear missile into said asteroid .
( in one unintentionally ( ? ) hilarious sequence , nasa asks harry to inspect a deep - core driller they built based on his blueprints ; it is poorly constructed - harry criticizes almost every aspect of it .
we trust nasa to build space shuttles ? )
harry assembles the obligatory " ragtag " bunch of " cowboys " , including a blond guy , a fat guy , a black guy , a wiseass , and the man who is sleeping with his daughter ( affleck ) .
once they reach space , we experience sequence after sequence of something going wrong -
perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i can not count the number of times they almost fail the mission on all my fingers and toes .
whether or not they save the day , i will not reveal .
nor will you care .
i will say this : you know you 're in trouble when deep impact dwarfs your asteroid movie in terms of emotion and scope .
willis has barely a chance to come alive ; ditto for affleck .
their big scenes are mostly reserved for the third act , in a last minute - and futile - attempt to inject warmth into the material .
steve buscemi 's character - the wiseass - is exceptionally problematic .
" rockhound " , as he 's called , is sarcastic and foolish , so they tape him to a chair , where he spends most of the film .
so why did they bring him up there to begin with ?
rather , why write him into the film ?
-give his almost - witty one - liners to serious willis , who scowls and mopes and demonstrates psychotic tendencies : at one point he chases after affleck with his shotgun for screwing his daughter , firing often and causing significant damage to his oil rig .
i 'm guessing he qualifies under nasa guidelines as someone unfit for space travel , at least in my world where the sky is blue .
liv tyler is pretty and humourless , as always ; suspiciously , four of her father 's band 's ( " aerosmith " ) songs grace the soundtrack .
director michael bay lays the visual and sound effects on thick , like ketchup , eventually drowning the movie on - screen .
( the middle hour is a non - sensical , pyrotechnic assault on the average primate 's brain . )
whenever someone dies in this movie , a crew member inevitably yells out " we lost ( insert dead person 's last name here ) !
"
i must admit that not once could i distinguish a dead oil - guy - cum - astronaut from a live one , and close - ups of the corpses ' faces beneath cracked helmets provided little assistance , as their skin was often covered in fake blood .
armageddon is not as terrible movie as godzilla .
it looks nicer , and has fewer plot - holes within its equally ludicrous framework .
it has a vivid soundmix .
but at almost two - and - a - half hours , i could not believe how little actually happened over the course of the story .
the love story has been played up in the ads , perhaps hoping to catch people before they recover from titanic - fever .
bollocks !
the lovers in the film are miles apart throughout - erase all thoughts of nude sketching or car - sex and replace them with obligatory shots of liv tyler tearing up while ben affleck dicks around in a moon - crawler .
remember a little film called jaws ?
in this film , three independent - minded men suddenly found themselves on a fishing boat in pursuit of a deadly shark .
they did n't much like each other at first ; eventually , they started to respect one another .
one of jaws ' great scenes involved the would - be - ahabs drinking and singing songs and telling stories .
this is the sort of male - bonding foreign to bay or his producer , jerry bruckheimer , who throw too many characters into the mix and expect we 'll care about them on the grounds that the world is about to end .
not once do we get the feeling that these characters are even acquaintances - i'd be surprised if these actors bothered to introduce themselves to one another before " action " was called .
a male friend who loved the film suggested to me that perhaps i can not relate to a bunch of men who do n't bare their souls , who believe in dying macho concepts like heroism and a kind of chest - beating bravery .
to this , i will respond that the boys in armageddon are neither heroic , nor brave , nor smart , even : this team could n't build a birdhouse .
and if i get no respect for disliking a movie with all the synthetic feeling of a trailer - a trailer for a movie written by a team of body - builders and greeting card authors - i've never been a prouder wimp my whole life .