movies based on video games , such as street fighter or mario bros . , have never generated much interest at the box office .
but when the first mortal kombat movie came out in 1995 , it did surprisingly well .
with a simple story , a pulsating soundtrack , and lots of awesomely choreographed fight scenes , the movie moved quickly and displayed lots of energy .
it got my vote for ' the movie where i expected the least and got the most ' .
and , if you have n't had the opportunity , i would definitely recommend that you see it on video .
in the world of mortal kombat , based on the popular arcade game , dark forces from outworld try to infiltrate earth 's realm with the ulimate goal of total conquest and the destruction of humanity .
the mortal kombat refers to a competition , fought by human mortals against outworld 's minions , which if won , will guarantee earth 's safety for another generation .
mk2 picks up almost immediately after the humans return victoriously from competition .
despite their victory , however , a gateway has somehow opened , and outworld continues in its quest to conquer earth .
outworld 's warriors include an impressive collection of fighters , including shao kahn , mintoro ( a centaur ) , sheeva ( a four - armed ogre ) , and sindel .
earth 's mortal warriors , under the leadership of the benevolent god , lord rayden , includes liu kang , princess kitana , sonya blade and jax , who must fight against outworld 's forces .
it 's an easy enough premise , but unfortunately ( very unfortunately ) , the writers try to do too much with the movie
.
it is only a video game , after all , but the on - screen version tries to go beyond it 's comic book boundaries by adding depth , a conceptualization of self - worth , and worst of all , a love story .
this becomes very awkward , because all of the players are fighters and nothing more .
they are likable and impressive when they are showcasing their martial arts and fighting skills , but look extremely awkward and uncomfortable when they are required to actually act .
this becomes embarrassingly apparent
, for example , as the movie tries to develop a romantic bond between liu kang and princess kitana .
the original mk was smart in letting the players do what they do best .
they spoke little , but fought a lot .
thus , the movie was easy to digest .
however , mk2 tries to give these players a certain amount of depth , an element that was lacking in the first movie , but the attempt here fails miserably .
this uneasy feeling is readily apparent , for example , whenever you hear lord rayden speak .
not only does he talk in riddles and offer enigmatic ( e . g . useless ) advice , but he speaks so slowly as if to simulate infinite wisdom .
try reading this half as fast , and you 'll hear what i mean .
but the movie is not a complete fatality .
fight scenes are well - choreographed , highlighted by terrific acrobatics and agility .
and players of the game will be rewarded with the inclusion of practically every character from the video game , although their screen time amounts to nothing more than a cameo .
even if you 're not familiar with the video game , each fighter has their own costume and unique weaponry to easily differentiate themselves .
but it 's just too little of what movie - goers and especially fans of the game will expect .
oddly , the inclusion of the human element actually pollutes the purity of the mortal kombat essence . and the poor acting results in a muddled movie that offers the viewing audience little chance for survival .
( i am now talking very slowly as if to simulate infinite wisdom ) .
rent the first one , but the sequel is for kombat fans only .