carry on at your convenience is all about the goings - on in the factory of a toilet manufacturer , wc boggs ( kenneth williams ) .
once they have won an order to manufacture 1000 bidets in two months and charles coote ( charles hawtrey ) has designed a suitable model , the factory employees set to work but are interrupted by union representative vic spanner ( kenneth cope ) and friend bernie hulke ( bernard bresslaw ) who call them out on strikes on the slightest pretext .
meanwhile , chief foreman sid plummer ( sid james ) is growing tired of his wife beattie ( hattie jacques ) and her budgie .
he would much rather live next door with fellow boggs worker chloe moore ( joan sims )
but once he discovers that the budgie can predict the winners of horse races , he is over the moon and flush with money .
his daughter , myrtle plummer ( jacki piper ) , is going out with wc 's son lewis boggs ( richard o'callaghan ) and this causes conflict on the staff day out to the seaside when vic spanner vies for her attentions .
in the end , if the strike does not cease , boggs will have to close down his factory , but the support of a group of women led by coote 's wife - to - be and spanner 's mother , agatha spanner ( renee houston ) , try to resolve the situation .
also , sid realises that his budgie has caused him nothing but trouble since it started predicting horse race winners .
there are some good performances , as usual , from sid james and kenneth williams in their standard roles .
charles hawtrey is third billing but only appears in a few scenes .
his part is mildly amusing .
richard o'callaghan is appealing as bogg 's stuck - up son , patsy rowlands is funny as miss withering , bogg 's assistant , and renee houston is terrific in her small part as agatha .
however , sole acting honours go to hattie jacques as beattie plummer .
although her character is not directly involved with the main storyline , she manages to input a great deal of pathos and feeling into her character .
a marvellous performance from a marvellous actress .
the film suffers from annoying performances by bernard bresslaw and especially kenneth cope .
in his carry on debut , cope
overdoes his role as spanner making him so annoying as to be unfunny .
joan sims returns as the love interest ( instead of barbara windsor ) .
sims ' ' usual ' part as the downtrodden wife was taken by hattie jacques .
additionally , bill maynard as fred moore is very poor .
this carry on movie tries it best to entertain the viewer : - the locations and wealth of characters are appealing . however ,
the toilet humour becomes tiresome very quickly and some of the performances leave a lot to be desired .
this movie does not know where it is going .
it was made in 1971 and talbot rothwell the scriptwriter seems to be in two minds whether to go for ' bluer ' jokes or to maintain the ' innocent ' jokes success of most of its predecessors .
that is why this film suffers .
a minor carry on film whose major asset is the performance by hattie jacques .
the new ' minor - regulars ' such as o'callaghan and piper are not able to enliven the movie and the toilet humour becomes humourless after a while .