" snake eyes " is the most aggravating kind of movie : the kind that shows so much potential then becomes unbelievably disappointing .
it 's not just because this is a brian depalma film , and since he 's a great director and one who 's films are always greeted with at least some fanfare .
and it 's not
even because this was a film starring nicolas cage and since he gives a brauvara performance , this film is hardly worth his talents .
it 's worse than that .
it 's aggravating for the sole reason that its story could be so much more , could be totally intelligent , and it opens up with absolutely no subtlety that it will be handled complexly and intensely . .
.
then at one point in the movie makes on wrong turn that leads it to the hall of fame of half - assedness . or more deservedly ,
the hall of fame of the eighth - assedness .
in certain circles , " snake eyes " was being advertised as a kind of modern day version of kurosawa 's classic " rashomon , " where a crime is told from the four different ( and i mean different ) perspectives , and it looks as though it may actually be just like this with the opening , which , i might add , is superb .
in one very very very long steadicam shot , we meet the protagonist , crooked atlantic city detective , rick santoro ( cage ) , and follow him before a boxing match as he talks on his cell phone with his wife , interupts a pay - per - view event on tv , chases down a gambler , enters the arena all pumped up for the fight , sits down and talks with his bud , kevin dunne ( gary sinise , who 's character should not be confused with that of actor kevin dunn , who 's also in this ) , and watches as it happens .
there 's a big name in the crowd , and that 's the secretary of defense , charles kirkland ( joel fabiani ) , who 's sitting behind rick , and who gets shot a second after the heavyweight champion , lincoln tyler ( stan shaw ) , is knocked out .
this all happens in the opening shot , and it creates so many red herrings and possibilities of what happened that it opens this scene up for close examination and total deconstruction .
what really happened , this film asks , and it sets this film up extremely well for when rick begins to question people and get different perspectives on the scene . . .
and discovers
there 's a very good possibility it was a conspiracy .
as we follow rick trying to learn of more information , we also meet a woman who was talking to kirkland before he was shot ( carla gugino ) , and who flees the scene in a panic , and tries to hide from the cops in the arena and the adjacent casino / hotel since the cops have blocked off the doors so they can get witness ' takes on what happened .
this is all going pretty fine and dandy , and it 's extremely interesting to watch . .
.
then it takes one wrong step .
we follow the wrong character , and we learn of the answer to the mystery too early on , and way before rick can find it out .
but that 's not the worst part of it
: it 's that it 's the one person you did n't think it would be because he was too obviously supposed to be the red herring , the one you did n't think did it because it would be stupid and cliched of that person to be behind it .
it only gets worse : the film turns into a chase film about half way through the film , and since we already know what happened , we ca n't rely on rick 's investigation to be all that interesting .
it 's as if the film ran out of the guts to be really complex and original about a third of the way in , and decided to just fall back on an easy way out , and that just happens to mean that it has to become less and less credible
.
events become more and more proposterous , and by the end , the film has decided to rely on the worst offender in mysteries like this : the deux ex machina .
that 's where some outside intereference brings the film to a sudden conclusion and makes everything okay .
this time , it 's a hurricane , an out - of - control police car , and a big round ball that adorned the arena .
what went wrong ?
depalma and the screenwriter , david koepp , are extremely credible people in their respective fields , and have been known for bringing life and complexity to mysteries such as this .
depalma , who idolizes hitchcock to death , has done many a film like this , such as his masterpiece , " blow out , " where a movie soundman uses movie elements to uncover a conspiracy piece by piece .
but granted , depalma at least makes it intriguing to watch , what with his over - the - top shot set - ups , notably the beginning and a sequence where the camera pans over top of a bunch of rooms in the hotel , forgetting anything about boundaries .
at least his direction makes up partly for it .
then there 's koepp , who showed such great ability at making a character 's flaws come to life like he did in depalma 's earlier " carlito 's way , " a film that dove right into the life and past of its character and examined him extremely well .
he can write a flawed character , but his rick santoro seems to be just a half - assed effort .
he 's flawed , and we can see redemption if the story was n't so formulaic .
a scene towards the end where he has to make a fatal decision is cheapened by the fact that his answer has no emotional buildup .
he may as well have said the opposite of what he says ; it would have at least gone with what the character was like .
this is the most disappointing kind of film because it promises intelligence and complexity , because it promises disection of a flawed character and perhaps even redemption , then pulls the rug from under us just as we were about to be convinced it would be able to go all the way .
as i was watching the first half hour , i could n't wait to see how the mystery would be unearthed , how many different perspectives he 'd be given , and perhaps he 'd have to make a choice between who 's he has to believe .
now there 's a film .
unfortunately , the film has two major deux ex machinas : one in the disasterous ending ; the other , about a half hour in when the film goes into autopilot and becomes a stale and recycled piece of crap
we 've seen all too much before , but never from someone like depalma .