wild things is a way to steam up an otherwise dreary early spring day ?
provided , of course , that you 're the victim of a frontal lobotomy .
there is , in fact , no doubt about who this motion picture is aimed at : movie - goers in their late teens and early twenties -- the most lucrative target group .
this is film noir for the mtv generation : fast - paced , slick , flashy , gleefully mindless , and hollow to the core .
wild things is easily one of the five dumbest movies to arrive in theaters during the first eleven weeks of 1998 .
i 've seen more convincing drama ( with nearly as much bare flesh ) on that pinnacle of narrative quality , baywatch .
wild things wants to dupe viewers into thinking it 's a thriller with a real story .
what it is , however , is a series of increasingly- improbable and shockingly predictable plot twists .
everything in between those serpentine moments is filler -- a flash of a breast , a spatter of blood , and some of the most idiotic dialogue this side of a steven seagal movie .
the film tries so hard to surprise its audience that the twists end up being easy to guess -- just take a stab at the most unlikely thing to happen , and that will probably be it . using this approach , i was right three times and wrong only once .
that 's not a good average for a production that wants to keep viewers in the dark about what 's around the next corner .
the ad campaign uses two things to sell this movie : the hot , young cast and the old standby , sex .
both have an abundance of screen time , although i 'll admit that the film 's erotic content is somewhat less impressive than i expected .
nothing about wild things is exceptionally risqu ? .
the soft - core sex sequences are generic , and do n't generate much heat .
the lesbian kisses ca n't hold a candle to those in bound .
theresa russell and denise richards have only token topless appearances ( neve campbell , possessing an iron - clad " no nudity " clause in her contract , keeps her clothes more or less on ) .
the film 's greatest curiosity is a full frontal shot of kevin bacon climbing out of the shower .
maybe a few girls will skip seeing a fully - clothed leonardo dicaprio for the thirteenth time in titanic to catch a glimpse of what kyra sedgwick ( mrs .
kevin bacon ) is familiar with .
the director of wild things is john mcnaughton , whose last effort was the finely - tuned psychological thriller , normal life .
that movie featured copious sex , a pair of real characters , and a powerful script .
it 's difficult to believe that something this shallow could come from the same film maker .
but i suppose we all need to put food on the table .
mcnaughton appears to have completely lost his way here , in what is obviously a stab at mainstream success ( his previous wide - release picture , mad dog and glory , was a box - office disappointment ) .
quick cuts and pretty sunrises ca n't even begin to cover up this movie 's flaws .
the main character ( and i use that term lightly , since no one in wild things shows more than an occasional flash of personality ) is sam lombardo ( matt dillon ) , a guidance counselor at florida 's blue bay high school .
a student , the deliciously curvaceous kelly van ryan ( denise richards ) , has a crush on him .
one afternoon , she comes to his house to wash his car , and , when she leaves , her clothing is torn .
after confessing to her mother ( theresa russell ) that she was raped , she goes to the police station , where she tells her story to detectives ray duquette ( kevin bacon ) and gloria perez ( daphne rubin - vega ) .
they are skeptical about here claims until another girl , suzie toller ( neve campbell ) , comes forward with a similar tale .
meanwhile , sam , convinced that he 's being set up , goes to a shyster lawyer ( bill murray ) for help .
the acting in wild things is n't very good , but none of the principals have much to work with .
this is definitely not a character- based motion picture .
not only does the ludicrous screenplay ignore the possibility that someone in the audience may have a triple - digit i .
q . , but
it does n't bother to give any of the on - screen individuals even a hint of depth .
the men and women populating the picture are there to look nice , but nothing more .
matt dillon is given plenty of opportunities to flex his biceps .
neve campbell gets to model the slutty look .
denise richards strikes a fetching pose in a see - through , one - piece bathing suit .
and nothing in the film gets a rise out of kevin bacon .
the only one who 's even remotely interesting is bill murray , and he seems to think he 's in comedy , not a thriller ( maybe he 's got the right idea ) .
columbia pictures has specifically requested that critics not reveal the film 's ending , which prompts the question : which ending
do they want kept secret ?
wild things has no less than three ( one occurs during the end credits , so stay seated ) , all of which are jaw - droppingly absurd --
a feat that joe eszterhas ( the writer of basic instinct and showgirls ) would be impressed by .
thanks
to jeffrey kimball 's polished , kinetic cinematography , wild things always looks great , and george s .
clinton 's score keeps it pulsing and throbbing .
but , no matter how shiny the superficial sheen is , this is still trash ,
and , like all garbage , it stinks .