synopsis : a humorless police officer 's life changes when he befriends a super - smart , super - adorable golden retriever named einstein and a cute , young blond scientist .
unfortunately , einstein shares a psychic link with a bigfoot - sized ape - creature trained by the blond scientist to be an unstoppable killing machine , and this rogaine - nightmare is loose and after the dog and the girl .
meanwhile , a group of white , chain - smoking , gun - toting nsa agents in sunglasses and business suits tries to kill all the other characters in the movie .
comments : watchers reborn , a cheaply made direct - to - video turkey
, is the fourth sequel to the first film version of dean koontz 's bestselling novel watchers .
technically , this should have been called watchers v , but it seems that this cycle of horror movies , much like many other sequel - crazy film series , has decided to drop the numbers from the titles .
( even the star trek movies dropped the numbers from their titles after star trek vi . )
the makers of watchers reborn probably want to fool unsuspecting video rental customers into thinking this might be a good movie instead of a crappy fifth installment of a film series which should have died a long time ago .
this really is n't a good movie .
have you ever rented a movie and recieved a sinking feeling about it when you watched the previews preceding the feature presentation ?
well , any hope a viewer may have had , perhaps because he is a fan of novelist dean koontz or actor mark hamill , will be dashed by the time he 's seen the trailers tagged on before the beginning of watchers reborn .
they 're awful .
these commercials cover films like a strange stripper movie called shadow dancer , some weird crap about a dead indian , teens , and wolves , and an " action " movie called detonator starring scott baio .
scott baio !
what idiot dreamed this movie up ?
after surviving these abysmal trailers , the person finally gets to watch the movie he rented : watchers reborn .
"
maybe it wo n't be
* that
* bad " he may say to himself .
" perhaps , just perhaps , the bottom - of - the - barrel film fluff advertised before it is greatly misleading .
watchers reborn , after all , is based on that cool book dean koontz wrote a decade ago .
it stars mark hamill -- luke skywalker himself from that terrific star wars trilogy .
lou rawls is even in the mix !
" unfortunately , the force is certainly no longer with mark hamill ( he looks very sick here ) , and this movie shares only basic plot elements with watchers , the book .
the latter is really too bad .
koontz is a hack writer producing way too many thrillers for his own good , but he is still my favorite hack writer .
koontz has a writing style which is succinct and suspenseful .
people who read many of his books , however , often complain of repetitive plot devices .
it 's definately not a koontz book if there is n't ( 1 ) a psychic , ( 2 ) a super - intelligent dog , or ( 3 ) a psychotic killer who likes ripping out people 's eyeballs .
watchers has all three devices , which may explain why it 's arguably the most popular of koontz 's books .
the idea behind koontz 's novel , though highly implausible , is very interesting .
basically , a biological war machine is created : a smart dog can be released in battle , track down its target , and then relay the target 's position , psychically , to a large creature designed to kill in hand - to - hand combat .
silly but kind of neat too .
i 'm sorry .
i do n't mean to ramble on about matters not directly linked to watchers reborn , the movie .
i suppose i just do n't want to talk about the movie itself .
this turkey is really cheesy .
no one in this movie can act , including mark hamill , and it 's difficult seeing the aged luke skywalker stumble around trying to be the hero .
the cheese factor is only increased when he 's involved in an implied sex scene with the blond biologist / geneticist / zoologist
/ whatever - the - f * * k
- she's - supposed - to - be
whom he befriends .
mercifully
, the filmmakers opted not to do nudity .
to be honest , the only half - convincing actor in the film is the golden retriever who plays einstein .
you know a movie is bad when a dog outacts all of its human counterparts .
i find it difficult to relate how laughable the action sequences are in this movie
.
and the creature !
yes , the creature out after poor einstein is some guy in a furry suit and a mask which poorly imitates
the werewolves in the howling .
this creature is shot about 500 , 000 times , but it 's okay .
the creature has the ability to kill people by swinging his arms around and pushing .
oh , he can also rip body parts off , allowing for many scenes of fake hands and arms being thrown around . cheesy gore .
that 's another main element of watchers reborn .
it has many bloody scenes which are thoroughly unconvincing and only increase the film 's campiness rather than its suspense .
ultimately , i gave watchers reborn a star and a half because bad horror / sci - fi film buffs may get a few kicks out of the film 's silliness ( though this film will tax even their patience -- it 's an 83 minute film , but it feels like four hours ) .
also , i hate to admit , i have survived far worse than this .
anyone who has sat through the christopher lambert and natasha henstridge debacle known as adrenalin : fear the rush will know what i mean .
finally , i could n't help but think that watchers reborn would work well as " bot fodder " for the creative folks behind one of my all - time favorite shows , " mystery science theater 3000 .
"
this thought alone helped me survive watchers reborn with a smile on my face .
rated r , watchers reborn contains dozens of blood - spattered bodies and unconvincing gore .
it also has violence , obviously .
i would n't recommend it for the little kids , but i 'm sure even young teens would make it through this movie okay .
instead of watching this film , however , i recommend reading koontz 's book .
trust me , it 'll be time much , much better spent .