" shagadellic ! " , " groovy , baby ! "
" smashing !
" adorn the 1/4 page ad for this movie tabbed as " the # 1 comedy in america " as of may 8th .
did we attend the same movie ? !
at 87 minutes
it seemed overlong , like a snl skit on steroids , and at any length
it seemed unfunny .
yes , the sets and costumes were an interesting exaggeration of 60s pop frills , and yes , the concept , dealing with a 60s secret agent / pop icon ( played by myers ) awakened from his cryogenic slumber to battle his arch enemy ( dr .
evil , also played by myers ) in the present day , had a great deal of potential .
fun costumes and scenery and potential
do not a movie make
so lets throw in a hefty dose of bathroom humor .
do n't get me wrong , i like a good " bubbles in the bathtub joke " as much as the next person , but to have this type of humor be the funniest thing about your movie
is a waste of yuor talent and my money .
but , the way things work these days in the movie business , all a film has to do is
call itself the funniest and people will believe it .
i do give this film stars because of the sets , costumes , and sadly , unmet potential .