as you should know , this summer has been less than memorable .
with a total of 4 decent films , it 's not a surprise that these big budget failures keep appearing .
with that said , you can pretty much predict what my opinion on " the 13th warrior " will be .
the film is based on the michael crichton " eaters of the dead " , in which ahmed ibn fahdlan is banished from his country for looking at a wife of a king .
after tarveling for many months , he comes across a gang of norsemen , who are forced to pick 13 men to protect a town from mythical monsters who travel in the fog .
so , they start picking men , and are left without 1 , thus ahmed is choosen .
so far it sounds interesting right ?
not when all of this takes place in 15 minutes .
after that , they basically run around killing .
that alone shows how much a script is needed for a film , because once your story is introduced , you have the rest of the film to start developing it .
obviously that 's not the case here .
even if you are going into the film expecting an action packed adventure , you will be disappointed .
since all the action takes place in fog ,
it is constantly hard to see a scene clearly due to those circumstances , and to poor camera work .
ca n't the camera men sit still ?
i 'd like to actually watch a film in focus , but again , they failed to deliver that as well .
the film moves on and on until the point , where you can care less about anything but the popcorn you 're eating .
with corny dialogue , that the characters laugh at for some odd reason , a script that goes nowhere , dull action sequences , a predictable ending , and worst of all weak characters , there 's basically nothing to like here , except for maybe the set designs .
that 's the only thing that honestly caught my interest .
when i heard that john mctiernan , the director , wanted his name kept out of the project , that made me wonder why ?
well now i know .
crichton 's greed forced mctiernan to edit his finished product , which led to a big arguement .
what 's there to argue about anyway ?
the film could n't be saved , no matter how much they spent or casted .
seeing films like the haunting and big daddy making money , i would n't be surprised to see " the 13th warrior " become a hit .
please do me a favor and
save your money at all costs , or else you will be lost in the fog , like the film itself .