the " fab 4 " of ronald reagan high are four stuck - up girls , played by rose mcgowan , rebecca gayheart , julie benz and charlotte roldan , who overdress like 4 posh spice wannabes .
their daily ritual is to parade up and down the school halls like royalty , and their constant reflex action is to grab their compacts so they can check their make - up and powder their cheeks .
under no circumstances will they ever let themselves be seen eating in public .
in writer and director darren stein 's jawbreaker , it is n't as funny as it sounds .
in fact , it is n't funny at all .
stein has taken the black comedy of a teen movie like heathers and stripped it of any intelligence , wit or charm .
his actresses toss off their lines so fast that they do n't have time to add any emotion .
and all of his female characters have considerably more lipstick than brains .
the setup for the movie has one of the fab 4 , liz , who is referred to as " the princess di of reagan high , " be killed when a prank by the other 3 goes wrong .
the princess di reference is in bad taste , as is much of the movie .
granted , bad taste can sometimes be funny , but the mere presence of bad taste does n't guarantee it .
liz 's girlfriends stick a jawbreaker that is literally larger than a golf ball in her mouth , tape her mouth shut , and stick her bound body in the trunk of a car .
when they open the trunk later , liz is dead .
they eventually put her blue and bruised body into a sexual position and make it look like liz was the victim of a brutal rape .
these realistic and disgusting scenes of a dead , seminude teen have a pornographic feeling that is hard to forget and will likely turn the stomach of many a viewer .
the film 's dialog
not only is n't funny , it 's trite .
one nerdy young girl introduces herself with " my name is fern mayo , as in hold the mayo .
"
when fern discovers what has happened , the fab 3 make her an offer she ca n't refuse -- make - up !
they cake it on her and welcome her to the clan .
the parents in the movie brag about learning parenting skills from watching oprah .
the teachers fare no better , especially in the ridiculous lines they are given .
" miss shayne , please cover your bosom , " one young teacher , who has been made up to look old and ugly , says without any conviction .
"
this is a learning institution , not a brothel .
" besides the obvious question of why this movie was ever made , there is one other question that i 'd like to ask the director .
why do you have a phone number start with 555 if you going to cover the rest of the number anyway ?
in a cameo , pam grier plays detective vera cruz , who investigates liz 's murder .
as she interrogates the other people , she stares at them like they are all idiots , proving that she is the only one that gets it .
i am sure that if the hard nosed detective cruz were to see this movie , she 'd walk out after about 5 minutes , and you 'd be well advised to do the same if you should happen to find yourself in a theater showing it .
jawbreaker runs 1 : 27 .
it is rated r for violence , gore , profanity and sex .
i would advise everyone to avoid it , but if teenagers go they should be older and mature .