funny how your expectations can be defeated , and not in good ways .
the ghost and the darkness promised ( at least , it seemed to me to promise ) a hemingwayesque showdown between men and nature .
what it delivered was mystery science theater 3000-level material -- an inadvertently hilarious story that made me scream advice at the characters .
" get new jobs !
" was one line , if i remember correctly .
at the end of the 19th century , col .
patterson ( val kilmer , whose irish accent comes and goes like an african zephyr ) is an engineer who has been hired to build a british railway bridge across the tsavo river in uganda .
he is having immensely stereotypical problems : the natives are restless , his boss is a jerk , and now two man - eating lions are stalking the work camp and killing people off .
patterson tries to handle the situation himself , incompetently , and then turns to charles remington ( michael douglas ) , a hunter of world reknown ( or something like that ) .
the movie stacks the deck so heavily in favor of the lions , they should have gotten top billing and co - starred with siegfried and roy .
they are nigh - invulnerable , as one comic book put it , and this is of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature .
give me a break .
the movie has n't got the wherewithal to even begin to exploit such ideas ; it 's just trying to find convenient ways to stall us .
even the lion hunts themselves are idiotic .
get this : remington 's big plan is to build a large scaffold - like structure in the middle of the savannah , sit on it , and wait for the lion to show up .
he does this , and then gets knocked off by a bird .
by the end of the movie , the blood vessels in my palm were all broken open from me pounding my forehead with my hand .
the acting is forgettable .
douglas does a good job of portraying a relatively cracked fellow , but it 's nothing he has n't done before .
kilmer looks like he wishes he were someone else , somewhere else , and the rest vanish into the cinematography .
the camera , by the way , sometimes behaves so stupidly
all by itself that most of the lion attacks are incoherent .
what did i expect from this movie ?
i dunno .
some real excitement , i suppose .
a sense that there were formidable forces on both sides of this equation .
no such luck .
i dug out my tattered copy of hemingway 's " the short happy life of francis macomber " and read that to get the taste of this movie out of my mind .