jean - claude van damme movies tend to be , if nothing else , a lot of mindless fun .
his latest film , " knock off , " skips on the fun part leaving a wildly incoherent exercise that is , well , simply mindless .
you ca n't really blame van damme .
no one , i suspect , has ever expected " the muscles from brussels " to contribute a heartfelt performance brimming with introspection and delicate shades of gray .
and even his sidekick co - star , " saturday night live " alumnus rob " makin ' copies " schneider , does what 's expected of him , although neither appear to want the role of straight man .
no ,
the problem with the film is its direction .
the first five minutes of the film are incomprehensible . . .
and it goes downhill from there !
five hundred characters , it seems , are introduced within the first fifteen minutes .
van damme does n't land his first kick until after thirty -- too late for most action fans -- and by the time the hour mark has rolled around ,
your jaw will be on your cup holder and you 'll be wondering why you elected to spend seven dollars on this mess
.
director hark tsui , whose previous film was the van damme / dennis rodman teamed " double team , " films at such a frenetic pace that it 's hard to know what 's going on
, who 's on whose side , and what the point of all this is .
faster than you can yell " fruit stand !
"
we 're watching a crazed rickshaw race with schneider being bounced along by an energetic van damme .
when schneider starts whacking van damme in the behind with a four - foot eel while enthusing " move your beautiful big ass , " the movie takes an unprecedented turn to the bizarre .
every now and again " knock off " will deliver some truly ingenious directorial flourishes -- inventive camera shots and angles , wild rides down gun silencers and from the tops of buildings to the sprawling street below , revealing cut - ins within the frame -- but they all happen too quickly , and within such a furious frame of reference , that they 're wasted . if only hark could have slowed things down just for a minute . if you 're interested in the plot , you 're better off reading a capsule review than trying to extract any meaning from the on - screen shenanigans : " jean - claude van damme plays a shady bluejeans manufacturer who uncovers a russian mafia plot to terrorize the world with " nanobombs " hidden in cabbage patch knock - offs .
maybe .
with paul sorvino .
"
a more accurate summary would be " jean - claude van damme bums around hong kong failing to avoid large , blatant coca - cola product placements .
"
the fact that the film is staged during hong kong 's last days under british rule gets some lip service but does n't figure in at all .
perhaps " knock off " 's most intriguing credit is that ron and russell mael composed the frenzied music score .
some of you might remember the mael brothers as the ' 80s synth pop duo sparks ; their contributions here are as confused as the accompanying action-- " kimono my house " indeed !
like the cheap jeans and " pumma " sneakers manufactured in hong kong , van damme 's latest is a real phony .