as any reasonable human being would , i must admit that occasionally i am befuddled by certain things .
i am befuddled by fight club .
now sometimes our favorite films are panned by critics and do not achieve critical success until much later , sometimes as much as ten or twenty years later .
perhaps it is because these films are way ahead of their time .
perhaps it is because they are so new and complex that only after years of allowing them to sink in
do we truly appreciate and understand them .
fight club is either garbage or brilliant , but , at least right now , i must lean toward the former .
maybe i am subconsciously affected by word of mouth that has been slowly leaking throughout the media for weeks that this film is pure gold .
but if it is , i sure do n't see it .
edward norton plays jack , a field examiner for a major automobile manufacturer .
his insomnia , coupled with his compulsive desires to fill his world with ikea furniture to ? complete ? himself , make him a loser at the game of life .
but when all of his worldly possessions are blown out his 15th story window , he seeks comfort in a stranger , tyler ( pitt ) whom he met on a flight home .
once jack is sucked into tyler 's world , he ca n't get out , literally .
they begin fight club , an organization based on brutal and bloody fistfights that signify nothing other than to provide those that join a sense of belonging .
as the fight club grows , things get out of control and take on cult status , beginning with one future soldier who proves his worth by standing still outside tyler 's house for three days .
i dare not even begin to bring up the last quarter of the film , since that contains the twist that ? explains ?
the pointless journey .
suffice it to say i was truly disappointed in fincher ,
who 's previous two films , se7en and the game put him in a very slim category of truly brilliant young filmmakers of the next generation .
this is not to imply by any means that he is no longer a genius or capable of bringing more masterpieces to the table .
but with fight club , he has allowed his unique talent for extraordinary vision to be distorted by silly digital experiments and self - referencing film elements , such as talking to the audience about what they are seeing , telling them that the little blips in the right hand corner are signifiers that the projectionist is changing reels and that a slightly altered recurring line is good ?
flashback humor ? .
now , throughout the film 's coarsely woven texture and over - extended plot lines , fight club is obviously trying to make various social comments about the state of the world today .
advertisements , inter - office politics , corporations , you name it , it 's addressed .
( though the media are suspiciously absent from the institutions that are referenced . )
all of them play an important role .
how so ?
well , i can kinda just tell .
i ca n't really put my finger on it .
to say that starbucks and barnes & noble are taking over their respective markets and kicking out the small business owner is no big news .
is that bad for the world ?
probably . not much room for social commentary there .
we all know that inter - office politics are just that . . .
politics .
so what was the point of all this ?
the film seems desperate to make a point , or a number of points , but i could n't figure out what they were .
all i saw was a very bizarre social satire that was woven with strange film techniques , a bleak visual design and some fine acting .
( pitt , carter , norton . . .
all of them are good .
even meatloaf is good . )
when you get to the end , you will most likely be filled with questions , many of which the filmmakers wanted you to ask of yourself .
not them , because each of them would likely give you a different answer .
fight club means what you want it to mean , i think fincher just gives you the stuff to think about .
but it could n't be more bizarre and unappealing
.
sure , it had shock value , but so did se7en and the game , and they were significantly stronger films .