the yet - to - be - released krippendorf 's tribe is being marketed as a family comedy , but buyer beware .
this movie ca n't make up its mind .
is it a family comedy with vulgar references to both the male and female bodies , menstruation , circumcision , and sex that would make any parents squirm at the thought of having their child next to them ?
or is it an adult comedy approached with such immaturity that only adolescents will appreciate the effort ?
either way ,
" unbalanced " is the word to stamp on this hit and miss and miss and miss effort .
the premise is catchy - widowed anthropology professor james krippendorf ( richard dreyfuss ) has spent the past two years " getting over " the death of his wife , neglecting key research and squandering grant money on personal living expenses .
now it 's time to show what he 's achieved in those two years , and he has absolutely nothing to show for it .
with a fabricated tale of studying a previously undiscovered tribe in new guinea , krippendorf petitions for new funds while hiding the fact that the previous $ 100 , 000 grant was spent on trips to mcdonald 's .
but when his " discovery " becomes the latest craze among colleagues , the professor finds he must do more than talk about the tribe - he must create it .
with the aid of his three children , the headstrong teen shelly ( natasha lyonne of everyone says i love you ) , the slightly younger mickey ( gregory smith ) , and the nine - year - old edmund ( carl michael lindner ) , the " shelmikedmu " tribe ( named from the first half of each child 's name ) is born , and videos quickly produced in krippendorf 's backyard are passed off as stunning documentary footage of the newly found new guinea tribe .
despite the professor 's wishes , the buzz surrounding his discovery only grows , due in greatest part to veronica micelli ( jenna elfman ) ,
an overly vivacious ( and voluptuous ) anthropologist who barges her way into the discovery and basically deems herself krippendorf 's main assistant .
hungry for recognition , micelli sets up interviews , lectures , etc .
in an effort to make this the biggest sociological event in history , a sure fire way to go down in the history books .
krippendorf
, on the other hand , is seeing himself go down a jail cell corridor , not in history books , and with each new lecture , he must come up with something impressive to unleash about the tribe - mating habits , domestic structure , etc .
thru fumbling improvisation , and often some quick thinking from his oldest son , krippendorf makes it thru each new lecture , but only creates more and more interest in the highly unique tribe .
on the opposing end is krippendorf 's arch rival , ruth allen ( lily tomlin ) , an arrogant professor whose jealousy drives her on a mission to disprove the existance of the non - existent tribe .
it 's a cute idea , and approached with a more subtle ( and mature ) style , krippendorf 's tribe could 've been a real winner .
sadly , the mostly - misfired toilet humor , overly comical musical score ( by bruce broughton ) , and sugar coated sentiments ( all the key ingredients of a " family comedy " ) just are n't the right tone for this film .
cut that crap out , add some razor sharp dialogue and witty sociological perceptions and you 've got a good start .
at the state it 's in now , you 've got something along the lines of medicine man meets mrs .
doubtfire meets dumb & dumber , and that 's not a concoction anyone should be overly anxious to try .
the overall product here is a highly forgettable cup of " average " , with a few laugh - out - loud moments and a great big gap in between them .
most of the characters are surprisingly two - dimensional , and the only one who seems to exhibit any real acting effort ( lyonne ) seems to go greatly unappreciated
. director todd holland has gone about making this film in all the wrong ways .
it 's stuck in limbo between disney family fare ( jungle 2 jungle ) and potentially hilarious adult comedy ( a fish called wanda ) .
it 's this unbalanced structure that really knocks it down a grade , and it 's a brutal drop .
a strong warning to parents
: forget the impression given by advertisements , do you want to take your kids to a film that has a woman asking a man if he finds her attractive merely because she 's holding his penis ?
yes , it 's put that bluntly !
just be warned -
this is merely one example of the many shocking subjects to be brought up in the film , and others might not be as tame .