annie wilson ( cate blanchett ) , a widow who struggles to raise her children in a small town in georgia is asked for help by local authorities in solving the case of a missing woman .
annie is something of a psychic
, she has involuntary bouts with the supernatural where she can see the past and the future and physically feel the actions happenning to her she envisions .
her " gift " leads to the arrest of a nasty wife beater who may or may not have killed the pretty rich girl found in the swamp on his property .
in an ultra conservative backwoods town will her testimony based on her psychic visions hold up in court ?
do they even have the right man ?
what 's good about it : aside from keanu reeves giving one of the best performances of his career as the loathable redneck donnie barksdale , there is little else going for the film .
what 's not so good about it :
lame , unoriginal screenplay .
predictable ending .
suspense scenes that are just plain boring .
ridicously trite characterization makes the entire south out to be ingnorant , hateful goobers .
relentless in its emotional sensationaliztion .
overall critique :
" the gift " is one of those movies that makes you wonder where you 've seen this story before .
it 's a collection of every cliche and stereotype of the south ever made , and coming from a yankee like me who dislikes the south that 's really saying something .
for an established , talented director sam raimi is unable to provide any kind of originality to this film .
it 's predictable from the first scene , the screenplay is written like a rip - off of a photocopied bootlegged play .
you know that as nasty as the murder suspect is he did n't actually do it .
it 's no surprise either who the real villain turns out to be and what their motive was
.
sigh , how trite . for a supernatural thriller
this is neither scary nor intense because it 's so cliche .
"
the gift " is basically a glorified b - movie .