" there will be another , " the ads for this sequel proclaimed , and why not ? true , brandon lee is dead , but there would be no reason for him to appear in a followup to 1994 's the crow , anyway .
the idea of spinning artist james o'barr 's original comic book series into a sequel franchise revolves around the notion that a different startled soul would come back from the dead in each movie , taking its own righteous vengeance against the world .
given that basic framework , the story could move in any number of directions .
of course , it does n't .
stubbornly , the crow : city of angels backtracks to the beginning of the previous film , when lee 's eric draven found himself drawn back out of his grave to do a charles bronson on the thugs who tortured him and his girlfriend to death .
i remember the first film primarily as a harrowing exercise in brutality .
in flashback , we see the most excruciating crimes exacted on eric and his lover , and then we watch in real - time as eric pays each perpetrator back in kind .
it 's loud and repetitive , true , a sadist 's delight -- but it 's also horrifying and fascinating .
city of angels gives us more of the same , but less skillfully .
there 's an audience guaranteed for a film like this , although bad reviews and poor word - of - mouth will likely ensure that it wo n't be much of a success .
in fact , miramax subsidiary dimension films was so fearful of the critical reaction to this picture that reviewers were shut out of advance screenings .
( i 've never understood the reasoning behind this tactic , since good notices have never been key to the success of movies like the crow . )
so much for any confidence in the worthiness of their followup .
this time , ashe ( french - accented actor vincent perez ) is retrieved from his watery death ( he and his young son were shackled together , shot , and then thrown off a pier ) by the crow who serves as his link between the worlds of the living and the dead .
perez might have some screen presence if he 's given something to do with himself , but here he 's simply thrown in front of the camera as a pretty face .
at first , he 's shivery and frightened , but he quickly recovers from the shock of his own death and becomes a badass biker from beyond the grave .
he 's befriended by sarah ( mia kirshner ) , presumably an older version of the child who narrated the first film .
kirshner , so beguiling in exotica , is here an exquisitely photographed blank .
tattooed with angels ' wings , sarah is just about as lovely as women come , but she serves no purpose , not even as seductress .
the gang of punks who killed ashe are ostensibly commanded by judah ( richard brooks ) , but a far more interesting choice as leader would have been iggy pop , who plays a gaunt fellow named curve .
iggy , all bones , veins , and drawl , is the only one who seems to have shared in the aesthetic of ruin that defines this film .
like all good things here , he 's dispatched too soon and without much imagination .
in the meantime , we 're subjected to tedious glimpses of judah 's compound , where bondage is the order of the day and hot wax is poured over naked bodies in s&m fantasies that would seem shy of the cutting edge even if they were n't distinctly secondhand .
even the soundtrack is tired .
more than anything i 've seen from hollywood lately , city of angels smacks baldly of product -- it 's a movie with a lousy script but a great look .
critics have been quick to fault the direction of mtv veteran tim pope , but his work is n't that bad per se .
he 's got a good eye , and some intriguing visual ideas -- if anything , this movie has a few too many scenes of ridiculously striking imagery .
his major stylistic failing is that he ca n't seem to direct an action scene , and
the quick , nonsensical cutting that ensues is reminiscent of a low budget kung fu movie .
but as director , he must also shoulder the blame for the little screenplay that was n't , the performers who could n't , and an apparent lack of ideas on the parts of everyone involved . who bought david s .
goyer 's anemic script , anyway ?
the producers of this crow were either too dim to realize their story was doomed to be a hollow rehash , or too cynical to figure their audience would know the difference .