the ads for " batman and robin " scream " the event of the summer is here " and that 's the problem .
the producers were apparently so intent on creating a spectacle that they forgot to put an actual movie inside of it .
" batman and robin " is 126 minutes of lavish sets , flashy costumes and big , confusing fight scenes with barely a hint of substance .
it 's like one of those cheesy kings island stage shows ; bright , busy and visually diverting , but not very much fun .
it was n't always this way .
tim burton 's " batman " was an epic story of obsession and duality , of darkness and revenge .
the film , while far from perfect , was a striking mood piece with an otherworldly feel .
batman was a creepy , brooding creature of the night .
the joker , brilliantly overplayed by jack nicholson , was at once charismatic and repellent .
batman and the joker were opposite sides of the same coin , battling inner demons and one another over gotham city 's breathtaking gothic skyline .
those days of the dark knight are gone , replaced by a psychedelic ice capades run amuck .
" batman and robin " has far more in common with the campy 60 's batman tv show than with tim burton 's tale of darkness .
the blame lies with director joel schumacher .
a former window - dresser , schumacher is adept at decorating sets and dressing people in exotic costumes .
unfortunately , when it comes time to have those people walk and talk , he has n't the faintest notion of what to do .
" batman and robin " is overstuffed with intricately choreographed fight scenes so poorly edited that it 's often difficult to tell who 's whacking who .
while the characters flail at each other , one - liners and bad puns are tossed about like confetti .
a few carefully placed jokes can set an action movie sailing , but too many wisecracks can undermine the momentum of a film .
" batman and robin " does n't merely lose momentum , it stalls out completely on several occasions .
it 's rare to see an action flick as sluggish as this one .
ironically , the parts of " batman and robin " that work are the ones showing the characters in street clothing , and most of those succeed because of george clooney as bruce wayne .
easily the best batman yet , clooney 's expressive eyes and weary smile gives the character a sense of depth that the script does n't even hint at .
the film 's most effective scene is a tender , quiet exchange between clooney and alfred ( michael gough ) , bruce wayne 's butler and surrogate father .
as for the other heroes , chris o'donnell 's robin is enthusiastic , perky and horny as hell , while pudgy alicia silverstone is hard to accept as an athlete in her debut as batgirl .
in a movie filled to the brim with major characters , the decision to add the entirely unnecessary batgirl and elle macpherson as bruce wayne 's girlfriend is puzzling .
i suspect the producers inserted the women in an attempt to convince audiences that two guys who run around in rubber suits with built - in nipples , shapely buttocks and huge codpieces are actually straight .
of course , the real stars of a batman film are the villains and that 's where " batman and robin " really suffers
.
as mr .
freeze , arnold schwarzenegger gives his worst performance in years , spitting out a stream of lame catch phrases in wooden fashion .
laboring under a ton of appliances , schwarzenegger looks as if he 's having trouble even moving in his suit , let alone trying to act
.
uma thurman fares somewhat better as poison ivy .
she overacts terribly in the early establishing scenes of her character
( it 's apparently a rule in the batman series that before a person becomes a villain ,
s /
he must be a cartoonish , bumbling nerd ) .
once thurman transforms into the eco - psychotic poison ivy , she does a nice mae west impersonation as a classic vamp who can seduce men with her breath and kill them with a kiss .
thurman fails to maintain the character 's maniacal sense of style though , and ends up merely sputtering her way through the latter scenes of the film .
the biggest lesson to be learned from " batman and robin " is that more is not better .
joel schumacher fills the screen with eye candy ; but the technicolor overkill merely emphasizes what a trifle the film really is .
some critics suggest that the batman series has run out of steam .
i do n't think so .
my prescription ?
fire joel schumacher ( but offer him a ticket to a rubber fetishist 's convention
so he 'll understand that there 's no hard feelings ) .
give alicia silverstone her walking papers , while keeping clooney , o'donnell and michael gough .
call jack nicholson and michelle pfieffer and beg them to reprise their roles as the joker and catwoman .
then , ditch the campiness and , for the love of pete , lose the " event " mentality and make a movie instead of a spectacle next time .