the tagline on random hearts reads " in a perfect world , they never would have met .
" in a perfect world , i never would have seen this movie .
the biggest flaw is that 20 minutes into this film , kay chandler ( kristin scott thomas ) and dutch van den broeck ( harrison ford ) are the only two major characters alive ; resulting in little doubt that they will end up together at some point during the laborious two - hours - and - then - some production .
dutch is a sergeant in internal affairs at the district of columbia police department .
kay is a congresswoman from new hampshire .
although they both think they are happily married , their spouses are cheating with each other behind their backs .
dutch and kay are soon widowed when a plane goes down carrying their partners ; they subsequently discover the affair .
the rest of the film is the pointless , unrealistic and often - times boring story of their researching the sexual relationship that they were blind to , and getting to know each other in the process .
two sub plots are of little help to the already problematic film .
dutch is trying to arrest a fellow officer , a task that seems rather ordinary for hollywood fare .
all the great stereotypes get pulled , including my personal favorite of the key witness that makes bail and is murdered soon thereafter .
kay 's distraction from the film 's primary focus is her campaign for re - election and attempts to shield her 15 year old daughter from the truth about the father she put on a pedestal .
these sub plots could have made for semi - interesting points , but the film seems afraid to explore politics or mother - daughter relations in depth , and consequently suffers . random hearts ' two primary characters seem to live in shells .
although both kay and dutch are given their own sub plots , they seem to never deal with anyone other than themselves or each other .
there is plenty of opportunity , dutch having a partner and kay having close friends and her daughter , but the movie shies away from exploring these relationships .
veteran actor and director of this film sydney pollack , and critically acclaimed up - and - comer dylan baker both have cameo roles , but be careful not to blink too much or you will miss them both .
other than its weak plot , it is hard to criticize random hearts .
however , it is also hard to compliment it .
had the film taken some small risks and more fully explored its extra characters and plots it may have tasted more like a well frosted cake , rather than the dry one that equates to be .