starting with the little mermaid and most recently the lion king , the walt disney company once again proved that they could not only consistently make modern day animated classics , but were particularly in touch with what the general viewing public -- particularly kids-- wanted to see .
therefore , it 's with some surprise that as a big fan of the above mentioned movies
i was so disappointed with pocahontas .
despite some innovation and risk taking , the story is surprisingly straightforward and dramatized in broad strokes , as are its characters .
a group of englishmen lead by the evil governor ratcliffe come to the new world in search of gold with no regard for the " savages " that live there .
the natives look upon the english with just as much fear and distrust .
only the love between the beautifully structured pocahontas and the dashing captain john smith can prevent a terrible clash .
the ending , as it turns out , is not entirely a happy one and is one of the film 's finer moments .
the characters are mixtures of stereotypes and lack any real depth .
governor ratcliffe , for instance , is a snobbish , single - minded bore whose mere appearance is supposed to bring about hisses .
captain john smith is a blond hunk who , while " slightly " misguided , is good at heart .
pocahontas herself is the typical disney heroine who is practically being forced to marry a man who everyone but her likes and finds the man of her dreams just in time .
she even comes complete with insignificant best friend .
again , against tradition , talking animals are n't used , but a lusty , wizened , talking tree is .
this is an odd compromise , but it 's one of the few elements that really work .
the animals are a delight , and what brief time their interactions take place brings the only humor and fun to a rather bland presentation .
maybe it would have been a better film if we saw the story unfold through their eyes .
the talking tree , who seems to have a thing for john smith , is the only other character that can hold our interest and is perhaps the best developed of the bunch .
the music , a welcome delight in the later disney films , is
mostly a let down here , with the exception of the catchy and motivational , " colors of the wind .
" mel gibson , as the voice of john smith , has a solid singing voice and should have been used more .
the opposite holds true for the governor ratcliffe led songs ; the singing is even more grating than his simplistic character .
i was rather bored through what turned out to be a shorter than expected running time .
even the children in the audience seemed restless .
while there 's no stopping a kid from seeing something that they want -- or disney wants them to --
most i believe will be disappointed .
perhaps the biggest problem is that disney has strayed from their familiar fable and fairy tale themes to history .
it 's all right to change or embellish fantasy to suit a movie 's entertainment value , but doing so to historical facts does n't work nearly as well as creating nagging questions in the viewer 's minds and plot holes that are never filled .
even the artwork , another disney strong point
, varies greatly in quality , making any story problems even more obvious .
as mentioned above , there were many questions that stayed with me while viewing the film .
for instance , if john smith was truly such a world traveler and had so much experience with " savages , " why did he so quickly change his previous " kill as many indians as i can " attitude . if he was such a nice guy after all , he should have changed his ways long before this . or how about pocahontas ' amazing english speaking ability when this had supposedly been the first time she had seen white men ?
i can understand making the native americans speak english for the benefit of the audience , but simply saying that they had met a missionary years earlier would have cleared up a lot ; history was modified in the film anyway .
as it is , i wonder if it does n't give kids the wrong impression
.
in short , the film is too simplistic for adults and contains too much romance and not enough action or humor for the younger set .
while disney tried valiantly in many ways to break with some of their firmest traditions , they end up failing on too many levels .