there is a scene in patch adams in which patch is in the center of a courtroom , surrounded by people who are giving him a lively standing ovation because of his strong - worded attack on a group of stoic doctors .
when i noticed that the audience with whom i saw this film was reacting the same way , i realized that i was going to have a hard time finding someone who agrees with me about the quality of the picture .
you see , patch adams revolted me beyond all boundaries .
i hated this movie for every second that i sat watching it , and i actively hate it now , days later , with the simpering , superficial , nauseatingly sentimental images forever plaguing my memories .
i hate every element of the film , beginning with tom shadyac 's shameless direction , and all the way up to the misguided and mishandled themes that the screenplay wants so desperately to convey .
the badness of patch adams is stupefying .
it 's confounding .
i ca n't believe a film can be this bad .
and yet , it 's based on a real man who probably has a good point to make .
in the film , patch is played by the undefeatable and indefatigable robin williams , in
a performance of such insulting pathos and sledgehammer sympathy that i wonder now if he is even human .
in the beginning of the film , patch commits himself to a mental institution because he does n't want to kill himself .
while there , he notices that the doctors do n't care about the patients , and that the best way to get through to the patients is to treat them like human beings .
so , patch goes on a crusade to be a great doctor who actually talks to his patients .
he goes to medical school , where he meets truman ( daniel london ) and convinces him that it 's good to help people .
he also meets carin fischer ( monica potters ) , the anti - male med student who just wants to go through the motions and be a successful doctor .
naturally , the dean of the medical school ( bob gunton ) hates patch , and wants to thwart his plans , even though patch gets the highest scores on all of his exams .
so patch decides that he 's going to build a free clinic in the middle of nowhere to help people with any problem they may have .
and that , my friends , is the synopsis for what is easily the most abhorrent picture of 1998 .
on a superficial level , the film is not particularly bad : i would n't say the cinematography bothered me , and most of the performances seem to be exactly what shadyac was aiming for
( i actually liked potter 's performance , even if she is wasted ) .
but the film fails fundamentally in execution .
every scene swells with grand , " emotional " music , played at maximum volume just to get us all to cry real hard .
take , for instance , the first scene , which shows patch sitting on a bus .
we do n't know patch yet , but there 's sad music , and it 's supposed to make us really sad that he 's sad .
later on , patch makes a lot of progress : he helps a dying patient ( peter coyote ) to enjoy the last days of his life , and the music as patch is pushing the patient recklessly through the halls of the hospital is very lively .
and when that patient finally dies ( spoiler alert ! )
, the music is very very sad . but the problem with all of this is that the music should not be the center of the emotions .
real drama is character - based .
you grow to like someone , and then something bad happens , and you feel it .
we do n't ever grow to know the dying patient ; he 's simply a vehicle for patch 's greatness .
real drama does n't seem forced , or present just to make the audience cry .
that 's why patch adams is not real drama .
it goes for every cheap tear imaginable , wringing tired and overbearing sentimentality out of every scene .
even scenes that have very little impact on the overall film are drowning in marc shaiman 's sickening musical score .
sentimentality like this is indeed bad .
but it 's not as bad as half - baked , simplistic themes .
you see , patch is a really great student .
he aces his tests without studying , and does it so effectively that people think he 's cheating .
but patch does n't think that memorizing facts is the way to become a good doctor .
"
why do n't we see patients until the third year ?
"
he bursts out every three seconds .
well , patch , that might have something to do with the fact that you need to learn something before you go treating patients .
not everyone has the capability of memorizing facts with no effort .
most of us have to study .
and a doctor who really wants to help , but does n't know a toe from a finger , probably wo n't be too successful in preventing death .
oh wait
, i almost forgot : the point of doctors is not just to " prevent death , " but to " improve the quality of life !
" yes !
that is true !
and you can not do that without studying .
you can not do that without going to medical school .
what patch never seemed to understand was the possibility that maybe , just maybe , it is a good idea to study first and talk to patients later .
follow the rules ?
bah ! who needs the rules !
only uptight doctors follow the rules .
the real saviors are the ones running around the hospitals with big red spheres on their faces and sporting baggy yellow pants .
and then there 's the free clinic issue , which i find shockingly , frighteningly idealistic .
a free clinic .
in the middle of the forest .
where patients can be taken to be helped . for free .
how will patients be transported to the free clinic ?
will it have an emergency room ?
or is it just for mental patients ?
and who , may i ask , will pay for it ?
the film does give some token attempts to question patch 's motives ( i think another character asks him how he 's going to pay for it , in addition to a little bit of meaningless blather about hmos and medical insurance ) , but they certainly do n't explore or challenge patch 's ideas to any meaningful extent .
reader , please understand this : i am not making any kind of judgment on the real patch adams .
i know nothing about him .
if his beliefs mirror those of this film character , then i might like to have an intelligent discussion with him about them .
but regardless of what the real patch adams believes , the themes put forth in this film are simplistic and phony .
and in the last scene , the big , obligatory courtroom scene that forced my lunch halfway up my esophagus , patch does a lot of shouting .
actually , robin williams does a lot of shouting .
he shouts a lot about helping people , and a lot of people cry because they are moved by his words .
i wo n't tell you that you ca n't be moved by his words , because i , too , was moved by his words .
i was moved in such a profoundly negative way that i was reminded of how cheap and phony a cinematic experience can be .
patch adams is the cheapest of them all .