there is a rule when it comes to movies .
a sequel is never as good as the original .
there are very few exceptions to this rule , and texas chainsaw massacre : the next generation is not one of them .
now if you also take into consideration that the original chainsaw massacre was a really bad movie , and that this is n't even the first sequel to it ,
you have a recipe for a very painful viewing experience .
do n't be fooled by the presence of up and coming talents
matthew mcconaughey ( a time to kill ) and renee zellweger ( jerry maguire ) .
they made this movie before they were stars .
judging by their performances they also made it before they took any acting lessons .
it 's a wonder they ever worked in hollywood again after appearing in this turkey .
apparently the producers of this film realized just how bad it was , because it sat unreleased for years until someone decided that they might be able to capitalize off the success of mcconaughey and zellweger .
apparently the two young stars were none too happy about this thing ever seeing the light of day .
and i do n't blame them , they would have been better off if this had been some sort of porno flick starring the two of them .
unfortunately for them
it is a horror film in which zellweger plays your typically stupid horror film character . while mcconaughey plays a guy who wears a mechanical brace on his leg that he controls with a television remote control .
( hey , do n't say i did n't warn you . ) to make matters worse
, leatherface , the chainsaw wielding maniac , who was never the scariest of psychopathic killers at the best of times , has now become a full blown cross - dresser , and spends the entire movie in drag .
there is a plot to this movie but
it is n't worth mentioning .
let 's just suffice to say that a group of teenagers are in the typical wrong place at the wrong time and are left to the mercy of remote control man ( mcconaughey ) and his lipstick wearing chainsaw revving half - witted sidekick .
man , i ca n't get over just how bad this movie is .
this film has absolutely no redeeming qualities .
even the obligatory topless babe shot was n't enough to hold my interest for more than 2 seconds .
the writing is bad , the direction is even worse , but both of those things look good in comparison to the acting .
this is the sort of movie that they should make people in prison watch .
a guarantee you , if criminals thought that they would be subjected to this film they would never break the law again .