poster boy for co - dependency needs patching patch adams a film review by michael redman copyright 1999 by michael redman mediocrity is a pox on civilization .
in our heavily consumer oriented society , there is an enormous demand to churn out " stuff .
"
what would happen to our economy if we did n't feel the need to have more things ?
to make us buy more , businesses need to produce a ton of product .
the sheer volume of items necessitates that most of them are of dubious quality .
the film industry is like any other .
in order for studios to survive , they have to make money .
the prevailing attitude is that more films equal more profit .
some movies obviously exist only to put wares on the screen and to do that , less talented people are used .
there are n't enough great directors and actors to create the number of films necessary .
for some reason , it 's never crossed anyone 's mind that the real equation is quality films = more profit .
often , mediocre films are more of a pain for the audience than the horrendous ones .
at you can have a good time making fun of bad movies .
i 'm not suggesting that " patch adams " was tossed out just to rake in the bucks .
my guess is that someone was asleep at the wheel .
it features an accomplished actor and a potentially engrossing story , but it 's as dull as could be . hunter " patch " adams ' ( robin williams ) desire to become a doctor
has an unusual genesis .
checking himself into a mental institute after a suicide attempt , he discovers that he can help the other patients by clowning around .
patch could be a poster boy for co - dependency .
he explains that he likes devoting himself to others because then he does n't focus on his own problems .
he decides that he wants to be a physician , leaves the place and a couple of years
later enrolls in the medical college of virginia .
as a med student , patch 's antics at the school 's hospital catch the attention of his soon to be arch - enemy , straight - laced dean walcott ( bob gunton ) .
the dean is so opposed to the goofiness that he wants patch kicked out of school although he 's one of the top students .
he writes in patch 's academic file that he shows " excessive happiness .
"
i walked into the film knowing little about its history and wondered about its odd mechanical pacing .
there also seemed to be no reason that it is set in the early seventies .
then it struck me .
it must be based on a true story .
the movie is an adaptation of a book by hunter adams who founded the gesundheit institute , a free clinic .
robin williams is an amazing actor . while he is adept at dramatic roles , his forte is over - the - top free spirits .
that 's what makes his failure here so remarkable .
patch is exactly the character he should be best at , yet
even the scene where he and another mental patient are battling fierce imaginary squirrels falls flat .
something holds him back .
most of the rest of the cast is two - dimensional . for a film that champions seeing patients as human beings , it 's curious that the ones here are cardboard characters
.
peter coyote as a man dying of cancer is refreshing because he seems like a real person .
unfortunately he 's in the film for only about two minutes .
the audience is blatantly lead by a ring in its nose from scene to scene .
we 're not left to our own emotional decisions : we 're hit over the head with them . shaved - headed children with cancer , an elderly woman whom patch makes laugh , a beautiful woman who ca n't love because of her abusive history .
when a group of students fix up an old house to use as a clinic in the andy hardy " hey , let 's put on a play !
we can use the barn and my mom can make the curtains !
" mode , they laugh and roll around while painting each other .
there might as well be giant signs flashing : " feel good now ! "
" feel bad now ! "
" patch " is a good title for the film .
it is a patchwork of every manipulative scene you can think of .
the full - of - life student fights stodgy establishment types .
there 's a touching death .
then there 's another .
the film does n't trust us to get it the first time .
the dean tries to kick patch out and later he tries again .
worst of all is the final courtroom bit .
scary - looking old men sit in judgment of a man who only wants to help people .
the room is packed with patch 's supporters .
williams makes a supposedly impassioned speech about the humanity of all .
it has as much emotion as his earlier statement " humans are the only animal that kills members of its own species
" contains truth .
most of the blame must be placed with the director tom shadyac and screenwriter steve oedekerk .
shadyac also directed the first " ace ventura " movie .
oedekerk directed the second one .
need i say more ?
the real adams is to be admired for his devotion to treating patients as people rather than diseases .
the film has a number of worthy messages about the state of the modern medical business with hmos and managed care .
the " doctors are not gods " theme will resonate with a number of people , but it 's so poorly produced that no one will care .