" american pie " alums jason biggs and mena suvari star in this summer 's attempt to capitalize on the youth market looking for a comedy about young people they can relate to that combines generic hollywood cute couple - ness and zany comedy .
it 's about an a+ student ( biggs as " paul " ) who gets a scholarship to some college in new york city who sticks out like a sore thumb and falls for dora ( suvari ) a ditzy heroin - chic goth chick who has no ambition or self - respect whatsoever and allows herself to be pushed around just like " hick - boy " paul is .
so we 've got a fish - out - water formula mixed with meet - cute romantic comedy which ideally should make for a good movie .
unfortunately the atrocious screenplay and boring direction by " clueless " auteur amy heckerling successfully manages to screw up everything about the film .
these characters are totally unrealistic and unbelievable
- it 's as if everyone under age 30 is a stoned raver .
there 's no background or details to anyone or anything , it 's just a bunch of cartoon characters running into each other
.
not to mention the story itself which is virtually non - existant and contains so many plotholes
it 's like swiss cheese .
even the basic editing is bad .
if you 're looking for a romantic comedy stay far away from this one because it is neither romantic nor funny .
i saw this in a packed cinema on opening night and the audience barely laughed at all .
if you 've seen the commericials you 've seen all the " funny " parts ( which are all from the first five minutes ) .