at times , you 'd think edtv would be an entertaining film .
i mean , who can resist the story of your average joe becomming a celebrity by having his life filmed every minute of every day ?
but this average joe , ed perkuny , ( matthew mcconaughay ) , is a sappy , lifeless creation that wanders around , trying to solve everyone 's problems and settle his own .
mcconaughay is awful , especially because he is trying to pull off his usual hollywood charm with a 3 week beard and torn jeans .
frankly , he had more charm in the devestating flop
the newton boys .
he overacts in every way : his overexaggerant body language , obsession with kissing women every second
he gets the chance , and that cliched scene where he loses someone in his life , and drops to his knee and cries .
the rest of the cast is very good ; especially martin landau ( as ed 's step - father ) , who plays a cute role as the close - to - death old guy that makes all the witty comments .
jenna elfman is good , ( but a little overemotional ) ; her main problem is that she keeps getting sucked into bad films
, i .
e .
ca n't hardly wait , and krippendorf 's tribe .
woody harrelson , as ed 's brother ray , does his usual egg - headed role , with his comic wit as well ( he wrote a book entitled , " my brother pissed on me .
" ) elizabeth hurley is perfectly cast as the easy slut , and dennis hopper , in a quick cameo as ed 's biological father , is a nice choice ( ironically coming after the role he turned down as christof in the truman show ) .
ellen degeneres stood out as the executive who , after awhile , decides the show must not go on much to the opposite of the head exec , rob reiner 's opinion .
i hate to compare this film to the truman show , but the fact is , i was ashamed to see this movie .
it felt that i had dropped from college to kindergarten after seeing truman and ed .
edtv had no real wit or genius
; it was typical hollywood .
extracting the tv part of the movie , you have the simple plotline : man steals brother 's girlfriend , girlfriend leaves town , man gets new slut girlfriend to feel like he can move on ,
slut breaks up with him , real girlfriend comes back , and voila , you have a romance .
i got so restless during this movie , i almost walked out .
the only reason it does n't drop below a " c " grade is because of the fine supporting performances .
ad2am
" i almost lost my nose . . .
and i like it .
i like breathing through it .
"
-jack nicholson , chinatown