the word to describe sharon stone is " wonder " .
not that she _ is _ a wonder , but rather that
i wonder how she can be so inconsistent .
she has a dynamic screen presence in " basic instinct " , turns in a surprisingly fine acting job in " casino " , but possesses neither of those here .
stone teams up with private school headmaster 's wife isabelle adjani to kill adjani 's thoroughly unlikable husband ( chazz palminteri ) .
in a comedy of errors and unexpected twists
straight out of hitchcock ( as in ` homage to ' [ read " steal from " ] ) , it turns out that someone saw them or he 's not dead or maybe . . .
kathy bates turns in a credible , if unspectacular , performance as an investigative police detective .
her character is a bit dull but realistic , although her actions at the end are puzzling .
adjani is more than satisfactory as the timid beaten spouse driven to desperation .
it 's stone that is a disappointment among the actors .
how can she be the epitome of a femme fatale in previous films and come off as a blank in this one ?
costumed in skin - tight clothes and looking down her nose at everyone , she is someone you would want to avoid because she is boring , not enticingly dangerous .
even the threat ( or promise ? ) of a lesbian relationship between the conspirators is only half played out .
on the positive side , there are enough unexpected plot developments to keep your interest alive .
that is if you can put up with stone 's cardboard cut - out character and scenes directly lifted from hitch 's movies .