" party camp , " is one of the most mindnumbingly brainless comedies i 've seen in awhile .
a late rip - off of the " meatballs " series , the film follows a group of young camp counselors at camp chipmunk .
that 's really about all that can be said about the " plot " because nothing much happens , except
that the main character , wise - cracking jerry ( andrew ross ) , has the hots for a cute blonde ( kerry brennan ) , and there is a big contest in the climax .
how fun !
since , " party camp , " has practically no screenplay and there is no talent at all involved , the least the makers could have done was make it raunchy and exploitative .
it 's not that i think exploitation is necessarily a good quality , but when you are talking about a dull turkey like this , the least that could have been done would be to fill it with a lot of mindless sex .
even a psychopathic slasher at the camp would have done the trick .
at least , then , it would n't have been such a chore to sit through .
never before have i seen so many jokes fall astoundingly flat .
the comedy was easy to spot , but it was n't the least bit funny .
it was groan - inducing .
constantly throghout , i was asking myself if director gary graver actually thought this movie was worth anything .
so what saves , " party camp , " from the dreaded zero star rating ?
well , that 's simple :
jewel shepard , as a flighty bimbo , was admittedly fun to watch .
although nothing could have saved this film from the lowest depths of motion picture trash , at least if the film had centered on shepard , she might have been able to add a little spice to an otherwise rancid , low - budget teen comedy .