a pseudo - intellectual film about the pseudo - intellectual world of art magazines ,
high art is as wasted as its drug - addled protagonists .
in the only notable part of the movie , ally sheedy and radha mitchell deliver nice performances in the two leading roles , not that lisa cholodenko 's script or direction makes you care much about either character . living in a world of heroin induced highs , they float along until they fall in love with each other .
this uninviting picture , full of pretentious minor characters , has a receptionist that reads dostoevski and a woman in the restroom line who is a certified genius , having recently been awarded a prestigious mcarthur grant .
24-year - old syd ( radha mitchell ) , who has a rather bland , live - in boyfriend , was just promoted to assistant editor at the artistic photography magazine " frame .
"
although the receptionist is impressed , syd is mainly a gofer for her boss until she meets famous photographer lucy berliner ( ally sheedy ) . for her to do photos for " frame , " lucy demands that syd be promoted to editor and assigned to her since lucy fancies her .
lucy lives with her current lover , a washed up german actress named greta , played with a frequently indecipherable series of mumbles by patricia clarkson .
the two of them and their friends wile away their time snorting and shooting up dope , usually heroin .
this does not happen in a single episode , but becomes more commonplace than sleeping in the picture .
syd , who lives in the apartment below them , joins in on the fun and becomes a member of the zombie club .
lucy seems pretty happy with her life of drugs , which apparently is funded by her mother .
lucy quit working professionally 10 years ago since she thought she was being " pigeonholed , " and , since her mother has money , we can only assume that that 's how lucy supports her habit and procures her living expenses .
a typical scene has the editors arguing about whether a potential photographer 's work is transcendental or merely classical . that no one has a clue as to the dogma they are spouting becomes obvious but not particularly funny .
"
your work has a cultural currency that is important now , " is the artist - speak that the frame 's manager uses to convince lucy to show her pictures in the magazine .
when the big scene comes in which lucy puts the moves on syd , her idea of a romantic line is , " i want to get high with you .
" in lucy 's world , sex and drugs come hand - in - hand .
and the movie , except for the obligatory scene of someone almost overdosing , shows drug usage as being a hip and natural part of the art scene .
this vacuous picture throws in a standard downer ending
in an attempt to manipulate our emotions .
in another movie , it might have worked , but in this one the reaction is likely to be decidedly muted .
high art runs 1 : 36 .
it is rated r for explicit sex , pervasive drug use and language and is not appropriate for those younger than college age .