this is your definitive " hollywood " movie , extremely predictable , following the basic formula ( a horrible ending ) , overzealous writing ( meaning the writing was bad and seemed as if it were trying too hard to make it exciting , therefore making it look as if many things were merely tossed in there to fill space )
and if tommy lee jones and his lovable wise - ass character ( of which we 've seen before in the fugitive and quite frankly , was n't used enough here ) , i 'm afraid the film would have been completely unbearable .
in this film , ashley judd plays a women who is wrongfully convicted of killing her husband while out sailing for a weekend .
while in jail she finds out that her husband really is alive and that he framed the murder on her . over money ( how original ) .
while in jail she works out , exercises and basically does her best to get into near perfect condition .
now she has learned about a law titled " double jeopardy " stating that if she serves her full sentence and get out she could kill her husband and the law could not touch her ( although there has been talk that this is not the way the actual law works ) .
now her po ( parole officer ) , and a bunch of cops are chasing after her and are conflicted whether or not to believe her claims .
skipping over to the acting : the fact that judd is more of a looker than an actress ( no offense , she has been good [ simon birch ] and even very good to great [ kiss the girls ] at times , in the past
and i believe may have the potential to be better . . .
but she 's terribly unconvincing in this and her performance seems stale and unsatisfying )
does n't really add to the movie at all ; just takes away .
as i 'd said , jones was fine , although he did not have much to work with
.
he was much more of a supporting character .
which is fine , and he handled it well ; especially considering the material he had to work with .
i feel this film had alot going for it .
originality not being an issue .
the acting was the only thing ( as i said ) keeping it alive .
the plot seemed pretty intriguing and could have been as well if applied better .
the action scenes were well made ( however sometimes out of place ) .
i was just left unsatisfied in the long run .
so basically some of the action may have been exciting but genuinely over - thought , the plot has certainly been done before ( generally speaking ) , the movie moves way too fast for us to get involved in either the characters or the plot , and is basically a film that was almost saved by tommy lee jones , who if he had some more screentime , could perhaps have earned the film a higher rating ; in my book , anyway .
keep this in mind , if you 're in the mood for a good action film -- rent the fugitive .
d+