susan granger 's review of " america 's sweethearts " ( columbia / sony ) what a waste of a talented cast !
billy crystal and co - writer peter tolan have concocted a sly , provocative premise and , as the opening credits roll , it 's obvious that they 're attempting an old - fashioned romantic comedy .
the story involves a veteran publicist ( billy crystal ) who is summoned to orchestrate a press junket in las vegas when an arrogant director ( christopher walken ) holds a megabuck movie hostage in his editing room , refusing to show it to anyone .
he figures that by giving the journalists juicy hints of a possible reconciliation between the film 's once - married - but - now - estranged stars , gwen and eddie ( catherine zeta - jones , john cusack ) , they 'll be so distracted that they wo n't remember they did n't see the movie or
it was n't what they expected .
( and crystal thought of this long before a sony exec concocted the phony critic / david manning quote scandal ! )
for help , he turns to gwen 's personal assistant / sister ( julia roberts ) .
but the laughs are few and far - between .
crystal 's glib , cynical flack is n't wickedly funny enough with a few amusing one - liners .
after six months under the care of a depak chopra - like guru ( alan arkin ) , cusack 's character 's too emotionally fragile , lacking the necessary charisma .
zeta - jones 's vain , narcissistic diva is undeveloped and one - dimensional .
only hank azaria , as zeta - jones 's much - macho spanish lover , and stanley tucci , as a studio exec , and roberts manage to whip up any farcical froth .
basically , we do n't like these ego - driven , stereotypical characters , let alone root for them to unwind their romantic entanglements , and joe roth 's direction is predictable , formulaic and telegraphic
.
on the granger movie gauge of 1 to 10 , " america 's sweethearts " is
a contrived , shallow 4 . as a screwball satire , it 's strictly superficial .