wow , a film without any redeeming qualities whatsoever .
i 'm amazed that someone thought this was a story that must be told on screen .
many blacks in hollywood complain that they are not nominated for awards based on their race .
i think first they need to concentrate their energy on themselves , and stop making movies which makes them look like nothing more than sex - crazed buffoons .
even i 'm offended by it .
bill bellamy is a " player " which means he sleeps with a lot of women and lies to them .
what a pleasant main character .
one day , his friends decide that they want to find out how to be a player .
why they decide this " one day " i have no idea .
how many years have they been friends and why all of a sudden would they want to learn ?
anyway , bellamy agrees to teach , and his wonderful lesson to his friends consists of letting them ride in his car while he rides from house to house having sex with women .
this is the bulk of the film folks , guys riding from house to house , one keeps getting out to have sex , while the others sit in the car .
since russell simmons is producer , and since the official title of the film is " def jam 's how to be a player " , i was ready to be jumping up and down and stomping my feet and beating the person next to me because of the comedy .
amazingly , aside from gilbert gottfried 's 90 seconds of screen time ,
there was no comedy in the film for me to express myself in such a manner .
instead of jokes , there 's just an endless stream of profanity and naked breasts
( and naked breasts are n't so bad , but naked breasts alone do n't make a good movie ) .
be sure to bring along your ebonics to english dictionary as well .
gilbert gottfried 's character serves as one in his very brief appearance , asking for explanations as to what is being said .
they should have brought him along for the entire film .
[ r ]