" mandingo " has traditionally been seen as one of two things : either a much - needed revisionist look at slavery in the south , or in the words of film critic leonard maltin , " a trashy potboiler " that " appeals only to the s&m crowd .
"
actually , i think " mandingo " is a strange combination of the two , although
it fails on both fronts .
it 's too trashy to be good drama , but too dramatic to be good trash .
the story takes place on a dilapidated louisiana plantation run by crotchety old warren maxwell ( james mason ) and his son , hammond ( perry king ) .
one day in new orleans , hammond comes across a slave trader selling a mandingo named mede ( heavyweight boxer ken norton ) .
although the movie never explains it , a mandingo is simply the name for africans who come from the region of the upper niger river valley .
according to the movie , mandingos were the rolls royce of african slaves .
hammond pays top price for mede and has to fight off others in order to get him .
hammond then spends his time training mede to be a fighter in money brawls with other slaves .
meanwhile , hammond has married his cousin , blanche ( susan george ) , because she wants to escape her family and he is under pressure from his father to produce a grandchild .
hammond , however , is happier spending nights with his " bed wench , " the derogatory name given to female slaves used by their masters for easy sex .
it is quickly apparent that hammond , despite his overt racism , is more in love with his bed wench , a sensitive slave girl named ellen ( brenda sykes ) , than he is with blanche .
hammond considers blanche tainted goods because he finds out on their wedding night that another man had " pleasured " her before he did .
of course , it 's fine that he 's slept with numerous slave girls , but the fact that his wife , a " white lady , " had been with another man out of wedlock destroys his capacity to care for her .
so blanche is usually left lonely and sex - starved while hammond is sleeping with ellen .
blanche gets back at hammond by seducing the studly mede and bearing his child .
hammond and his father can not stand the idea that blanche has given birth to a half - black child ( although it 's okay that ellen was pregnant by hammond ) , so warren kills the child by letting it bleed to death after birth , and hammond poisons blanche .
hammond then finds mede , shoots him twice in the shoulder , and pushes him into a giant cauldron of boiling water .
yes , you read right : the film ends with hammond getting his revenge by boiling mede alive .
judging only by the plot , " mandingo " is pure sexploitation .
the main purpose of the film seems to be getting as many blacks and whites into bed together as possible , with only the slightest commentary on what that would mean in 19th century southern society .
when " mandingo " was released in 1975 , it was still a bit of a shocker to see miscegenation on screen in such a graphic detail ; this way the movie could revise cinematic history while attracting large audiences of curious voyeurs .
dramatically , " mandingo " is weak and unfocused , and historically it 's mostly confused .
if one were to judge history by this film , it would be easy to walk away with the notion that the entire system of american slavery was based on sexuality , not economics .
not once in the film do we see any of the slaves working , except for a few house servants .
the men spend most of the time sitting around , while the sole purpose of a female slave seems to be free sex for the owner .
there is historical basis in the notion that slave owners often slept with their female slaves , but " mandingo 's " overwhelming emphasis on this aspect of slavery gives the movie the unpleasant taste of a cheap sex flick ( although there 's plenty of violence -- fights , vicious beatings , shootings , and the aforementioned human boiling sequence -- thrown in for good measure ) .
some tried to write off " mandingo " as a blaxploitation film , one of a number of quickly - made , low - budget films appealing to black sensibilities in the early seventies , but it 's not that easy .
" mandingo " was studio - financed by paramount pictures , and produced by dino de laurentiis , the grandiose italian producer behind such notorious productions as " the bible " ( 1966 ) , the remake of " king kong " ( 1976 ) , and the ill - fated " dune " ( 1984 ) .
the director was richard fleischer , a veteran who was best known for several special effects - laden action movies including " 20 , 000 leagues under the sea " ( 1954 ) and " fantastic voyage " ( 1966 ) , as well as such superior suspense films as " the narrow margin " ( 1952 ) .
the script , based on the supermarket best - seller by ken ostott ( and the subsequent play by jack kirkland ) , was penned by norman wexler , who had been nominated for an oscar two years earlier for his work on " serpico .
" james mason , perry king , and susan george were well - known and respected actors ( mason already had three oscar nominations under his belt ) , and ken norton appeared to have a promising film career .
so why is " mandingo " so bad ?
a number of reasons , including the fact that all those experienced filmmakers behind and in front of the camera did a lousy job .
wexler 's script is pure poor hokum bordering on the offensive
; it combines stereotyped slave - talk ( " yessuh , massuh " ) , stereotyped southern white trash talk ( " fer whut're you gittin ' outta bed ? " ) , and stereotyped contemporary militant black talk ( " if you see me hang , you gon na know you killed a black brother ! " ) .
fleischer 's direction is clumsy , especially during the fight scenes , and all the actors give weak performances , especially susan george whose constant shrieking finally becomes laughable .
nevertheless , credit should be given where credit is due .
despite its exploitative nature , " mandingo " was one of the first hollywood movies to take an alternative look at slavery .
until then , there had been a kind of underlying racism in all hollywood films dealing with slavery .
even classics such as " gone with the wind " ( 1939 ) can be seen as inherently racist by its glossing over the subject matter .
" mandingo " reassessed the south , and showed that it was n't all beautiful plantations , green fields , and pretty sunsets .
but all this is constantly undermined by the film 's negligible point - of - view
-- it claims to see things from the black perspective , but the entire narrative focus is on the soap opera tales of the white owners .
with a little more maturity and different handling , " mandingo " might have been an effective , worthwhile film .
while it portrays many sensitive aspects of slavery , it never deals with them .
the issues the movie brings up are worthwhile , but wexler 's script refuses to move them beyond a surface level of trashily vicarious viewing .
there is a great deal of potential in honestly exploring the nature of a sexual relationship between slave and owner , but " mandingo " never does it .
steven spielberg touched on that same topic in " schindler 's list " ( 1993 ) , by looking at a nazi officer writhing in inner turmoil because of his feelings for a jewish maid .
the difference between that film and " mandingo " is that spielberg dealt with the situation in a fair , unexploitive manner that focused on the inherent human dilemma .
" mandingo " is satisfied to simply show some skin , and because of that , its " trashy potboiler " nature overshadows any potential social good it might have accomplished .