the happy bastard 's quick movie review
wild wild west
a better name for this movie might 've been " wild wild waste " .
warner bros .
, in an attempt to get their own men in black style of movie , had managed to lasso in some big names ( actor will smith and director barry sonnenfeld , the duo behind mib 's success ) in order to get their own fourth of july blockbuster , a contemporary big - screen update to the classic western / sci - fi series the wild wild west starring robert conrad .
but somehow , they ran into a problem along the way .
they were so busy trying to fill specific roles that they forgot one in general that would 've made all the difference- a story writer .
wild wild west 's story and script was compiled by six different people , rather than just the one who put the brilliant touches on men in black , ed solomon .
if warner bros .
had gotten him , the movie would 've possibly been five times better than what it is .
heck , ten times .
as is , however ,
the story and screenplay is a mess , filled with dead laughs , enough racist and sex jokes to make even will cringe as he 's performing them , and a complete lack of chemistry that made the tv show work so well .
here 's the story : us army member james west ( will smith
) teams up with creative genius artemus gordon ( kevin kline ) to take on a ruthless villain by the name of arliss loveless ( kenneth branagh ) , whose lower half was blown off during the civil war , leaving him to roll around in a steam - controlled wheelchair .
they catch onto a plot of his involving a superweapon that can basically be considered an 80-foot tarantula ( although it looks bigger than that ) , hellbent on destroying anything in its path .
as i said , the way the script unfolds is a complete mess .
but the acting does n't help either .
kevin kline is miserable as gordon , failing to display even a smidgeon of care as he did in the 1985 western silverado .
smith seems to be having a better time as west , although he 's not nearly as charming as he was in mib .
branagh goes excessively over the top as the villain , perhaps to the point where we ca n't even stand to look at him or his strange beard .
and salma hayek is along for the ride to search for her missing father , but mostly she exists just for sexual attention .
her acting is barely passable , but what a " breath of fresh ass " .
director barry sonnenfeld is n't of great help either .
even though he shows some good creativity at some points , his overall urgency for directing is lost .
it 's as if he feels he 's directing a tv movie , a big no - no when you 're helming what 's supposed to be a big - screen hit .
last but not least , there are huge gaps of logic that are just plain unacceptable
.
at one point , smith defies gravity when first boarding kline 's train .
he jumps on the back , gets launched straight up in the air , and somehow manages to land three cars ahead on the train- while it 's still in motion !
also , he seems to be strangely comfortable talking about racism in front of a lynch mob , particularly considering the fact that his family was killed by the likes of such folks .
last but not least , why is he still making kissing faces when he knows he 's not kissing a woman as he 's looking through a peephole at the enemy ? !
the only saving grace for wild wild west come mostly in the form of special effects .
the huge mechanical spider is a technical marvel , very authentic looking and considerable to the creativity of the show .
there 's also a good sequence involving metal magnet neckbraces and spinning saw blades , but , again , a logic question comes into play regarding their polarity .
i would say sit back and have a good time with wild wild west , but it really is n't possible .
if the racist and sex jokes do n't bother you , the performances will .
if the performances do n't bother you , the story will .
if the story does n't bother you , the racist and sex jokes will .
there 's no end to the vicious circle .
go rent men in black instead and pretend smith and tommy lee jones are wearing cowboy hats .
you 'll have a better time .
if you do go , keep an eye out for robert conrad in a role as president grant .
i bet he wishes he were somewhere else . . .