" deep rising " gives you that sinking feeling both literally and figuratively : not only does the movie take place on a cruise ship slowly being immersed into the middle of the ocean by a squid - like menace , but the unfolding story is artificial , silly and almost completely derivative of countless other ( and , for the most part , better ) films .
while dumb monster movies can at least be decent guilty pleasures -- take , for example , the schlocky mountain highs of last spring 's " anaconda " -- " deep rising " has no tongue to put in its cheek .
folks , we 're only a month into the new year , and already here 's a candidate for one of its stinkiest releases .
most of the action takes place on the argonautica , a luxury liner in the middle of its maiden voyage ( uh - oh -- if these people had seen " titanic , " then maybe they 'd have known to stay home ) when it 's attacked by a giant , tentacled sea creature .
the only survivors are slinky jewel thief trilian ( famke janssen ) , argonautica owner canton ( anthony heald ) and a few other crew members .
a mercenary team , lead by resourceful captain john finnegan ( treat williams ) , board the argonautica looking for assistance after their own boat breaks down nearby .
but what their search of the ship uncovers is something blood - soaked , hungry and not very helpful .
the main problem with " deep rising " is its overt familiarity ; the movie makes absolutely no attempt to differentiate itself from most sci - fi / horror films in recent memory .
the concept is " leviathan " meets " titanic , " with a dash of " speed 2 " thrown in for good ( or is that bad ? ) measure .
this monster is equal parts " 20 , 000 leagues under the sea " and " the relic , " knows how to open doors like the raptors from " jurassic park " and even gets to expel a half - digested victim ( a neat effect , admittedly )
a la the giant snake in " anaconda .
"
some of the attack sequences are straight out of " jaws " and " alien .
"
a scene where the remaining survivors have to travel under water to escape death is right out of " alien resurrection .
"
there 's even a jet ski chase like " hard rain .
"
and the list goes on .
watching " deep rising " 's cast battle the beast is a murky chore in itself , because none of them have well - developed characters , nor do they seem to project even the slightest sense of fear when facing their enemy .
williams is affable enough , but his finnegan just is n't believable .
an interesting supporting cast is thoroughly wasted ; pretty famke janssen , best known as " goldeneye " 's killer thighs , is trapped in a forced romantic interest with williams , while kevin j .
o'connor , as finnegan 's mechanic , provides comic relief with screechy manic shtick that gets old fast
.
djimon honsou , who received raves for his performance as a noble slave in december 's " amistad , " pops up in a brief part .
he needs to stay away from the water .
the movie 's final shot is a groaner , as is the 11th - hour regurgitation of a subplot involving an on - ship saboteur .
as if a cast deserving of their snack food - fate is n't bad enough ( when you taunt the monster , you 're really asking for it ) , " deep rising " is a slow , stupid slog through a story without a single bright spot .
and since we all know that the higher the casualty rate is , the closer we are to the end of the movie , rooting for this overgrown squid to swallow the whole ship is n't out of the question .