the obvious reason for producing a sequel to an immensely popular movie is to acquire continued profits .
the rationale is sound , but in many cases of this and recent years , the sequel is a shoddy product that 's exposed for the cash - milking vehicle it really is .
last year 's speed 2 and scream 2 , as well as
this year 's species ii have all been products that have been decisively less than satisfactory .
in some cases , a sequel can even discredit its predecessor , as with the latest neo - slasher flick , i still know what you did last summer .
whatever uniqueness the original might 've had now seems trite and overplayed when paired with this abominable thriller .
julie james ( jennifer love hewitt ) and ray bronson ( freddie prinze jr . ) are back from the original to star in i still know , reprising their roles in typical fashion .
julie and ray experience a rather predictable falling - out at the beginning of the movie , leaving the door wide open for newcomer will benson ( matthew settle ) .
will and julie hit it off , and along with friends karla ( brandy norwood ) and tyrell ( mekhi phifer ) , the foursome heads off to a radio station - giveaway vacation in the tropics .
unfortunately , things are n't so peachy once they arrive , and with a regularity you could set your watch by , the infamous fisherman ( muse watson ) is back with his hook .
it 's another bloody showdown , complete with cliffhanger ending .
there 's not much that 's original
about i still know , and with the market saturated by gen - x thrillers like this one , it 's unlikely that i still know will get any recognition other than that of a bad sequel
.
for die - hard fans of the genre , this will be required viewing material , but the bottom line is that the material here is just recycled from the original
i know what you did last summer .
the aura of thrillerism surrounding the plot is n't heightened by skillful scripting or camera work , but rather a tense , string - based score and manipulative editing .
the man with the hook ends up becoming very belittled this time around when the script gives him too many lines of dialogue
-- he goes from being a scary figure to a nutcase in a few short and painful moments .
much of the mystery is dropped for the sake of getting the point .
the whole reason the plot exists - julie and karla must guess the capital of brazil in order to win the trip from the radio station - is a dead giveaway , lessening suspense and creating a hurry - up - and - wait timing problem .
and , whereas the killer 's identity might 've been a question in the first movie , it 's almost a given here , which changes the dynamic of the movie drastically .
three or four teens run automatically from a man in a rain slicker they nonchalantly refer to as " the killer .
"
they 're almost used to it , and the performances show it - not hewitt , nor prinze , nor brandy , nor phifer give a decent show
.
and so , in the end , it 's left wide open for a third movie and - most likely - a brand new supporting cast .
god help us .